DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB2-Project-Adopte-ton-mort
ATC
20230228


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3350
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
3350
267008
Physical-schema

1-1
20230329
20230329
F
E


0
-
-
-
3527
3523
3521
3519
3515
3739
3505
3503
3501
3499
3497
3495
3493
3491
3487
3479
3477
3475
3473
3471
3467
3465
3463
3461
3459
3753
3781
3811
3818
3831
3838
3845
3859
3882
3889
3896
3903
3910
3788
3457
3774
3455
3767
3453
3852
3867
3451
3760
3447
3445
3441
3437
3435
3952
3976
3978
3988
3992
3994
3433
3431
3429
3423
3419
3417
3413
3411
3407
3405
3403
3401
3397
3395
3393
3389
3387
3383
3381
3379
3375
3729
3371
3369
3367
3363
3361
-
-
3351
3353
3357
-
-
3352
-
3650
3653
3659
3662
3665
3668
3671
3674
3677
3680
3683
3686
-
3360
3359
3358
-
-
-
3686
-
*3
71
267008
Relation-Entity

1
20230228
20230329
T
E


0
-
-
-
3125
3133
3141
2994
3013
3243
3016
2998
3019
3149
3157
3117
3063
3062
3046
3045
3044
3080
3105
3024
3171
3179
3029
3078
3057
3061
3032
3187
3001
3043
3075
3096
3338
3021
3031
3069
3118
3039
3241
3242
3041
3052
3240
3064
3076
3047
2997
3015
3054
3195
3055
3000
3073
3086
3200
3048
3049
3070
3119
3208
3077
3018
3106
3224
2996
3093
3094
3101
3036
3115
3232
3065
3097
3328
3244
3079
2999
-
-
72
74
77
3356
-
-
73
-
2376
2992
3003
3034
3059
3067
3082
3091
3099
3103
3108
3111
3160
3255
3261
3331
-
78
79
-
-
-
2376
2992
-
*4
3739
0
Contient



3459
3859
3867
-
3511
3509
3861
3869
-
-
-
-
-
-
-
3740
-
-
-
3650
-
*4
3729
0
Travail_sur



3760
3437
3447
3445
3523
3903
-
3762
3905
-
-
-
-
-
-
-
3730
-
-
-
-
*4
3527
0
ADRESSE



3389
3429
3519
3361
3417
3467
-
3531
3529
-
-
-
-
-
-
-
3528
-
-
-
-
*4
3521
0
CLIENT



3811
3395
-
3813
-
-
-
-
-
-
-
3522
-
-
-
-
*4
3515
0
COMMANDE



3457
3753
3882
-
3517
3755
3884
-
-
-
-
-
-
-
3516
-
-
-
-
*4
3487
0
DETAIL



3774
3952
-
3776
3954
-
-
-
-
-
-
-
3488
-
-
-
-
*4
3479
0
DONNEUR



3455
3838
3471
3379
-
3481
3840
-
-
-
-
-
-
-
3480
-
-
-
-
*4
3441
0
Livraison



3465
3495
3497
3499
3431
3407
3405
3367
3896
-
3443
3898
-
-
-
-
-
-
-
3442
-
-
-
-
*4
3419
0
ORGANE



3475
3473
3501
3503
3435
3371
3453
3403
3767
-
3421
3769
-
-
-
-
-
-
-
3420
-
-
-
-
*4
3413
0
PERSONNE



3463
3433
3397
3477
3363
3493
3788
3818
3831
-
3415
3716
3833
-
-
-
-
-
-
-
3414
-
-
-
-
*4
3411
0
PERSONNEL



3781
3387
3988
3992
3976
-
3783
3996
-
-
-
-
-
-
-
3412
-
-
-
-
*4
3383
0
SANG



3461
3369
3381
3491
3393
3845
-
3385
3847
-
-
-
-
-
-
-
3384
-
-
-
-
*4
3375
0
TRANSPLANTATION



3505
3451
3852
3401
3889
3910
-
3377
3854
3891
3912
-
-
-
3580
-
-
-
-
3376
-
-
-
-
*4
2994
0
ADRESSE



2996
2997
2998
2999
3000
3001
-
3005
3007
-
-
-
3190
3131
-
-
-
-
2995
-
-
-
-
*4
3013
0
ANESTHESISTE



3015
-
-
-
-
-
-
3266
-
-
3014
-
-
-
-
*4
3016
0
CLIENT



3018
-
-
-
-
3230
3147
-
-
3265
-
-
3017
-
-
-
-
*4
3019
0
COMMANDE



3021
-
3022
-
-
-
3247
3203
3144
-
-
-
-
3020
-
-
-
-
*4
3024
0
DETAIL



-
3259
-
-
-
3206
3163
-
-
-
-
3025
-
-
-
-
*4
3029
0
DONNEUR



3031
3032
3036
-
3037
-
-
-
3214
3182
-
-
-
-
3030
-
-
-
-
*4
3039
0
INFIRMIER



-
-
-
-
-
-
3258
-
-
3040
-
-
-
-
*4
3041
0
Livraison



3043
3044
3045
3046
3047
3048
3049
3328
-
3050
-
-
-
3250
3128
-
-
-
-
3042
-
-
-
-
*4
3052
0
MEDECIN



3054
-
-
-
-
-
-
3257
-
-
3053
-
-
-
-
*4
3055
0
ORGANE



3057
3061
3062
3063
3064
3065
3069
3070
-
3071
-
-
-
3211
3166
3155
-
-
-
-
3056
-
-
-
-
*4
3073
0
PERSONNE



3075
3076
3077
3078
3079
3080
-
3084
-
-
-
3193
3177
-
3252
-
-
-
3074
-
-
-
-
*4
3086
0
PERSONNEL



3093
-
-
-
-
3238
-
3088
-
3267
-
-
3087
-
-
-
-
*4
3094
0
SANG



3096
3097
3101
3105
3106
-
3113
-
-
-
3185
3174
3169
3136
-
-
-
-
3095
-
-
-
-
*4
3115
0
TRANSPLANTATION



3117
3118
3119
-
3120
-
-
-
3235
3227
3198
3152
3139
-
-
-
-
3116
-
-
-
-
*5
3423
0
Opère



-
-
-
-
3578
-
3424
-
-
-
-
*5
3125
0
a



-
-
-
-
3127
3130
-
3126
-
-
-
-
*5
3133
0
a besoin de



-
-
-
-
3135
3138
-
3134
-
-
-
-
*5
3141
0
achète



-
-
-
-
3143
3146
-
3142
-
-
-
-
*5
3149
0
concerne



-
-
-
-
3151
3154
-
3150
-
-
-
-
*5
3157
0
Contient



3338
-
3340
3345
-
-
-
3162
3165
3168
-
3158
-
-
-
3160
-
*5
3171
0
donne



-
-
-
-
3173
3176
-
3172
-
-
-
-
*5
3179
0
donne du



-
-
-
-
3181
3184
-
3180
-
-
-
-
*5
3187
0
habite



-
-
-
-
3189
3192
-
3188
-
-
-
-
*5
3195
0
Opère



-
-
-
-
3197
-
3196
-
-
-
-
*5
3200
0
Possède



-
-
-
-
3202
3205
-
3201
-
-
-
-
*5
3208
0
PROVIENT



-
-
-
-
3210
3213
-
3209
-
-
-
-
*5
3224
0
Recoit



-
-
-
-
3226
3229
-
3225
-
-
-
-
*5
3232
0
Travail sur



3240
3241
3242
3243
-
-
-
-
3234
3237
-
3233
-
-
-
-
*5
3244
0
type_livraison



-
-
-
-
3246
3249
-
3245
-
-
-
-
*7
3994
0
n_inami



1
1
S
F
T
A
32
0
-
-
-
-
3995
-
-
-
-
*6
3992
0
anesthesite



0
1
S
3994
-
-
-
-
4002
-
3993
-
-
-
-
*6
3988
0
infirmier



0
1
S
-
-
-
-
4001
-
3989
-
-
-
-
*7
3978
0
n_inami



1
1
S
F
T
A
32
0
-
-
-
-
3979
-
-
-
-
*6
3976
0
medecin



0
1
S
3978
-
-
-
-
4003
-
3977
-
-
-
-
*7
3952
0
contient



1
1
S
F
T
N
32
0
-
-
-
3970
3960
-
3953
-
-
-
-
*7
3910
0
Rec_id



1
1
S
F
T
N
32
0
-
-
-
3913
-
3911
-
-
-
-
*7
3903
0
id



1
1
S
F
T
N
32
0
-
-
-
3906
-
3904
-
-
-
-
*7
3896
0
A_ID



1
1
S
F
T
N
32
0
-
-
-
3899
-
3897
-
-
-
-
*7
3889
0
ID



1
1
S
F
T
N
32
0
-
-
-
3892
-
3890
-
-
-
-
*7
3882
0
Ach_id



1
1
S
F
T
N
32
0
-
-
-
3885
-
3883
-
-
-
-
*7
3867
0
id_organe



0
1
S
F
T
N
32
0
-
-
-
3961
3870
-
3868
-
-
-
-
*7
3859
0
C_S_ID



0
1
S
F
T
N
32
0
-
-
-
3962
3862
-
3860
-
-
-
-
*7
3852
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
3855
-
3853
-
-
-
-
*7
3845
0
Don_id



0
1
S
F
T
N
32
0
-
-
-
3848
-
3846
-
-
-
-
*7
3838
0
ID



1
1
S
F
T
N
32
0
-
-
-
3841
-
3839
-
-
-
-
*7
3831
0
Hab_ID



1
1
S
F
T
N
32
0
-
-
-
3834
-
3832
-
-
-
-
*7
3818
0
CLIENT



0
1
S
F
T
N
32
0
-
-
-
3820
-
3819
-
-
-
-
*7
3811
0
id



1
1
S
F
T
N
32
0
-
-
-
3814
-
3812
-
-
-
-
*7
3788
0
PERSONNEL



0
1
S
F
T
N
32
0
-
-
-
3790
-
3789
-
-
-
-
*7
3781
0
id



1
1
S
F
T
N
32
0
-
-
-
3784
-
3782
-
-
-
-
*7
3774
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
3969
-
3775
-
-
-
-
*7
3767
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
3770
-
3768
-
-
-
-
*7
3760
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
3763
-
3761
-
-
-
-
*7
3753
0
ID



1
1
S
F
T
N
32
0
-
-
-
3756
-
3754
-
-
-
-
*7
3523
0
ANESTHESISTE



1
1
S
F
T
A
1
0
-
-
-
-
3524
-
-
-
-
*7
3519
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
3645
-
3520
-
-
-
-
*7
3505
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3506
-
-
-
-
*7
3503
0
date_peremption_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
3504
-
-
-
-
*7
3501
0
date_peremption



1
1
S
F
T
D
1
0
-
-
-
-
3502
-
-
-
-
*7
3499
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
3500
-
-
-
-
*7
3497
0
date_arrive



1
1
S
F
T
D
1
0
-
-
-
-
3498
-
-
-
-
*7
3495
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
3496
-
-
-
-
*7
3493
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
3494
-
-
-
3653
-
*7
3491
0
date_peremption_



1
1
S
F
T
D
1
0
-
-
-
-
3492
-
-
-
-
*7
3477
0
email



1
1
S
F
T
V
128
0
-
-
-
-
3478
-
-
-
-
*7
3475
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
3476
-
-
-
3659
-
*7
3473
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
3474
-
-
-
-
*7
3471
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
3472
-
-
-
3662
-
*7
3467
0
ID



1
1
S
F
T
N
32
0
-
-
-
3648
-
3468
-
-
-
3665
-
*7
3465
0
ID



1
1
S
F
T
N
32
0
-
-
-
3636
-
3466
-
-
-
-
*7
3463
0
id



1
1
S
F
T
N
32
0
-
-
-
3634
-
3464
-
-
-
-
*7
3461
0
ID



1
1
S
F
T
N
32
0
-
-
-
3633
-
3462
-
-
-
-
*7
3459
0
id



1
1
S
F
T
N
32
0
-
-
-
3641
-
3460
-
-
-
-
*7
3457
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
3642
-
3458
-
-
-
-
*7
3455
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
3637
-
3456
-
-
-
-
*7
3453
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
3635
-
3454
-
-
-
-
*7
3451
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
3632
-
3452
-
-
-
-
*7
3447
0
INFIRMIER1



1
1
S
F
T
V
1
0
-
-
-
-
3448
-
-
-
-
*7
3445
0
INFIRMIER2



1
1
S
F
T
A
1
0
-
-
-
-
3446
-
-
-
-
*7
3437
0
MEDECIN



1
1
S
F
T
A
1
0
-
-
-
-
3438
-
-
-
-
*7
3435
0
methode_de_conservation



1
1
S
F
T
V
64
0
-
-
-
-
3436
-
-
-
-
*7
3433
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
3434
-
-
-
-
*7
3431
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3432
-
-
-
-
*7
3429
0
Numero



1
1
S
F
T
V
8
0
-
-
-
3646
-
3430
-
-
-
-
*7
3417
0
Pays



1
1
S
F
T
V
128
0
-
-
-
3643
-
3418
-
-
-
-
*7
3407
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3408
-
-
-
-
*7
3405
0
prix



1
1
S
F
T
F
16
0
-
-
-
-
3406
-
-
-
-
*7
3403
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
3404
-
-
-
-
*7
3401
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
3402
-
-
-
-
*7
3397
0
Prenom



0
1
S
F
T
V
64
0
-
-
-
-
3398
-
-
-
-
*7
3395
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
3396
-
-
-
-
*7
3393
0
quantite



1
1
S
F
T
F
1
0
-
-
-
-
3394
-
-
-
3668
3671
-
*7
3389
0
Rue



1
1
S
F
T
V
128
0
-
-
-
3647
-
3390
-
-
-
-
*7
3387
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
3388
-
-
-
-
*7
3381
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
3382
-
-
-
3674
-
*7
3379
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
3380
-
-
-
-
*7
3371
0
type



1
1
S
F
T
V
64
0
-
-
-
-
3372
-
-
-
3677
-
*7
3369
0
type



1
1
S
F
T
V
2
0
-
-
-
-
3370
-
-
-
3680
-
*7
3367
0
type_livraison



1
1
S
F
T
V
16
0
-
-
-
-
3368
-
-
-
3683
-
*7
3363
0
telephone



0
1
S
F
T
V
32
0
-
-
-
-
3364
-
-
-
-
*7
3361
0
Ville



1
1
S
F
T
V
128
0
-
-
-
3644
-
3362
-
-
-
-
*7
3338
0
id



1
1
S
F
T
N
32
0
-
-
-
3344
-
3339
-
-
-
-
*7
2996
0
Rue



1
1
S
F
T
V
128
0
-
-
-
3008
-
3268
-
-
-
-
*7
2997
0
Numéro



1
1
S
F
T
V
8
0
-
-
-
3009
-
3269
-
-
-
-
*7
2998
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
3010
-
3270
-
-
-
-
*7
2999
0
Ville



1
1
S
F
T
V
128
0
-
-
-
3011
-
3271
-
-
-
-
*7
3000
0
Pays



1
1
S
F
T
V
128
0
-
-
-
3012
-
3272
-
-
-
-
*7
3001
0
ID



1
1
S
F
T
N
32
0
-
-
-
3006
-
3273
-
-
-
3003
-
*7
3015
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
3276
-
-
-
-
*7
3018
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
3277
-
-
-
-
*7
3021
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
3023
-
3278
-
-
-
-
*7
3031
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
3038
-
3283
-
-
-
-
*7
3032
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
3284
-
-
-
3034
-
*7
3036
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
3285
-
-
-
-
*7
3043
0
ID



1
1
S
F
T
N
32
0
-
-
-
3051
-
3287
-
-
-
-
*7
3044
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
3288
-
-
-
-
*7
3045
0
date_arrivé



1
1
S
F
T
D
1
0
-
-
-
-
3289
-
-
-
-
*7
3046
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
3290
-
-
-
-
*7
3047
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3291
-
-
-
-
*7
3048
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3292
-
-
-
-
*7
3049
0
prix



1
1
S
F
T
F
16
0
-
-
-
-
3293
-
-
-
-
*7
3054
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
3295
-
-
-
-
*7
3057
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
3296
-
-
-
3059
-
*7
3061
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
3297
-
-
-
-
*7
3062
0
date-péremption



1
1
S
F
T
D
1
0
-
-
-
-
3298
-
-
-
-
*7
3063
0
date-peremption-transplantation



0
1
S
F
T
D
1
0
-
-
-
-
3299
-
-
-
-
*7
3064
0
méthode-de-conservation



1
1
S
F
T
V
64
0
-
-
-
-
3300
-
-
-
-
*7
3065
0
type



1
1
S
F
T
V
64
0
-
-
-
-
3301
-
-
-
3067
-
*7
3069
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
3072
-
3302
-
-
-
-
*7
3070
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
3303
-
-
-
-
*7
3075
0
id



1
1
S
F
T
N
32
0
-
-
-
3085
-
3305
-
-
-
-
*7
3076
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
3306
-
-
-
-
*7
3077
0
Prénom



0
1
S
F
T
V
64
0
-
-
-
-
3307
-
-
-
-
*7
3078
0
email



1
1
S
F
T
V
128
0
-
-
-
-
3308
-
-
-
-
*7
3079
0
téléphone



0
1
S
F
T
V
32
0
-
-
-
-
3309
-
-
-
-
*7
3080
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
3310
-
-
-
3082
-
*7
3093
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
3312
-
-
-
-
*7
3096
0
ID



1
1
S
F
T
N
32
0
-
-
-
3114
-
3313
-
-
-
-
*7
3097
0
type



1
1
S
F
T
V
2
0
-
-
-
-
3314
-
-
-
3099
-
*7
3101
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
3315
-
-
-
3103
-
*7
3105
0
date_péremption 



1
1
S
F
T
D
1
0
-
-
-
-
3316
-
-
-
-
*7
3106
0
quantité



1
1
S
F
T
F
1
0
-
-
-
-
3317
-
-
-
3108
3111
-
*7
3117
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3319
-
-
-
-
*7
3118
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
3121
-
3320
-
-
-
-
*7
3119
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
3321
-
-
-
-
*7
3240
0
MEDECIN



1
1
S
F
T
A
1
0
-
-
-
-
3324
-
-
-
-
*7
3241
0
INFIRMIER1



1
1
S
F
T
V
1
0
-
-
-
-
3325
-
-
-
-
*7
3242
0
INFIRMIER2



1
1
S
F
T
A
1
0
-
-
-
-
3326
-
-
-
-
*7
3243
0
ANESTHESISTE



1
1
S
F
T
A
1
0
-
-
-
-
3327
-
-
-
-
*7
3328
0
type_livraison



1
1
S
F
T
V
16
0
-
-
-
-
3329
-
-
-
3331
-
*8
3578
0

0
N
 


-
3580
-
3579
-
-
-
-
*8
3130
0

0
N
 


-
3131
-
3132
-
-
-
-
*8
3127
0

1
1
 


-
3128
-
3129
-
-
-
-
*8
3138
0

1
1
 


-
3139
-
3140
-
-
-
-
*8
3135
0

0
N
 


-
3136
-
3137
-
-
-
-
*8
3146
0

0
N
 


-
3147
-
3148
-
-
-
-
*8
3143
0

1
1
 


-
3144
-
3145
-
-
-
-
*8
3154
0

0
1
 


-
3155
-
3156
-
-
-
-
*8
3151
0

1
1
 


-
3152
-
3153
-
-
-
-
*8
3168
0

0
1
 


3349
-
3169
-
3170
-
-
-
-
*8
3165
0

0
1
 


3348
-
3166
-
3167
-
-
-
-
*8
3162
0

1
1
 


-
3163
-
3164
-
-
-
-
*8
3176
0

0
N
 


-
3177
-
3178
-
-
-
-
*8
3173
0

0
1
 


-
3174
-
3175
-
-
-
-
*8
3184
0

0
1
 


-
3185
-
3186
-
-
-
-
*8
3181
0

1
1
 


-
3182
-
3183
-
-
-
-
*8
3192
0

1
1
 


-
3193
-
3194
-
-
-
-
*8
3189
0

0
N
 


-
3190
-
3191
-
-
-
-
*8
3197
0

0
N
 


-
3198
-
3199
-
-
-
-
*8
3205
0

1
1
 


-
3206
-
3207
-
-
-
-
*8
3202
0

0
N
 


3264
-
3203
-
3204
-
-
-
-
*8
3213
0

0
N
 


-
3214
-
3215
-
-
-
-
*8
3210
0

1
1
 


-
3211
-
3212
-
-
-
-
*8
3229
0

0
N
 


-
3230
-
3231
-
-
-
-
*8
3226
0

1
1
 


-
3227
-
3228
-
-
-
-
*8
3237
0

0
N
 


-
3238
-
3239
-
-
-
-
*8
3234
0

1
1
 


-
3235
-
3236
-
-
-
-
*8
3249
0

0
N
 


-
3250
-
3251
-
-
-
-
*8
3246
0

1
1
 


-
3247
-
3248
-
-
-
-
*9
3580
0
*9
3131
0
*9
3190
0
*9
3147
0
*9
3230
0
*9
3144
0
*9
3203
0
*9
3247
0
*9
3163
0
*9
3206
0
*9
3182
0
*9
3214
0
*9
3128
0
*9
3250
0
*9
3155
0
*9
3166
0
*9
3211
0
*9
3177
0
*9
3193
0
*9
3238
0
*9
3136
0
*9
3169
0
*9
3174
0
*9
3185
0
*9
3139
0
*9
3152
0
*9
3198
0
*9
3227
0
*9
3235
0
*10
3996
0
GRPERSONNEL
A
8
0
N


-
4001
4002
4003
-
-
4000
-
-
-
-
*10
3954
0
GRDETAIL
A
0
0
N


-
3960
-
3958
-
3956
-
-
-
-
*10
3912
0
FKRecoit
A
64
0
N


-
3913
-
3915
-
3937
-
-
-
-
*10
3905
0
FKTra_PER
A
64
0
N


-
3906
-
3908
-
3939
-
-
-
-
*10
3898
0
FKa
A
64
0
N


-
3899
-
3901
-
3927
-
-
-
-
*10
3891
0
FKa_besoin_de
A
64
0
N


-
3892
-
3894
-
3936
-
-
-
-
*10
3884
0
FKachete
A
64
0
N


-
3885
-
3887
-
3920
-
-
-
-
*10
3869
0
FKCon_ORG
A
66
0
1


-
3870
-
3873
-
3922
-
-
-
-
*10
3861
0
FKCon_SAN
A
66
0
1


-
3862
-
3865
-
3921
-
-
-
-
*10
3854
0
FKconcerne
A
66
0
1


-
3855
-
3857
-
3935
-
-
-
-
*10
3847
0
FKdonne
A
64
0
N


-
3848
-
3850
-
3934
-
-
-
-
*10
3840
0
FKdonne_du
A
66
0
1


-
3841
-
3843
-
3925
-
-
-
-
*10
3833
0
FKhabite
A
64
0
N


-
3834
-
3836
-
3930
-
-
-
-
*10
3813
0
FKPER_CLI
A
65
0
1


-
3814
-
3916
3888
3816
-
3918
-
-
-
-
*10
3783
0
FKPER_PER
A
65
0
1


-
3784
-
3909
3786
-
3932
-
-
-
-
*10
3776
0
FKPossede
A
65
0
1


-
3969
3970
-
3967
-
3924
-
-
-
-
*10
3769
0
FKPROVIENT
A
64
0
N


-
3770
-
3772
-
3929
-
-
-
-
*10
3762
0
FKTra_TRA
A
65
1
1


-
3763
-
3765
-
3938
-
-
-
-
*10
3755
0
FKtype_livraison
A
64
0
N


-
3756
-
3758
-
3919
-
-
-
-
*10
3716
0
EXCL_PERSONNE
A
8
0
N


-
3790
3820
-
-
3931
-
-
-
-
*10
3531
0
ID_ADRESSE
A
65
0
N


-
3648
-
3902
3837
-
3532
-
-
-
-
*10
3529
0
SID_ADRESSE
A
66
0
1


-
3647
3646
3645
3644
3643
-
-
3530
-
-
-
-
*10
3517
0
ID_COMMANDE
A
65
0
N


-
3642
-
3968
-
3518
-
-
-
-
*10
3511
0
ID_Contient
A
65
0
1


-
3641
-
3959
-
3512
-
-
-
-
*10
3509
0
GR_Contient
A
8
0
N


-
3961
3962
-
-
3510
-
-
-
-
*10
3481
0
ID_DONNEUR
A
65
0
N


-
3637
-
3773
-
3482
-
-
-
-
*10
3443
0
ID_Livraison
A
65
0
N


-
3636
-
3759
-
3444
-
-
-
-
*10
3421
0
ID_ORGANE
A
65
0
N


-
3635
-
3874
3858
-
3422
-
-
-
-
*10
3415
0
ID_PERSONNE
A
65
0
N


-
3634
-
3851
3817
3787
-
3416
-
-
-
-
*10
3385
0
ID_SANG
A
65
0
N


-
3633
-
3895
3866
3844
-
3386
-
-
-
-
*10
3377
0
ID_TRANSPLANTATION
A
65
0
N


-
3632
-
3766
-
3378
-
-
-
-
*10
3345
0
GRContient
A
0
0
N


-
3348
3349
-
-
3347
-
-
-
-
*10
3340
0
IDContient
A
1
0
1


-
3344
-
-
3342
-
-
-
-
*10
3007
0
GRADRESSE
A
2
0
1


-
3008
3009
3010
3011
3012
-
-
3275
-
-
-
-
*10
3005
0
IDADRESSE
A
1
0
N


-
3006
-
-
3274
-
-
-
-
*10
3022
0
IDCOMMANDE
A
1
0
N


-
3023
-
-
3279
-
-
-
-
*10
3259
0
IDDETAIL
A
1
0
1


-
3264
-
-
3281
-
-
-
3261
-
*10
3037
0
IDDONNEUR
A
1
0
N


-
3038
-
-
3286
-
-
-
-
*10
3050
0
IDLivraison
A
1
0
N


-
3051
-
-
3294
-
-
-
-
*10
3071
0
IDORGANES
A
1
0
N


-
3072
-
-
3304
-
-
-
-
*10
3084
0
IDPERSONNE
A
1
0
N


-
3085
-
-
3311
-
-
-
-
*10
3113
0
IDSANG
A
1
0
N


-
3114
-
-
3318
-
-
-
-
*10
3120
0
IDTRANSPLANTATION
A
1
0
N


-
3121
-
-
3322
-
-
-
-
*11
4003
0
*11
4002
0
*11
4001
0
*11
3970
0
*11
3969
0
*11
3962
0
*11
3961
0
*11
3960
0
*11
3913
0
*11
3906
0
*11
3899
0
*11
3892
0
*11
3885
0
*11
3870
0
*11
3862
0
*11
3855
0
*11
3848
0
*11
3841
0
*11
3834
0
*11
3820
0
*11
3814
0
*11
3790
0
*11
3784
0
*11
3770
0
*11
3763
0
*11
3756
0
*11
3648
0
*11
3647
0
*11
3646
0
*11
3645
0
*11
3644
0
*11
3643
0
*11
3642
0
*11
3641
0
*11
3637
0
*11
3636
0
*11
3635
0
*11
3634
0
*11
3633
0
*11
3632
0
*11
3348
0
*11
3349
0
*11
3264
0
*11
3344
0
*11
3008
0
*11
3009
0
*11
3010
0
*11
3011
0
*11
3012
0
*11
3006
0
*11
3023
0
*11
3038
0
*11
3051
0
*11
3072
0
*11
3085
0
*11
3114
0
*11
3121
0
*12
3968
0
T
*12
3967
0
O
*12
3959
0
T
*12
3958
0
O
*12
3916
0
T
*12
3915
0
O
*12
3909
0
T
*12
3908
0
O
*12
3902
0
T
*12
3901
0
O
*12
3895
0
T
*12
3894
0
O
*12
3888
0
T
*12
3887
0
O
*12
3874
0
T
*12
3873
0
O
*12
3866
0
T
*12
3865
0
O
*12
3858
0
T
*12
3857
0
O
*12
3851
0
T
*12
3850
0
O
*12
3844
0
T
*12
3843
0
O
*12
3837
0
T
*12
3836
0
O
*12
3817
0
T
*12
3816
0
O
*12
3787
0
T
*12
3786
0
O
*12
3773
0
T
*12
3772
0
O
*12
3766
0
T
*12
3765
0
O
*12
3759
0
T
*12
3758
0
O
*13
3957
0
I
3959
3958
-
-
*13
3914
0
I
3916
3915
-
-
*13
3907
0
I
3909
3908
-
-
*13
3900
0
I
3902
3901
-
-
*13
3893
0
I
3895
3894
-
-
*13
3886
0
I
3888
3887
-
-
*13
3872
0
I
3874
3873
-
-
*13
3864
0
I
3866
3865
-
-
*13
3856
0
I
3858
3857
-
-
*13
3849
0
I
3851
3850
-
-
*13
3842
0
I
3844
3843
-
-
*13
3835
0
I
3837
3836
-
-
*13
3815
0
I
3817
3816
-
-
*13
3785
0
I
3787
3786
-
-
*13
3778
0
I
3968
3967
-
-
*13
3771
0
I
3773
3772
-
-
*13
3764
0
=
3766
3765
-
-
*13
3757
0
I
3759
3758
-
-
*16
3252
0
PERSONNE
2

3267
3265
-
3253
-
-
-
3255
-
*16
3088
0
PERSONNEL
2

3266
3258
3257
-
3089
-
-
-
3091
-
*17
3266
0

-
*17
3265
0

-
*17
3258
0

-
*17
3257
0

-
*17
3267
0

-
*18
3352
0

23
90
75
0
0
0

0

1
3360
3362
3364
3368
3370
3372
3376
3378
3380
3382
3384
3386
3388
3390
3394
3396
3398
3402
3404
3406
3408
3412
3414
3416
3418
3420
3422
3424
3430
3432
3434
3436
3438
3442
3444
3446
3448
3452
3454
3456
3458
3460
3462
3464
3466
3468
3472
3474
3476
3478
3480
3482
3488
3492
3494
3496
3498
3500
3502
3504
3506
3510
3512
3516
3518
3520
3522
3524
3528
3530
3532
3579
3651
3654
3660
3663
3666
3669
3672
3675
3678
3681
3684
3687
3730
3740
3754
3761
3768
3775
3782
3789
3812
3819
3832
3839
3846
3853
3860
3868
3883
3890
3897
3904
3911
3918
3919
3920
3921
3922
3924
3925
3927
3929
3930
3931
3932
3934
3935
3936
3937
3938
3939
3953
3956
3977
3979
3989
3993
3995
4000
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
3359
3691
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
75
0
0
0

0

1
78
2377
2993
2995
3004
3014
3017
3020
3025
3030
3035
3040
3042
3053
3056
3060
3068
3074
3083
3087
3089
3092
3095
3100
3104
3109
3112
3116
3126
3129
3132
3134
3137
3140
3142
3145
3148
3150
3153
3156
3158
3161
3164
3167
3170
3172
3175
3178
3180
3183
3186
3188
3191
3194
3196
3199
3201
3204
3207
3209
3212
3215
3225
3228
3231
3233
3236
3239
3245
3248
3251
3253
3256
3262
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3281
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3324
3325
3326
3327
3329
3332
3339
3342
3347
-
*18
1
0

23
100
100
0
0
0

0

1
3358
-
*19
4000
0
0
0
0
*19
3995
0
0
0
0
*19
3993
0
0
0
0
*19
3989
0
0
0
0
*19
3979
0
0
0
0
*19
3977
0
0
0
0
*19
3956
0
0
0
0
*19
3953
0
0
0
0
*19
3939
0
0
0
0
*19
3938
0
0
0
0
*19
3937
0
0
0
0
*19
3936
0
0
0
0
*19
3935
0
0
0
0
*19
3934
0
0
0
0
*19
3932
0
0
0
0
*19
3931
0
0
0
0
*19
3930
0
0
0
0
*19
3929
0
0
0
0
*19
3927
0
0
0
0
*19
3925
0
0
0
0
*19
3924
0
0
0
0
*19
3922
0
0
0
0
*19
3921
0
0
0
0
*19
3920
0
0
0
0
*19
3919
0
0
0
0
*19
3918
0
0
0
0
*19
3911
0
0
0
0
*19
3904
0
0
0
0
*19
3897
0
0
0
0
*19
3890
0
0
0
0
*19
3883
0
0
0
0
*19
3868
0
0
0
0
*19
3860
0
0
0
0
*19
3853
0
0
0
0
*19
3846
0
0
0
0
*19
3839
0
0
0
0
*19
3832
0
0
0
0
*19
3819
0
0
0
0
*19
3812
0
0
0
0
*19
3789
0
0
0
0
*19
3782
0
0
0
0
*19
3775
0
0
0
0
*19
3768
0
0
0
0
*19
3761
0
0
0
0
*19
3754
0
0
0
0
*19
3740
0
109489
70774
0
*19
3730
0
296330
165456
0
*19
3691
0
30000
44000
0
*19
3687
0
164400
94900
0
*19
3684
0
304442
72134
0
*19
3681
0
437274
234737
0
*19
3678
0
47800
29000
0
*19
3675
0
445255
248648
0
*19
3672
0
453126
273215
0
*19
3669
0
447934
298108
0
*19
3666
0
451600
11300
0
*19
3663
0
15329
228103
0
*19
3660
0
29200
60767
0
*19
3654
0
522300
63900
0
*19
3651
0
105367
23515
0
*19
3579
0
217900
133900
0
*19
3532
0
0
0
0
*19
3530
0
0
0
0
*19
3528
0
362900
45700
0
*19
3524
0
0
0
0
*19
3522
0
329300
103600
0
*19
3520
0
0
0
0
*19
3518
0
0
0
0
*19
3516
0
218700
54300
0
*19
3512
0
0
0
0
*19
3510
0
0
0
0
*19
3506
0
0
0
0
*19
3504
0
0
0
0
*19
3502
0
0
0
0
*19
3500
0
0
0
0
*19
3498
0
0
0
0
*19
3496
0
0
0
0
*19
3494
0
0
0
0
*19
3492
0
0
0
0
*19
3488
0
158200
25500
0
*19
3482
0
0
0
0
*19
3480
0
50300
252100
0
*19
3478
0
0
0
0
*19
3476
0
0
0
0
*19
3474
0
0
0
0
*19
3472
0
0
0
0
*19
3468
0
0
0
0
*19
3466
0
0
0
0
*19
3464
0
0
0
0
*19
3462
0
0
0
0
*19
3460
0
0
0
0
*19
3458
0
0
0
0
*19
3456
0
0
0
0
*19
3454
0
0
0
0
*19
3452
0
0
0
0
*19
3448
0
0
0
0
*19
3446
0
0
0
0
*19
3444
0
0
0
0
*19
3442
0
275844
30989
0
*19
3438
0
0
0
0
*19
3436
0
0
0
0
*19
3434
0
0
0
0
*19
3432
0
0
0
0
*19
3430
0
0
0
0
*19
3424
0
218600
134000
0
*19
3422
0
0
0
0
*19
3420
0
41444
109670
0
*19
3418
0
0
0
0
*19
3416
0
0
0
0
*19
3414
0
461900
78500
0
*19
3412
0
353029
181360
0
*19
3408
0
0
0
0
*19
3406
0
0
0
0
*19
3404
0
0
0
0
*19
3402
0
0
0
0
*19
3398
0
0
0
0
*19
3396
0
0
0
0
*19
3394
0
0
0
0
*19
3390
0
0
0
0
*19
3388
0
0
0
0
*19
3386
0
0
0
0
*19
3384
0
383164
280789
0
*19
3382
0
0
0
0
*19
3380
0
0
0
0
*19
3378
0
0
0
0
*19
3376
0
216500
133800
0
*19
3372
0
0
0
0
*19
3370
0
0
0
0
*19
3368
0
0
0
0
*19
3364
0
0
0
0
*19
3362
0
0
0
0
*19
3360
0
32000
4000
0
*19
3359
0
30000
59000
0
*19
3358
0
0
20000
0
*19
3332
0
287998
57467
0
*19
3262
0
159634
59600
0
*19
3256
0
374233
83533
0
*19
3161
0
110700
16700
0
*19
3112
0
366600
298700
0
*19
3109
0
395200
254400
0
*19
3104
0
389700
228500
0
*19
3100
0
383200
205700
0
*19
3092
0
398634
131400
0
*19
3083
0
522300
63900
0
*19
3068
0
47800
29000
0
*19
3060
0
29200
60767
0
*19
3035
0
37700
272400
0
*19
3004
0
451600
11300
0
*19
2993
0
164400
94900
0
*19
2377
0
164400
94900
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
3253
0
413200
92500
0
*19
3089
0
336100
148500
0
*19
3274
0
0
0
0
*19
3275
0
0
0
0
*19
3279
0
0
0
0
*19
3281
0
0
0
0
*19
3286
0
0
0
0
*19
3294
0
0
0
0
*19
3304
0
0
0
0
*19
3311
0
0
0
0
*19
3318
0
0
0
0
*19
3322
0
0
0
0
*19
3342
0
0
0
0
*19
3347
0
0
0
0
*19
3129
0
307800
26912
0
*19
3132
0
340000
37523
0
*19
3137
0
287700
209200
0
*19
3140
0
249200
168500
0
*19
3145
0
269000
71000
0
*19
3148
0
311100
88200
0
*19
3153
0
167400
126500
0
*19
3156
0
125600
112100
0
*19
3164
0
131400
34900
0
*19
3167
0
104300
56400
0
*19
3170
0
95700
136700
0
*19
3175
0
337200
223500
0
*19
3178
0
406500
164300
0
*19
3183
0
151400
260200
0
*19
3186
0
271900
257700
0
*19
3191
0
428500
41700
0
*19
3194
0
453900
54300
0
*19
3199
0
217900
133900
0
*19
3204
0
206700
44400
0
*19
3207
0
186600
32900
0
*19
3212
0
44600
158900
0
*19
3215
0
48000
214600
0
*19
3228
0
248600
116600
0
*19
3231
0
297700
103900
0
*19
3236
0
247600
134100
0
*19
3239
0
312300
134000
0
*19
3248
0
215100
33812
0
*19
3251
0
241800
18333
0
*19
3339
0
0
0
0
*19
3268
0
0
0
0
*19
3269
0
0
0
0
*19
3270
0
0
0
0
*19
3271
0
0
0
0
*19
3272
0
0
0
0
*19
3273
0
0
0
0
*19
3276
0
0
0
0
*19
3277
0
0
0
0
*19
3278
0
0
0
0
*19
3283
0
0
0
0
*19
3284
0
0
0
0
*19
3285
0
0
0
0
*19
3287
0
0
0
0
*19
3288
0
0
0
0
*19
3289
0
0
0
0
*19
3290
0
0
0
0
*19
3291
0
0
0
0
*19
3292
0
0
0
0
*19
3293
0
0
0
0
*19
3295
0
0
0
0
*19
3296
0
0
0
0
*19
3297
0
0
0
0
*19
3298
0
0
0
0
*19
3299
0
0
0
0
*19
3300
0
0
0
0
*19
3301
0
0
0
0
*19
3302
0
0
0
0
*19
3303
0
0
0
0
*19
3305
0
0
0
0
*19
3306
0
0
0
0
*19
3307
0
0
0
0
*19
3308
0
0
0
0
*19
3309
0
0
0
0
*19
3310
0
0
0
0
*19
3312
0
0
0
0
*19
3313
0
0
0
0
*19
3314
0
0
0
0
*19
3315
0
0
0
0
*19
3316
0
0
0
0
*19
3317
0
0
0
0
*19
3319
0
0
0
0
*19
3320
0
0
0
0
*19
3321
0
0
0
0
*19
3324
0
0
0
0
*19
3325
0
0
0
0
*19
3326
0
0
0
0
*19
3327
0
0
0
0
*19
3329
0
0
0
0
*19
3126
0
321600
28564
0
*19
3134
0
268500
188900
0
*19
3142
0
297400
80400
0
*19
3150
0
144500
119000
0
*19
3158
0
116600
44700
0
*19
3172
0
356600
202100
0
*19
3180
0
231700
265300
0
*19
3188
0
449800
42100
0
*19
3196
0
218600
134000
0
*19
3201
0
199000
37400
0
*19
3209
0
46300
187100
0
*19
3225
0
271600
104200
0
*19
3233
0
278700
133900
0
*19
3245
0
211600
16033
0
*19
2995
0
362900
45700
0
*19
3014
0
371800
167900
0
*19
3017
0
329300
103600
0
*19
3020
0
218700
54300
0
*19
3025
0
158200
25500
0
*19
3030
0
50300
252100
0
*19
3040
0
341700
169400
0
*19
3042
0
275400
23433
0
*19
3053
0
309300
170300
0
*19
3056
0
41000
99300
0
*19
3074
0
461900
78500
0
*19
3087
0
335400
134100
0
*19
3095
0
324200
247900
0
*19
3116
0
216500
133800
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
32
3578
292
*40
32
3130
490
*40
32
3127
488
*40
32
3138
544
*40
32
3135
542
*40
32
3146
227
*40
32
3143
225
*40
32
3154
302
*40
32
3151
300
*40
32
3168
630
*40
32
3165
245
*40
32
3162
243
*40
32
3176
560
*40
32
3173
558
*40
32
3184
552
*40
32
3181
550
*40
32
3192
482
*40
32
3189
480
*40
32
3197
292
*40
32
3205
235
*40
32
3202
233
*40
32
3213
119
*40
32
3210
117
*40
32
3229
310
*40
32
3226
308
*40
32
3237
597
*40
32
3234
595
*40
32
3249
286
*40
32
3246
284
*40
44
3996
3996
*40
44
3954
3954
*40
44
3912
307
*40
44
3905
3733
*40
44
3898
487
*40
44
3891
541
*40
44
3884
224
*40
44
3869
3743
*40
44
3861
3745
*40
44
3854
299
*40
44
3847
557
*40
44
3840
549
*40
44
3833
479
*40
44
3813
3715
*40
44
3783
3714
*40
44
3776
232
*40
44
3769
116
*40
44
3762
3731
*40
44
3755
283
*40
44
3716
3716
*40
44
3531
633
*40
44
3529
636
*40
44
3517
252
*40
44
3511
3340
*40
44
3509
3345
*40
44
3481
113
*40
44
3443
526
*40
44
3421
154
*40
44
3415
442
*40
44
3385
576
*40
44
3377
365
*40
44
3345
3345
*40
44
3340
3340
*40
44
3007
636
*40
44
3005
633
*40
44
3022
252
*40
44
3259
662
*40
44
3037
113
*40
44
3050
526
*40
44
3071
154
*40
44
3084
442
*40
44
3113
576
*40
44
3120
365
*40
40
3992
3990
*40
40
3988
3980
*40
40
3976
3974
*40
37
3994
3994
*40
37
3978
3978
*40
37
3952
3952
*40
37
3910
401
*40
37
3903
401
*40
37
3896
504
*40
37
3889
574
*40
37
3882
401
*40
37
3867
101
*40
37
3859
574
*40
37
3852
101
*40
37
3845
401
*40
37
3838
574
*40
37
3831
504
*40
37
3818
401
*40
34
3818
subt
*40
37
3811
401
*40
37
3788
401
*40
34
3788
subt
*40
37
3781
401
*40
37
3774
250
*40
37
3767
107
*40
37
3760
363
*40
37
3753
524
*40
37
3523
608
*40
37
3519
463
*40
37
3505
152
*40
37
3503
95
*40
37
3501
93
*40
37
3499
374
*40
37
3497
269
*40
37
3495
259
*40
37
3493
434
*40
37
3491
533
*40
37
3477
430
*40
37
3475
89
*40
37
3473
91
*40
37
3471
109
*40
37
3467
504
*40
37
3465
524
*40
37
3463
401
*40
37
3461
574
*40
37
3459
3338
*40
37
3457
250
*40
37
3455
107
*40
37
3453
101
*40
37
3451
363
*40
37
3447
604
*40
37
3445
606
*40
37
3437
602
*40
37
3435
97
*40
37
3433
417
*40
37
3431
513
*40
37
3429
461
*40
37
3417
467
*40
37
3407
515
*40
37
3405
653
*40
37
3403
103
*40
37
3401
648
*40
37
3397
419
*40
37
3395
439
*40
37
3393
531
*40
37
3389
459
*40
37
3387
678
*40
37
3381
539
*40
37
3379
261
*40
37
3371
99
*40
37
3369
535
*40
37
3367
3328
*40
37
3363
432
*40
37
3361
465
*40
37
3338
3338
*40
37
2996
459
*40
37
2997
461
*40
37
2998
463
*40
37
2999
465
*40
37
3000
467
*40
37
3001
504
*40
37
3015
676
*40
37
3018
439
*40
37
3021
250
*40
37
3031
107
*40
37
3032
109
*40
37
3036
261
*40
37
3043
524
*40
37
3044
259
*40
37
3045
269
*40
37
3046
374
*40
37
3047
513
*40
37
3048
515
*40
37
3049
653
*40
37
3054
445
*40
37
3057
89
*40
37
3061
91
*40
37
3062
93
*40
37
3063
95
*40
37
3064
97
*40
37
3065
99
*40
37
3069
101
*40
37
3070
103
*40
37
3075
401
*40
37
3076
417
*40
37
3077
419
*40
37
3078
430
*40
37
3079
432
*40
37
3080
434
*40
37
3093
678
*40
37
3096
574
*40
37
3097
535
*40
37
3101
539
*40
37
3105
533
*40
37
3106
531
*40
37
3117
152
*40
37
3118
363
*40
37
3119
648
*40
37
3240
602
*40
37
3241
604
*40
37
3242
606
*40
37
3243
608
*40
37
3328
3328
*40
30
3423
291
*40
30
3125
487
*40
30
3133
541
*40
30
3141
224
*40
30
3149
299
*40
30
3157
242
*40
30
3171
557
*40
30
3179
549
*40
30
3187
479
*40
30
3195
291
*40
30
3200
232
*40
30
3208
116
*40
30
3224
307
*40
30
3232
594
*40
30
3244
283
*40
28
3739
242
*40
28
3729
594
*40
28
3527
457
*40
28
3521
124
*40
28
3515
126
*40
28
3487
128
*40
28
3479
105
*40
28
3441
257
*40
28
3419
81
*40
28
3413
399
*40
28
3411
160
*40
28
3383
529
*40
28
3375
146
*40
28
2994
457
*40
28
3013
382
*40
28
3016
124
*40
28
3019
126
*40
28
3024
128
*40
28
3029
105
*40
28
3039
379
*40
28
3041
257
*40
28
3052
352
*40
28
3055
81
*40
28
3073
399
*40
28
3086
160
*40
28
3094
529
*40
28
3115
146
*41
63


20230228



64
-
-
*42
3354
19
0
-
-
-
-
-
3355
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB2-Project-Adopte-ton-mort
20230228
150826


T

0
72
74
3351
3353
-
76
3355
-
63
-
69
-
-
70
-
-
*55
3355
Schema copy
20230329
181610
20230329
181610
F

0
3356
3357
-
3691
-
-
*55
76
New schema
20230228
151121
20230228
151121
F

0
77
-
80
-
-
*57
3357
o

0
-
*57
3356
i

0
-
*57
3353
n

0
-
*57
3351
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
3685
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
3686
-
3687
-
*60
3682
0
CHECK:
express
internationnal
normal
main-propre (à emporter)
3683
-
3684
-
*60
3679
0
TRIGGER/check:
Contient: A, B, AB, O
3680
-
3681
-
*60
3676
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
3677
-
3678
-
*60
3673
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
3674
-
3675
-
*60
3670
0
CHECK:
quatitée toujours inférieur à 6

Le corps humain n'as que 5 litre de sang
3671
-
3672
-
*60
3667
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
3668
-
3669
-
*60
3664
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
3665
-
3666
-
*60
3661
0
TRUE: FEMME
FALSE: HOMME
3662
-
3663
-
*60
3658
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
3659
-
3660
-
*60
3652
0
TRIGGER: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
3653
-
3654
-
*60
3649
0
Contrainte
Detail -> organe
Detail -> sang 
TOUJOURS UN DES DEUX
3650
-
3651
-
*60
2375
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
2376
-
2377
-
*60
2991
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
2992
-
2993
-
*60
3002
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
3003
-
3004
-
*60
3033
0
TRUE: FEMME
FALSE: HOMME
3034
-
3035
-
*60
3058
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
3059
-
3060
-
*60
3066
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
3067
-
3068
-
*60
3081
0
TRIGGER: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
3082
-
3083
-
*60
3090
0
Autre => comptable, secretaire, pdg ...
Confondu
3091
-
3092
-
*60
3098
0
TRIGGER/check:
Contient: A, B, AB, O
3099
-
3100
-
*60
3102
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
3103
-
3104
-
*60
3107
0
CHECK:
quatitée toujours inférieur à 6

Le corps humain n'as que 5 litre de sang
3108
-
3109
-
*60
3110
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
3111
-
3112
-
*60
3159
0
Contrainte
Detail -> organe
Detail -> sang 
TOUJOURS UN DES DEUX
3160
-
3161
-
*60
3254
0
Les donneurs de sang qui sont encore en vie 
(non donneur d'organe) 
ne sont ni client, ni du personnel
3255
-
3256
-
*60
3260
0
ID:
Possède.id_commande
Contient.id_organe

OU 
ID:
Possède.id_commande
Contient.id_sang

3261
-
3262
-
*60
3330
0
CHECK:
express
internationnal
normal
main-propre (à emporter)
3331
-
3332
-
*62
3350
20
*POT "begin-file"

*62
71
30
*POT "begin-file"

