DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB2-Project-Adopte-ton-mort
ATC
20230228


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20230228
20230309
F
E


0
-
-
-
224
261
124
126
299
242
152
95
93
374
269
259
128
105
382
379
89
91
109
250
107
101
363
257
352
97
401
430
434
447
457
455
453
451
463
467
465
461
459
445
439
432
419
417
399
291
81
160
232
103
116
479
487
529
504
524
533
539
535
531
515
513
541
549
557
574
579
307
146
99
283
-
-
72
74
77
-
-
73
-
358
372
518
569
572
-
78
79
-
-
-
372
-
*4
529
0
SANG



574
535
539
533
531
-
576
-
-
-
581
559
553
543
-
-
-
-
530
-
-
-
-
*4
457
0
ADRESSE



459
461
463
465
467
504
-
506
-
-
-
491
481
-
-
-
-
458
-
-
-
-
*4
455
0
Main_propre



-
-
-
-
-
-
473
-
-
456
-
-
-
-
*4
453
0
Internationnal



-
-
-
-
-
-
474
-
-
454
-
-
-
-
*4
451
0
Express



-
-
-
-
-
-
472
-
-
452
-
-
-
-
*4
447
0
Normal



-
-
-
-
-
-
470
-
-
448
-
-
-
-
*4
399
0
PERSONNE



401
417
419
430
432
434
-
442
-
-
-
561
483
-
436
-
-
-
400
-
-
-
-
*4
382
0
ANESTHESISTE



-
-
-
-
-
-
384
-
-
383
-
-
-
-
*4
379
0
INFIRMIER



-
-
-
-
-
-
381
-
-
380
-
-
-
-
*4
257
0
Livraison



524
259
269
374
513
515
-
526
-
-
-
489
287
-
469
-
-
-
258
-
-
-
-
*4
81
0
ORGANE



89
91
93
95
97
99
101
103
-
154
-
-
-
303
246
118
-
-
-
-
82
-
-
-
-
*4
105
0
DONNEUR



107
109
261
-
113
-
-
-
551
120
-
-
-
-
106
-
-
-
-
*4
124
0
CLIENT



439
-
-
-
-
311
228
-
-
437
-
-
125
-
-
-
-
*4
126
0
COMMANDE



250
-
252
-
-
-
285
234
226
-
-
-
-
127
-
-
-
-
*4
128
0
DETAIL



-
-
-
-
583
244
236
-
-
-
-
129
-
-
-
-
*4
146
0
TRANSPLANTATION



152
363
-
365
-
-
-
545
309
301
293
-
-
-
-
147
-
-
-
-
*4
160
0
PERSONNEL



-
-
-
-
295
-
354
-
441
-
-
161
-
-
-
-
*4
352
0
MEDECIN



445
-
-
-
-
-
-
355
-
-
353
-
-
-
-
*5
579
0
Contient_



-
-
-
-
580
582
-
584
-
-
-
-
*5
557
0
donne



-
-
-
-
558
560
-
562
-
-
-
-
*5
549
0
donne du



-
-
-
-
550
552
-
554
-
-
-
-
*5
541
0
a besoin de



-
-
-
-
542
544
-
546
-
-
-
-
*5
487
0
a



-
-
-
-
488
490
-
492
-
-
-
-
*5
479
0
habite



-
-
-
-
480
482
-
484
-
-
-
-
*5
307
0
Recoit



-
-
-
-
308
310
-
312
-
-
-
-
*5
299
0
concerne



-
-
-
-
300
302
-
304
-
-
-
-
*5
291
0
Opère



-
-
-
-
292
294
-
296
-
-
-
-
*5
283
0
type_livraison



-
-
-
-
284
286
-
288
-
-
-
-
*5
242
0
Contient



-
-
-
-
243
245
-
247
-
-
-
-
*5
232
0
Possède



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
achète



-
-
-
-
225
227
-
229
-
-
-
-
*5
116
0
PROVIENT



-
-
-
-
117
119
-
121
-
-
-
-
*7
574
0
ID



1
1
S
F
T
A
1
0
-
-
-
577
-
575
-
-
-
-
*7
539
0
signe



1
1
S
F
T
A
1
0
-
-
-
-
540
-
-
-
572
-
*7
535
0
type



1
1
S
F
T
A
1
0
-
-
-
-
536
-
-
-
569
-
*7
533
0
date_péremption 



1
1
S
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
531
0
quantité



1
1
S
F
T
A
1
0
-
-
-
-
532
-
-
-
-
*7
524
0
ID



1
1
S
F
T
A
1
0
-
-
-
527
-
525
-
-
-
-
*7
515
0
prenom_destinataire



1
1
S
F
T
A
1
0
-
-
-
-
516
-
-
-
-
*7
513
0
nom_destinataire



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
504
0
ID



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
518
-
*7
467
0
Pays



1
1
S
F
T
A
1
0
-
-
-
511
-
468
-
-
-
-
*7
465
0
Ville



1
1
S
F
T
A
1
0
-
-
-
510
-
466
-
-
-
-
*7
463
0
Code_postal



1
1
S
F
T
A
1
0
-
-
-
509
-
464
-
-
-
-
*7
461
0
Numéro



1
1
S
F
T
A
1
0
-
-
-
508
-
462
-
-
-
-
*7
459
0
Rue



1
1
S
F
T
A
1
0
-
-
-
507
-
460
-
-
-
-
*7
445
0
n° inami



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
439
0
Pseudo



1
1
S
F
T
A
1
0
-
-
-
-
440
-
-
-
-
*7
434
0
Date_naissance



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
432
0
téléphone



0
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
430
0
email



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
419
0
Prénom



0
1
S
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
Nom



0
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
401
0
id



1
1
S
F
T
A
1
0
-
-
-
443
-
402
-
-
-
-
*7
269
0
date_arrivé



1
1
S
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
261
0
age_tranche



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
date_depart



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
250
0
id_commande



1
1
S
F
T
A
1
0
-
-
-
253
-
251
-
-
-
-
*7
89
0
etat



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
358
-
*7
91
0
fonctionnnel



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
date-péremption



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
date-peremption-transplantation



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
méthode-de-conservation



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
type



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
id_organe



1
1
S
F
T
A
1
0
-
-
-
155
-
102
-
-
-
-
*7
103
0
PRIX



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
107
0
id_donneur



1
1
S
F
T
A
1
0
-
-
-
114
-
108
-
-
-
-
*7
109
0
genre



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
152
0
date



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
363
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
366
-
364
-
-
-
-
*7
374
0
date_arrive_eff



1
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*8
582
0

0
1
 


-
583
-
586
-
-
-
-
*8
580
0

0
1
 


-
581
-
585
-
-
-
-
*8
560
0

0
N
 


-
561
-
564
-
-
-
-
*8
558
0

0
1
 


-
559
-
563
-
-
-
-
*8
552
0

0
1
 


-
553
-
556
-
-
-
-
*8
550
0

1
1
 


-
551
-
555
-
-
-
-
*8
544
0

1
1
 


-
545
-
548
-
-
-
-
*8
542
0

0
N
 


-
543
-
547
-
-
-
-
*8
490
0

1
1
 


-
491
-
494
-
-
-
-
*8
488
0

1
1
 


-
489
-
493
-
-
-
-
*8
482
0

1
1
 


-
483
-
486
-
-
-
-
*8
480
0

0
N
 


-
481
-
485
-
-
-
-
*8
310
0

0
N
 


-
311
-
314
-
-
-
-
*8
308
0

1
1
 


-
309
-
313
-
-
-
-
*8
302
0

0
1
 


-
303
-
306
-
-
-
-
*8
300
0

1
1
 


-
301
-
305
-
-
-
-
*8
294
0

0
N
 


-
295
-
298
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
286
0

0
N
 


-
287
-
290
-
-
-
-
*8
284
0

1
1
 


-
285
-
289
-
-
-
-
*8
245
0

0
1
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
227
0

0
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
119
0

0
N
 


-
120
-
123
-
-
-
-
*8
117
0

1
1
 


-
118
-
122
-
-
-
-
*9
583
0
*9
581
0
*9
561
0
*9
559
0
*9
553
0
*9
551
0
*9
545
0
*9
543
0
*9
491
0
*9
489
0
*9
483
0
*9
481
0
*9
287
0
*9
118
0
*9
246
0
*9
303
0
*9
120
0
*9
228
0
*9
311
0
*9
226
0
*9
234
0
*9
285
0
*9
236
0
*9
244
0
*9
293
0
*9
301
0
*9
309
0
*9
295
0
*10
576
0
IDSANG
A
1
0
N


-
577
-
-
578
-
-
-
-
*10
526
0
IDLivraison
A
1
0
N


-
527
-
-
528
-
-
-
-
*10
506
0
IDADRESSE
A
1
0
N


-
507
508
509
510
511
-
-
512
-
-
-
-
*10
442
0
IDPERSONNE
A
1
0
N


-
443
-
-
444
-
-
-
-
*10
154
0
IDORGANES
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
113
0
IDDONNEUR
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
252
0
IDCOMMANDE
A
1
0
N


-
253
-
-
254
-
-
-
-
*10
365
0
IDTRANSPLANTATION
A
1
0
N


-
366
-
-
367
-
-
-
-
*11
577
0
*11
527
0
*11
511
0
*11
510
0
*11
509
0
*11
508
0
*11
507
0
*11
443
0
*11
253
0
*11
155
0
*11
114
0
*11
366
0
*16
469
0
Livraison
3

474
473
472
470
-
471
-
-
-
-
*16
436
0
PERSONNE
3

441
437
-
438
-
-
-
-
*16
354
0
PERSONNEL
2

384
381
355
-
356
-
-
-
-
*17
474
0

-
*17
473
0

-
*17
472
0

-
*17
470
0

-
*17
441
0

-
*17
437
0

-
*17
384
0

-
*17
381
0

-
*17
355
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
90
92
94
96
98
100
102
104
106
108
110
115
121
122
123
125
127
129
147
153
156
161
229
230
231
237
238
239
247
248
249
251
254
258
260
262
270
288
289
290
296
297
298
304
305
306
312
313
314
353
356
359
364
367
373
375
380
383
400
402
418
420
431
433
435
438
440
444
446
448
452
454
456
458
460
462
464
466
468
471
484
485
486
492
493
494
505
512
514
516
519
525
528
530
532
534
536
540
546
547
548
554
555
556
562
563
564
570
573
575
578
584
585
586
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
586
0
62581
104626
0
*19
585
0
78735
143034
0
*19
584
0
68908
116315
0
*19
578
0
0
0
0
*19
575
0
0
0
0
*19
573
0
147200
204300
0
*19
570
0
143100
186100
0
*19
564
0
301387
133889
0
*19
563
0
200141
176510
0
*19
562
0
295428
173517
0
*19
556
0
72483
186680
0
*19
555
0
43555
184097
0
*19
554
0
57212
191900
0
*19
548
0
112262
122094
0
*19
547
0
102008
151785
0
*19
546
0
107136
136939
0
*19
540
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
530
0
92300
179900
0
*19
528
0
0
0
0
*19
525
0
0
0
0
*19
519
0
263200
9700
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
505
0
0
0
0
*19
494
0
246912
43931
0
*19
493
0
206923
33422
0
*19
492
0
226920
42631
0
*19
486
0
309050
58054
0
*19
485
0
303596
44987
0
*19
484
0
309321
52772
0
*19
471
0
179029
44900
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
271800
45100
0
*19
456
0
177600
61200
0
*19
454
0
204600
67900
0
*19
452
0
159700
55800
0
*19
448
0
240500
53000
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
440
0
0
0
0
*19
438
0
259350
92657
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
402
0
0
0
0
*19
400
0
308000
78600
0
*19
383
0
242000
158100
0
*19
380
0
214100
158100
0
*19
373
0
102800
62400
0
*19
359
0
25400
26500
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
356
0
212082
142283
0
*19
156
0
0
0
0
*19
115
0
0
0
0
*19
254
0
0
0
0
*19
367
0
0
0
0
*19
313
0
147958
101640
0
*19
314
0
189170
105201
0
*19
305
0
94369
90558
0
*19
306
0
65053
92733
0
*19
297
0
122087
112448
0
*19
298
0
152444
122696
0
*19
289
0
132123
19028
0
*19
290
0
157693
14915
0
*19
248
0
49932
43274
0
*19
249
0
36296
63185
0
*19
238
0
97421
15308
0
*19
239
0
74830
11147
0
*19
230
0
153559
63799
0
*19
231
0
191236
89383
0
*19
122
0
25761
128211
0
*19
123
0
25724
155550
0
*19
270
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
251
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
153
0
0
0
0
*19
364
0
0
0
0
*19
375
0
0
0
0
*19
312
0
167212
105119
0
*19
304
0
81950
84054
0
*19
296
0
122613
120119
0
*19
288
0
137985
12200
0
*19
247
0
39422
52531
0
*19
237
0
84578
30951
0
*19
229
0
172773
81337
0
*19
121
0
25743
142068
0
*19
258
0
179500
20800
0
*19
82
0
25800
99000
0
*19
106
0
25700
173900
0
*19
125
0
215600
105300
0
*19
127
0
119400
32700
0
*19
129
0
62300
32400
0
*19
147
0
121000
96800
0
*19
161
0
211300
127800
0
*19
353
0
190200
161200
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
529
529
*40
28
457
457
*40
28
455
455
*40
28
453
453
*40
28
451
451
*40
28
447
447
*40
28
399
399
*40
28
382
382
*40
28
379
379
*40
28
257
257
*40
28
81
81
*40
28
105
105
*40
28
124
124
*40
28
126
126
*40
28
128
128
*40
28
146
146
*40
28
160
160
*40
28
352
352
*40
30
579
579
*40
30
557
557
*40
30
549
549
*40
30
541
541
*40
30
487
487
*40
30
479
479
*40
30
307
307
*40
30
299
299
*40
30
291
291
*40
30
283
283
*40
30
242
242
*40
30
232
232
*40
30
224
224
*40
30
116
116
*40
37
574
574
*40
37
539
539
*40
37
535
535
*40
37
533
533
*40
37
531
531
*40
37
524
524
*40
37
515
515
*40
37
513
513
*40
37
504
504
*40
37
467
467
*40
37
465
465
*40
37
463
463
*40
37
461
461
*40
37
459
459
*40
37
445
445
*40
37
439
439
*40
37
434
434
*40
37
432
432
*40
37
430
430
*40
37
419
419
*40
37
417
417
*40
37
401
401
*40
37
269
269
*40
37
261
261
*40
37
259
259
*40
37
250
250
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
107
107
*40
37
109
109
*40
37
152
152
*40
37
363
363
*40
37
374
374
*40
44
576
576
*40
44
526
526
*40
44
506
506
*40
44
442
442
*40
44
154
154
*40
44
113
113
*40
44
252
252
*40
44
365
365
*40
32
582
582
*40
32
580
580
*40
32
560
560
*40
32
558
558
*40
32
552
552
*40
32
550
550
*40
32
544
544
*40
32
542
542
*40
32
490
490
*40
32
488
488
*40
32
482
482
*40
32
480
480
*40
32
310
310
*40
32
308
308
*40
32
302
302
*40
32
300
300
*40
32
294
294
*40
32
292
292
*40
32
286
286
*40
32
284
284
*40
32
245
245
*40
32
243
243
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
119
119
*40
32
117
117
*41
63


20230228



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB2-Project-Adopte-ton-mort
20230228
150826


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230228
151121
20230228
151121
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
571
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
572
-
573
-
*60
568
0
TRIGGER:
Contient: A, B, AB, O
569
-
570
-
*60
517
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
518
-
519
-
*60
357
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Bof
Nul
358
-
359
-
*60
371
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
372
-
373
-
*62
71
23
*POT "begin-file"

