DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB2-Project-Adopte-ton-mort
ATC
20230228


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
10550
10109
9451
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
4766
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
4767
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
4769
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
4770
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
4768
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
4766
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
4767
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
4769
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
4770
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
4768
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
10109
267008
Physical-schema

SQL
20230519
20230519
T
E


0
-
-
-
10388
10384
10382
10376
10374
10370
10368
10366
10356
10354
10352
10350
10348
10346
10342
10340
10338
10336
10332
10330
10328
10320
10318
10308
10304
10298
10296
10294
10292
10290
10288
10286
10284
10282
10280
10278
10276
10272
10270
10268
10266
10264
10262
10260
10258
10256
10254
10252
10250
10248
10246
10244
10242
10240
10238
10236
10234
10232
10230
10228
10226
10224
10222
10220
10218
10210
10208
10206
10202
10200
10192
10190
10184
10182
10176
10174
10172
10170
10168
10166
10164
10162
10160
10158
10156
10154
10152
10148
10146
10144
10132
10130
10128
10126
10124
10120
-
-
10110
10112
10116
10555
-
-
10111
-
10518
10521
10524
10527
10530
10533
10536
10539
10542
10545
10548
-
10119
10118
10117
-
-
-
10545
10548
-
*3
71
267008
Relation-Entity

1
20230228
20230519
T
E


0
-
-
-
4867
4875
9449
2994
3036
3013
3045
3125
3094
4849
4847
3080
3141
4879
2999
3208
3149
6882
3016
4851
3117
3041
3044
3024
3052
3029
3078
9447
3105
3063
3062
3077
3061
3032
3171
3179
3200
4877
3001
3043
3075
3096
3021
3031
3069
3118
4916
3015
3054
9437
3000
3076
3187
3064
4859
3133
2997
3039
3195
3019
3055
4803
3073
3079
2998
4918
3070
3119
3018
4829
3224
3048
3047
3093
3101
3086
3057
2996
3115
4920
3065
3097
4914
3244
-
-
72
74
77
9457
-
-
73
-
2376
2992
3003
3034
3059
3067
3082
3091
3099
3103
3255
4795
4929
-
78
79
-
-
-
2376
2992
-
*3
9451
267008
Physical-schema

1-1
20230519
20230519
T
E


0
-
-
-
10074
9648
9528
9642
9640
9638
9636
10003
9628
9935
9626
9624
9622
9996
9618
9616
9989
9982
9608
10067
9604
9600
9598
9596
9594
9590
9971
9588
9530
9586
9582
9584
9580
9578
9576
9964
9974
9568
9566
9564
9562
9560
9558
9556
9554
9552
9550
9905
9912
9919
9957
10010
10017
10024
10031
10038
10045
9548
9546
9544
9542
9540
9950
9536
10059
9865
9943
9526
9524
9522
9518
9927
9514
9512
9508
9506
9504
9502
9500
9498
9496
9494
10052
9490
9488
9486
9484
9482
9480
9478
9474
9898
9891
9470
9468
9464
-
-
9452
9454
9458
10115
-
-
9453
-
9781
9784
9787
9790
9793
9796
9799
9802
9805
9811
9814
-
9461
9460
9459
-
-
-
9811
9814
-
*4
10384
0
ACCOUNTANT



10234
-
10386
-
-
-
-
-
-
-
10385
-
-
-
-
*4
10376
0
ADDRESS



10144
10206
10172
10340
10226
10270
-
10380
10378
-
-
-
-
-
-
-
10377
-
-
-
-
*4
10370
0
ANAESTHETIST



10236
10232
-
10372
-
-
-
-
-
-
-
10371
-
-
-
-
*4
10356
0
BLOOD



10264
10124
10152
10290
10208
10296
10276
-
10364
10362
10360
10358
-
-
-
-
-
-
-
10357
-
-
-
-
*4
10342
0
CEO



10238
-
10344
-
-
-
-
-
-
-
10343
-
-
-
-
*4
10332
0
CUSTOMER



10250
10164
10350
10352
-
10334
-
-
-
-
-
-
-
10333
-
-
-
-
*4
10320
0
DELIVERY



10268
10318
10368
10156
10158
10130
10366
-
10326
10324
10322
-
-
-
-
-
-
-
10321
-
-
-
-
*4
10308
0
DETAIL



10190
10354
10246
-
10316
10314
10312
10310
-
-
-
-
-
-
-
10309
-
-
-
10521
-
*4
10304
0
DOCTOR



10240
10230
-
10306
-
-
-
-
-
-
-
10305
-
-
-
-
*4
10298
0
DONATOR



10260
10278
10280
10374
-
10302
10300
-
-
-
-
-
-
-
10299
-
-
-
-
*4
10272
0
HR



10242
-
10274
-
-
-
-
-
-
-
10273
-
-
-
-
*4
10210
0
N_work_on



10218
10248
-
10216
10214
10212
-
-
-
-
-
-
-
10211
-
-
-
-
*4
10202
0
NURSE



10244
-
10204
-
-
-
-
-
-
-
10203
-
-
-
-
*4
10192
0
ORDER_



10262
10128
10346
-
10198
10196
10194
-
-
-
-
-
-
-
10193
-
-
-
-
*4
10184
0
ORGANE



10146
10282
10288
10286
10220
10126
10258
10168
10338
-
10188
10186
-
-
-
-
-
-
-
10185
-
-
-
-
*4
10176
0
PERSON



10266
10224
10284
10294
10174
10348
10182
10222
-
10180
10178
-
-
-
-
-
-
-
10177
-
-
-
-
*4
10148
0
STAFF



10252
10228
10154
10382
-
10150
-
-
-
-
-
-
-
10149
-
-
-
-
*4
10132
0
TRANSPLANTATION



10328
10256
10336
10166
10160
10330
10388
-
10142
10140
10138
10136
10134
-
-
-
10392
-
-
-
-
10133
-
-
-
-
*4
10120
0
TYPE_DELIVERY



10254
10170
10292
-
10122
-
-
-
-
-
-
-
10121
-
-
-
10542
-
*4
3115
0
TRANSPLANTATION



3117
3118
3119
-
3120
-
-
-
4869
4861
4853
3227
3198
3152
3139
-
-
-
-
3116
-
-
-
-
*4
3094
0
BLOOD



3096
3097
3101
3105
-
3113
9412
-
-
-
6890
3185
3174
3136
-
-
-
-
3095
-
-
-
-
*4
3086
0
STAFF



9437
3093
9449
-
-
-
-
-
3088
-
3267
-
-
3087
-
-
-
-
*4
3073
0
PERSON



3075
3076
3077
3078
3079
3080
4803
-
3084
-
-
-
3193
3177
-
3252
-
-
-
3074
-
-
-
-
*4
3055
0
ORGANE



3057
3061
3062
3063
3064
3065
3069
3070
-
3071
-
-
-
6888
3211
3155
-
-
-
-
3056
-
-
-
-
*4
3052
0
DOCTOR



3054
-
-
-
-
4855
-
-
3257
-
-
3053
-
-
-
-
*4
3041
0
DELIVERY



3043
3044
3045
3047
3048
-
3050
-
-
-
4922
3250
3128
-
-
-
-
3042
-
-
-
-
*4
3039
0
NURSE



-
-
-
-
4863
-
-
3258
-
-
3040
-
-
-
-
*4
3029
0
DONATOR



3031
3032
3036
-
3037
-
-
-
3214
3182
-
-
-
-
3030
-
-
-
-
*4
3024
0
DETAIL



-
-
-
-
6885
3206
-
-
-
-
3025
-
-
-
4795
-
*4
3019
0
ORDER_



3021
-
3022
-
-
-
3247
3203
3144
-
-
-
-
3020
-
-
-
-
*4
3016
0
CUSTOMER



3018
4847
4849
-
-
-
-
3230
3147
-
-
3265
-
-
3017
-
-
-
-
*4
3013
0
ANAESTHETIST



3015
-
-
-
-
4871
-
-
3266
-
-
3014
-
-
-
-
*4
2994
0
ADDRESS



2996
2997
2998
2999
3000
3001
-
3005
3007
-
-
-
3190
3131
-
-
-
-
2995
-
-
-
-
*4
4875
0
ACCOUNTANT



-
-
-
-
-
-
4881
-
-
4876
-
-
-
-
*4
4877
0
HR



-
-
-
-
-
-
4882
-
-
4878
-
-
-
-
*4
4879
0
CEO



-
-
-
-
-
-
4883
-
-
4880
-
-
-
-
*4
4914
0
TYPE_DELIVERY



4916
4918
9447
-
5690
-
-
-
4924
-
-
-
-
4915
-
-
-
4929
-
*4
9464
0
TYPE_DELIVERY



9550
9502
9530
-
9466
-
-
-
-
-
-
-
9465
-
-
-
9805
-
*4
9474
0
TRANSPLANTATION



9604
9552
9982
9498
10052
10067
10074
-
9476
9984
10054
10069
10076
-
-
-
9684
-
-
-
-
9475
-
-
-
-
*4
9482
0
STAFF



9905
9544
9486
9528
-
9907
-
-
-
-
-
-
-
9483
-
-
-
-
*4
9508
0
PERSON



9562
9540
9580
9588
9506
9622
9512
9950
-
9510
9952
-
-
-
-
-
-
-
9509
-
-
-
-
*4
9514
0
ORGANE



9480
9578
9582
9584
9536
9470
9554
9500
9989
-
9516
9991
-
-
-
-
-
-
-
9515
-
-
-
-
*4
9518
0
ORDER_



9558
9891
9996
-
9520
9893
9998
-
-
-
-
-
-
-
9519
-
-
-
-
*4
9524
0
NURSE



10010
-
10012
-
-
-
-
-
-
-
9525
-
-
-
-
*4
9568
0
HR



10017
-
10019
-
-
-
-
-
-
-
9569
-
-
-
-
*4
9590
0
DONATOR



9556
9964
9576
9640
-
9592
9966
-
-
-
-
-
-
-
9591
-
-
-
-
*4
9594
0
DOCTOR



10024
9546
-
10026
-
-
-
-
-
-
-
9595
-
-
-
-
*4
9596
0
DETAIL



9927
9935
9957
-
9888
9929
9937
9959
-
-
-
-
-
-
-
9597
-
-
-
9784
-
*4
9600
0
DELIVERY



9564
9598
9636
9488
9490
9898
10003
-
9602
9900
10005
-
-
-
-
-
-
-
9601
-
-
-
-
*4
9608
0
CUSTOMER



9912
9496
9624
9626
-
9914
-
-
-
-
-
-
-
9609
-
-
-
-
*4
9618
0
CEO



10031
-
10033
-
-
-
-
-
-
-
9619
-
-
-
-
*4
9628
0
BLOOD



9560
9468
9484
9586
9943
9971
9974
-
9632
9630
9945
9976
-
-
-
-
-
-
-
9629
-
-
-
-
*4
9638
0
ANAESTHETIST



10038
9548
-
10040
-
-
-
-
-
-
-
9639
-
-
-
-
*4
9642
0
ADDRESS



9478
9526
9504
9616
9542
9566
-
9646
9644
-
-
-
-
-
-
-
9643
-
-
-
-
*4
9648
0
ACCOUNTANT



10045
-
10047
-
-
-
-
-
-
-
9649
-
-
-
-
*4
9865
0
N_work_on



10059
9919
-
9871
9921
10061
-
-
-
-
-
-
-
9866
-
-
-
-
*5
10200
0
Opère



-
-
-
-
10390
-
10201
-
-
-
-
*5
10162
0
R_1



-
-
-
-
-
10163
-
-
-
-
*5
6882
0
contains



-
-
-
-
6884
6887
-
6883
-
-
-
-
*5
3244
0
type_of



-
-
-
-
3246
3249
-
3245
-
-
-
-
*5
3224
0
recieve



-
-
-
-
3226
3229
-
3225
-
-
-
-
*5
3208
0
comes_from



-
-
-
-
3210
3213
-
3209
-
-
-
-
*5
3200
0
has



-
-
-
-
3202
3205
-
3201
-
-
-
-
*5
3195
0
Opère



-
-
-
-
3197
-
3196
-
-
-
-
*5
3187
0
live_at



-
-
-
-
3189
3192
-
3188
-
-
-
-
*5
3179
0
give_some



-
-
-
-
3181
3184
-
3180
-
-
-
-
*5
3171
0
give



-
-
-
-
3173
3176
-
3172
-
-
-
-
*5
3149
0
concerns



-
-
-
-
3151
3154
-
3150
-
-
-
-
*5
3141
0
buy



-
-
-
-
3143
3146
-
3142
-
-
-
-
*5
3133
0
need



-
-
-
-
3135
3138
-
3134
-
-
-
-
*5
3125
0
at



-
-
-
-
3127
3130
-
3126
-
-
-
-
*5
4829
0
R_1



-
-
-
-
-
4830
-
-
-
-
*5
4851
0
D_work_on



-
-
-
-
4852
4854
-
4856
-
-
-
-
*5
4859
0
N_work_on



-
-
-
-
4860
4862
-
4864
-
-
-
-
*5
4867
0
A_work_on



-
-
-
-
4868
4870
-
4872
-
-
-
-
*5
4920
0
type



-
-
-
-
4921
4923
-
4925
-
-
-
-
*5
9494
0
R_1



-
-
-
-
-
9495
-
-
-
-
*5
9522
0
Opère



-
-
-
-
9682
-
9523
-
-
-
-
*7
10388
0
A_w_id



1
1
S
F
T
N
32
0
-
-
-
10396
-
10389
-
-
-
-
*7
10382
0
active



1
1
S
F
T
B
1
0
-
-
-
-
10383
-
-
-
-
*7
10374
0
age_range



1
1
S
F
T
F
8
0
-
-
-
-
10375
-
-
-
-
*7
10368
0
arrival_date



1
1
S
F
T
D
1
0
-
-
-
-
10369
-
-
-
-
*7
10366
0
At_id



1
1
S
F
T
N
32
0
-
-
-
10482
-
10367
-
-
-
-
*7
10354
0
BLOOD



0
1
S
F
T
N
32
0
-
-
-
10481
10475
-
10355
-
-
-
-
*7
10352
0
blood_sign



1
1
S
F
T
B
1
0
-
-
-
-
10353
-
-
-
-
*7
10350
0
blood_type



1
1
S
F
T
V
2
0
-
-
-
-
10351
-
-
-
-
*7
10348
0
born_date



1
1
S
F
T
D
1
0
-
-
-
-
10349
-
-
-
10518
-
*7
10346
0
Buy_id



1
1
S
F
T
N
32
0
-
-
-
10444
-
10347
-
-
-
-
*7
10340
0
city



1
1
S
F
T
V
128
0
-
-
-
10508
-
10341
-
-
-
-
*7
10338
0
Com_id



1
1
S
F
T
N
32
0
-
-
-
10437
-
10339
-
-
-
-
*7
10336
0
Con_id



1
1
S
F
T
N
32
0
-
-
-
10405
-
10337
-
-
-
-
*7
10330
0
D_w_id



1
1
S
F
T
N
32
0
-
-
-
10399
-
10331
-
-
-
-
*7
10328
0
date_



1
1
S
F
T
D
1
0
-
-
-
-
10329
-
-
-
-
*7
10318
0
departure_date



1
1
S
F
T
D
1
0
-
-
-
-
10319
-
-
-
-
*7
10296
0
DONATOR



0
1
S
F
T
N
32
0
-
-
-
10500
-
10297
-
-
-
-
*7
10294
0
email



1
1
S
F
T
V
128
0
-
-
-
-
10295
-
-
-
-
*7
10292
0
estimated_days



1
1
S
F
T
N
32
0
-
-
-
-
10293
-
-
-
-
*7
10290
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
10291
-
-
-
-
*7
10288
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
10289
-
-
-
-
*7
10286
0
expiration_date_transplatation



0
1
S
F
T
D
1
0
-
-
-
-
10287
-
-
-
-
*7
10284
0
first_name



0
1
S
F
T
V
64
0
-
-
-
-
10285
-
-
-
-
*7
10282
0
functionnal



1
1
S
F
T
B
1
0
-
-
-
-
10283
-
-
-
-
*7
10280
0
gender



1
1
S
F
T
B
1
0
-
-
-
-
10281
-
-
-
10524
-
*7
10278
0
Giv_id



1
1
S
F
T
N
32
0
-
-
-
10465
-
10279
-
-
-
-
*7
10276
0
Giv_id



0
1
S
F
T
N
32
0
-
-
-
10499
10495
-
10277
-
-
-
-
*7
10270
0
id



1
1
S
F
T
N
32
0
-
-
-
10512
-
10271
-
-
-
10527
-
*7
10268
0
id



1
1
S
F
T
N
32
0
-
-
-
10487
-
10269
-
-
-
-
*7
10266
0
id



1
1
S
F
T
N
32
0
-
-
-
10431
-
10267
-
-
-
-
*7
10264
0
id



1
1
S
F
T
N
32
0
-
-
-
10501
-
10265
-
-
-
-
*7
10262
0
id



1
1
S
F
T
N
32
0
-
-
-
10450
-
10263
-
-
-
-
*7
10260
0
id



1
1
S
F
T
N
32
0
-
-
-
10468
-
10261
-
-
-
-
*7
10258
0
id



1
1
S
F
T
N
32
0
-
-
-
10440
-
10259
-
-
-
-
*7
10256
0
id



1
1
S
F
T
N
32
0
-
-
-
10408
-
10257
-
-
-
-
*7
10254
0
id



1
1
S
F
T
V
16
0
-
-
-
10393
-
10255
-
-
-
-
*7
10252
0
id



1
1
S
F
T
N
32
0
-
-
-
10413
-
10253
-
-
-
-
*7
10250
0
id



1
1
S
F
T
N
32
0
-
-
-
10489
-
10251
-
-
-
-
*7
10248
0
id



1
1
S
F
T
N
32
0
-
-
-
10461
10459
-
10249
-
-
-
-
*7
10246
0
id



1
1
S
F
T
N
32
0
-
-
-
10473
-
10247
-
-
-
-
*7
10244
0
id



1
1
S
F
T
N
32
0
-
-
-
10453
-
10245
-
-
-
-
*7
10242
0
id



1
1
S
F
T
N
32
0
-
-
-
10463
-
10243
-
-
-
-
*7
10240
0
id



1
1
S
F
T
N
32
0
-
-
-
10470
-
10241
-
-
-
-
*7
10238
0
id



1
1
S
F
T
N
32
0
-
-
-
10493
-
10239
-
-
-
-
*7
10236
0
id



1
1
S
F
T
N
32
0
-
-
-
10504
-
10237
-
-
-
-
*7
10234
0
id



1
1
S
F
T
N
32
0
-
-
-
10515
-
10235
-
-
-
-
*7
10232
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
10233
-
-
-
-
*7
10230
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
10231
-
-
-
-
*7
10228
0
job_description



1
1
S
F
T
V
64
0
-
-
-
-
10229
-
-
-
-
*7
10226
0
land



1
1
S
F
T
V
128
0
-
-
-
10507
-
10227
-
-
-
-
*7
10224
0
last_name



0
1
S
F
T
V
64
0
-
-
-
-
10225
-
-
-
-
*7
10222
0
Liv_id



1
1
S
F
T
N
32
0
-
-
-
10428
-
10223
-
-
-
-
*7
10220
0
method_of_preservation



1
1
S
F
T
V
64
0
-
-
-
-
10221
-
-
-
-
*7
10218
0
N_N_id



1
1
S
F
T
N
32
0
-
-
-
10462
10457
-
10219
-
-
-
-
*7
10208
0
Nee_id



0
1
S
F
T
N
32
0
-
-
-
10497
-
10209
-
-
-
-
*7
10206
0
number



1
1
S
F
T
N
8
0
-
-
-
10510
-
10207
-
-
-
-
*7
10190
0
ORGANE



0
1
S
F
T
N
32
0
-
-
-
10480
10477
-
10191
-
-
-
-
*7
10182
0
password



1
1
S
F
T
V
128
0
-
-
-
-
10183
-
-
-
-
*7
10174
0
phone_number



0
1
S
F
T
V
32
0
-
-
-
-
10175
-
-
-
-
*7
10172
0
postal_code



1
1
S
F
T
N
16
0
-
-
-
10509
-
10173
-
-
-
-
*7
10170
0
price



1
1
S
F
T
F
4
0
-
-
-
-
10171
-
-
-
-
*7
10168
0
price



1
1
S
F
T
F
32
0
-
-
-
-
10169
-
-
-
-
*7
10166
0
price



1
1
S
F
T
F
32
0
-
-
-
-
10167
-
-
-
-
*7
10164
0
pseudo



1
1
S
F
T
V
32
0
-
-
-
-
10165
-
-
-
-
*7
10160
0
Rec_id



1
1
S
F
T
N
32
0
-
-
-
10402
-
10161
-
-
-
-
*7
10158
0
recipent_first_name



1
1
S
F
T
V
64
0
-
-
-
-
10159
-
-
-
-
*7
10156
0
recipent_last_name



1
1
S
F
T
V
64
0
-
-
-
-
10157
-
-
-
-
*7
10154
0
salary



1
1
S
F
T
N
32
0
-
-
-
-
10155
-
-
-
-
*7
10152
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
10153
-
-
-
10530
-
*7
10146
0
state



1
1
S
F
T
A
32
0
-
-
-
-
10147
-
-
-
10533
-
*7
10144
0
street



1
1
S
F
T
V
128
0
-
-
-
10511
-
10145
-
-
-
-
*7
10130
0
Typ_id



1
1
S
F
T
V
16
0
-
-
-
10485
-
10131
-
-
-
-
*7
10128
0
Typ_id



1
1
S
F
T
N
32
0
-
-
-
10447
-
10129
-
-
-
-
*7
10126
0
type



1
1
S
F
T
V
64
0
-
-
-
-
10127
-
-
-
10536
-
*7
10124
0
type



1
1
S
F
T
V
2
0
-
-
-
-
10125
-
-
-
10539
-
*7
3119
0
price



1
1
S
F
T
F
32
0
-
-
-
-
3321
-
-
-
-
*7
3118
0
id



1
1
S
F
T
N
32
0
-
-
-
3121
-
3320
-
-
-
-
*7
3117
0
date_



1
1
S
F
T
D
1
0
-
-
-
-
3319
-
-
-
-
*7
3105
0
expiration-date



1
1
S
F
T
D
1
0
-
-
-
-
3316
-
-
-
-
*7
3101
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
3315
-
-
-
3103
-
*7
3097
0
type



1
1
S
F
T
V
2
0
-
-
-
-
3314
-
-
-
3099
-
*7
3096
0
id



1
1
S
F
T
N
32
0
-
-
-
3114
-
3313
-
-
-
-
*7
3093
0
salary



1
1
S
F
T
N
32
0
-
-
-
-
3312
-
-
-
-
*7
3080
0
born_date



1
1
S
F
T
D
1
0
-
-
-
-
3310
-
-
-
3082
-
*7
3079
0
phone_number



0
1
S
F
T
V
32
0
-
-
-
-
3309
-
-
-
-
*7
3078
0
email



1
1
S
F
T
V
128
0
-
-
-
-
3308
-
-
-
-
*7
3077
0
first_name



0
1
S
F
T
V
64
0
-
-
-
-
3307
-
-
-
-
*7
3076
0
last_name



0
1
S
F
T
V
64
0
-
-
-
-
3306
-
-
-
-
*7
3075
0
id



1
1
S
F
T
N
32
0
-
-
-
3085
-
3305
-
-
-
-
*7
3070
0
price



1
1
S
F
T
F
32
0
-
-
-
-
3303
-
-
-
-
*7
3069
0
id



1
1
S
F
T
N
32
0
-
-
-
3072
-
3302
-
-
-
-
*7
3065
0
type



1
1
S
F
T
V
64
0
-
-
-
-
3301
-
-
-
3067
-
*7
3064
0
method_of_preservation



1
1
S
F
T
V
64
0
-
-
-
-
3300
-
-
-
-
*7
3063
0
expiration-date-transplatation



0
1
S
F
T
D
1
0
-
-
-
-
3299
-
-
-
-
*7
3062
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
3298
-
-
-
-
*7
3061
0
functionnal



1
1
S
F
T
B
1
0
-
-
-
-
3297
-
-
-
-
*7
3057
0
state



1
1
S
F
T
A
32
0
-
-
-
-
3296
-
-
-
3059
-
*7
3054
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
3295
-
-
-
-
*7
3048
0
recipent_first_name



1
1
S
F
T
V
64
0
-
-
-
-
3292
-
-
-
-
*7
3047
0
recipent_last_name



1
1
S
F
T
V
64
0
-
-
-
-
3291
-
-
-
-
*7
3045
0
arrival_date



1
1
S
F
T
D
1
0
-
-
-
-
3289
-
-
-
-
*7
3044
0
departure_date



1
1
S
F
T
D
1
0
-
-
-
-
3288
-
-
-
-
*7
3043
0
id



1
1
S
F
T
N
32
0
-
-
-
3051
-
3287
-
-
-
-
*7
3036
0
age_range



1
1
S
F
T
F
8
0
-
-
-
-
3285
-
-
-
-
*7
3032
0
gender



1
1
S
F
T
B
1
0
-
-
-
-
3284
-
-
-
3034
-
*7
3031
0
id



1
1
S
F
T
N
32
0
-
-
-
3038
-
3283
-
-
-
-
*7
3021
0
id



1
1
S
F
T
N
32
0
-
-
-
3023
-
3278
-
-
-
-
*7
3018
0
pseudo



1
1
S
F
T
V
32
0
-
-
-
-
3277
-
-
-
-
*7
3015
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
3276
-
-
-
-
*7
3001
0
id



1
1
S
F
T
N
32
0
-
-
-
3006
-
3273
-
-
-
3003
-
*7
3000
0
land



1
1
S
F
T
V
128
0
-
-
-
3012
-
3272
-
-
-
-
*7
2999
0
city



1
1
S
F
T
V
128
0
-
-
-
3011
-
3271
-
-
-
-
*7
2998
0
postal_code



1
1
S
F
T
N
16
0
-
-
-
3010
-
3270
-
-
-
-
*7
2997
0
number



1
1
S
F
T
N
8
0
-
-
-
3009
-
3269
-
-
-
-
*7
2996
0
street



1
1
S
F
T
V
128
0
-
-
-
3008
-
3268
-
-
-
-
*7
4803
0
password



1
1
S
F
T
V
128
0
-
-
-
-
4804
-
-
-
-
*7
4847
0
blood_type



1
1
S
F
T
V
2
0
-
-
-
-
4848
-
-
-
-
*7
4849
0
blood_sign



1
1
S
F
T
B
1
0
-
-
-
-
4850
-
-
-
-
*7
4916
0
id



1
1
S
F
T
V
16
0
-
-
-
5691
-
4917
-
-
-
-
*7
4918
0
price



1
1
S
F
T
F
4
0
-
-
-
-
4919
-
-
-
-
*7
9437
0
job_description



1
1
S
F
T
V
64
0
-
-
-
-
9438
-
-
-
-
*7
9447
0
estimated_days



1
1
S
F
T
N
32
0
-
-
-
-
9448
-
-
-
-
*7
9449
0
active



1
1
S
F
T
B
1
0
-
-
-
-
9450
-
-
-
-
*7
9468
0
type



1
1
S
F
T
V
2
0
-
-
-
-
9469
-
-
-
9802
-
*7
9470
0
type



1
1
S
F
T
V
64
0
-
-
-
-
9471
-
-
-
9799
-
*7
9478
0
street



1
1
S
F
T
V
128
0
-
-
-
9778
-
9479
-
-
-
-
*7
9480
0
state



1
1
S
F
T
A
32
0
-
-
-
-
9481
-
-
-
9796
-
*7
9484
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
9485
-
-
-
9793
-
*7
9486
0
salary



1
1
S
F
T
N
32
0
-
-
-
-
9487
-
-
-
-
*7
9488
0
recipent_last_name



1
1
S
F
T
V
64
0
-
-
-
-
9489
-
-
-
-
*7
9490
0
recipent_first_name



1
1
S
F
T
V
64
0
-
-
-
-
9491
-
-
-
-
*7
9496
0
pseudo



1
1
S
F
T
V
32
0
-
-
-
-
9497
-
-
-
-
*7
9498
0
price



1
1
S
F
T
F
32
0
-
-
-
-
9499
-
-
-
-
*7
9500
0
price



1
1
S
F
T
F
32
0
-
-
-
-
9501
-
-
-
-
*7
9502
0
price



1
1
S
F
T
F
4
0
-
-
-
-
9503
-
-
-
-
*7
9504
0
postal_code



1
1
S
F
T
N
16
0
-
-
-
9776
-
9505
-
-
-
-
*7
9506
0
phone_number



0
1
S
F
T
V
32
0
-
-
-
-
9507
-
-
-
-
*7
9512
0
password



1
1
S
F
T
V
128
0
-
-
-
-
9513
-
-
-
-
*7
9526
0
number



1
1
S
F
T
N
8
0
-
-
-
9777
-
9527
-
-
-
-
*7
9528
0
active



1
1
S
F
T
B
1
0
-
-
-
-
9529
-
-
-
-
*7
9530
0
estimated_days



1
1
S
F
T
N
32
0
-
-
-
-
9531
-
-
-
-
*7
9536
0
method_of_preservation



1
1
S
F
T
V
64
0
-
-
-
-
9537
-
-
-
-
*7
9540
0
last_name



0
1
S
F
T
V
64
0
-
-
-
-
9541
-
-
-
-
*7
9542
0
land



1
1
S
F
T
V
128
0
-
-
-
9774
-
9543
-
-
-
-
*7
9544
0
job_description



1
1
S
F
T
V
64
0
-
-
-
-
9545
-
-
-
-
*7
9546
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
9547
-
-
-
-
*7
9548
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
9549
-
-
-
-
*7
9550
0
id



1
1
S
F
T
V
16
0
-
-
-
9764
-
9551
-
-
-
-
*7
9552
0
id



1
1
S
F
T
N
32
0
-
-
-
9765
-
9553
-
-
-
-
*7
9554
0
id



1
1
S
F
T
N
32
0
-
-
-
9767
-
9555
-
-
-
-
*7
9556
0
id



1
1
S
F
T
N
32
0
-
-
-
9769
-
9557
-
-
-
-
*7
9558
0
id



1
1
S
F
T
N
32
0
-
-
-
9768
-
9559
-
-
-
-
*7
9560
0
id



1
1
S
F
T
N
32
0
-
-
-
9773
-
9561
-
-
-
-
*7
9562
0
id



1
1
S
F
T
N
32
0
-
-
-
9766
-
9563
-
-
-
-
*7
9564
0
id



1
1
S
F
T
N
32
0
-
-
-
9770
-
9565
-
-
-
-
*7
9566
0
id



1
1
S
F
T
N
32
0
-
-
-
9779
-
9567
-
-
-
9790
-
*7
9576
0
gender



1
1
S
F
T
B
1
0
-
-
-
-
9577
-
-
-
9787
-
*7
9578
0
functionnal



1
1
S
F
T
B
1
0
-
-
-
-
9579
-
-
-
-
*7
9580
0
first_name



0
1
S
F
T
V
64
0
-
-
-
-
9581
-
-
-
-
*7
9582
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
9583
-
-
-
-
*7
9584
0
expiration_date_transplatation



0
1
S
F
T
D
1
0
-
-
-
-
9585
-
-
-
-
*7
9586
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
9587
-
-
-
-
*7
9588
0
email



1
1
S
F
T
V
128
0
-
-
-
-
9589
-
-
-
-
*7
9598
0
departure_date



1
1
S
F
T
D
1
0
-
-
-
-
9599
-
-
-
-
*7
9604
0
date_



1
1
S
F
T
D
1
0
-
-
-
-
9605
-
-
-
-
*7
9616
0
city



1
1
S
F
T
V
128
0
-
-
-
9775
-
9617
-
-
-
-
*7
9622
0
born_date



1
1
S
F
T
D
1
0
-
-
-
-
9623
-
-
-
9781
-
*7
9624
0
blood_type



1
1
S
F
T
V
2
0
-
-
-
-
9625
-
-
-
-
*7
9626
0
blood_sign



1
1
S
F
T
B
1
0
-
-
-
-
9627
-
-
-
-
*7
9636
0
arrival_date



1
1
S
F
T
D
1
0
-
-
-
-
9637
-
-
-
-
*7
9640
0
age_range



1
1
S
F
T
F
8
0
-
-
-
-
9641
-
-
-
-
*7
9891
0
Typ_id



1
1
S
F
T
N
32
0
-
-
-
9894
-
9892
-
-
-
-
*7
9898
0
Typ_id



1
1
S
F
T
V
16
0
-
-
-
9901
-
9899
-
-
-
-
*7
9905
0
id



1
1
S
F
T
N
32
0
-
-
-
9908
-
9906
-
-
-
-
*7
9912
0
id



1
1
S
F
T
N
32
0
-
-
-
9915
-
9913
-
-
-
-
*7
9919
0
id



1
1
S
F
T
N
32
0
-
-
-
9923
9922
-
9920
-
-
-
-
*7
9927
0
ORGANE



0
1
S
F
T
N
32
0
-
-
-
9931
9930
-
9928
-
-
-
-
*7
9935
0
BLOOD



0
1
S
F
T
N
32
0
-
-
-
9939
9938
-
9936
-
-
-
-
*7
9943
0
Nee_id



0
1
S
F
T
N
32
0
-
-
-
9946
-
9944
-
-
-
-
*7
9950
0
Liv_id



1
1
S
F
T
N
32
0
-
-
-
9953
-
9951
-
-
-
-
*7
9957
0
id



1
1
S
F
T
N
32
0
-
-
-
9960
-
9958
-
-
-
-
*7
9964
0
Giv_id



1
1
S
F
T
N
32
0
-
-
-
9967
-
9965
-
-
-
-
*7
9971
0
DONATOR



0
1
S
F
T
N
32
0
-
-
-
9973
-
9972
-
-
-
-
*7
9974
0
Giv_id



0
1
S
F
T
N
32
0
-
-
-
9978
9977
-
9975
-
-
-
-
*7
9982
0
Con_id



1
1
S
F
T
N
32
0
-
-
-
9985
-
9983
-
-
-
-
*7
9989
0
Com_id



1
1
S
F
T
N
32
0
-
-
-
9992
-
9990
-
-
-
-
*7
9996
0
Buy_id



1
1
S
F
T
N
32
0
-
-
-
9999
-
9997
-
-
-
-
*7
10003
0
At_id



1
1
S
F
T
N
32
0
-
-
-
10006
-
10004
-
-
-
-
*7
10010
0
id



1
1
S
F
T
N
32
0
-
-
-
10013
-
10011
-
-
-
-
*7
10017
0
id



1
1
S
F
T
N
32
0
-
-
-
10020
-
10018
-
-
-
-
*7
10024
0
id



1
1
S
F
T
N
32
0
-
-
-
10027
-
10025
-
-
-
-
*7
10031
0
id



1
1
S
F
T
N
32
0
-
-
-
10034
-
10032
-
-
-
-
*7
10038
0
id



1
1
S
F
T
N
32
0
-
-
-
10041
-
10039
-
-
-
-
*7
10045
0
id



1
1
S
F
T
N
32
0
-
-
-
10048
-
10046
-
-
-
-
*7
10052
0
Rec_id



1
1
S
F
T
N
32
0
-
-
-
10055
-
10053
-
-
-
-
*7
10059
0
N_N_id



1
1
S
F
T
N
32
0
-
-
-
10063
10062
-
10060
-
-
-
-
*7
10067
0
D_w_id



1
1
S
F
T
N
32
0
-
-
-
10070
-
10068
-
-
-
-
*7
10074
0
A_w_id



1
1
S
F
T
N
32
0
-
-
-
10077
-
10075
-
-
-
-
*8
10390
0

0
N
 


-
10392
-
10391
-
-
-
-
*8
6887
0
ORGANE
1
1
 


-
6890
6888
-
6889
-
-
-
-
*8
6884
0

1
1
 


-
6885
-
6886
-
-
-
-
*8
3249
0

0
N
 


-
3250
-
3251
-
-
-
-
*8
3246
0

1
1
 


-
3247
-
3248
-
-
-
-
*8
3229
0

0
N
 


-
3230
-
3231
-
-
-
-
*8
3226
0

1
1
 


-
3227
-
3228
-
-
-
-
*8
3213
0

0
N
 


-
3214
-
3215
-
-
-
-
*8
3210
0

1
1
 


-
3211
-
3212
-
-
-
-
*8
3205
0

1
1
 


-
3206
-
3207
-
-
-
-
*8
3202
0

0
N
 


-
3203
-
3204
-
-
-
-
*8
3197
0

0
N
 


-
3198
-
3199
-
-
-
-
*8
3192
0

1
1
 


-
3193
-
3194
-
-
-
-
*8
3189
0

0
N
 


-
3190
-
3191
-
-
-
-
*8
3184
0

0
1
 


-
3185
-
3186
-
-
-
-
*8
3181
0

1
1
 


9415
-
3182
-
3183
-
-
-
-
*8
3176
0

0
N
 


9416
-
3177
-
3178
-
-
-
-
*8
3173
0

0
1
 


-
3174
-
3175
-
-
-
-
*8
3154
0

0
1
 


-
3155
-
3156
-
-
-
-
*8
3151
0

1
1
 


-
3152
-
3153
-
-
-
-
*8
3146
0

0
N
 


-
3147
-
3148
-
-
-
-
*8
3143
0

1
1
 


-
3144
-
3145
-
-
-
-
*8
3138
0

0
N
 


-
3139
-
3140
-
-
-
-
*8
3135
0

0
1
 


-
3136
-
3137
-
-
-
-
*8
3130
0

0
N
 


-
3131
-
3132
-
-
-
-
*8
3127
0

1
1
 


-
3128
-
3129
-
-
-
-
*8
4854
0

0
N
 


-
4855
-
4858
-
-
-
-
*8
4852
0

1
1
 


-
4853
-
4857
-
-
-
-
*8
4862
0

0
N
 


-
4863
-
4866
-
-
-
-
*8
4860
0

1
2
 


-
4861
-
4865
-
-
-
-
*8
4870
0

0
N
 


-
4871
-
4874
-
-
-
-
*8
4868
0

1
1
 


-
4869
-
4873
-
-
-
-
*8
4923
0

0
N
 


-
4924
-
4927
-
-
-
-
*8
4921
0

1
1
 


-
4922
-
4926
-
-
-
-
*8
9682
0

0
N
 


-
9684
-
9683
-
-
-
-
*9
10392
0
*9
3139
0
*9
3152
0
*9
3198
0
*9
3227
0
*9
4853
0
*9
4861
0
*9
4869
0
*9
3136
0
*9
3174
0
*9
3185
0
*9
6890
0
*9
3177
0
*9
3193
0
*9
3155
0
*9
3211
0
*9
6888
0
*9
4855
0
*9
3128
0
*9
3250
0
*9
4922
0
*9
4863
0
*9
3182
0
*9
3214
0
*9
3206
0
*9
6885
0
*9
3144
0
*9
3203
0
*9
3247
0
*9
3147
0
*9
3230
0
*9
4871
0
*9
3131
0
*9
3190
0
*9
4924
0
*9
9684
0
*10
10386
0
ID_ACCOU_STAFF
A
65
0
1


-
10515
-
10516
-
10387
-
-
-
-
*10
10380
0
ID_ADDRESS
A
65
0
N


-
10512
-
10514
10513
-
10381
-
-
-
-
*10
10378
0
SID_ADDRESS
A
66
0
1


-
10511
10510
10509
10508
10507
-
-
10379
-
-
-
-
*10
10372
0
ID_ANAES_STAFF
A
65
0
1


-
10504
-
10506
10505
-
10373
-
-
-
-
*10
10364
0
ID_BLOOD
A
65
0
N


-
10501
-
10503
10502
-
10365
-
-
-
-
*10
10362
0
EXCL_BLOOD
A
8
0
N


-
10500
10499
-
-
10363
-
-
-
-
*10
10360
0
REF_BLOOD_TRANS
A
64
0
N


-
10497
-
10498
-
10361
-
-
-
-
*10
10358
0
REF_BLOOD_PERSO
A
64
0
N


-
10495
-
10496
-
10359
-
-
-
-
*10
10344
0
ID_CEO_STAFF
A
65
0
1


-
10493
-
10494
-
10345
-
-
-
-
*10
10334
0
ID_CUSTO_PERSO
A
65
0
1


-
10489
-
10492
10491
10490
-
10335
-
-
-
-
*10
10326
0
ID_DELIVERY
A
65
0
N


-
10487
-
10488
-
10327
-
-
-
-
*10
10324
0
REF_DELIV_TYPE_
A
64
0
N


-
10485
-
10486
-
10325
-
-
-
-
*10
10322
0
REF_DELIV_ADDRE
A
64
0
N


-
10482
-
10484
-
10323
-
-
-
-
*10
10316
0
EXTONE_DETAIL
A
24
0
N


-
10481
10480
-
-
10317
-
-
-
-
*10
10314
0
SID_DETAI_BLOOD
A
66
1
1


-
10477
-
10479
-
10315
-
-
-
-
*10
10312
0
SID_DETAI_ORGAN
A
66
1
1


-
10475
-
10476
-
10313
-
-
-
-
*10
10310
0
REF_DETAI_ORDER
A
64
0
N


-
10473
-
10474
-
10311
-
-
-
-
*10
10306
0
ID_DOCTO_STAFF
A
65
0
1


-
10470
-
10472
10471
-
10307
-
-
-
-
*10
10302
0
ID_DONATOR
A
65
0
N


-
10468
-
10469
-
10303
-
-
-
-
*10
10300
0
SID_DONAT_BLOOD
A
66
0
1


-
10465
-
10467
-
10301
-
-
-
-
*10
10274
0
ID_HR_STAFF
A
65
0
1


-
10463
-
10464
-
10275
-
-
-
-
*10
10216
0
ID_N_work_on
A
65
0
N


-
10462
10461
-
-
10217
-
-
-
-
*10
10214
0
EQU_N_wor_TRANS
A
64
1
2


-
10459
-
10460
-
10215
-
-
-
-
*10
10212
0
REF_N_wor_NURSE
A
0
0
N


-
10457
-
10458
-
10213
-
-
-
-
*10
10204
0
ID_NURSE_STAFF
A
65
0
1


-
10453
-
10456
10454
-
10205
-
-
-
-
*10
10198
0
ID_ORDER_
A
65
0
N


-
10450
-
10452
-
10199
-
-
-
-
*10
10196
0
REF_ORDER_DELIV
A
64
0
N


-
10447
-
10449
-
10197
-
-
-
-
*10
10194
0
REF_ORDER_CUSTO
A
64
0
N


-
10444
-
10446
-
10195
-
-
-
-
*10
10188
0
ID_ORGANE
A
65
0
N


-
10440
-
10443
10442
-
10189
-
-
-
-
*10
10186
0
REF_ORGAN_DONAT
A
64
0
N


-
10437
-
10439
-
10187
-
-
-
-
*10
10180
0
ID_PERSON
A
65
0
N


-
10431
-
10436
10434
10432
-
10181
-
-
-
-
*10
10178
0
REF_PERSO_ADDRE
A
64
0
N


-
10428
-
10430
-
10179
-
-
-
-
*10
10150
0
ID_STAFF_PERSO
A
65
0
1


-
10413
-
10427
10425
10423
10421
10419
10417
10415
-
10151
-
-
-
-
*10
10142
0
ID_TRANSPLANTATION
A
65
0
N


-
10408
-
10412
10410
-
10143
-
-
-
-
*10
10140
0
SID_TRANS_ORGAN
A
66
0
1


-
10405
-
10407
-
10141
-
-
-
-
*10
10138
0
REF_TRANS_CUSTO
A
64
0
N


-
10402
-
10404
-
10139
-
-
-
-
*10
10136
0
REF_TRANS_DOCTO
A
64
0
N


-
10399
-
10401
-
10137
-
-
-
-
*10
10134
0
REF_TRANS_ANAES
A
64
0
N


-
10396
-
10398
-
10135
-
-
-
-
*10
10122
0
ID_TYPE_DELIVERY
A
65
0
N


-
10393
-
10395
-
10123
-
-
-
-
*10
3120
0
IDTRANSPLANTATION
A
1
0
N


-
3121
-
-
3322
-
-
-
-
*10
9412
0
GRBLOOD
A
8
0
N


-
9415
9416
-
-
9414
-
-
-
-
*10
3113
0
IDSANG
A
1
0
N


-
3114
-
-
3318
-
-
-
-
*10
3084
0
IDPERSONNE
A
1
0
N


-
3085
-
-
3311
-
-
-
-
*10
3071
0
IDORGANES
A
1
0
N


-
3072
-
-
3304
-
-
-
-
*10
3050
0
IDLivraison
A
1
0
N


-
3051
-
-
3294
-
-
-
-
*10
3037
0
IDDONNEUR
A
1
0
N


-
3038
-
-
3286
-
-
-
-
*10
3022
0
IDCOMMANDE
A
1
0
N


-
3023
-
-
3279
-
-
-
-
*10
3007
0
GRADRESSE
A
2
0
1


-
3008
3009
3010
3011
3012
-
-
3275
-
-
-
-
*10
3005
0
IDADRESSE
A
1
0
N


-
3006
-
-
3274
-
-
-
-
*10
5690
0
IDTYPE_LIVRAISON
A
1
0
N


-
5691
-
-
5692
-
-
-
-
*10
9466
0
ID_TYPE_DELIVERY
A
65
0
N


-
9764
-
9904
-
9467
-
-
-
-
*10
10076
0
FKA_work_on
A
64
0
N


-
10077
-
10079
-
10108
-
-
-
-
*10
10069
0
FKD_work_on
A
64
0
N


-
10070
-
10072
-
10107
-
-
-
-
*10
10054
0
FKrecieve
A
64
0
N


-
10055
-
10057
-
10106
-
-
-
-
*10
9984
0
FKconcerns
A
66
0
1


-
9985
-
9987
-
10105
-
-
-
-
*10
9476
0
ID_TRANSPLANTATION
A
65
0
N


-
9765
-
9949
9926
-
9477
-
-
-
-
*10
9907
0
FKPER_STA
A
65
0
1


-
9908
-
10051
10044
10037
10030
10023
10016
9910
-
10104
-
-
-
-
*10
9952
0
FKlive_at
A
64
0
N


-
9953
-
9955
-
10103
-
-
-
-
*10
9510
0
ID_PERSON
A
65
0
N


-
9766
-
9981
9918
9911
-
9511
-
-
-
-
*10
9991
0
FKcomes_from
A
64
0
N


-
9992
-
9994
-
10102
-
-
-
-
*10
9516
0
ID_ORGANE
A
65
0
N


-
9767
-
9988
9942
-
9517
-
-
-
-
*10
9998
0
FKbuy
A
64
0
N


-
9999
-
10001
-
10101
-
-
-
-
*10
9893
0
FKtype_of
A
64
0
N


-
9894
-
9896
-
10100
-
-
-
-
*10
9520
0
ID_ORDER_
A
65
0
N


-
9768
-
9963
-
9521
-
-
-
-
*10
10012
0
FKSTA_NUR
A
65
0
1


-
10013
-
10066
10015
-
10099
-
-
-
-
*10
10019
0
FKSTA_HR
A
65
0
1


-
10020
-
10022
-
10095
-
-
-
-
*10
9966
0
FKgive_some
A
66
0
1


-
9967
-
9969
-
10094
-
-
-
-
*10
9592
0
ID_DONATOR
A
65
0
N


-
9769
-
9995
-
9593
-
-
-
-
*10
10026
0
FKSTA_DOC
A
65
0
1


-
10027
-
10073
10029
-
10093
-
-
-
-
*10
9959
0
FKhas
A
64
0
N


-
9960
-
9962
-
10091
-
-
-
-
*10
9937
0
FKcontains1
A
66
1
1


-
9938
-
9941
-
10090
-
-
-
-
*10
9929
0
FKcontains2
A
66
1
1


-
9930
-
9933
-
10089
-
-
-
-
*10
9888
0
EXTONE_DETAIL
A
24
0
N


-
9939
9931
-
-
10092
-
-
-
-
*10
10005
0
FKat
A
64
0
N


-
10006
-
10008
-
10088
-
-
-
-
*10
9900
0
FKtype
A
64
0
N


-
9901
-
9903
-
10087
-
-
-
-
*10
9602
0
ID_DELIVERY
A
65
0
N


-
9770
-
9897
-
9603
-
-
-
-
*10
9914
0
FKPER_CUS
A
65
0
1


-
9915
-
10058
10002
9917
-
10086
-
-
-
-
*10
10033
0
FKSTA_CEO
A
65
0
1


-
10034
-
10036
-
10085
-
-
-
-
*10
9976
0
FKgive
A
64
0
N


-
9977
-
9980
-
10084
-
-
-
-
*10
9945
0
FKneed
A
64
0
N


-
9946
-
9948
-
10083
-
-
-
-
*10
9630
0
EXCL_BLOOD
A
8
0
N


-
9973
9978
-
-
9631
-
-
-
-
*10
9632
0
ID_BLOOD
A
65
0
N


-
9773
-
9970
9934
-
9633
-
-
-
-
*10
10040
0
FKSTA_ANA
A
65
0
1


-
10041
-
10080
10043
-
10082
-
-
-
-
*10
9644
0
SID_ADDRESS
A
66
0
1


-
9778
9777
9776
9775
9774
-
-
9645
-
-
-
-
*10
9646
0
ID_ADDRESS
A
65
0
N


-
9779
-
10009
9956
-
9647
-
-
-
-
*10
10047
0
FKSTA_ACC
A
65
0
1


-
10048
-
10050
-
10081
-
-
-
-
*10
10061
0
FKN_w_NUR
A
0
0
N


-
10062
-
10065
-
10098
-
-
-
-
*10
9921
0
FKN_w_TRA
A
64
1
2


-
9922
-
9925
-
10097
-
-
-
-
*10
9871
0
ID_N_work_on
A
65
0
N


-
10063
9923
-
-
10096
-
-
-
-
*11
10515
0
*11
10512
0
*11
10511
0
*11
10510
0
*11
10509
0
*11
10508
0
*11
10507
0
*11
10504
0
*11
10501
0
*11
10500
0
*11
10499
0
*11
10497
0
*11
10495
0
*11
10493
0
*11
10489
0
*11
10487
0
*11
10485
0
*11
10482
0
*11
10481
0
*11
10480
0
*11
10477
0
*11
10475
0
*11
10473
0
*11
10470
0
*11
10468
0
*11
10465
0
*11
10463
0
*11
10462
0
*11
10461
0
*11
10459
0
*11
10457
0
*11
10453
0
*11
10450
0
*11
10447
0
*11
10444
0
*11
10440
0
*11
10437
0
*11
10431
0
*11
10428
0
*11
10413
0
*11
10408
0
*11
10405
0
*11
10402
0
*11
10399
0
*11
10396
0
*11
10393
0
*11
9415
0
*11
9416
0
*11
3121
0
*11
3114
0
*11
3085
0
*11
3072
0
*11
3051
0
*11
3038
0
*11
3023
0
*11
3006
0
*11
3012
0
*11
3011
0
*11
3010
0
*11
3009
0
*11
3008
0
*11
5691
0
*11
9778
0
*11
9776
0
*11
9777
0
*11
9774
0
*11
9764
0
*11
9765
0
*11
9767
0
*11
9769
0
*11
9768
0
*11
9773
0
*11
9766
0
*11
9770
0
*11
9779
0
*11
9775
0
*11
9894
0
*11
9901
0
*11
9908
0
*11
9915
0
*11
9922
0
*11
9923
0
*11
9930
0
*11
9931
0
*11
9938
0
*11
9939
0
*11
9946
0
*11
9953
0
*11
9960
0
*11
9967
0
*11
9973
0
*11
9977
0
*11
9978
0
*11
9985
0
*11
9992
0
*11
9999
0
*11
10006
0
*11
10013
0
*11
10020
0
*11
10027
0
*11
10034
0
*11
10041
0
*11
10048
0
*11
10055
0
*11
10062
0
*11
10063
0
*11
10070
0
*11
10077
0
*12
10516
0
O
*12
10514
0
T
*12
10513
0
T
*12
10506
0
T
*12
10505
0
O
*12
10503
0
T
*12
10502
0
T
*12
10498
0
O
*12
10496
0
O
*12
10494
0
O
*12
10492
0
T
*12
10491
0
T
*12
10490
0
O
*12
10488
0
T
*12
10486
0
O
*12
10484
0
O
*12
10479
0
O
*12
10476
0
O
*12
10474
0
O
*12
10472
0
T
*12
10471
0
O
*12
10469
0
T
*12
10467
0
O
*12
10464
0
O
*12
10460
0
O
*12
10458
0
O
*12
10456
0
T
*12
10454
0
O
*12
10452
0
T
*12
10449
0
O
*12
10446
0
O
*12
10443
0
T
*12
10442
0
T
*12
10439
0
O
*12
10436
0
T
*12
10434
0
T
*12
10432
0
T
*12
10430
0
O
*12
10427
0
T
*12
10425
0
T
*12
10423
0
T
*12
10421
0
T
*12
10419
0
T
*12
10417
0
T
*12
10415
0
O
*12
10412
0
T
*12
10410
0
T
*12
10407
0
O
*12
10404
0
O
*12
10401
0
O
*12
10398
0
O
*12
10395
0
T
*12
9904
0
T
*12
9926
0
T
*12
9949
0
T
*12
9911
0
T
*12
9918
0
T
*12
9981
0
T
*12
9942
0
T
*12
9988
0
T
*12
9963
0
T
*12
9995
0
T
*12
9897
0
T
*12
9934
0
T
*12
9970
0
T
*12
9956
0
T
*12
10009
0
T
*12
9896
0
O
*12
9903
0
O
*12
9910
0
O
*12
10016
0
T
*12
10023
0
T
*12
10030
0
T
*12
10037
0
T
*12
10044
0
T
*12
10051
0
T
*12
9917
0
O
*12
10002
0
T
*12
10058
0
T
*12
9925
0
O
*12
9933
0
O
*12
9941
0
O
*12
9948
0
O
*12
9955
0
O
*12
9962
0
O
*12
9969
0
O
*12
9980
0
O
*12
9987
0
O
*12
9994
0
O
*12
10001
0
O
*12
10008
0
O
*12
10015
0
O
*12
10066
0
T
*12
10022
0
O
*12
10029
0
O
*12
10073
0
T
*12
10036
0
O
*12
10043
0
O
*12
10080
0
T
*12
10050
0
O
*12
10057
0
O
*12
10065
0
O
*12
10072
0
O
*12
10079
0
O
*13
10483
0
I
10514
10484
-
-
*13
10478
0
=
10502
10479
-
-
*13
10466
0
I
10503
10467
-
-
*13
10455
0
I
10458
10456
-
-
*13
10451
0
I
10474
10452
-
-
*13
10448
0
I
10488
10449
-
-
*13
10445
0
I
10491
10446
-
-
*13
10441
0
=
10476
10442
-
-
*13
10438
0
I
10469
10439
-
-
*13
10435
0
I
10496
10436
-
-
*13
10433
0
I
10490
10434
-
-
*13
10429
0
I
10513
10430
-
-
*13
10426
0
I
10516
10427
-
-
*13
10424
0
I
10505
10425
-
-
*13
10422
0
I
10494
10423
-
-
*13
10420
0
I
10471
10421
-
-
*13
10418
0
I
10464
10419
-
-
*13
10416
0
I
10454
10417
-
-
*13
10414
0
I
10432
10415
-
-
*13
10411
0
I
10498
10412
-
-
*13
10409
0
=
10460
10410
-
-
*13
10406
0
I
10443
10407
-
-
*13
10403
0
I
10492
10404
-
-
*13
10400
0
I
10472
10401
-
-
*13
10397
0
I
10506
10398
-
-
*13
10394
0
I
10486
10395
-
-
*13
9895
0
I
9897
9896
-
-
*13
9902
0
I
9904
9903
-
-
*13
9909
0
I
9911
9910
-
-
*13
9916
0
I
9918
9917
-
-
*13
9924
0
=
9926
9925
-
-
*13
9932
0
=
9934
9933
-
-
*13
9940
0
=
9942
9941
-
-
*13
9947
0
I
9949
9948
-
-
*13
9954
0
I
9956
9955
-
-
*13
9961
0
I
9963
9962
-
-
*13
9968
0
I
9970
9969
-
-
*13
9979
0
I
9981
9980
-
-
*13
9986
0
I
9988
9987
-
-
*13
9993
0
I
9995
9994
-
-
*13
10000
0
I
10002
10001
-
-
*13
10007
0
I
10009
10008
-
-
*13
10014
0
I
10016
10015
-
-
*13
10021
0
I
10023
10022
-
-
*13
10028
0
I
10030
10029
-
-
*13
10035
0
I
10037
10036
-
-
*13
10042
0
I
10044
10043
-
-
*13
10049
0
I
10051
10050
-
-
*13
10056
0
I
10058
10057
-
-
*13
10064
0
I
10066
10065
-
-
*13
10071
0
I
10073
10072
-
-
*13
10078
0
I
10080
10079
-
-
*16
3088
0
PERSONNEL
0

4883
4882
4881
3266
3258
3257
-
3089
-
-
-
3091
-
*16
3252
0
PERSONNE
0

3267
3265
-
3253
-
-
-
3255
-
*17
3267
0

-
*17
3257
0

-
*17
3258
0

-
*17
3265
0

-
*17
3266
0

-
*17
4881
0

-
*17
4882
0

-
*17
4883
0

-
*18
10552
0

0
100
100
0
0
0

0

1
-
*18
10111
0

23
90
75
0
0
0

0

1
10119
10121
10123
10125
10127
10129
10131
10133
10135
10137
10139
10141
10143
10145
10147
10149
10151
10153
10155
10157
10159
10161
10163
10165
10167
10169
10171
10173
10175
10177
10179
10181
10183
10185
10187
10189
10191
10193
10195
10197
10199
10201
10203
10205
10207
10209
10211
10213
10215
10217
10219
10221
10223
10225
10227
10229
10231
10233
10235
10237
10239
10241
10243
10245
10247
10249
10251
10253
10255
10257
10259
10261
10263
10265
10267
10269
10271
10273
10275
10277
10279
10281
10283
10285
10287
10289
10291
10293
10295
10297
10299
10301
10303
10305
10307
10309
10311
10313
10315
10317
10319
10321
10323
10325
10327
10329
10331
10333
10335
10337
10339
10341
10343
10345
10347
10349
10351
10353
10355
10357
10359
10361
10363
10365
10367
10369
10371
10373
10375
10377
10379
10381
10383
10385
10387
10389
10391
10519
10522
10525
10528
10531
10534
10537
10540
10543
10546
10549
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
9460
9816
10118
10559
10560
10561
-
*18
73
0

23
90
75
0
0
0

0

1
78
2377
2993
2995
3004
3014
3017
3020
3025
3030
3035
3040
3042
3053
3056
3060
3068
3074
3083
3087
3089
3092
3095
3100
3104
3116
3126
3129
3132
3134
3137
3140
3142
3145
3148
3150
3153
3156
3172
3175
3178
3180
3183
3186
3188
3191
3194
3196
3199
3201
3204
3207
3209
3212
3215
3225
3228
3231
3245
3248
3251
3253
3256
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3283
3284
3285
3286
3287
3288
3289
3291
3292
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3318
3319
3320
3321
3322
4796
4804
4830
4848
4850
4856
4857
4858
4864
4865
4866
4872
4873
4874
4876
4878
4880
4915
4917
4919
4925
4926
4927
4930
5692
6883
6886
6889
9414
9438
9448
9450
-
*18
9453
0

23
90
75
0
0
0

0

1
9461
9465
9467
9469
9471
9475
9477
9479
9481
9483
9485
9487
9489
9491
9495
9497
9499
9501
9503
9505
9507
9509
9511
9513
9515
9517
9519
9521
9523
9525
9527
9529
9531
9537
9541
9543
9545
9547
9549
9551
9553
9555
9557
9559
9561
9563
9565
9567
9569
9577
9579
9581
9583
9585
9587
9589
9591
9593
9595
9597
9599
9601
9603
9605
9609
9617
9619
9623
9625
9627
9629
9631
9633
9637
9639
9641
9643
9645
9647
9649
9683
9782
9785
9788
9791
9794
9797
9800
9803
9806
9812
9815
9866
9892
9899
9906
9913
9920
9928
9936
9944
9951
9958
9965
9972
9975
9983
9990
9997
10004
10011
10018
10025
10032
10039
10046
10053
10060
10068
10075
10081
10082
10083
10084
10085
10086
10087
10088
10089
10090
10091
10092
10093
10094
10095
10096
10097
10098
10099
10100
10101
10102
10103
10104
10105
10106
10107
10108
-
*18
1
0

23
100
100
0
0
0

0

1
9459
10117
10558
-
*19
10561
0
29700
104000
0
*19
10560
0
29700
74000
0
*19
10559
0
29700
119000
0
*19
10558
0
0
60000
0
*19
10549
0
347215
131493
0
*19
10546
0
164400
94900
0
*19
10543
0
324444
24740
0
*19
10540
0
523941
249848
0
*19
10537
0
47800
29000
0
*19
10534
0
29200
60767
0
*19
10531
0
522885
281240
0
*19
10528
0
451600
11300
0
*19
10525
0
35034
281882
0
*19
10522
0
162962
10813
0
*19
10519
0
583485
80789
0
*19
10391
0
217900
133900
0
*19
10389
0
0
0
0
*19
10387
0
0
0
0
*19
10385
0
427703
218963
0
*19
10383
0
0
0
0
*19
10381
0
0
0
0
*19
10379
0
0
0
0
*19
10377
0
362900
45700
0
*19
10375
0
0
0
0
*19
10373
0
0
0
0
*19
10371
0
420985
142863
0
*19
10369
0
0
0
0
*19
10367
0
0
0
0
*19
10365
0
0
0
0
*19
10363
0
0
0
0
*19
10361
0
0
0
0
*19
10359
0
0
0
0
*19
10357
0
460348
266122
0
*19
10355
0
0
0
0
*19
10353
0
0
0
0
*19
10351
0
0
0
0
*19
10349
0
0
0
0
*19
10347
0
0
0
0
*19
10345
0
0
0
0
*19
10343
0
480445
212444
0
*19
10341
0
0
0
0
*19
10339
0
0
0
0
*19
10337
0
0
0
0
*19
10335
0
0
0
0
*19
10333
0
331374
99452
0
*19
10331
0
0
0
0
*19
10329
0
0
0
0
*19
10327
0
0
0
0
*19
10325
0
0
0
0
*19
10323
0
0
0
0
*19
10321
0
273474
46692
0
*19
10319
0
0
0
0
*19
10317
0
0
0
0
*19
10315
0
0
0
0
*19
10313
0
0
0
0
*19
10311
0
0
0
0
*19
10309
0
151089
40166
0
*19
10307
0
0
0
0
*19
10305
0
392560
190448
0
*19
10303
0
0
0
0
*19
10301
0
0
0
0
*19
10299
0
50300
252100
0
*19
10297
0
0
0
0
*19
10295
0
0
0
0
*19
10293
0
0
0
0
*19
10291
0
0
0
0
*19
10289
0
0
0
0
*19
10287
0
0
0
0
*19
10285
0
0
0
0
*19
10283
0
0
0
0
*19
10281
0
0
0
0
*19
10279
0
0
0
0
*19
10277
0
0
0
0
*19
10275
0
0
0
0
*19
10273
0
455852
211851
0
*19
10271
0
0
0
0
*19
10269
0
0
0
0
*19
10267
0
0
0
0
*19
10265
0
0
0
0
*19
10263
0
0
0
0
*19
10261
0
0
0
0
*19
10259
0
0
0
0
*19
10257
0
0
0
0
*19
10255
0
0
0
0
*19
10253
0
0
0
0
*19
10251
0
0
0
0
*19
10249
0
0
0
0
*19
10247
0
0
0
0
*19
10245
0
0
0
0
*19
10243
0
0
0
0
*19
10241
0
0
0
0
*19
10239
0
0
0
0
*19
10237
0
0
0
0
*19
10235
0
0
0
0
*19
10233
0
0
0
0
*19
10231
0
0
0
0
*19
10229
0
0
0
0
*19
10227
0
0
0
0
*19
10225
0
0
0
0
*19
10223
0
0
0
0
*19
10221
0
0
0
0
*19
10219
0
0
0
0
*19
10217
0
0
0
0
*19
10215
0
0
0
0
*19
10213
0
0
0
0
*19
10211
0
269620
203685
0
*19
10209
0
0
0
0
*19
10207
0
0
0
0
*19
10205
0
0
0
0
*19
10203
0
376366
164955
0
*19
10201
0
218600
134000
0
*19
10199
0
0
0
0
*19
10197
0
0
0
0
*19
10195
0
0
0
0
*19
10193
0
218700
54300
0
*19
10191
0
0
0
0
*19
10189
0
0
0
0
*19
10187
0
0
0
0
*19
10185
0
40555
111003
0
*19
10183
0
0
0
0
*19
10181
0
0
0
0
*19
10179
0
0
0
0
*19
10177
0
533011
95241
0
*19
10175
0
0
0
0
*19
10173
0
0
0
0
*19
10171
0
0
0
0
*19
10169
0
0
0
0
*19
10167
0
0
0
0
*19
10165
0
0
0
0
*19
10163
0
214666
125925
0
*19
10161
0
0
0
0
*19
10159
0
0
0
0
*19
10157
0
0
0
0
*19
10155
0
0
0
0
*19
10153
0
0
0
0
*19
10151
0
0
0
0
*19
10149
0
465918
171582
0
*19
10147
0
0
0
0
*19
10145
0
0
0
0
*19
10143
0
0
0
0
*19
10141
0
0
0
0
*19
10139
0
0
0
0
*19
10137
0
0
0
0
*19
10135
0
0
0
0
*19
10133
0
216500
133800
0
*19
10131
0
0
0
0
*19
10129
0
0
0
0
*19
10127
0
0
0
0
*19
10125
0
0
0
0
*19
10123
0
0
0
0
*19
10121
0
322221
66073
0
*19
10119
0
32000
4000
0
*19
10118
0
29700
89000
0
*19
10117
0
0
40000
0
*19
4930
0
277777
55259
0
*19
4796
0
169036
6518
0
*19
3256
0
482974
122496
0
*19
3104
0
389700
228500
0
*19
3100
0
383200
205700
0
*19
3092
0
459078
182660
0
*19
3083
0
522300
63900
0
*19
3068
0
47800
29000
0
*19
3060
0
29200
60767
0
*19
3035
0
37700
272400
0
*19
3004
0
451600
11300
0
*19
2993
0
348104
118900
0
*19
2377
0
164400
94900
0
*19
9816
0
29700
44000
0
*19
80
0
29700
14000
0
*19
70
0
100000
10000
0
*19
9815
0
164400
94900
0
*19
9812
0
347215
131493
0
*19
9806
0
324444
24740
0
*19
9803
0
523941
249848
0
*19
9800
0
47800
29000
0
*19
9797
0
29200
60767
0
*19
9794
0
522885
281240
0
*19
9791
0
451600
11300
0
*19
9788
0
35034
281882
0
*19
9785
0
162962
10813
0
*19
9782
0
583485
80789
0
*19
3089
0
348248
157241
0
*19
3253
0
413200
92500
0
*19
3322
0
0
0
0
*19
3318
0
0
0
0
*19
9414
0
0
0
0
*19
3311
0
0
0
0
*19
3304
0
0
0
0
*19
3294
0
0
0
0
*19
3286
0
0
0
0
*19
3279
0
0
0
0
*19
3274
0
0
0
0
*19
3275
0
0
0
0
*19
5692
0
0
0
0
*19
9467
0
0
0
0
*19
9477
0
0
0
0
*19
9511
0
0
0
0
*19
9517
0
0
0
0
*19
9521
0
0
0
0
*19
9593
0
0
0
0
*19
9603
0
0
0
0
*19
9631
0
0
0
0
*19
9633
0
0
0
0
*19
9645
0
0
0
0
*19
9647
0
0
0
0
*19
10096
0
0
0
0
*19
10092
0
0
0
0
*19
10100
0
0
0
0
*19
10087
0
0
0
0
*19
10104
0
0
0
0
*19
10086
0
0
0
0
*19
10097
0
0
0
0
*19
10089
0
0
0
0
*19
10090
0
0
0
0
*19
10083
0
0
0
0
*19
10103
0
0
0
0
*19
10091
0
0
0
0
*19
10094
0
0
0
0
*19
10084
0
0
0
0
*19
10105
0
0
0
0
*19
10102
0
0
0
0
*19
10101
0
0
0
0
*19
10088
0
0
0
0
*19
10099
0
0
0
0
*19
10095
0
0
0
0
*19
10093
0
0
0
0
*19
10085
0
0
0
0
*19
10082
0
0
0
0
*19
10081
0
0
0
0
*19
10106
0
0
0
0
*19
10098
0
0
0
0
*19
10107
0
0
0
0
*19
10108
0
0
0
0
*19
6886
0
125262
35001
0
*19
6889
0
97293
97576
0
*19
3248
0
215100
33812
0
*19
3251
0
241800
18333
0
*19
3228
0
249190
114237
0
*19
3231
0
299192
99793
0
*19
3212
0
44600
158900
0
*19
3215
0
48000
214600
0
*19
3204
0
206700
44400
0
*19
3207
0
186600
32900
0
*19
3199
0
217900
133900
0
*19
3191
0
428500
41700
0
*19
3194
0
453900
54300
0
*19
3183
0
151400
260200
0
*19
3186
0
271900
257700
0
*19
3175
0
337200
223500
0
*19
3178
0
406500
164300
0
*19
3153
0
167400
126500
0
*19
3156
0
125600
112100
0
*19
3145
0
269943
69594
0
*19
3148
0
312832
85347
0
*19
3137
0
287700
209200
0
*19
3140
0
249200
168500
0
*19
3129
0
307800
26912
0
*19
3132
0
340000
37523
0
*19
4857
0
248746
152998
0
*19
4858
0
285084
166762
0
*19
4865
0
245801
140757
0
*19
4866
0
285438
150169
0
*19
4873
0
250219
134197
0
*19
4874
0
295746
136258
0
*19
4926
0
304976
40927
0
*19
4927
0
316153
51912
0
*19
9683
0
217900
133900
0
*19
3321
0
0
0
0
*19
3320
0
0
0
0
*19
3319
0
0
0
0
*19
3316
0
0
0
0
*19
3315
0
0
0
0
*19
3314
0
0
0
0
*19
3313
0
0
0
0
*19
3312
0
0
0
0
*19
3310
0
0
0
0
*19
3309
0
0
0
0
*19
3308
0
0
0
0
*19
3307
0
0
0
0
*19
3306
0
0
0
0
*19
3305
0
0
0
0
*19
3303
0
0
0
0
*19
3302
0
0
0
0
*19
3301
0
0
0
0
*19
3300
0
0
0
0
*19
3299
0
0
0
0
*19
3298
0
0
0
0
*19
3297
0
0
0
0
*19
3296
0
0
0
0
*19
3295
0
0
0
0
*19
3292
0
0
0
0
*19
3291
0
0
0
0
*19
3289
0
0
0
0
*19
3288
0
0
0
0
*19
3287
0
0
0
0
*19
3285
0
0
0
0
*19
3284
0
0
0
0
*19
3283
0
0
0
0
*19
3278
0
0
0
0
*19
3277
0
0
0
0
*19
3276
0
0
0
0
*19
3273
0
0
0
0
*19
3272
0
0
0
0
*19
3271
0
0
0
0
*19
3270
0
0
0
0
*19
3269
0
0
0
0
*19
3268
0
0
0
0
*19
4804
0
0
0
0
*19
4848
0
0
0
0
*19
4850
0
0
0
0
*19
4917
0
0
0
0
*19
4919
0
0
0
0
*19
9438
0
0
0
0
*19
9448
0
0
0
0
*19
9450
0
0
0
0
*19
9469
0
0
0
0
*19
9471
0
0
0
0
*19
9479
0
0
0
0
*19
9481
0
0
0
0
*19
9485
0
0
0
0
*19
9487
0
0
0
0
*19
9489
0
0
0
0
*19
9491
0
0
0
0
*19
9497
0
0
0
0
*19
9499
0
0
0
0
*19
9501
0
0
0
0
*19
9503
0
0
0
0
*19
9505
0
0
0
0
*19
9507
0
0
0
0
*19
9513
0
0
0
0
*19
9527
0
0
0
0
*19
9529
0
0
0
0
*19
9531
0
0
0
0
*19
9537
0
0
0
0
*19
9541
0
0
0
0
*19
9543
0
0
0
0
*19
9545
0
0
0
0
*19
9547
0
0
0
0
*19
9549
0
0
0
0
*19
9551
0
0
0
0
*19
9553
0
0
0
0
*19
9555
0
0
0
0
*19
9557
0
0
0
0
*19
9559
0
0
0
0
*19
9561
0
0
0
0
*19
9563
0
0
0
0
*19
9565
0
0
0
0
*19
9567
0
0
0
0
*19
9577
0
0
0
0
*19
9579
0
0
0
0
*19
9581
0
0
0
0
*19
9583
0
0
0
0
*19
9585
0
0
0
0
*19
9587
0
0
0
0
*19
9589
0
0
0
0
*19
9599
0
0
0
0
*19
9605
0
0
0
0
*19
9617
0
0
0
0
*19
9623
0
0
0
0
*19
9625
0
0
0
0
*19
9627
0
0
0
0
*19
9637
0
0
0
0
*19
9641
0
0
0
0
*19
9892
0
0
0
0
*19
9899
0
0
0
0
*19
9906
0
0
0
0
*19
9913
0
0
0
0
*19
9920
0
0
0
0
*19
9928
0
0
0
0
*19
9936
0
0
0
0
*19
9944
0
0
0
0
*19
9951
0
0
0
0
*19
9958
0
0
0
0
*19
9965
0
0
0
0
*19
9972
0
0
0
0
*19
9975
0
0
0
0
*19
9983
0
0
0
0
*19
9990
0
0
0
0
*19
9997
0
0
0
0
*19
10004
0
0
0
0
*19
10011
0
0
0
0
*19
10018
0
0
0
0
*19
10025
0
0
0
0
*19
10032
0
0
0
0
*19
10039
0
0
0
0
*19
10046
0
0
0
0
*19
10053
0
0
0
0
*19
10060
0
0
0
0
*19
10068
0
0
0
0
*19
10075
0
0
0
0
*19
6883
0
101777
41777
0
*19
3245
0
211600
16033
0
*19
3225
0
272613
100134
0
*19
3209
0
46300
187100
0
*19
3201
0
199000
37400
0
*19
3196
0
218600
134000
0
*19
3188
0
449800
42100
0
*19
3180
0
231700
265300
0
*19
3172
0
356600
202100
0
*19
3150
0
144500
119000
0
*19
3142
0
298875
78204
0
*19
3134
0
268500
188900
0
*19
3126
0
321600
28564
0
*19
4830
0
214666
125925
0
*19
4856
0
267559
164204
0
*19
4864
0
265620
145463
0
*19
4872
0
274543
134483
0
*19
4925
0
313393
45471
0
*19
9495
0
214666
125925
0
*19
9523
0
218600
134000
0
*19
3116
0
216500
133800
0
*19
3095
0
324200
247900
0
*19
3087
0
378659
156915
0
*19
3074
0
461900
78500
0
*19
3056
0
41000
99300
0
*19
3053
0
309300
170300
0
*19
3042
0
275400
23433
0
*19
3040
0
307774
155474
0
*19
3030
0
50300
252100
0
*19
3025
0
158200
25500
0
*19
3020
0
218700
54300
0
*19
3017
0
331374
99452
0
*19
3014
0
318763
138863
0
*19
2995
0
362900
45700
0
*19
4876
0
312888
184148
0
*19
4878
0
313037
197925
0
*19
4880
0
314074
210962
0
*19
4915
0
322221
66073
0
*19
9465
0
322221
66073
0
*19
9475
0
216500
133800
0
*19
9483
0
465918
171582
0
*19
9509
0
533011
95241
0
*19
9515
0
40555
111003
0
*19
9519
0
218700
54300
0
*19
9525
0
376366
164955
0
*19
9569
0
455852
211851
0
*19
9591
0
50300
252100
0
*19
9595
0
392560
190448
0
*19
9597
0
151089
40166
0
*19
9601
0
273474
46692
0
*19
9609
0
331374
99452
0
*19
9619
0
480445
212444
0
*19
9629
0
460348
266122
0
*19
9639
0
420985
142863
0
*19
9643
0
362900
45700
0
*19
9649
0
427703
218963
0
*19
9866
0
269620
203685
0
*19
79
0
29700
29000
0
*19
78
0
32000
4000
0
*19
9459
0
0
20000
0
*19
9460
0
29700
59000
0
*19
9461
0
32000
4000
0
*21
10550
0
DB2-Project-Adopte-ton-mort.ddl
1
C:\Users\yanni\Downloads
20230519
20230519
G_STD_SQL
0
T


-
-
-
10551
10556
10557
-
-
10552
-
-
10559
10558
-
-
-
-
*40
4766
10109
10550:15
*40
28
10384
4875
*40
4767
10384
10550:25
*40
28
10376
457
*40
4767
10376
10550:29
*40
28
10370
382
*40
4767
10370
10550:39
*40
28
10356
529
*40
4767
10356
10550:44,10550:173
*40
28
10342
4879
*40
4767
10342
10550:54
*40
28
10332
124
*40
4767
10332
10550:58
*40
28
10320
257
*40
4767
10320
10550:65
*40
28
10308
128
*40
4767
10308
10550:75
*40
28
10304
352
*40
4767
10304
10550:82
*40
28
10298
105
*40
4767
10298
10550:87
*40
28
10272
4877
*40
4767
10272
10550:95
*40
28
10210
4859
*40
4767
10210
10550:99
*40
28
10202
379
*40
4767
10202
10550:104
*40
28
10192
126
*40
4767
10192
10550:108
*40
28
10184
81
*40
4767
10184
10550:114,10550:254
*40
28
10176
399
*40
4767
10176
10550:126
*40
28
10148
160
*40
4767
10148
10550:137
*40
28
10132
146
*40
4767
10132
10550:144,10550:270
*40
28
10120
4914
*40
4767
10120
10550:155
*40
28
3115
146
*40
28
3094
529
*40
28
3086
160
*40
28
3073
399
*40
28
3055
81
*40
28
3052
352
*40
28
3041
257
*40
28
3039
379
*40
28
3029
105
*40
28
3024
128
*40
28
3019
126
*40
28
3016
124
*40
28
3013
382
*40
28
2994
457
*40
28
4875
4875
*40
28
4877
4877
*40
28
4879
4879
*40
28
4914
4914
*40
28
9464
4914
*40
28
9474
146
*40
28
9482
160
*40
28
9508
399
*40
28
9514
81
*40
28
9518
126
*40
28
9524
379
*40
28
9568
4877
*40
28
9590
105
*40
28
9594
352
*40
28
9596
128
*40
28
9600
257
*40
28
9608
124
*40
28
9618
4879
*40
28
9628
529
*40
28
9638
382
*40
28
9642
457
*40
28
9648
4875
*40
28
9865
4859
*40
30
10200
291
*40
30
10162
4821
*40
30
6882
6882
*40
30
3244
283
*40
30
3224
307
*40
30
3208
116
*40
30
3200
232
*40
30
3195
291
*40
30
3187
479
*40
30
3179
549
*40
30
3171
557
*40
30
3149
299
*40
30
3141
224
*40
30
3133
541
*40
30
3125
487
*40
30
4829
4821
*40
30
4851
4851
*40
30
4859
4859
*40
30
4867
4867
*40
30
4920
4920
*40
30
9494
4821
*40
30
9522
291
*40
37
10388
401
*40
4769
10388
10550:151
*40
37
10382
9449
*40
4769
10382
10550:141
*40
37
10374
261
*40
4769
10374
10550:91
*40
37
10368
269
*40
4769
10368
10550:68
*40
37
10366
504
*40
4769
10366
10550:72
*40
37
10354
101
*40
4769
10354
10550:77
*40
37
10352
4849
*40
4769
10352
10550:62
*40
37
10350
4847
*40
4769
10350
10550:61
*40
37
10348
434
*40
4769
10348
10550:132
*40
37
10346
401
*40
4769
10346
10550:111
*40
37
10340
465
*40
4769
10340
10550:33
*40
37
10338
107
*40
4769
10338
10550:123
*40
37
10336
101
*40
4769
10336
10550:147
*40
37
10330
401
*40
4769
10330
10550:150
*40
37
10328
152
*40
4769
10328
10550:145
*40
37
10318
259
*40
4769
10318
10550:67
*40
37
10296
574
*40
4769
10296
10550:50
*40
37
10294
430
*40
4769
10294
10550:130
*40
37
10292
9447
*40
4769
10292
10550:158
*40
37
10290
533
*40
4769
10290
10550:48
*40
37
10288
93
*40
4769
10288
10550:117
*40
37
10286
95
*40
4769
10286
10550:118
*40
37
10284
419
*40
4769
10284
10550:129
*40
37
10282
91
*40
4769
10282
10550:116
*40
37
10280
109
*40
4769
10280
10550:90
*40
37
10278
574
*40
4769
10278
10550:89
*40
37
10276
401
*40
4769
10276
10550:51
*40
37
10270
504
*40
4769
10270
10550:35
*40
37
10268
524
*40
4769
10268
10550:66
*40
37
10266
401
*40
4769
10266
10550:127
*40
37
10264
574
*40
4769
10264
10550:45
*40
37
10262
250
*40
4769
10262
10550:109
*40
37
10260
107
*40
4769
10260
10550:88
*40
37
10258
101
*40
4769
10258
10550:121
*40
37
10256
363
*40
4769
10256
10550:146
*40
37
10254
4916
*40
4769
10254
10550:156
*40
37
10252
401
*40
4769
10252
10550:138
*40
37
10250
401
*40
4769
10250
10550:59
*40
37
10248
363
*40
4769
10248
10550:101
*40
37
10246
250
*40
4769
10246
10550:78
*40
37
10244
401
*40
4769
10244
10550:105
*40
37
10242
401
*40
4769
10242
10550:96
*40
37
10240
401
*40
4769
10240
10550:83
*40
37
10238
401
*40
4769
10238
10550:55
*40
37
10236
401
*40
4769
10236
10550:40
*40
37
10234
401
*40
4769
10234
10550:26
*40
37
10232
676
*40
4769
10232
10550:41
*40
37
10230
445
*40
4769
10230
10550:84
*40
37
10228
9437
*40
4769
10228
10550:139
*40
37
10226
467
*40
4769
10226
10550:34
*40
37
10224
417
*40
4769
10224
10550:128
*40
37
10222
504
*40
4769
10222
10550:134
*40
37
10220
97
*40
4769
10220
10550:119
*40
37
10218
401
*40
4769
10218
10550:100
*40
37
10208
363
*40
4769
10208
10550:49
*40
37
10206
461
*40
4769
10206
10550:31
*40
37
10190
574
*40
4769
10190
10550:76
*40
37
10182
4803
*40
4769
10182
10550:133
*40
37
10174
432
*40
4769
10174
10550:131
*40
37
10172
463
*40
4769
10172
10550:32
*40
37
10170
4918
*40
4769
10170
10550:157
*40
37
10168
103
*40
4769
10168
10550:122
*40
37
10166
648
*40
4769
10166
10550:148
*40
37
10164
439
*40
4769
10164
10550:60
*40
37
10160
401
*40
4769
10160
10550:149
*40
37
10158
515
*40
4769
10158
10550:70
*40
37
10156
513
*40
4769
10156
10550:69
*40
37
10154
678
*40
4769
10154
10550:140
*40
37
10152
539
*40
4769
10152
10550:47
*40
37
10146
89
*40
4769
10146
10550:115
*40
37
10144
459
*40
4769
10144
10550:30
*40
37
10130
4916
*40
4769
10130
10550:71
*40
37
10128
524
*40
4769
10128
10550:110
*40
37
10126
99
*40
4769
10126
10550:120
*40
37
10124
535
*40
4769
10124
10550:46
*40
37
3119
648
*40
37
3118
363
*40
37
3117
152
*40
37
3105
533
*40
37
3101
539
*40
37
3097
535
*40
37
3096
574
*40
37
3093
678
*40
37
3080
434
*40
37
3079
432
*40
37
3078
430
*40
37
3077
419
*40
37
3076
417
*40
37
3075
401
*40
37
3070
103
*40
37
3069
101
*40
37
3065
99
*40
37
3064
97
*40
37
3063
95
*40
37
3062
93
*40
37
3061
91
*40
37
3057
89
*40
37
3054
445
*40
37
3048
515
*40
37
3047
513
*40
37
3045
269
*40
37
3044
259
*40
37
3043
524
*40
37
3036
261
*40
37
3032
109
*40
37
3031
107
*40
37
3021
250
*40
37
3018
439
*40
37
3015
676
*40
37
3001
504
*40
37
3000
467
*40
37
2999
465
*40
37
2998
463
*40
37
2997
461
*40
37
2996
459
*40
37
4803
4803
*40
37
4847
4847
*40
37
4849
4849
*40
37
4916
4916
*40
37
4918
4918
*40
37
9437
9437
*40
37
9447
9447
*40
37
9449
9449
*40
37
9468
535
*40
37
9470
99
*40
37
9478
459
*40
37
9480
89
*40
37
9484
539
*40
37
9486
678
*40
37
9488
513
*40
37
9490
515
*40
37
9496
439
*40
37
9498
648
*40
37
9500
103
*40
37
9502
4918
*40
37
9504
463
*40
37
9506
432
*40
37
9512
4803
*40
37
9526
461
*40
37
9528
9449
*40
37
9530
9447
*40
37
9536
97
*40
37
9540
417
*40
37
9542
467
*40
37
9544
9437
*40
37
9546
445
*40
37
9548
676
*40
37
9550
4916
*40
37
9552
363
*40
37
9554
101
*40
37
9556
107
*40
37
9558
250
*40
37
9560
574
*40
37
9562
401
*40
37
9564
524
*40
37
9566
504
*40
37
9576
109
*40
37
9578
91
*40
37
9580
419
*40
37
9582
93
*40
37
9584
95
*40
37
9586
533
*40
37
9588
430
*40
37
9598
259
*40
37
9604
152
*40
37
9616
465
*40
37
9622
434
*40
37
9624
4847
*40
37
9626
4849
*40
37
9636
269
*40
37
9640
261
*40
37
9891
524
*40
37
9898
4916
*40
37
9905
401
*40
37
9912
401
*40
37
9919
363
*40
37
9927
574
*40
37
9935
101
*40
37
9943
363
*40
37
9950
504
*40
37
9957
250
*40
37
9964
574
*40
37
9971
574
*40
37
9974
401
*40
37
9982
101
*40
37
9989
107
*40
37
9996
401
*40
37
10003
504
*40
37
10010
401
*40
37
10017
401
*40
37
10024
401
*40
37
10031
401
*40
37
10038
401
*40
37
10045
401
*40
37
10052
401
*40
37
10059
401
*40
37
10067
401
*40
37
10074
401
*40
44
10386
9819
*40
4770
10386
10550:27,10550:165,10550:294
*40
44
10380
633
*40
4770
10380
10550:36,10550:204,10550:264,10550:297
*40
44
10378
636
*40
4770
10378
10550:37,10550:300
*40
44
10372
9820
*40
4770
10372
10550:42,10550:169,10550:288,10550:303
*40
44
10364
576
*40
4770
10364
10550:52,10550:212,10550:228,10550:306
*40
44
10362
9412
*40
4770
10362
10550:177
*40
44
10360
541
*40
4770
10360
10550:182,10550:309
*40
44
10358
557
*40
4770
10358
10550:186,10550:312
*40
44
10344
9817
*40
4770
10344
10550:56,10550:190,10550:315
*40
44
10334
9854
*40
4770
10334
10550:63,10550:194,10550:252,10550:280,10550:318
*40
44
10326
526
*40
4770
10326
10550:73,10550:248,10550:321
*40
44
10324
4920
*40
4770
10324
10550:198,10550:324
*40
44
10322
487
*40
4770
10322
10550:202,10550:327
*40
44
10316
9888
*40
4770
10316
10550:206
*40
44
10314
6882
*40
4770
10314
10550:79,10550:210,10550:330
*40
44
10312
6882
*40
4770
10312
10550:80,10550:214,10550:333
*40
44
10310
232
*40
4770
10310
10550:218,10550:336
*40
44
10306
9822
*40
4770
10306
10550:85,10550:222,10550:284,10550:339
*40
44
10302
113
*40
4770
10302
10550:92,10550:260,10550:342
*40
44
10300
549
*40
4770
10300
10550:93,10550:226,10550:345
*40
44
10274
9818
*40
4770
10274
10550:97,10550:230,10550:348
*40
44
10216
9871
*40
4770
10216
10550:102,10550:351
*40
44
10214
9867
*40
4770
10214
10550:234,10550:354
*40
44
10212
9869
*40
4770
10212
10550:238
*40
44
10204
9821
*40
4770
10204
10550:106,10550:240,10550:242,10550:357
*40
44
10198
252
*40
4770
10198
10550:112,10550:220,10550:360
*40
44
10196
283
*40
4770
10196
10550:246,10550:363
*40
44
10194
224
*40
4770
10194
10550:250,10550:366
*40
44
10188
154
*40
4770
10188
10550:124,10550:216,10550:276,10550:369
*40
44
10186
116
*40
4770
10186
10550:258,10550:372
*40
44
10180
442
*40
4770
10180
10550:135,10550:188,10550:196,10550:268,10550:375
*40
44
10178
479
*40
4770
10178
10550:262,10550:378
*40
44
10150
9853
*40
4770
10150
10550:142,10550:167,10550:171,10550:192,10550:224,10550:232,10550:244,10550:266,10550:381
*40
44
10142
365
*40
4770
10142
10550:152,10550:184,10550:236,10550:384
*40
44
10140
299
*40
4770
10140
10550:153,10550:274,10550:387
*40
44
10138
307
*40
4770
10138
10550:278,10550:390
*40
44
10136
4851
*40
4770
10136
10550:282,10550:393
*40
44
10134
4867
*40
4770
10134
10550:286,10550:396
*40
44
10122
5690
*40
4770
10122
10550:159,10550:200,10550:399
*40
44
3120
365
*40
44
9412
9412
*40
44
3113
576
*40
44
3084
442
*40
44
3071
154
*40
44
3050
526
*40
44
3037
113
*40
44
3022
252
*40
44
3007
636
*40
44
3005
633
*40
44
5690
5690
*40
44
9466
5690
*40
44
10076
4867
*40
44
10069
4851
*40
44
10054
307
*40
44
9984
299
*40
44
9476
365
*40
44
9907
9853
*40
44
9952
479
*40
44
9510
442
*40
44
9991
116
*40
44
9516
154
*40
44
9998
224
*40
44
9893
283
*40
44
9520
252
*40
44
10012
9821
*40
44
10019
9818
*40
44
9966
549
*40
44
9592
113
*40
44
10026
9822
*40
44
9959
232
*40
44
9937
6882
*40
44
9929
6882
*40
44
9888
9888
*40
44
10005
487
*40
44
9900
4920
*40
44
9602
526
*40
44
9914
9854
*40
44
10033
9817
*40
44
9976
557
*40
44
9945
541
*40
44
9630
9412
*40
44
9632
576
*40
44
10040
9820
*40
44
9644
636
*40
44
9646
633
*40
44
10047
9819
*40
44
10061
9869
*40
44
9921
9867
*40
44
9871
9871
*40
32
10390
292
*40
32
6887
6887
*40
32
6884
6884
*40
32
3249
286
*40
32
3246
284
*40
32
3229
310
*40
32
3226
308
*40
32
3213
119
*40
32
3210
117
*40
32
3205
235
*40
32
3202
233
*40
32
3197
292
*40
32
3192
482
*40
32
3189
480
*40
32
3184
552
*40
32
3181
550
*40
32
3176
560
*40
32
3173
558
*40
32
3154
302
*40
32
3151
300
*40
32
3146
227
*40
32
3143
225
*40
32
3138
544
*40
32
3135
542
*40
32
3130
490
*40
32
3127
488
*40
32
4854
4854
*40
32
4852
4852
*40
32
4862
4862
*40
32
4860
4860
*40
32
4870
4870
*40
32
4868
4868
*40
32
4923
4923
*40
32
4921
4921
*40
32
9682
292
*41
63


20230228



64
-
-
*42
10553
17
0
-
-
-
-
-
10554
-
-
-
*42
10113
19
0
-
-
-
-
-
10114
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
9455
19
0
-
-
-
-
-
9456
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB2-Project-Adopte-ton-mort
20230228
150826


T

0
72
74
9452
9454
10110
10112
10551
10557
-
76
9456
10114
10554
-
63
-
69
-
-
70
-
-
*55
10554
Generate Standard SQL
20230519
121205
20230519
121205
F

0
10555
10556
-
10561
-
-
*55
10114
Relational design
20230519
121204
20230519
121204
F

0
10115
10116
-
10560
-
-
*55
76
New schema
20230228
151121
20230228
151121
F

0
77
-
80
-
-
*55
9456
Schema copy
20230519
120459
20230519
120459
F

0
9457
9458
-
9816
-
-
*57
10555
i

0
-
*57
10116
o

0
-
*57
10115
i

0
-
*57
10112
n

0
-
*57
10110
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
9452
C

0
-
*57
9454
n

0
-
*57
9457
i

0
-
*57
9458
o

0
-
*58
10557
n

0
-
*58
10556
o

0
-
*58
10551
C

0
-
*60
10547
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-opérer

cyclique
10548
-
10549
-
*60
10544
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
10545
-
10546
-
*60
10541
0
Normal 
Express
Internationnal
Main propre
10542
-
10543
-
*60
10538
0
TRIGGER/check:
Contient: A, B, AB, O
10539
-
10540
-
*60
10535
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
10536
-
10537
-
*60
10532
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
10533
-
10534
-
*60
10529
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
10530
-
10531
-
*60
10526
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
10527
-
10528
-
*60
10523
0
TRUE: FEMME
FALSE: HOMME
10524
-
10525
-
*60
10520
0
Relation is-a pour attribut aux sangs et aux organes
10521
-
10522
-
*60
10517
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
10518
-
10519
-
*60
3254
0
Les donneurs de sang qui sont encore en vie 
(non donneur d'organe) 
ne sont ni client, ni du personnel

Le personnel peux devenir client (vie privé)
3255
-
3256
-
*60
3102
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
3103
-
3104
-
*60
3098
0
TRIGGER/check:
Contient: A, B, AB, O
3099
-
3100
-
*60
3090
0
Autre => personnel adminstratif lambda (qui organise les horaires des medecins, par example)
Confondu
3091
-
3092
-
*60
3081
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
3082
-
3083
-
*60
3066
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
3067
-
3068
-
*60
3058
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
3059
-
3060
-
*60
3033
0
TRUE: FEMME
FALSE: HOMME
3034
-
3035
-
*60
3002
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
3003
-
3004
-
*60
2991
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-opérer

cyclique
2992
-
2993
-
*60
2375
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
2376
-
2377
-
*60
4794
0
Relation is-a pour attribut aux sangs et aux organes
4795
-
4796
-
*60
4928
0
Normal 
Express
Internationnal
Main propre
4929
-
4930
-
*60
9780
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
9781
-
9782
-
*60
9783
0
Relation is-a pour attribut aux sangs et aux organes
9784
-
9785
-
*60
9786
0
TRUE: FEMME
FALSE: HOMME
9787
-
9788
-
*60
9789
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
9790
-
9791
-
*60
9792
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
9793
-
9794
-
*60
9795
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
9796
-
9797
-
*60
9798
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
9799
-
9800
-
*60
9801
0
TRIGGER/check:
Contient: A, B, AB, O
9802
-
9803
-
*60
9804
0
Normal 
Express
Internationnal
Main propre
9805
-
9806
-
*60
9810
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-opérer

cyclique
9811
-
9812
-
*60
9813
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
9814
-
9815
-
*62
10109
20
*POT "begin-file"

*62
71
37
*POT "begin-file"

*62
9451
21
*POT "begin-file"

