DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB2-Project-Adopte-ton-mort
ATC
20230228


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
11644
11207
10564
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
4766
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
4767
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
4769
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
4770
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
4768
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
4766
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
4767
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
4769
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
4770
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
4768
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
267008
Relation-Entity

1
20230228
20230616
T
E


0
-
-
-
4867
4875
9449
2994
3036
3013
3045
3125
3094
4849
4847
3080
3141
4879
2999
3208
3149
6882
3016
4851
3117
3041
3044
3024
3052
3029
3078
9447
3105
3062
3063
3077
3061
3032
3179
3200
4877
3001
3043
3075
3096
3021
3031
3069
3118
4916
3015
3054
9437
3000
3076
3187
3064
4859
3133
2997
3039
3019
3055
4803
3073
3079
2998
10562
4918
3070
3119
3018
3224
3048
3047
3093
3101
3086
3057
2996
3115
4920
3065
3097
4914
3244
-
-
72
74
77
10570
-
-
73
-
2376
2992
3003
3034
3059
3067
3082
3091
3099
3103
4795
4929
11660
11662
-
78
79
-
-
-
2376
2992
11660
-
*3
10564
267008
Physique

1-1
20230521
20230616
T
E


0
-
-
-
11172
10759
10757
10751
10749
10747
10745
11101
10739
11064
10737
10735
10733
11094
10729
10727
11087
11080
10719
11025
11165
10715
10711
10709
10707
10705
10701
11057
10699
10697
10695
10693
10691
10689
10687
10685
10679
10677
10675
10673
10671
10669
10667
10665
10663
10661
11008
11018
11035
11050
11108
11115
11122
11129
11136
11143
10659
10657
10655
10653
10651
11043
10647
11157
10968
11028
10639
10637
10631
11072
10627
10625
10621
10619
10617
10641
10615
10613
10611
10609
11150
10603
10601
10599
10597
11015
10595
10593
10591
10587
11001
10994
10583
10581
10577
-
-
10565
10567
10571
11213
-
-
10566
-
10884
10887
10890
10893
10896
10899
10902
10905
10908
10911
10914
-
10574
10573
10572
-
-
-
10911
10914
-
*3
11207
267008
Physique

SQL
20230521
20230522
T
E


0
-
-
-
11340
11484
11482
11476
11474
11470
11468
11356
11460
11332
11458
11456
11454
11358
11450
11448
11360
11362
11444
11370
11342
11442
11434
11432
11422
11418
11414
11364
11412
11410
11408
11406
11404
11402
11400
11398
11394
11392
11390
11388
11386
11384
11382
11380
11378
11376
11374
11372
11368
11366
11354
11352
11350
11348
11346
11344
11320
11318
11316
11314
11312
11330
11310
11338
11302
11328
11298
11294
11284
11334
11278
11276
11268
11266
11264
11300
11262
11260
11258
11256
11336
11252
11250
11248
11246
11326
11242
11240
11238
11226
11324
11322
11224
11222
11218
-
-
11208
11210
11214
11649
-
-
11209
-
11612
11615
11618
11621
11624
11627
11630
11633
11636
11639
11642
-
11217
11216
11215
-
-
-
11639
11642
-
*4
3115
0
TRANSPLANTATION



3117
3118
3119
-
3120
-
-
-
4869
4861
4853
3227
3152
3139
-
-
-
-
3116
-
-
-
-
*4
3094
0
BLOOD



3096
3097
3101
3105
10562
-
3113
-
-
-
6890
3185
3136
-
-
-
-
3095
-
-
-
-
*4
3086
0
STAFF



9437
3093
9449
-
-
-
-
-
3088
-
3267
-
-
3087
-
-
-
-
*4
3073
0
PERSON



3075
3076
3077
3078
3079
3080
4803
-
3084
-
-
-
3193
-
3252
-
-
-
3074
-
-
-
-
*4
3055
0
ORGANE



3057
3061
3062
3063
3064
3065
3069
3070
-
3071
-
-
-
6888
3211
3155
-
-
-
-
3056
-
-
-
-
*4
3052
0
DOCTOR



3054
-
-
-
-
4855
-
-
3257
-
-
3053
-
-
-
-
*4
3041
0
DELIVERY



3043
3044
3045
3047
3048
-
3050
-
-
-
4922
3250
3128
-
-
-
-
3042
-
-
-
-
*4
3039
0
NURSE



-
-
-
-
4863
-
-
3258
-
-
3040
-
-
-
-
*4
3029
0
DONATOR



3031
3032
3036
-
3037
-
-
-
3214
3182
-
-
-
-
3030
-
-
-
-
*4
3024
0
DETAIL



-
-
-
-
6885
3206
-
-
-
-
3025
-
-
-
4795
-
*4
3019
0
ORDER_



3021
-
3022
-
-
-
3247
3203
3144
-
-
-
-
3020
-
-
-
-
*4
3016
0
CUSTOMER



3018
4847
4849
-
-
-
-
3230
3147
-
-
3265
-
-
3017
-
-
-
-
*4
3013
0
ANAESTHETIST



3015
-
-
-
-
4871
-
-
3266
-
-
3014
-
-
-
-
*4
2994
0
ADDRESS



2996
2997
2998
2999
3000
3001
-
3005
3007
-
-
-
3190
3131
-
-
-
-
2995
-
-
-
-
*4
4875
0
ACCOUNTANT



-
-
-
-
-
-
4881
-
-
4876
-
-
-
-
*4
4877
0
HR



-
-
-
-
-
-
4882
-
-
4878
-
-
-
-
*4
4879
0
CEO



-
-
-
-
-
-
4883
-
-
4880
-
-
-
-
*4
4914
0
TYPE_DELIVERY



4916
4918
9447
-
5690
-
-
-
4924
-
-
-
-
4915
-
-
-
4929
-
*4
10577
0
TYPE_DELIVERY



10661
10615
10697
-
10579
-
-
-
-
-
-
-
10578
-
-
-
10908
-
*4
10587
0
TRANSPLANTATION



10715
10663
11080
10611
11150
11165
11172
-
10589
11082
11152
11167
11174
-
-
-
-
-
-
-
10588
-
-
-
-
*4
10595
0
STAFF



11008
10655
10599
10757
-
11010
-
-
-
-
-
-
-
10596
-
-
-
-
*4
10621
0
PERSON



10673
10651
10689
10699
10619
10733
10625
11015
11025
11043
-
10623
11045
-
-
-
-
-
-
-
10622
-
-
-
-
*4
10627
0
ORGANE



10593
10687
10693
10691
10647
10583
10665
10613
11087
-
10629
11089
-
-
-
-
-
-
-
10628
-
-
-
-
*4
10631
0
ORDER_



10669
10994
11094
-
10633
10996
11096
-
-
-
-
-
-
-
10632
-
-
-
-
*4
10637
0
NURSE



11108
-
11110
-
-
-
-
-
-
-
10638
-
-
-
-
*4
10679
0
HR



11115
-
11117
-
-
-
-
-
-
-
10680
-
-
-
-
*4
10701
0
DONATOR



10667
10685
10749
-
10703
-
-
-
-
-
-
-
10702
-
-
-
-
*4
10705
0
DOCTOR



11122
10657
-
11124
-
-
-
-
-
-
-
10706
-
-
-
-
*4
10707
0
DETAIL



11064
11072
11050
-
10991
11052
11066
11074
-
-
-
-
-
-
-
10708
-
-
-
10887
-
*4
10711
0
DELIVERY



10675
10709
10745
10601
10603
11001
11101
-
10713
11003
11103
-
-
-
-
-
-
-
10712
-
-
-
-
*4
10719
0
CUSTOMER



11018
10609
10735
10737
-
11020
-
-
-
-
-
-
-
10720
-
-
-
-
*4
10729
0
CEO



11129
-
11131
-
-
-
-
-
-
-
10730
-
-
-
-
*4
10739
0
BLOOD



10671
11057
10581
10597
10695
10641
11028
-
10741
11030
11059
-
-
-
-
-
-
-
10740
-
-
-
-
*4
10747
0
ANAESTHETIST



11136
10659
-
11138
-
-
-
-
-
-
-
10748
-
-
-
-
*4
10751
0
ADDRESS



10591
10639
10617
10727
10653
10677
-
10755
10753
-
-
-
-
-
-
-
10752
-
-
-
-
*4
10759
0
ACCOUNTANT



11143
-
11145
-
-
-
-
-
-
-
10760
-
-
-
-
*4
10968
0
N_work_on



11157
11035
-
10974
11037
11159
-
-
-
-
-
-
-
10969
-
-
-
-
*4
11218
0
TYPE_DELIVERY



11376
11262
11410
-
11220
-
-
-
-
-
-
-
11219
-
-
-
11636
-
*4
11226
0
TRANSPLANTATION



11442
11378
11362
11258
11336
11342
11340
-
11236
11234
11232
11230
11228
-
-
-
-
-
-
-
11227
-
-
-
-
*4
11242
0
STAFF



11374
11316
11248
11482
-
11244
-
-
-
-
-
-
-
11243
-
-
-
-
*4
11268
0
PERSON



11388
11312
11402
11412
11266
11454
11276
11326
11370
11330
-
11274
11272
11270
-
-
-
-
-
-
-
11269
-
-
-
-
*4
11278
0
ORGANE



11240
11400
11406
11404
11310
11224
11380
11260
11360
-
11282
11280
-
-
-
-
-
-
-
11279
-
-
-
-
*4
11284
0
ORDER_



11384
11322
11358
-
11290
11288
11286
-
-
-
-
-
-
-
11285
-
-
-
-
*4
11294
0
NURSE



11354
-
11296
-
-
-
-
-
-
-
11295
-
-
-
-
*4
11302
0
N_work_on



11338
11368
-
11308
11306
11304
-
-
-
-
-
-
-
11303
-
-
-
-
*4
11394
0
HR



11352
-
11396
-
-
-
-
-
-
-
11395
-
-
-
-
*4
11414
0
DONATOR



11382
11398
11474
-
11416
-
-
-
-
-
-
-
11415
-
-
-
-
*4
11418
0
DOCTOR



11350
11318
-
11420
-
-
-
-
-
-
-
11419
-
-
-
-
*4
11422
0
DETAIL



11332
11334
11366
-
11430
11428
11426
11424
-
-
-
-
-
-
-
11423
-
-
-
11615
-
*4
11434
0
DELIVERY



11390
11432
11468
11250
11252
11324
11356
-
11440
11438
11436
-
-
-
-
-
-
-
11435
-
-
-
-
*4
11444
0
CUSTOMER



11372
11256
11456
11458
-
11446
-
-
-
-
-
-
-
11445
-
-
-
-
*4
11450
0
CEO



11348
-
11452
-
-
-
-
-
-
-
11451
-
-
-
-
*4
11460
0
BLOOD



11386
11364
11222
11246
11408
11300
11328
-
11466
11464
11462
-
-
-
-
-
-
-
11461
-
-
-
-
*4
11470
0
ANAESTHETIST



11346
11320
-
11472
-
-
-
-
-
-
-
11471
-
-
-
-
*4
11476
0
ADDRESS



11238
11298
11264
11448
11314
11392
-
11480
11478
-
-
-
-
-
-
-
11477
-
-
-
-
*4
11484
0
ACCOUNTANT



11344
-
11486
-
-
-
-
-
-
-
11485
-
-
-
-
*5
6882
0
contains



-
-
-
-
6884
6887
-
6883
-
-
-
-
*5
3244
0
type_of



-
-
-
-
3246
3249
-
3245
-
-
-
-
*5
3224
0
recieve



-
-
-
-
3226
3229
-
3225
-
-
-
-
*5
3208
0
comes_from



-
-
-
-
3210
3213
-
3209
-
-
-
-
*5
3200
0
has



-
-
-
-
3202
3205
-
3201
-
-
-
-
*5
3187
0
live_at



-
-
-
-
3189
3192
-
3188
-
-
-
-
*5
3179
0
give_some



-
-
-
-
3181
3184
-
3180
-
-
-
-
*5
3149
0
concerns



-
-
-
-
3151
3154
-
3150
-
-
-
-
*5
3141
0
buy



-
-
-
-
3143
3146
-
3142
-
-
-
-
*5
3133
0
need



-
-
-
-
3135
3138
-
3134
-
-
-
-
*5
3125
0
at



-
-
-
-
3127
3130
-
3126
-
-
-
-
*5
4851
0
D_work_on



-
-
-
-
4852
4854
-
4856
-
-
-
-
*5
4859
0
N_work_on



-
-
-
-
4860
4862
-
4864
-
-
-
-
*5
4867
0
A_work_on



-
-
-
-
4868
4870
-
4872
-
-
-
-
*5
4920
0
type



-
-
-
-
4921
4923
-
4925
-
-
-
-
*7
3119
0
price



1
1
S
F
T
F
32
0
-
-
-
-
3321
-
-
-
-
*7
3118
0
id



1
1
S
F
T
N
32
0
-
-
-
3121
-
3320
-
-
-
-
*7
3117
0
date_



1
1
S
F
T
D
1
0
-
-
-
-
3319
-
-
-
-
*7
3105
0
expiration-date



1
1
S
F
T
D
1
0
-
-
-
-
3316
-
-
-
-
*7
3101
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
3315
-
-
-
3103
-
*7
3097
0
type



1
1
S
F
T
V
2
0
-
-
-
-
3314
-
-
-
3099
-
*7
3096
0
id



1
1
S
F
T
N
32
0
-
-
-
3114
-
3313
-
-
-
-
*7
3093
0
salary



1
1
S
F
T
N
32
0
-
-
-
-
3312
-
-
-
-
*7
3080
0
born_date



1
1
S
F
T
D
1
0
-
-
-
-
3310
-
-
-
3082
-
*7
3079
0
phone_number



0
1
S
F
T
V
32
0
-
-
-
-
3309
-
-
-
-
*7
3078
0
email



1
1
S
F
T
V
128
0
-
-
-
-
3308
-
-
-
-
*7
3077
0
first_name



1
1
S
F
T
V
64
0
-
-
-
-
3307
-
-
-
-
*7
3076
0
last_name



1
1
S
F
T
V
64
0
-
-
-
-
3306
-
-
-
-
*7
3075
0
id



1
1
S
F
T
N
32
0
-
-
-
3085
-
3305
-
-
-
-
*7
3070
0
price



1
1
S
F
T
F
32
0
-
-
-
-
3303
-
-
-
-
*7
3069
0
id



1
1
S
F
T
N
32
0
-
-
-
3072
-
3302
-
-
-
-
*7
3065
0
type



1
1
S
F
T
V
64
0
-
-
-
-
3301
-
-
-
3067
-
*7
3064
0
method_of_preservation



1
1
S
F
T
V
64
0
-
-
-
-
3300
-
-
-
-
*7
3063
0
expiration_date_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
3299
-
-
-
-
*7
3062
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
3298
-
-
-
-
*7
3061
0
functionnal



1
1
S
F
T
B
1
0
-
-
-
-
3297
-
-
-
-
*7
3057
0
state



1
1
S
F
T
A
32
0
-
-
-
-
3296
-
-
-
3059
-
*7
3054
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
3295
-
-
-
-
*7
3048
0
recipent_first_name



1
1
S
F
T
V
64
0
-
-
-
-
3292
-
-
-
-
*7
3047
0
recipent_last_name



1
1
S
F
T
V
64
0
-
-
-
-
3291
-
-
-
-
*7
3045
0
arrival_date



1
1
S
F
T
D
1
0
-
-
-
-
3289
-
-
-
-
*7
3044
0
departure_date



1
1
S
F
T
D
1
0
-
-
-
-
3288
-
-
-
-
*7
3043
0
id



1
1
S
F
T
N
32
0
-
-
-
3051
-
3287
-
-
-
-
*7
3036
0
age_range



1
1
S
F
T
F
8
0
-
-
-
-
3285
-
-
-
-
*7
3032
0
gender



1
1
S
F
T
B
1
0
-
-
-
-
3284
-
-
-
3034
-
*7
3031
0
id



1
1
S
F
T
N
32
0
-
-
-
3038
-
3283
-
-
-
-
*7
3021
0
id



1
1
S
F
T
N
32
0
-
-
-
3023
-
3278
-
-
-
-
*7
3018
0
pseudo



1
1
S
F
T
V
32
0
-
-
-
-
3277
-
-
-
-
*7
3015
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
3276
-
-
-
-
*7
3001
0
id



1
1
S
F
T
N
32
0
-
-
-
3006
-
3273
-
-
-
3003
-
*7
3000
0
land



1
1
S
F
T
V
128
0
-
-
-
3012
-
3272
-
-
-
-
*7
2999
0
city



1
1
S
F
T
V
128
0
-
-
-
3011
-
3271
-
-
-
-
*7
2998
0
postal_code



1
1
S
F
T
N
16
0
-
-
-
3010
-
3270
-
-
-
-
*7
2997
0
number



1
1
S
F
T
N
8
0
-
-
-
3009
-
3269
-
-
-
-
*7
2996
0
street



1
1
S
F
T
V
128
0
-
-
-
3008
-
3268
-
-
-
-
*7
4803
0
password



1
1
S
F
T
V
128
0
-
-
-
-
4804
-
-
-
-
*7
4847
0
blood_type



1
1
S
F
T
V
2
0
-
-
-
-
4848
-
-
-
-
*7
4849
0
blood_sign



1
1
S
F
T
B
1
0
-
-
-
-
4850
-
-
-
-
*7
4916
0
id



1
1
S
F
T
V
16
0
-
-
-
5691
-
4917
-
-
-
-
*7
4918
0
price



1
1
S
F
T
F
4
0
-
-
-
-
4919
-
-
-
-
*7
9437
0
job_description



1
1
S
F
T
V
64
0
-
-
-
-
9438
-
-
-
-
*7
9447
0
estimated_days



1
1
S
F
T
N
32
0
-
-
-
-
9448
-
-
-
-
*7
9449
0
active



1
1
S
F
T
B
1
0
-
-
-
-
9450
-
-
-
-
*7
10562
0
price



1
1
S
F
T
N
1
0
-
-
-
-
10563
-
-
-
-
*7
10581
0
type



1
1
S
F
T
V
2
0
-
-
-
-
10582
-
-
-
10905
-
*7
10583
0
type



1
1
S
F
T
V
64
0
-
-
-
-
10584
-
-
-
10902
-
*7
10591
0
street



1
1
S
F
T
V
128
0
-
-
-
10881
-
10592
-
-
-
-
*7
10593
0
state



1
1
S
F
T
A
32
0
-
-
-
-
10594
-
-
-
10899
-
*7
10597
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
10598
-
-
-
10896
-
*7
10599
0
salary



1
1
S
F
T
N
32
0
-
-
-
-
10600
-
-
-
-
*7
10601
0
recipent_last_name



1
1
S
F
T
V
64
0
-
-
-
-
10602
-
-
-
-
*7
10603
0
recipent_first_name



1
1
S
F
T
V
64
0
-
-
-
-
10604
-
-
-
-
*7
10609
0
pseudo



1
1
S
F
T
V
32
0
-
-
-
-
10610
-
-
-
-
*7
10611
0
price



1
1
S
F
T
F
32
0
-
-
-
-
10612
-
-
-
-
*7
10613
0
price



1
1
S
F
T
F
32
0
-
-
-
-
10614
-
-
-
-
*7
10615
0
price



1
1
S
F
T
F
4
0
-
-
-
-
10616
-
-
-
-
*7
10617
0
postal_code



1
1
S
F
T
N
16
0
-
-
-
10879
-
10618
-
-
-
-
*7
10619
0
phone_number



0
1
S
F
T
V
32
0
-
-
-
-
10620
-
-
-
-
*7
10625
0
password



1
1
S
F
T
V
128
0
-
-
-
-
10626
-
-
-
-
*7
10639
0
number



1
1
S
F
T
N
8
0
-
-
-
10880
-
10640
-
-
-
-
*7
10641
0
price



1
1
S
F
T
N
1
0
-
-
-
-
10642
-
-
-
-
*7
10647
0
method_of_preservation



1
1
S
F
T
V
64
0
-
-
-
-
10648
-
-
-
-
*7
10651
0
last_name



1
1
S
F
T
V
64
0
-
-
-
-
10652
-
-
-
-
*7
10653
0
land



1
1
S
F
T
V
128
0
-
-
-
10877
-
10654
-
-
-
-
*7
10655
0
job_description



1
1
S
F
T
V
64
0
-
-
-
-
10656
-
-
-
-
*7
10657
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
10658
-
-
-
-
*7
10659
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
10660
-
-
-
-
*7
10661
0
id



1
1
S
F
T
V
16
0
-
-
-
10869
-
10662
-
-
-
-
*7
10663
0
id



1
1
S
F
T
N
32
0
-
-
-
10870
-
10664
-
-
-
-
*7
10665
0
id



1
1
S
F
T
N
32
0
-
-
-
10872
-
10666
-
-
-
-
*7
10667
0
id



1
1
S
F
T
N
32
0
-
-
-
10874
-
10668
-
-
-
-
*7
10669
0
id



1
1
S
F
T
N
32
0
-
-
-
10873
-
10670
-
-
-
-
*7
10671
0
id



1
1
S
F
T
N
32
0
-
-
-
10876
-
10672
-
-
-
-
*7
10673
0
id



1
1
S
F
T
N
32
0
-
-
-
10871
-
10674
-
-
-
-
*7
10675
0
id



1
1
S
F
T
N
32
0
-
-
-
10875
-
10676
-
-
-
-
*7
10677
0
id



1
1
S
F
T
N
32
0
-
-
-
10882
-
10678
-
-
-
10893
-
*7
10685
0
gender



1
1
S
F
T
B
1
0
-
-
-
-
10686
-
-
-
10890
-
*7
10687
0
functionnal



1
1
S
F
T
B
1
0
-
-
-
-
10688
-
-
-
-
*7
10689
0
first_name



1
1
S
F
T
V
64
0
-
-
-
-
10690
-
-
-
-
*7
10691
0
expiration_date_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
10692
-
-
-
-
*7
10693
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
10694
-
-
-
-
*7
10695
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
10696
-
-
-
-
*7
10697
0
estimated_days



1
1
S
F
T
N
32
0
-
-
-
-
10698
-
-
-
-
*7
10699
0
email



1
1
S
F
T
V
128
0
-
-
-
-
10700
-
-
-
-
*7
10709
0
departure_date



1
1
S
F
T
D
1
0
-
-
-
-
10710
-
-
-
-
*7
10715
0
date_



1
1
S
F
T
D
1
0
-
-
-
-
10716
-
-
-
-
*7
10727
0
city



1
1
S
F
T
V
128
0
-
-
-
10878
-
10728
-
-
-
-
*7
10733
0
born_date



1
1
S
F
T
D
1
0
-
-
-
-
10734
-
-
-
10884
-
*7
10735
0
blood_type



1
1
S
F
T
V
2
0
-
-
-
-
10736
-
-
-
-
*7
10737
0
blood_sign



1
1
S
F
T
B
1
0
-
-
-
-
10738
-
-
-
-
*7
10745
0
arrival_date



1
1
S
F
T
D
1
0
-
-
-
-
10746
-
-
-
-
*7
10749
0
age_range



1
1
S
F
T
F
8
0
-
-
-
-
10750
-
-
-
-
*7
10757
0
active



1
1
S
F
T
B
1
0
-
-
-
-
10758
-
-
-
-
*7
10994
0
Typ_id



1
1
S
F
T
N
32
0
-
-
-
10997
-
10995
-
-
-
-
*7
11001
0
Typ_id



1
1
S
F
T
V
16
0
-
-
-
11004
-
11002
-
-
-
-
*7
11008
0
id



1
1
S
F
T
N
32
0
-
-
-
11011
-
11009
-
-
-
-
*7
11015
0
STAFF



0
1
S
F
T
N
32
0
-
-
-
-
11016
-
-
-
-
*7
11018
0
id



1
1
S
F
T
N
32
0
-
-
-
11021
-
11019
-
-
-
-
*7
11025
0
CUSTOMER



0
1
S
F
T
N
32
0
-
-
-
-
11026
-
-
-
-
*7
11028
0
Nee_id



0
1
S
F
T
N
32
0
-
-
-
11031
-
11029
-
-
-
-
*7
11035
0
id



1
1
S
F
T
N
32
0
-
-
-
11039
11038
-
11036
-
-
-
-
*7
11043
0
Liv_id



1
1
S
F
T
N
32
0
-
-
-
11046
-
11044
-
-
-
-
*7
11050
0
id



1
1
S
F
T
N
32
0
-
-
-
11053
-
11051
-
-
-
-
*7
11057
0
donator



1
1
S
F
T
N
32
0
-
-
-
11060
-
11058
-
-
-
-
*7
11064
0
BLOOD



0
1
S
F
T
N
32
0
-
-
-
11068
11067
-
11065
-
-
-
-
*7
11072
0
ORGANE



0
1
S
F
T
N
32
0
-
-
-
11076
11075
-
11073
-
-
-
-
*7
11080
0
Con_id



1
1
S
F
T
N
32
0
-
-
-
11083
-
11081
-
-
-
-
*7
11087
0
Com_id



1
1
S
F
T
N
32
0
-
-
-
11090
-
11088
-
-
-
-
*7
11094
0
Buy_id



1
1
S
F
T
N
32
0
-
-
-
11097
-
11095
-
-
-
-
*7
11101
0
At_id



1
1
S
F
T
N
32
0
-
-
-
11104
-
11102
-
-
-
-
*7
11108
0
id



1
1
S
F
T
N
32
0
-
-
-
11111
-
11109
-
-
-
-
*7
11115
0
id



1
1
S
F
T
N
32
0
-
-
-
11118
-
11116
-
-
-
-
*7
11122
0
id



1
1
S
F
T
N
32
0
-
-
-
11125
-
11123
-
-
-
-
*7
11129
0
id



1
1
S
F
T
N
32
0
-
-
-
11132
-
11130
-
-
-
-
*7
11136
0
id



1
1
S
F
T
N
32
0
-
-
-
11139
-
11137
-
-
-
-
*7
11143
0
id



1
1
S
F
T
N
32
0
-
-
-
11146
-
11144
-
-
-
-
*7
11150
0
Rec_id



1
1
S
F
T
N
32
0
-
-
-
11153
-
11151
-
-
-
-
*7
11157
0
N_N_id



1
1
S
F
T
N
32
0
-
-
-
11161
11160
-
11158
-
-
-
-
*7
11165
0
D_w_id



1
1
S
F
T
N
32
0
-
-
-
11168
-
11166
-
-
-
-
*7
11172
0
A_w_id



1
1
S
F
T
N
32
0
-
-
-
11175
-
11173
-
-
-
-
*7
11222
0
type



1
1
S
F
T
V
2
0
-
-
-
-
11223
-
-
-
11633
-
*7
11224
0
type



1
1
S
F
T
V
64
0
-
-
-
-
11225
-
-
-
11630
-
*7
11238
0
street



1
1
S
F
T
V
128
0
-
-
-
11605
-
11239
-
-
-
-
*7
11240
0
state



1
1
S
F
T
A
32
0
-
-
-
-
11241
-
-
-
11627
-
*7
11246
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
11247
-
-
-
11624
-
*7
11248
0
salary



1
1
S
F
T
N
32
0
-
-
-
-
11249
-
-
-
-
*7
11250
0
recipent_last_name



1
1
S
F
T
V
64
0
-
-
-
-
11251
-
-
-
-
*7
11252
0
recipent_first_name



1
1
S
F
T
V
64
0
-
-
-
-
11253
-
-
-
-
*7
11256
0
pseudo



1
1
S
F
T
V
32
0
-
-
-
-
11257
-
-
-
-
*7
11258
0
price



1
1
S
F
T
F
32
0
-
-
-
-
11259
-
-
-
-
*7
11260
0
price



1
1
S
F
T
F
32
0
-
-
-
-
11261
-
-
-
-
*7
11262
0
price



1
1
S
F
T
F
4
0
-
-
-
-
11263
-
-
-
-
*7
11264
0
postal_code



1
1
S
F
T
N
16
0
-
-
-
11603
-
11265
-
-
-
-
*7
11266
0
phone_number



0
1
S
F
T
V
32
0
-
-
-
-
11267
-
-
-
-
*7
11276
0
password



1
1
S
F
T
V
128
0
-
-
-
-
11277
-
-
-
-
*7
11298
0
number



1
1
S
F
T
N
8
0
-
-
-
11604
-
11299
-
-
-
-
*7
11300
0
price



1
1
S
F
T
N
1
0
-
-
-
-
11301
-
-
-
-
*7
11310
0
method_of_preservation



1
1
S
F
T
V
64
0
-
-
-
-
11311
-
-
-
-
*7
11312
0
last_name



1
1
S
F
T
V
64
0
-
-
-
-
11313
-
-
-
-
*7
11314
0
land



1
1
S
F
T
V
128
0
-
-
-
11601
-
11315
-
-
-
-
*7
11316
0
job_description



1
1
S
F
T
V
64
0
-
-
-
-
11317
-
-
-
-
*7
11318
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
11319
-
-
-
-
*7
11320
0
inami_number



1
1
S
F
T
A
32
0
-
-
-
-
11321
-
-
-
-
*7
11322
0
Typ_id



1
1
S
F
T
N
32
0
-
-
-
11545
-
11323
-
-
-
-
*7
11324
0
Typ_id



1
1
S
F
T
V
16
0
-
-
-
11582
-
11325
-
-
-
-
*7
11326
0
STAFF



0
1
S
F
T
N
32
0
-
-
-
11530
-
11327
-
-
-
-
*7
11328
0
Nee_id



0
1
S
F
T
N
32
0
-
-
-
11594
-
11329
-
-
-
-
*7
11330
0
Liv_id



1
1
S
F
T
N
32
0
-
-
-
11526
-
11331
-
-
-
-
*7
11332
0
BLOOD



0
1
S
F
T
N
32
0
-
-
-
11577
11572
-
11333
-
-
-
-
*7
11334
0
ORGANE



0
1
S
F
T
N
32
0
-
-
-
11578
11570
-
11335
-
-
-
-
*7
11336
0
Rec_id



1
1
S
F
T
N
32
0
-
-
-
11500
-
11337
-
-
-
-
*7
11338
0
N_N_id



1
1
S
F
T
N
32
0
-
-
-
11560
11555
-
11339
-
-
-
-
*7
11340
0
A_w_id



1
1
S
F
T
N
32
0
-
-
-
11494
-
11341
-
-
-
-
*7
11342
0
D_w_id



1
1
S
F
T
N
32
0
-
-
-
11497
-
11343
-
-
-
-
*7
11344
0
id



1
1
S
F
T
N
32
0
-
-
-
11609
-
11345
-
-
-
-
*7
11346
0
id



1
1
S
F
T
N
32
0
-
-
-
11598
-
11347
-
-
-
-
*7
11348
0
id



1
1
S
F
T
N
32
0
-
-
-
11590
-
11349
-
-
-
-
*7
11350
0
id



1
1
S
F
T
N
32
0
-
-
-
11567
-
11351
-
-
-
-
*7
11352
0
id



1
1
S
F
T
N
32
0
-
-
-
11561
-
11353
-
-
-
-
*7
11354
0
id



1
1
S
F
T
N
32
0
-
-
-
11551
-
11355
-
-
-
-
*7
11356
0
At_id



1
1
S
F
T
N
32
0
-
-
-
11579
-
11357
-
-
-
-
*7
11358
0
Buy_id



1
1
S
F
T
N
32
0
-
-
-
11542
-
11359
-
-
-
-
*7
11360
0
Com_id



1
1
S
F
T
N
32
0
-
-
-
11535
-
11361
-
-
-
-
*7
11362
0
Con_id



1
1
S
F
T
N
32
0
-
-
-
11503
-
11363
-
-
-
-
*7
11364
0
donator



1
1
S
F
T
N
32
0
-
-
-
11592
-
11365
-
-
-
-
*7
11366
0
id



1
1
S
F
T
N
32
0
-
-
-
11575
-
11367
-
-
-
-
*7
11368
0
id



1
1
S
F
T
N
32
0
-
-
-
11559
11557
-
11369
-
-
-
-
*7
11370
0
CUSTOMER



0
1
S
F
T
N
32
0
-
-
-
11529
-
11371
-
-
-
-
*7
11372
0
id



1
1
S
F
T
N
32
0
-
-
-
11586
-
11373
-
-
-
-
*7
11374
0
id



1
1
S
F
T
N
32
0
-
-
-
11511
-
11375
-
-
-
-
*7
11376
0
id



1
1
S
F
T
V
16
0
-
-
-
11491
-
11377
-
-
-
-
*7
11378
0
id



1
1
S
F
T
N
32
0
-
-
-
11506
-
11379
-
-
-
-
*7
11380
0
id



1
1
S
F
T
N
32
0
-
-
-
11538
-
11381
-
-
-
-
*7
11382
0
id



1
1
S
F
T
N
32
0
-
-
-
11563
-
11383
-
-
-
-
*7
11384
0
id



1
1
S
F
T
N
32
0
-
-
-
11548
-
11385
-
-
-
-
*7
11386
0
id



1
1
S
F
T
N
32
0
-
-
-
11596
-
11387
-
-
-
-
*7
11388
0
id



1
1
S
F
T
N
32
0
-
-
-
11531
-
11389
-
-
-
-
*7
11390
0
id



1
1
S
F
T
N
32
0
-
-
-
11584
-
11391
-
-
-
-
*7
11392
0
id



1
1
S
F
T
N
32
0
-
-
-
11606
-
11393
-
-
-
11621
-
*7
11398
0
gender



1
1
S
F
T
B
1
0
-
-
-
-
11399
-
-
-
11618
-
*7
11400
0
functionnal



1
1
S
F
T
B
1
0
-
-
-
-
11401
-
-
-
-
*7
11402
0
first_name



1
1
S
F
T
V
64
0
-
-
-
-
11403
-
-
-
-
*7
11404
0
expiration_date_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
11405
-
-
-
-
*7
11406
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
11407
-
-
-
-
*7
11408
0
expiration_date



1
1
S
F
T
D
1
0
-
-
-
-
11409
-
-
-
-
*7
11410
0
estimated_days



1
1
S
F
T
N
32
0
-
-
-
-
11411
-
-
-
-
*7
11412
0
email



1
1
S
F
T
V
128
0
-
-
-
-
11413
-
-
-
-
*7
11432
0
departure_date



1
1
S
F
T
D
1
0
-
-
-
-
11433
-
-
-
-
*7
11442
0
date_



1
1
S
F
T
D
1
0
-
-
-
-
11443
-
-
-
-
*7
11448
0
city



1
1
S
F
T
V
128
0
-
-
-
11602
-
11449
-
-
-
-
*7
11454
0
born_date



1
1
S
F
T
D
1
0
-
-
-
-
11455
-
-
-
11612
-
*7
11456
0
blood_type



1
1
S
F
T
V
2
0
-
-
-
-
11457
-
-
-
-
*7
11458
0
blood_sign



1
1
S
F
T
B
1
0
-
-
-
-
11459
-
-
-
-
*7
11468
0
arrival_date



1
1
S
F
T
D
1
0
-
-
-
-
11469
-
-
-
-
*7
11474
0
age_range



1
1
S
F
T
F
8
0
-
-
-
-
11475
-
-
-
-
*7
11482
0
active



1
1
S
F
T
B
1
0
-
-
-
-
11483
-
-
-
-
*8
6887
0
ORGANE
1
1
 


-
6890
6888
-
6889
-
-
-
-
*8
6884
0

1
1
 


-
6885
-
6886
-
-
-
-
*8
3249
0

0
N
 


-
3250
-
3251
-
-
-
-
*8
3246
0

1
1
 


-
3247
-
3248
-
-
-
-
*8
3229
0

0
N
 


-
3230
-
3231
-
-
-
-
*8
3226
0

1
1
 


-
3227
-
3228
-
-
-
-
*8
3213
0

0
N
 


-
3214
-
3215
-
-
-
-
*8
3210
0

1
1
 


-
3211
-
3212
-
-
-
-
*8
3205
0

1
1
 


-
3206
-
3207
-
-
-
-
*8
3202
0

0
N
 


-
3203
-
3204
-
-
-
-
*8
3192
0

1
1
 


-
3193
-
3194
-
-
-
-
*8
3189
0

0
N
 


-
3190
-
3191
-
-
-
-
*8
3184
0

1
1
 


-
3185
-
3186
-
-
-
-
*8
3181
0

1
1
 


-
3182
-
3183
-
-
-
-
*8
3154
0

0
1
 


-
3155
-
3156
-
-
-
-
*8
3151
0

1
1
 


-
3152
-
3153
-
-
-
-
*8
3146
0

0
N
 


-
3147
-
3148
-
-
-
-
*8
3143
0

1
1
 


-
3144
-
3145
-
-
-
-
*8
3138
0

0
N
 


-
3139
-
3140
-
-
-
-
*8
3135
0

0
1
 


-
3136
-
3137
-
-
-
-
*8
3130
0

0
N
 


-
3131
-
3132
-
-
-
-
*8
3127
0

1
1
 


-
3128
-
3129
-
-
-
-
*8
4854
0

0
N
 


-
4855
-
4858
-
-
-
-
*8
4852
0

1
1
 


-
4853
-
4857
-
-
-
-
*8
4862
0

0
N
 


-
4863
-
4866
-
-
-
-
*8
4860
0

1
2
 


-
4861
-
4865
-
-
-
-
*8
4870
0

0
N
 


-
4871
-
4874
-
-
-
-
*8
4868
0

1
1
 


-
4869
-
4873
-
-
-
-
*8
4923
0

0
N
 


-
4924
-
4927
-
-
-
-
*8
4921
0

1
1
 


-
4922
-
4926
-
-
-
-
*9
3139
0
*9
3152
0
*9
3227
0
*9
4853
0
*9
4861
0
*9
4869
0
*9
3136
0
*9
3185
0
*9
6890
0
*9
3193
0
*9
3155
0
*9
3211
0
*9
6888
0
*9
4855
0
*9
3128
0
*9
3250
0
*9
4922
0
*9
4863
0
*9
3182
0
*9
3214
0
*9
3206
0
*9
6885
0
*9
3144
0
*9
3203
0
*9
3247
0
*9
3147
0
*9
3230
0
*9
4871
0
*9
3131
0
*9
3190
0
*9
4924
0
*10
3120
0
IDTRANSPLANTATION
A
1
0
N


-
3121
-
-
3322
-
-
-
-
*10
3113
0
IDSANG
A
1
0
N


-
3114
-
-
3318
-
-
-
-
*10
3084
0
IDPERSONNE
A
1
0
N


-
3085
-
-
3311
-
-
-
-
*10
3071
0
IDORGANES
A
1
0
N


-
3072
-
-
3304
-
-
-
-
*10
3050
0
IDLivraison
A
1
0
N


-
3051
-
-
3294
-
-
-
-
*10
3037
0
IDDONNEUR
A
1
0
N


-
3038
-
-
3286
-
-
-
-
*10
3022
0
IDCOMMANDE
A
1
0
N


-
3023
-
-
3279
-
-
-
-
*10
3007
0
GRADRESSE
A
2
0
1


-
3008
3009
3010
3011
3012
-
-
3275
-
-
-
-
*10
3005
0
IDADRESSE
A
1
0
N


-
3006
-
-
3274
-
-
-
-
*10
5690
0
IDTYPE_LIVRAISON
A
1
0
N


-
5691
-
-
5692
-
-
-
-
*10
10579
0
ID_TYPE_DELIVERY
A
65
0
N


-
10869
-
11007
-
10580
-
-
-
-
*10
11174
0
FKA_work_on
A
64
0
N


-
11175
-
11177
-
11206
-
-
-
-
*10
11167
0
FKD_work_on
A
64
0
N


-
11168
-
11170
-
11205
-
-
-
-
*10
11152
0
FKrecieve
A
64
0
N


-
11153
-
11155
-
11204
-
-
-
-
*10
11082
0
FKconcerns
A
66
0
1


-
11083
-
11085
-
11203
-
-
-
-
*10
10589
0
ID_TRANSPLANTATION
A
65
0
N


-
10870
-
11042
11034
-
10590
-
-
-
-
*10
11010
0
FKPER_STA
A
65
0
1


-
11011
-
11149
11142
11135
11128
11121
11114
11013
-
11202
-
-
-
-
*10
11045
0
FKlive_at
A
64
0
N


-
11046
-
11048
-
11200
-
-
-
-
*10
10623
0
ID_PERSON
A
65
0
N


-
10871
-
11024
11014
-
10624
-
-
-
-
*10
11089
0
FKcomes_from
A
64
0
N


-
11090
-
11092
-
11199
-
-
-
-
*10
10629
0
ID_ORGANE
A
65
0
N


-
10872
-
11086
11079
-
10630
-
-
-
-
*10
11096
0
FKbuy
A
64
0
N


-
11097
-
11099
-
11198
-
-
-
-
*10
10996
0
FKtype_of
A
64
0
N


-
10997
-
10999
-
11197
-
-
-
-
*10
10633
0
ID_ORDER_
A
65
0
N


-
10873
-
11056
-
10634
-
-
-
-
*10
11110
0
FKSTA_NUR
A
65
0
1


-
11111
-
11164
11113
-
11196
-
-
-
-
*10
11117
0
FKSTA_HR
A
65
0
1


-
11118
-
11120
-
11192
-
-
-
-
*10
10703
0
ID_DONATOR
A
65
0
N


-
10874
-
11093
11063
-
10704
-
-
-
-
*10
11124
0
FKSTA_DOC
A
65
0
1


-
11125
-
11171
11127
-
11191
-
-
-
-
*10
11074
0
FKcontains1
A
66
1
1


-
11075
-
11078
-
11188
-
-
-
-
*10
11066
0
FKcontains2
A
66
1
1


-
11067
-
11070
-
11187
-
-
-
-
*10
11052
0
FKhas
A
64
0
N


-
11053
-
11055
-
11189
-
-
-
-
*10
10991
0
EXTONE_DETAIL
A
24
0
N


-
11076
11068
-
-
11190
-
-
-
-
*10
11103
0
FKat
A
64
0
N


-
11104
-
11106
-
11186
-
-
-
-
*10
11003
0
FKtype
A
64
0
N


-
11004
-
11006
-
11185
-
-
-
-
*10
10713
0
ID_DELIVERY
A
65
0
N


-
10875
-
11000
-
10714
-
-
-
-
*10
11020
0
FKPER_CUS
A
65
0
1


-
11021
-
11156
11100
11023
-
11184
-
-
-
-
*10
11131
0
FKSTA_CEO
A
65
0
1


-
11132
-
11134
-
11183
-
-
-
-
*10
11059
0
FKgive_some
A
66
1
1


-
11060
-
11062
-
11181
-
-
-
-
*10
11030
0
FKneed
A
64
0
N


-
11031
-
11033
-
11182
-
-
-
-
*10
10741
0
ID_BLOOD
A
65
0
N


-
10876
-
11071
-
10742
-
-
-
-
*10
11138
0
FKSTA_ANA
A
65
0
1


-
11139
-
11178
11141
-
11180
-
-
-
-
*10
10753
0
SID_ADDRESS
A
66
0
1


-
10881
10880
10879
10878
10877
-
-
10754
-
-
-
-
*10
10755
0
ID_ADDRESS
A
65
0
N


-
10882
-
11107
11049
-
10756
-
-
-
-
*10
11145
0
FKSTA_ACC
A
65
0
1


-
11146
-
11148
-
11179
-
-
-
-
*10
11159
0
FKN_w_NUR
A
0
0
N


-
11160
-
11163
-
11195
-
-
-
-
*10
11037
0
FKN_w_TRA
A
64
1
2


-
11038
-
11041
-
11194
-
-
-
-
*10
10974
0
ID_N_work_on
A
65
0
N


-
11161
11039
-
-
11193
-
-
-
-
*10
11220
0
ID_TYPE_DELIVERY
A
65
0
N


-
11491
-
11493
-
11221
-
-
-
-
*10
11228
0
REF_TRANS_ANAES
A
64
0
N


-
11494
-
11496
-
11229
-
-
-
-
*10
11230
0
REF_TRANS_DOCTO
A
64
0
N


-
11497
-
11499
-
11231
-
-
-
-
*10
11232
0
REF_TRANS_CUSTO
A
64
0
N


-
11500
-
11502
-
11233
-
-
-
-
*10
11234
0
SID_TRANS_ORGAN
A
66
0
1


-
11503
-
11505
-
11235
-
-
-
-
*10
11236
0
ID_TRANSPLANTATION
A
65
0
N


-
11506
-
11510
11508
-
11237
-
-
-
-
*10
11244
0
ID_STAFF_PERSO
A
65
0
1


-
11511
-
11525
11523
11521
11519
11517
11515
11513
-
11245
-
-
-
-
*10
11270
0
REF_PERSO_ADDRE
A
64
0
N


-
11526
-
11528
-
11271
-
-
-
-
*10
11272
0
EXCL_PERSON
A
8
0
N


-
11530
11529
-
-
11273
-
-
-
-
*10
11274
0
ID_PERSON
A
65
0
N


-
11531
-
11534
11532
-
11275
-
-
-
-
*10
11280
0
REF_ORGAN_DONAT
A
64
0
N


-
11535
-
11537
-
11281
-
-
-
-
*10
11282
0
ID_ORGANE
A
65
0
N


-
11538
-
11541
11540
-
11283
-
-
-
-
*10
11286
0
REF_ORDER_CUSTO
A
64
0
N


-
11542
-
11544
-
11287
-
-
-
-
*10
11288
0
REF_ORDER_DELIV
A
64
0
N


-
11545
-
11547
-
11289
-
-
-
-
*10
11290
0
ID_ORDER_
A
65
0
N


-
11548
-
11550
-
11291
-
-
-
-
*10
11296
0
ID_NURSE_STAFF
A
65
0
1


-
11551
-
11554
11552
-
11297
-
-
-
-
*10
11304
0
REF_N_wor_NURSE
A
0
0
N


-
11555
-
11556
-
11305
-
-
-
-
*10
11306
0
EQU_N_wor_TRANS
A
64
1
2


-
11557
-
11558
-
11307
-
-
-
-
*10
11308
0
ID_N_work_on
A
65
0
N


-
11560
11559
-
-
11309
-
-
-
-
*10
11396
0
ID_HR_STAFF
A
65
0
1


-
11561
-
11562
-
11397
-
-
-
-
*10
11416
0
ID_DONATOR
A
65
0
N


-
11563
-
11566
11565
-
11417
-
-
-
-
*10
11420
0
ID_DOCTO_STAFF
A
65
0
1


-
11567
-
11569
11568
-
11421
-
-
-
-
*10
11424
0
SID_DETAI_ORGAN
A
66
1
1


-
11570
-
11571
-
11425
-
-
-
-
*10
11426
0
SID_DETAI_BLOOD
A
66
1
1


-
11572
-
11574
-
11427
-
-
-
-
*10
11428
0
REF_DETAI_ORDER
A
64
0
N


-
11575
-
11576
-
11429
-
-
-
-
*10
11430
0
EXTONE_DETAIL
A
24
0
N


-
11578
11577
-
-
11431
-
-
-
-
*10
11436
0
REF_DELIV_ADDRE
A
64
0
N


-
11579
-
11581
-
11437
-
-
-
-
*10
11438
0
REF_DELIV_TYPE_
A
64
0
N


-
11582
-
11583
-
11439
-
-
-
-
*10
11440
0
ID_DELIVERY
A
65
0
N


-
11584
-
11585
-
11441
-
-
-
-
*10
11446
0
ID_CUSTO_PERSO
A
65
0
1


-
11586
-
11589
11588
11587
-
11447
-
-
-
-
*10
11452
0
ID_CEO_STAFF
A
65
0
1


-
11590
-
11591
-
11453
-
-
-
-
*10
11462
0
SID_BLOOD_DONAT
A
66
1
1


-
11592
-
11593
-
11463
-
-
-
-
*10
11464
0
REF_BLOOD_TRANS
A
64
0
N


-
11594
-
11595
-
11465
-
-
-
-
*10
11466
0
ID_BLOOD
A
65
0
N


-
11596
-
11597
-
11467
-
-
-
-
*10
11472
0
ID_ANAES_STAFF
A
65
0
1


-
11598
-
11600
11599
-
11473
-
-
-
-
*10
11478
0
SID_ADDRESS
A
66
0
1


-
11605
11604
11603
11602
11601
-
-
11479
-
-
-
-
*10
11480
0
ID_ADDRESS
A
65
0
N


-
11606
-
11608
11607
-
11481
-
-
-
-
*10
11486
0
ID_ACCOU_STAFF
A
65
0
1


-
11609
-
11610
-
11487
-
-
-
-
*11
3121
0
*11
3114
0
*11
3085
0
*11
3072
0
*11
3051
0
*11
3038
0
*11
3023
0
*11
3006
0
*11
3012
0
*11
3011
0
*11
3010
0
*11
3009
0
*11
3008
0
*11
5691
0
*11
10881
0
*11
10879
0
*11
10880
0
*11
10877
0
*11
10869
0
*11
10870
0
*11
10872
0
*11
10874
0
*11
10873
0
*11
10876
0
*11
10871
0
*11
10875
0
*11
10882
0
*11
10878
0
*11
10997
0
*11
11004
0
*11
11011
0
*11
11021
0
*11
11031
0
*11
11038
0
*11
11039
0
*11
11046
0
*11
11053
0
*11
11060
0
*11
11067
0
*11
11068
0
*11
11075
0
*11
11076
0
*11
11083
0
*11
11090
0
*11
11097
0
*11
11104
0
*11
11111
0
*11
11118
0
*11
11125
0
*11
11132
0
*11
11139
0
*11
11146
0
*11
11153
0
*11
11160
0
*11
11161
0
*11
11168
0
*11
11175
0
*11
11605
0
*11
11603
0
*11
11604
0
*11
11601
0
*11
11545
0
*11
11582
0
*11
11530
0
*11
11594
0
*11
11526
0
*11
11572
0
*11
11577
0
*11
11570
0
*11
11578
0
*11
11500
0
*11
11555
0
*11
11560
0
*11
11494
0
*11
11497
0
*11
11609
0
*11
11598
0
*11
11590
0
*11
11567
0
*11
11561
0
*11
11551
0
*11
11579
0
*11
11542
0
*11
11535
0
*11
11503
0
*11
11592
0
*11
11575
0
*11
11557
0
*11
11559
0
*11
11529
0
*11
11586
0
*11
11511
0
*11
11491
0
*11
11506
0
*11
11538
0
*11
11563
0
*11
11548
0
*11
11596
0
*11
11531
0
*11
11584
0
*11
11606
0
*11
11602
0
*12
11007
0
T
*12
11034
0
T
*12
11042
0
T
*12
11014
0
T
*12
11024
0
T
*12
11079
0
T
*12
11086
0
T
*12
11056
0
T
*12
11063
0
T
*12
11093
0
T
*12
11000
0
T
*12
11071
0
T
*12
11049
0
T
*12
11107
0
T
*12
10999
0
O
*12
11006
0
O
*12
11013
0
O
*12
11114
0
T
*12
11121
0
T
*12
11128
0
T
*12
11135
0
T
*12
11142
0
T
*12
11149
0
T
*12
11023
0
O
*12
11100
0
T
*12
11156
0
T
*12
11033
0
O
*12
11041
0
O
*12
11048
0
O
*12
11055
0
O
*12
11062
0
O
*12
11070
0
O
*12
11078
0
O
*12
11085
0
O
*12
11092
0
O
*12
11099
0
O
*12
11106
0
O
*12
11113
0
O
*12
11164
0
T
*12
11120
0
O
*12
11127
0
O
*12
11171
0
T
*12
11134
0
O
*12
11141
0
O
*12
11178
0
T
*12
11148
0
O
*12
11155
0
O
*12
11163
0
O
*12
11170
0
O
*12
11177
0
O
*12
11493
0
T
*12
11496
0
O
*12
11499
0
O
*12
11502
0
O
*12
11505
0
O
*12
11508
0
T
*12
11510
0
T
*12
11513
0
O
*12
11515
0
T
*12
11517
0
T
*12
11519
0
T
*12
11521
0
T
*12
11523
0
T
*12
11525
0
T
*12
11528
0
O
*12
11532
0
T
*12
11534
0
T
*12
11537
0
O
*12
11540
0
T
*12
11541
0
T
*12
11544
0
O
*12
11547
0
O
*12
11550
0
T
*12
11552
0
O
*12
11554
0
T
*12
11556
0
O
*12
11558
0
O
*12
11562
0
O
*12
11565
0
T
*12
11566
0
T
*12
11568
0
O
*12
11569
0
T
*12
11571
0
O
*12
11574
0
O
*12
11576
0
O
*12
11581
0
O
*12
11583
0
O
*12
11585
0
T
*12
11587
0
O
*12
11588
0
T
*12
11589
0
T
*12
11591
0
O
*12
11593
0
O
*12
11595
0
O
*12
11597
0
T
*12
11599
0
O
*12
11600
0
T
*12
11607
0
T
*12
11608
0
T
*12
11610
0
O
*13
10998
0
I
11000
10999
-
-
*13
11005
0
I
11007
11006
-
-
*13
11012
0
I
11014
11013
-
-
*13
11022
0
I
11024
11023
-
-
*13
11032
0
I
11034
11033
-
-
*13
11040
0
=
11042
11041
-
-
*13
11047
0
I
11049
11048
-
-
*13
11054
0
I
11056
11055
-
-
*13
11061
0
=
11063
11062
-
-
*13
11069
0
=
11071
11070
-
-
*13
11077
0
=
11079
11078
-
-
*13
11084
0
I
11086
11085
-
-
*13
11091
0
I
11093
11092
-
-
*13
11098
0
I
11100
11099
-
-
*13
11105
0
I
11107
11106
-
-
*13
11112
0
I
11114
11113
-
-
*13
11119
0
I
11121
11120
-
-
*13
11126
0
I
11128
11127
-
-
*13
11133
0
I
11135
11134
-
-
*13
11140
0
I
11142
11141
-
-
*13
11147
0
I
11149
11148
-
-
*13
11154
0
I
11156
11155
-
-
*13
11162
0
I
11164
11163
-
-
*13
11169
0
I
11171
11170
-
-
*13
11176
0
I
11178
11177
-
-
*13
11492
0
I
11583
11493
-
-
*13
11495
0
I
11600
11496
-
-
*13
11498
0
I
11569
11499
-
-
*13
11501
0
I
11589
11502
-
-
*13
11504
0
I
11541
11505
-
-
*13
11507
0
I
11595
11508
-
-
*13
11509
0
=
11558
11510
-
-
*13
11512
0
I
11532
11513
-
-
*13
11514
0
I
11552
11515
-
-
*13
11516
0
I
11562
11517
-
-
*13
11518
0
I
11568
11519
-
-
*13
11520
0
I
11591
11521
-
-
*13
11522
0
I
11599
11523
-
-
*13
11524
0
I
11610
11525
-
-
*13
11527
0
I
11607
11528
-
-
*13
11533
0
I
11587
11534
-
-
*13
11536
0
I
11566
11537
-
-
*13
11539
0
=
11571
11540
-
-
*13
11543
0
I
11588
11544
-
-
*13
11546
0
I
11585
11547
-
-
*13
11549
0
I
11576
11550
-
-
*13
11553
0
I
11556
11554
-
-
*13
11564
0
=
11593
11565
-
-
*13
11573
0
=
11597
11574
-
-
*13
11580
0
I
11608
11581
-
-
*16
3088
0
PERSONNEL
0

4883
4882
4881
3266
3258
3257
-
3089
-
-
-
3091
-
*16
3252
0
PERSONNE
0

3267
3265
-
3253
-
-
-
11662
-
*17
3267
0

-
*17
3257
0

-
*17
3258
0

-
*17
3265
0

-
*17
3266
0

-
*17
4881
0

-
*17
4882
0

-
*17
4883
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
10573
10916
11216
11653
11654
11655
-
*18
11646
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
75
297000
210000
0

0

1
78
2377
2993
2995
3004
3014
3017
3020
3025
3030
3035
3040
3042
3053
3056
3060
3068
3074
3083
3087
3089
3092
3095
3100
3104
3116
3126
3129
3132
3134
3137
3140
3142
3145
3148
3150
3153
3156
3180
3183
3186
3188
3191
3194
3201
3204
3207
3209
3212
3215
3225
3228
3231
3245
3248
3251
3253
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3283
3284
3285
3286
3287
3288
3289
3291
3292
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3318
3319
3320
3321
3322
4796
4804
4848
4850
4856
4857
4858
4864
4865
4866
4872
4873
4874
4876
4878
4880
4915
4917
4919
4925
4926
4927
4930
5692
6883
6886
6889
9438
9448
9450
10563
11661
-
*18
10566
0

23
70
75
297000
210000
0

0

1
10574
10578
10580
10582
10584
10588
10590
10592
10594
10596
10598
10600
10602
10604
10610
10612
10614
10616
10618
10620
10622
10624
10626
10628
10630
10632
10634
10638
10640
10642
10648
10652
10654
10656
10658
10660
10662
10664
10666
10668
10670
10672
10674
10676
10678
10680
10686
10688
10690
10692
10694
10696
10698
10700
10702
10704
10706
10708
10710
10712
10714
10716
10720
10728
10730
10734
10736
10738
10740
10742
10746
10748
10750
10752
10754
10756
10758
10760
10885
10888
10891
10894
10897
10900
10903
10906
10909
10912
10915
10969
10995
11002
11009
11016
11019
11026
11029
11036
11044
11051
11058
11065
11073
11081
11088
11095
11102
11109
11116
11123
11130
11137
11144
11151
11158
11166
11173
11179
11180
11181
11182
11183
11184
11185
11186
11187
11188
11189
11190
11191
11192
11193
11194
11195
11196
11197
11198
11199
11200
11202
11203
11204
11205
11206
-
*18
11209
0

23
80
75
297000
210000
0

0

1
11217
11219
11221
11223
11225
11227
11229
11231
11233
11235
11237
11239
11241
11243
11245
11247
11249
11251
11253
11257
11259
11261
11263
11265
11267
11269
11271
11273
11275
11277
11279
11281
11283
11285
11287
11289
11291
11295
11297
11299
11301
11303
11305
11307
11309
11311
11313
11315
11317
11319
11321
11323
11325
11327
11329
11331
11333
11335
11337
11339
11341
11343
11345
11347
11349
11351
11353
11355
11357
11359
11361
11363
11365
11367
11369
11371
11373
11375
11377
11379
11381
11383
11385
11387
11389
11391
11393
11395
11397
11399
11401
11403
11405
11407
11409
11411
11413
11415
11417
11419
11421
11423
11425
11427
11429
11431
11433
11435
11437
11439
11441
11443
11445
11447
11449
11451
11453
11455
11457
11459
11461
11463
11465
11467
11469
11471
11473
11475
11477
11479
11481
11483
11485
11487
11613
11616
11619
11622
11625
11628
11631
11634
11637
11640
11643
-
*18
1
0

23
100
100
0
0
0

0

1
10572
11215
11652
-
*19
11661
0
348167
191667
0
*19
11652
0
0
60000
0
*19
4930
0
230843
56592
0
*19
4796
0
124504
9718
0
*19
3104
0
124308
229951
0
*19
3100
0
98340
257018
0
*19
3092
0
315878
257593
0
*19
3083
0
368700
171900
0
*19
3068
0
47800
29000
0
*19
3060
0
29200
60767
0
*19
3035
0
37700
272400
0
*19
3004
0
324666
12633
0
*19
2993
0
263837
163700
0
*19
2377
0
164400
94900
0
*19
11655
0
29700
104000
0
*19
11654
0
29700
74000
0
*19
11653
0
29700
119000
0
*19
10916
0
29700
44000
0
*19
80
0
29700
14000
0
*19
70
0
100000
10000
0
*19
10915
0
164400
94900
0
*19
10912
0
235956
151530
0
*19
10909
0
322963
66074
0
*19
10906
0
37607
204885
0
*19
10903
0
47800
29000
0
*19
10900
0
29200
60767
0
*19
10897
0
43440
182017
0
*19
10894
0
327600
87634
0
*19
10891
0
19367
271733
0
*19
10888
0
165629
7852
0
*19
10885
0
336634
126567
0
*19
11643
0
226622
143196
0
*19
11640
0
164400
94900
0
*19
11637
0
322963
66074
0
*19
11634
0
36607
175885
0
*19
11631
0
47800
29000
0
*19
11628
0
29200
60767
0
*19
11625
0
42107
197018
0
*19
11622
0
313933
88966
0
*19
11619
0
20033
272400
0
*19
11616
0
164296
7851
0
*19
11613
0
356966
234900
0
*19
3089
0
249582
222840
0
*19
3253
0
309000
147466
0
*19
3322
0
0
0
0
*19
3318
0
0
0
0
*19
3311
0
0
0
0
*19
3304
0
0
0
0
*19
3294
0
0
0
0
*19
3286
0
0
0
0
*19
3279
0
0
0
0
*19
3274
0
0
0
0
*19
3275
0
0
0
0
*19
5692
0
0
0
0
*19
10580
0
0
0
0
*19
10590
0
0
0
0
*19
10624
0
0
0
0
*19
10630
0
0
0
0
*19
10634
0
0
0
0
*19
10704
0
0
0
0
*19
10714
0
0
0
0
*19
10742
0
0
0
0
*19
10754
0
0
0
0
*19
10756
0
0
0
0
*19
11193
0
0
0
0
*19
11190
0
0
0
0
*19
11197
0
0
0
0
*19
11185
0
0
0
0
*19
11202
0
0
0
0
*19
11184
0
0
0
0
*19
11182
0
0
0
0
*19
11194
0
0
0
0
*19
11200
0
0
0
0
*19
11189
0
0
0
0
*19
11181
0
0
0
0
*19
11187
0
0
0
0
*19
11188
0
0
0
0
*19
11203
0
0
0
0
*19
11199
0
0
0
0
*19
11198
0
0
0
0
*19
11186
0
0
0
0
*19
11196
0
0
0
0
*19
11192
0
0
0
0
*19
11191
0
0
0
0
*19
11183
0
0
0
0
*19
11180
0
0
0
0
*19
11179
0
0
0
0
*19
11204
0
0
0
0
*19
11195
0
0
0
0
*19
11205
0
0
0
0
*19
11206
0
0
0
0
*19
11221
0
0
0
0
*19
11229
0
0
0
0
*19
11231
0
0
0
0
*19
11233
0
0
0
0
*19
11235
0
0
0
0
*19
11237
0
0
0
0
*19
11245
0
0
0
0
*19
11271
0
0
0
0
*19
11273
0
0
0
0
*19
11275
0
0
0
0
*19
11281
0
0
0
0
*19
11283
0
0
0
0
*19
11287
0
0
0
0
*19
11289
0
0
0
0
*19
11291
0
0
0
0
*19
11297
0
0
0
0
*19
11305
0
0
0
0
*19
11307
0
0
0
0
*19
11309
0
0
0
0
*19
11397
0
0
0
0
*19
11417
0
0
0
0
*19
11421
0
0
0
0
*19
11425
0
0
0
0
*19
11427
0
0
0
0
*19
11429
0
0
0
0
*19
11431
0
0
0
0
*19
11437
0
0
0
0
*19
11439
0
0
0
0
*19
11441
0
0
0
0
*19
11447
0
0
0
0
*19
11453
0
0
0
0
*19
11463
0
0
0
0
*19
11465
0
0
0
0
*19
11467
0
0
0
0
*19
11473
0
0
0
0
*19
11479
0
0
0
0
*19
11481
0
0
0
0
*19
11487
0
0
0
0
*19
6886
0
107498
71121
0
*19
6889
0
97698
97236
0
*19
3248
0
171872
45669
0
*19
3251
0
174306
32230
0
*19
3228
0
181809
118242
0
*19
3231
0
227864
111087
0
*19
3212
0
46597
167213
0
*19
3215
0
48805
217945
0
*19
3204
0
163092
60946
0
*19
3207
0
140474
58546
0
*19
3191
0
355727
88636
0
*19
3194
0
358595
106027
0
*19
3183
0
72269
239005
0
*19
3186
0
88473
223323
0
*19
3153
0
121640
124758
0
*19
3156
0
96050
118496
0
*19
3145
0
218175
79826
0
*19
3148
0
245634
96229
0
*19
3137
0
115516
174393
0
*19
3140
0
135080
149314
0
*19
3129
0
267412
36910
0
*19
3132
0
308398
44829
0
*19
4857
0
164301
179247
0
*19
4858
0
178502
216039
0
*19
4865
0
170556
153891
0
*19
4866
0
196065
189009
0
*19
4873
0
179439
132846
0
*19
4874
0
216894
158352
0
*19
4926
0
242870
37369
0
*19
4927
0
258859
47141
0
*19
3321
0
0
0
0
*19
3320
0
0
0
0
*19
3319
0
0
0
0
*19
3316
0
0
0
0
*19
3315
0
0
0
0
*19
3314
0
0
0
0
*19
3313
0
0
0
0
*19
3312
0
0
0
0
*19
3310
0
0
0
0
*19
3309
0
0
0
0
*19
3308
0
0
0
0
*19
3307
0
0
0
0
*19
3306
0
0
0
0
*19
3305
0
0
0
0
*19
3303
0
0
0
0
*19
3302
0
0
0
0
*19
3301
0
0
0
0
*19
3300
0
0
0
0
*19
3299
0
0
0
0
*19
3298
0
0
0
0
*19
3297
0
0
0
0
*19
3296
0
0
0
0
*19
3295
0
0
0
0
*19
3292
0
0
0
0
*19
3291
0
0
0
0
*19
3289
0
0
0
0
*19
3288
0
0
0
0
*19
3287
0
0
0
0
*19
3285
0
0
0
0
*19
3284
0
0
0
0
*19
3283
0
0
0
0
*19
3278
0
0
0
0
*19
3277
0
0
0
0
*19
3276
0
0
0
0
*19
3273
0
0
0
0
*19
3272
0
0
0
0
*19
3271
0
0
0
0
*19
3270
0
0
0
0
*19
3269
0
0
0
0
*19
3268
0
0
0
0
*19
4804
0
0
0
0
*19
4848
0
0
0
0
*19
4850
0
0
0
0
*19
4917
0
0
0
0
*19
4919
0
0
0
0
*19
9438
0
0
0
0
*19
9448
0
0
0
0
*19
9450
0
0
0
0
*19
10563
0
0
0
0
*19
10582
0
0
0
0
*19
10584
0
0
0
0
*19
10592
0
0
0
0
*19
10594
0
0
0
0
*19
10598
0
0
0
0
*19
10600
0
0
0
0
*19
10602
0
0
0
0
*19
10604
0
0
0
0
*19
10610
0
0
0
0
*19
10612
0
0
0
0
*19
10614
0
0
0
0
*19
10616
0
0
0
0
*19
10618
0
0
0
0
*19
10620
0
0
0
0
*19
10626
0
0
0
0
*19
10640
0
0
0
0
*19
10642
0
0
0
0
*19
10648
0
0
0
0
*19
10652
0
0
0
0
*19
10654
0
0
0
0
*19
10656
0
0
0
0
*19
10658
0
0
0
0
*19
10660
0
0
0
0
*19
10662
0
0
0
0
*19
10664
0
0
0
0
*19
10666
0
0
0
0
*19
10668
0
0
0
0
*19
10670
0
0
0
0
*19
10672
0
0
0
0
*19
10674
0
0
0
0
*19
10676
0
0
0
0
*19
10678
0
0
0
0
*19
10686
0
0
0
0
*19
10688
0
0
0
0
*19
10690
0
0
0
0
*19
10692
0
0
0
0
*19
10694
0
0
0
0
*19
10696
0
0
0
0
*19
10698
0
0
0
0
*19
10700
0
0
0
0
*19
10710
0
0
0
0
*19
10716
0
0
0
0
*19
10728
0
0
0
0
*19
10734
0
0
0
0
*19
10736
0
0
0
0
*19
10738
0
0
0
0
*19
10746
0
0
0
0
*19
10750
0
0
0
0
*19
10758
0
0
0
0
*19
10995
0
0
0
0
*19
11002
0
0
0
0
*19
11009
0
0
0
0
*19
11016
0
0
0
0
*19
11019
0
0
0
0
*19
11026
0
0
0
0
*19
11029
0
0
0
0
*19
11036
0
0
0
0
*19
11044
0
0
0
0
*19
11051
0
0
0
0
*19
11058
0
0
0
0
*19
11065
0
0
0
0
*19
11073
0
0
0
0
*19
11081
0
0
0
0
*19
11088
0
0
0
0
*19
11095
0
0
0
0
*19
11102
0
0
0
0
*19
11109
0
0
0
0
*19
11116
0
0
0
0
*19
11123
0
0
0
0
*19
11130
0
0
0
0
*19
11137
0
0
0
0
*19
11144
0
0
0
0
*19
11151
0
0
0
0
*19
11158
0
0
0
0
*19
11166
0
0
0
0
*19
11173
0
0
0
0
*19
11223
0
0
0
0
*19
11225
0
0
0
0
*19
11239
0
0
0
0
*19
11241
0
0
0
0
*19
11247
0
0
0
0
*19
11249
0
0
0
0
*19
11251
0
0
0
0
*19
11253
0
0
0
0
*19
11257
0
0
0
0
*19
11259
0
0
0
0
*19
11261
0
0
0
0
*19
11263
0
0
0
0
*19
11265
0
0
0
0
*19
11267
0
0
0
0
*19
11277
0
0
0
0
*19
11299
0
0
0
0
*19
11301
0
0
0
0
*19
11311
0
0
0
0
*19
11313
0
0
0
0
*19
11315
0
0
0
0
*19
11317
0
0
0
0
*19
11319
0
0
0
0
*19
11321
0
0
0
0
*19
11323
0
0
0
0
*19
11325
0
0
0
0
*19
11327
0
0
0
0
*19
11329
0
0
0
0
*19
11331
0
0
0
0
*19
11333
0
0
0
0
*19
11335
0
0
0
0
*19
11337
0
0
0
0
*19
11339
0
0
0
0
*19
11341
0
0
0
0
*19
11343
0
0
0
0
*19
11345
0
0
0
0
*19
11347
0
0
0
0
*19
11349
0
0
0
0
*19
11351
0
0
0
0
*19
11353
0
0
0
0
*19
11355
0
0
0
0
*19
11357
0
0
0
0
*19
11359
0
0
0
0
*19
11361
0
0
0
0
*19
11363
0
0
0
0
*19
11365
0
0
0
0
*19
11367
0
0
0
0
*19
11369
0
0
0
0
*19
11371
0
0
0
0
*19
11373
0
0
0
0
*19
11375
0
0
0
0
*19
11377
0
0
0
0
*19
11379
0
0
0
0
*19
11381
0
0
0
0
*19
11383
0
0
0
0
*19
11385
0
0
0
0
*19
11387
0
0
0
0
*19
11389
0
0
0
0
*19
11391
0
0
0
0
*19
11393
0
0
0
0
*19
11399
0
0
0
0
*19
11401
0
0
0
0
*19
11403
0
0
0
0
*19
11405
0
0
0
0
*19
11407
0
0
0
0
*19
11409
0
0
0
0
*19
11411
0
0
0
0
*19
11413
0
0
0
0
*19
11433
0
0
0
0
*19
11443
0
0
0
0
*19
11449
0
0
0
0
*19
11455
0
0
0
0
*19
11457
0
0
0
0
*19
11459
0
0
0
0
*19
11469
0
0
0
0
*19
11475
0
0
0
0
*19
11483
0
0
0
0
*19
6883
0
100018
80458
0
*19
3245
0
158754
32978
0
*19
3225
0
203383
111256
0
*19
3209
0
47701
192898
0
*19
3201
0
148802
58858
0
*19
3188
0
359042
97181
0
*19
3180
0
81945
231890
0
*19
3150
0
107621
121496
0
*19
3142
0
236698
88791
0
*19
3134
0
125272
161884
0
*19
3126
0
292064
41030
0
*19
4856
0
171653
209202
0
*19
4864
0
183311
171452
0
*19
4872
0
199450
136383
0
*19
4925
0
252357
39745
0
*19
3116
0
151700
127933
0
*19
3095
0
96970
198240
0
*19
3087
0
282926
220648
0
*19
3074
0
357700
133466
0
*19
3056
0
44259
112930
0
*19
3053
0
187967
225499
0
*19
3042
0
209533
28233
0
*19
3040
0
210440
208808
0
*19
3030
0
50300
252100
0
*19
3025
0
121401
58034
0
*19
3020
0
185367
63900
0
*19
3017
0
257507
110919
0
*19
3014
0
235830
190596
0
*19
2995
0
354167
53400
0
*19
4876
0
196888
245215
0
*19
4878
0
222104
261924
0
*19
4880
0
203674
262695
0
*19
4915
0
273154
63406
0
*19
10578
0
323259
26517
0
*19
10588
0
158833
159466
0
*19
10596
0
269326
218397
0
*19
10622
0
339900
182833
0
*19
10628
0
44259
112930
0
*19
10632
0
218700
54300
0
*19
10638
0
201922
222215
0
*19
10680
0
260074
265480
0
*19
10702
0
21966
246767
0
*19
10706
0
136374
256893
0
*19
10708
0
154793
39722
0
*19
10712
0
272585
30544
0
*19
10720
0
259374
112118
0
*19
10730
0
292074
264888
0
*19
10740
0
65978
243826
0
*19
10748
0
216060
181901
0
*19
10752
0
362900
45700
0
*19
10760
0
215777
266999
0
*19
10969
0
161399
223278
0
*19
11219
0
323259
26517
0
*19
11227
0
161167
149133
0
*19
11243
0
290660
218729
0
*19
11269
0
349900
168833
0
*19
11279
0
44259
112930
0
*19
11285
0
218700
54300
0
*19
11295
0
208922
210215
0
*19
11303
0
167065
212944
0
*19
11395
0
218074
259147
0
*19
11415
0
21634
249434
0
*19
11419
0
120375
255559
0
*19
11423
0
154793
39722
0
*19
11435
0
272585
35433
0
*19
11445
0
250374
118452
0
*19
11451
0
250074
249221
0
*19
11461
0
63977
234826
0
*19
11471
0
219727
181901
0
*19
11477
0
362900
45700
0
*19
11485
0
183110
257666
0
*19
79
0
29700
29000
0
*19
78
0
32000
4000
0
*19
10572
0
0
20000
0
*19
10573
0
29700
59000
0
*19
10574
0
32000
4000
0
*19
11215
0
0
40000
0
*19
11216
0
29700
89000
0
*19
11217
0
32000
4000
0
*21
11644
0
DB2-Project-Adopte-ton-mort.ddl
1
C:\Users\yanni\Downloads
20230521
20230521
G_STD_SQL
402
T


-
-
-
11645
11650
11651
-
-
11646
-
-
11653
11652
-
-
-
-
*40
4766
11207
11644:15
*40
28
3115
146
*40
28
3094
529
*40
28
3086
160
*40
28
3073
399
*40
28
3055
81
*40
28
3052
352
*40
28
3041
257
*40
28
3039
379
*40
28
3029
105
*40
28
3024
128
*40
28
3019
126
*40
28
3016
124
*40
28
3013
382
*40
28
2994
457
*40
28
4875
4875
*40
28
4877
4877
*40
28
4879
4879
*40
28
4914
4914
*40
28
10577
4914
*40
28
10587
146
*40
28
10595
160
*40
28
10621
399
*40
28
10627
81
*40
28
10631
126
*40
28
10637
379
*40
28
10679
4877
*40
28
10701
105
*40
28
10705
352
*40
28
10707
128
*40
28
10711
257
*40
28
10719
124
*40
28
10729
4879
*40
28
10739
529
*40
28
10747
382
*40
28
10751
457
*40
28
10759
4875
*40
28
10968
4859
*40
28
11218
4914
*40
4767
11218
11644:156
*40
28
11226
146
*40
4767
11226
11644:145,11644:271
*40
28
11242
160
*40
4767
11242
11644:138
*40
28
11268
399
*40
4767
11268
11644:125
*40
28
11278
81
*40
4767
11278
11644:113,11644:250
*40
28
11284
126
*40
4767
11284
11644:107
*40
28
11294
379
*40
4767
11294
11644:103
*40
28
11302
4859
*40
4767
11302
11644:98
*40
28
11394
4877
*40
4767
11394
11644:94
*40
28
11414
105
*40
4767
11414
11644:88,11644:222
*40
28
11418
352
*40
4767
11418
11644:83
*40
28
11422
128
*40
4767
11422
11644:76
*40
28
11434
257
*40
4767
11434
11644:66
*40
28
11444
124
*40
4767
11444
11644:59
*40
28
11450
4879
*40
4767
11450
11644:55
*40
28
11460
529
*40
4767
11460
11644:44,11644:174
*40
28
11470
382
*40
4767
11470
11644:39
*40
28
11476
457
*40
4767
11476
11644:29
*40
28
11484
4875
*40
4767
11484
11644:25
*40
30
6882
6882
*40
30
3244
283
*40
30
3224
307
*40
30
3208
116
*40
30
3200
232
*40
30
3187
479
*40
30
3179
549
*40
30
3149
299
*40
30
3141
224
*40
30
3133
541
*40
30
3125
487
*40
30
4851
4851
*40
30
4859
4859
*40
30
4867
4867
*40
30
4920
4920
*40
37
3119
648
*40
37
3118
363
*40
37
3117
152
*40
37
3105
533
*40
37
3101
539
*40
37
3097
535
*40
37
3096
574
*40
37
3093
678
*40
37
3080
434
*40
37
3079
432
*40
37
3078
430
*40
37
3077
419
*40
37
3076
417
*40
37
3075
401
*40
37
3070
103
*40
37
3069
101
*40
37
3065
99
*40
37
3064
97
*40
37
3063
95
*40
37
3062
93
*40
37
3061
91
*40
37
3057
89
*40
37
3054
445
*40
37
3048
515
*40
37
3047
513
*40
37
3045
269
*40
37
3044
259
*40
37
3043
524
*40
37
3036
261
*40
37
3032
109
*40
37
3031
107
*40
37
3021
250
*40
37
3018
439
*40
37
3015
676
*40
37
3001
504
*40
37
3000
467
*40
37
2999
465
*40
37
2998
463
*40
37
2997
461
*40
37
2996
459
*40
37
4803
4803
*40
37
4847
4847
*40
37
4849
4849
*40
37
4916
4916
*40
37
4918
4918
*40
37
9437
9437
*40
37
9447
9447
*40
37
9449
9449
*40
37
10562
10562
*40
37
10581
535
*40
37
10583
99
*40
37
10591
459
*40
37
10593
89
*40
37
10597
539
*40
37
10599
678
*40
37
10601
513
*40
37
10603
515
*40
37
10609
439
*40
37
10611
648
*40
37
10613
103
*40
37
10615
4918
*40
37
10617
463
*40
37
10619
432
*40
37
10625
4803
*40
37
10639
461
*40
37
10641
10562
*40
37
10647
97
*40
37
10651
417
*40
37
10653
467
*40
37
10655
9437
*40
37
10657
445
*40
37
10659
676
*40
37
10661
4916
*40
37
10663
363
*40
37
10665
101
*40
37
10667
107
*40
37
10669
250
*40
37
10671
574
*40
37
10673
401
*40
37
10675
524
*40
37
10677
504
*40
37
10685
109
*40
37
10687
91
*40
37
10689
419
*40
37
10691
95
*40
37
10693
93
*40
37
10695
533
*40
37
10697
9447
*40
37
10699
430
*40
37
10709
259
*40
37
10715
152
*40
37
10727
465
*40
37
10733
434
*40
37
10735
4847
*40
37
10737
4849
*40
37
10745
269
*40
37
10749
261
*40
37
10757
9449
*40
37
10994
524
*40
37
11001
4916
*40
37
11008
401
*40
37
11015
401
*40
34
11015
subt
*40
37
11018
401
*40
37
11025
401
*40
34
11025
subt
*40
37
11028
363
*40
37
11035
363
*40
37
11043
504
*40
37
11050
250
*40
37
11057
107
*40
37
11064
574
*40
37
11072
101
*40
37
11080
101
*40
37
11087
107
*40
37
11094
401
*40
37
11101
504
*40
37
11108
401
*40
37
11115
401
*40
37
11122
401
*40
37
11129
401
*40
37
11136
401
*40
37
11143
401
*40
37
11150
401
*40
37
11157
401
*40
37
11165
401
*40
37
11172
401
*40
37
11222
535
*40
4769
11222
11644:47
*40
37
11224
99
*40
4769
11224
11644:119
*40
37
11238
459
*40
4769
11238
11644:30
*40
37
11240
89
*40
4769
11240
11644:114
*40
37
11246
539
*40
4769
11246
11644:48
*40
37
11248
678
*40
4769
11248
11644:141
*40
37
11250
513
*40
4769
11250
11644:70
*40
37
11252
515
*40
4769
11252
11644:71
*40
37
11256
439
*40
4769
11256
11644:61
*40
37
11258
648
*40
4769
11258
11644:149
*40
37
11260
103
*40
4769
11260
11644:121
*40
37
11262
4918
*40
4769
11262
11644:158
*40
37
11264
463
*40
4769
11264
11644:32
*40
37
11266
432
*40
4769
11266
11644:130
*40
37
11276
4803
*40
4769
11276
11644:132
*40
37
11298
461
*40
4769
11298
11644:31
*40
37
11300
10562
*40
4769
11300
11644:50
*40
37
11310
97
*40
4769
11310
11644:118
*40
37
11312
417
*40
4769
11312
11644:127
*40
37
11314
467
*40
4769
11314
11644:34
*40
37
11316
9437
*40
4769
11316
11644:140
*40
37
11318
445
*40
4769
11318
11644:85
*40
37
11320
676
*40
4769
11320
11644:41
*40
37
11322
524
*40
4769
11322
11644:109
*40
37
11324
4916
*40
4769
11324
11644:72
*40
37
11326
401
*40
34
11326
subt
*40
4769
11326
11644:133
*40
37
11328
363
*40
4769
11328
11644:51
*40
37
11330
504
*40
4769
11330
11644:135
*40
37
11332
574
*40
4769
11332
11644:77
*40
37
11334
101
*40
4769
11334
11644:78
*40
37
11336
401
*40
4769
11336
11644:150
*40
37
11338
401
*40
4769
11338
11644:99
*40
37
11340
401
*40
4769
11340
11644:152
*40
37
11342
401
*40
4769
11342
11644:151
*40
37
11344
401
*40
4769
11344
11644:26
*40
37
11346
401
*40
4769
11346
11644:40
*40
37
11348
401
*40
4769
11348
11644:56
*40
37
11350
401
*40
4769
11350
11644:84
*40
37
11352
401
*40
4769
11352
11644:95
*40
37
11354
401
*40
4769
11354
11644:104
*40
37
11356
504
*40
4769
11356
11644:73
*40
37
11358
401
*40
4769
11358
11644:110
*40
37
11360
107
*40
4769
11360
11644:122
*40
37
11362
101
*40
4769
11362
11644:148
*40
37
11364
107
*40
4769
11364
11644:46
*40
37
11366
250
*40
4769
11366
11644:79
*40
37
11368
363
*40
4769
11368
11644:100
*40
37
11370
401
*40
34
11370
subt
*40
4769
11370
11644:134
*40
37
11372
401
*40
4769
11372
11644:60
*40
37
11374
401
*40
4769
11374
11644:139
*40
37
11376
4916
*40
4769
11376
11644:157
*40
37
11378
363
*40
4769
11378
11644:147
*40
37
11380
101
*40
4769
11380
11644:120
*40
37
11382
107
*40
4769
11382
11644:89
*40
37
11384
250
*40
4769
11384
11644:108
*40
37
11386
574
*40
4769
11386
11644:45
*40
37
11388
401
*40
4769
11388
11644:126
*40
37
11390
524
*40
4769
11390
11644:67
*40
37
11392
504
*40
4769
11392
11644:35
*40
37
11398
109
*40
4769
11398
11644:90
*40
37
11400
91
*40
4769
11400
11644:115
*40
37
11402
419
*40
4769
11402
11644:128
*40
37
11404
95
*40
4769
11404
11644:117
*40
37
11406
93
*40
4769
11406
11644:116
*40
37
11408
533
*40
4769
11408
11644:49
*40
37
11410
9447
*40
4769
11410
11644:159
*40
37
11412
430
*40
4769
11412
11644:129
*40
37
11432
259
*40
4769
11432
11644:68
*40
37
11442
152
*40
4769
11442
11644:146
*40
37
11448
465
*40
4769
11448
11644:33
*40
37
11454
434
*40
4769
11454
11644:131
*40
37
11456
4847
*40
4769
11456
11644:62
*40
37
11458
4849
*40
4769
11458
11644:63
*40
37
11468
269
*40
4769
11468
11644:69
*40
37
11474
261
*40
4769
11474
11644:91
*40
37
11482
9449
*40
4769
11482
11644:142
*40
44
3120
365
*40
44
3113
576
*40
44
3084
442
*40
44
3071
154
*40
44
3050
526
*40
44
3037
113
*40
44
3022
252
*40
44
3007
636
*40
44
3005
633
*40
44
5690
5690
*40
44
10579
5690
*40
44
11174
4867
*40
44
11167
4851
*40
44
11152
307
*40
44
11082
299
*40
44
10589
365
*40
44
11010
10953
*40
44
11045
479
*40
44
10623
442
*40
44
11089
116
*40
44
10629
154
*40
44
11096
224
*40
44
10996
283
*40
44
10633
252
*40
44
11110
10921
*40
44
11117
10918
*40
44
10703
113
*40
44
11124
10922
*40
44
11074
6882
*40
44
11066
6882
*40
44
11052
232
*40
44
10991
10991
*40
44
11103
487
*40
44
11003
4920
*40
44
10713
526
*40
44
11020
10954
*40
44
11131
10917
*40
44
11059
549
*40
44
11030
541
*40
44
10741
576
*40
44
11138
10920
*40
44
10753
636
*40
44
10755
633
*40
44
11145
10919
*40
44
11159
10972
*40
44
11037
10970
*40
44
10974
10974
*40
44
11220
5690
*40
4770
11220
11644:160,11644:196,11644:397
*40
44
11228
4867
*40
4770
11228
11644:287,11644:394
*40
44
11230
4851
*40
4770
11230
11644:283,11644:391
*40
44
11232
307
*40
4770
11232
11644:279,11644:388
*40
44
11234
299
*40
4770
11234
11644:154,11644:275,11644:385
*40
44
11236
365
*40
4770
11236
11644:153,11644:180,11644:232,11644:382
*40
44
11244
10953
*40
4770
11244
11644:143,11644:168,11644:172,11644:188,11644:220,11644:228,11644:240,11644:267,11644:379
*40
44
11270
479
*40
4770
11270
11644:263,11644:376
*40
44
11272
10955
*40
4770
11272
11644:258
*40
44
11274
442
*40
4770
11274
11644:136,11644:192,11644:269,11644:373
*40
44
11280
116
*40
4770
11280
11644:254,11644:370
*40
44
11282
154
*40
4770
11282
11644:123,11644:216,11644:277,11644:367
*40
44
11286
224
*40
4770
11286
11644:246,11644:364
*40
44
11288
283
*40
4770
11288
11644:242,11644:361
*40
44
11290
252
*40
4770
11290
11644:111,11644:208,11644:358
*40
44
11296
10921
*40
4770
11296
11644:105,11644:236,11644:238,11644:355
*40
44
11304
10972
*40
4770
11304
11644:234
*40
44
11306
10970
*40
4770
11306
11644:230,11644:352
*40
44
11308
10974
*40
4770
11308
11644:101,11644:349
*40
44
11396
10918
*40
4770
11396
11644:96,11644:226,11644:346
*40
44
11416
113
*40
4770
11416
11644:92,11644:184,11644:256,11644:343
*40
44
11420
10922
*40
4770
11420
11644:86,11644:218,11644:285,11644:340
*40
44
11424
6882
*40
4770
11424
11644:81,11644:214,11644:337
*40
44
11426
6882
*40
4770
11426
11644:80,11644:210,11644:334
*40
44
11428
232
*40
4770
11428
11644:206,11644:331
*40
44
11430
10991
*40
4770
11430
11644:202
*40
44
11436
487
*40
4770
11436
11644:198,11644:328
*40
44
11438
4920
*40
4770
11438
11644:194,11644:325
*40
44
11440
526
*40
4770
11440
11644:74,11644:244,11644:322
*40
44
11446
10954
*40
4770
11446
11644:64,11644:190,11644:248,11644:281,11644:319
*40
44
11452
10917
*40
4770
11452
11644:57,11644:186,11644:316
*40
44
11462
549
*40
4770
11462
11644:53,11644:182,11644:313
*40
44
11464
541
*40
4770
11464
11644:178,11644:310
*40
44
11466
576
*40
4770
11466
11644:52,11644:212,11644:307
*40
44
11472
10920
*40
4770
11472
11644:42,11644:170,11644:289,11644:304
*40
44
11478
636
*40
4770
11478
11644:37,11644:301
*40
44
11480
633
*40
4770
11480
11644:36,11644:200,11644:265,11644:298
*40
44
11486
10919
*40
4770
11486
11644:27,11644:166,11644:295
*40
32
6887
6887
*40
32
6884
6884
*40
32
3249
286
*40
32
3246
284
*40
32
3229
310
*40
32
3226
308
*40
32
3213
119
*40
32
3210
117
*40
32
3205
235
*40
32
3202
233
*40
32
3192
482
*40
32
3189
480
*40
32
3184
552
*40
32
3181
550
*40
32
3154
302
*40
32
3151
300
*40
32
3146
227
*40
32
3143
225
*40
32
3138
544
*40
32
3135
542
*40
32
3130
490
*40
32
3127
488
*40
32
4854
4854
*40
32
4852
4852
*40
32
4862
4862
*40
32
4860
4860
*40
32
4870
4870
*40
32
4868
4868
*40
32
4923
4923
*40
32
4921
4921
*41
63


20230228



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
10568
19
0
-
-
-
-
-
10569
-
-
-
*42
11211
19
0
-
-
-
-
-
11212
-
-
-
*42
11647
17
0
-
-
-
-
-
11648
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB2-Project-Adopte-ton-mort
20230228
150826


T

0
72
74
10565
10567
11208
11210
11645
11651
-
76
10569
11212
11648
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230228
151121
20230228
151121
F

0
77
-
80
-
-
*55
10569
Schema copy
20230521
134722
20230521
134722
F

0
10570
10571
-
10916
-
-
*55
11212
Relational design
20230521
134932
20230521
134932
F

0
11213
11214
-
11654
-
-
*55
11648
Generate Standard SQL
20230521
134932
20230521
134932
F

0
11649
11650
-
11655
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
10565
C

0
-
*57
10567
n

0
-
*57
10570
i

0
-
*57
10571
o

0
-
*57
11208
C

0
-
*57
11210
n

0
-
*57
11213
i

0
-
*57
11214
o

0
-
*57
11649
i

0
-
*58
11645
C

0
-
*58
11650
o

0
-
*58
11651
n

0
-
*60
11659
0
A la base c'tait disjoint mais on s'est rendu compte qu'on avait 
gnrer une version de SQL o il s'agit d'une relation is-A normal
11660
11662
-
11661
-
*60
3102
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: ngatif (A-, 0-, B-, AB-)
3103
-
3104
-
*60
3098
0
check:
Contient: A, B, AB, O
3099
-
3100
-
*60
3090
0
Autre => personnel adminstratif lambda (qui organise les horaires des medecins, par exemple)

De plus, le personnel peux occup plusieurs fonction (Medecin & CEO par exemple)
3091
-
3092
-
*60
3081
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
3082
-
3083
-
*60
3066
0
Type d'organe est dfini  l'avance:
coeur
poumons
foie
estomac
rein
....
3067
-
3068
-
*60
3058
0
Est-ce qu'il est beau visuellement
Trs bon
Bon
Moyen
Mauvais
Trs mauvais
3059
-
3060
-
*60
3033
0
TRUE: FEMME
FALSE: HOMME
3034
-
3035
-
*60
3002
0
Rfrenc l'attribut ID qui sera unique dans les autre tables

Pour viter de devoir remettre les autres attributs de l'adresse dans les tables lies
3003
-
3004
-
*60
2991
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-oprer

cyclique
2992
-
2993
-
*60
2375
0
TRIGGER:
organe prsent que dans Dtail ou Transplantation 
JAMAIS LES DEUX

cyclique
2376
-
2377
-
*60
4794
0
Relation is-a pour attribut aux sangs et aux organes
4795
-
4796
-
*60
4928
0
Normal 
Express
Internationnal
Main propre
4929
-
4930
-
*60
10883
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
10884
-
10885
-
*60
10886
0
Relation is-a pour attribut aux sangs et aux organes
10887
-
10888
-
*60
10889
0
TRUE: FEMME
FALSE: HOMME
10890
-
10891
-
*60
10892
0
Rfrenc l'attribut ID qui sera unique dans les autre tables

Pour viter de devoir remettre les autres attributs de l'adresse dans les tables lies
10893
-
10894
-
*60
10895
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: ngatif (A-, 0-, B-, AB-)
10896
-
10897
-
*60
10898
0
Est-ce qu'il est beau visuellement
Trs bon
Bon
Moyen
Mauvais
Trs mauvais
10899
-
10900
-
*60
10901
0
Type d'organe est dfini  l'avance:
coeur
poumons
foie
estomac
rein
....
10902
-
10903
-
*60
10904
0
check:
Contient: A, B, AB, O
10905
-
10906
-
*60
10907
0
Normal 
Express
Internationnal
Main propre
10908
-
10909
-
*60
10910
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-oprer

cyclique
10911
-
10912
-
*60
10913
0
TRIGGER:
organe prsent que dans Dtail ou Transplantation 
JAMAIS LES DEUX

cyclique
10914
-
10915
-
*60
11611
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
11612
-
11613
-
*60
11614
0
Relation is-a pour attribut aux sangs et aux organes
11615
-
11616
-
*60
11617
0
TRUE: FEMME
FALSE: HOMME
11618
-
11619
-
*60
11620
0
Rfrenc l'attribut ID qui sera unique dans les autre tables

Pour viter de devoir remettre les autres attributs de l'adresse dans les tables lies
11621
-
11622
-
*60
11623
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: ngatif (A-, 0-, B-, AB-)
11624
-
11625
-
*60
11626
0
Est-ce qu'il est beau visuellement
Trs bon
Bon
Moyen
Mauvais
Trs mauvais
11627
-
11628
-
*60
11629
0
Type d'organe est dfini  l'avance:
coeur
poumons
foie
estomac
rein
....
11630
-
11631
-
*60
11632
0
check:
Contient: A, B, AB, O
11633
-
11634
-
*60
11635
0
Normal 
Express
Internationnal
Main propre
11636
-
11637
-
*60
11638
0
TRIGGER:
organe prsent que dans Dtail ou Transplantation 
JAMAIS LES DEUX

cyclique
11639
-
11640
-
*60
11641
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-oprer

cyclique
11642
-
11643
-
*62
71
39
*POT "begin-file"

*62
10564
21
*POT "begin-file"

*62
11207
21
*POT "begin-file"

