DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB2-Project-Adopte-ton-mort
ATC
20230228


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
683
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
267008
Relation-Entity

1
20230228
20230321
T
E


0
-
-
-
3125
3133
3141
2994
3013
3243
3016
2998
3019
3149
3157
3117
3063
3062
3046
3045
3044
3080
3105
3024
3171
3179
3029
3078
3057
3061
3032
3187
3001
3043
3075
3096
3021
3031
3069
3118
3039
3241
3242
3041
3052
3240
3064
3328
3076
3047
2997
3015
3054
3195
3055
3000
3073
3086
3200
3048
3049
3070
3119
3208
3077
3018
3106
3224
2996
3093
3094
3101
3036
3115
3232
3065
3097
3244
3079
2999
-
-
72
74
77
689
-
-
73
-
2376
2992
3003
3034
3059
3067
3082
3091
3099
3103
3108
3111
3160
3255
3261
3331
-
78
79
-
-
-
2376
2992
-
*3
683
267008
Physical-schema

1-1
20230316
20230321
F
E


0
-
-
-
1300
1286
862
860
858
1191
856
1181
854
850
844
836
838
834
832
840
830
842
826
1248
818
816
814
810
808
1234
804
802
800
798
1115
1144
1154
1164
1174
1184
1293
1307
796
1136
794
1129
792
1255
790
1122
788
1171
786
784
778
774
772
1161
770
1349
1351
2067
3333
758
756
752
764
750
744
742
738
1151
736
726
732
762
730
760
724
722
1314
718
766
714
712
696
710
706
1091
702
700
694
-
-
684
686
690
-
-
685
-
992
998
1001
1004
1007
1010
1013
1016
1019
1022
3336
-
693
692
691
-
-
-
1022
-
*4
3115
0
TRANSPLANTATION



3117
3118
3119
-
3120
-
-
-
3235
3227
3198
3152
3139
-
-
-
-
3116
-
-
-
-
*4
3094
0
SANG



3096
3097
3101
3105
3106
-
3113
-
-
-
3185
3174
3169
3136
-
-
-
-
3095
-
-
-
-
*4
3086
0
PERSONNEL



3093
-
-
-
-
3238
-
3088
-
3267
-
-
3087
-
-
-
-
*4
3073
0
PERSONNE



3075
3076
3077
3078
3079
3080
-
3084
-
-
-
3193
3177
-
3252
-
-
-
3074
-
-
-
-
*4
3055
0
ORGANE



3057
3061
3062
3063
3064
3065
3069
3070
-
3071
-
-
-
3211
3166
3155
-
-
-
-
3056
-
-
-
-
*4
3052
0
MEDECIN



3054
-
-
-
-
-
-
3257
-
-
3053
-
-
-
-
*4
3041
0
Livraison



3043
3044
3045
3046
3047
3048
3049
3328
-
3050
-
-
-
3250
3128
-
-
-
-
3042
-
-
-
-
*4
3039
0
INFIRMIER



-
-
-
-
-
-
3258
-
-
3040
-
-
-
-
*4
3029
0
DONNEUR



3031
3032
3036
-
3037
-
-
-
3214
3182
-
-
-
-
3030
-
-
-
-
*4
3024
0
DETAIL



-
3259
-
-
-
3206
3163
-
-
-
-
3025
-
-
-
-
*4
3019
0
COMMANDE



3021
-
3022
-
-
-
3247
3203
3144
-
-
-
-
3020
-
-
-
-
*4
3016
0
CLIENT



3018
-
-
-
-
3230
3147
-
-
3265
-
-
3017
-
-
-
-
*4
3013
0
ANESTHESISTE



3015
-
-
-
-
-
-
3266
-
-
3014
-
-
-
-
*4
2994
0
ADRESSE



2996
2997
2998
2999
3000
3001
-
3005
3007
-
-
-
3190
3131
-
-
-
-
2995
-
-
-
-
*4
706
0
TRANSPLANTATION



844
790
1255
760
1293
1314
-
708
1257
1295
1316
-
-
-
-
-
-
-
707
-
-
-
-
*4
714
0
SANG



798
702
712
830
722
1248
2067
-
716
1250
2069
2076
-
-
-
-
-
-
-
715
-
-
-
-
*4
736
0
PERSONNEL



1144
766
1161
1171
1191
-
1028
1146
-
-
-
-
-
-
-
737
-
-
-
-
*4
738
0
PERSONNE



804
758
726
816
696
832
1151
1181
1234
-
740
1049
1236
-
-
-
-
-
-
-
739
-
-
-
-
*4
744
0
ORGANE



814
810
840
842
770
700
792
730
1129
-
746
1131
-
-
-
-
-
-
-
745
-
-
-
-
*4
774
0
MEDECIN



1154
750
-
1156
-
-
-
-
-
-
-
775
-
-
-
-
*4
778
0
Livraison



800
834
836
838
756
732
762
1300
3333
-
780
1302
-
-
-
-
-
-
-
779
-
-
-
-
*4
788
0
INFIRMIER



1164
-
1166
-
-
-
-
-
-
-
789
-
-
-
-
*4
818
0
DONNEUR



794
808
710
-
820
-
-
-
-
-
-
-
819
-
-
-
-
*4
826
0
DETAIL



1136
1349
1351
-
1138
1353
1359
1362
1384
-
-
-
-
-
-
-
827
-
-
-
-
*4
850
0
COMMANDE



796
1115
1286
-
852
1117
1288
-
-
-
-
-
-
-
851
-
-
-
-
*4
856
0
CLIENT



1174
724
-
1176
-
-
-
-
-
-
-
857
-
-
-
-
*4
860
0
ANESTHESISTE



1184
764
-
1186
-
-
-
-
-
-
-
861
-
-
-
-
*4
862
0
ADRESSE



718
752
854
694
742
802
-
866
864
-
-
-
-
-
-
-
863
-
-
-
-
*4
1091
0
Travail_sur



1122
772
786
784
858
1307
-
1124
1309
-
-
-
-
-
-
-
1092
-
-
-
-
*5
3244
0
type_livraison



-
-
-
-
3246
3249
-
3245
-
-
-
-
*5
3232
0
Travail sur



3240
3241
3242
3243
-
-
-
-
3234
3237
-
3233
-
-
-
-
*5
3224
0
Recoit



-
-
-
-
3226
3229
-
3225
-
-
-
-
*5
3208
0
PROVIENT



-
-
-
-
3210
3213
-
3209
-
-
-
-
*5
3200
0
Possède



-
-
-
-
3202
3205
-
3201
-
-
-
-
*5
3195
0
Opère



-
-
-
-
3197
-
3196
-
-
-
-
*5
3187
0
habite



-
-
-
-
3189
3192
-
3188
-
-
-
-
*5
3179
0
donne du



-
-
-
-
3181
3184
-
3180
-
-
-
-
*5
3171
0
donne



-
-
-
-
3173
3176
-
3172
-
-
-
-
*5
3157
0
Contient



-
-
-
-
3162
3165
3168
-
3158
-
-
-
3160
-
*5
3149
0
concerne



-
-
-
-
3151
3154
-
3150
-
-
-
-
*5
3141
0
achète



-
-
-
-
3143
3146
-
3142
-
-
-
-
*5
3133
0
a besoin de



-
-
-
-
3135
3138
-
3134
-
-
-
-
*5
3125
0
a



-
-
-
-
3127
3130
-
3126
-
-
-
-
*7
3333
0
type



1
1
S
F
T
V
16
0
-
-
-
-
3334
-
-
-
3336
-
*7
3328
0
type_livraison



1
1
S
F
T
V
16
0
-
-
-
-
3329
-
-
-
3331
-
*7
3243
0
ANESTHESISTE



1
1
S
F
T
A
1
0
-
-
-
-
3327
-
-
-
-
*7
3242
0
INFIRMIER2



1
1
S
F
T
A
1
0
-
-
-
-
3326
-
-
-
-
*7
3241
0
INFIRMIER1



1
1
S
F
T
V
1
0
-
-
-
-
3325
-
-
-
-
*7
3240
0
MEDECIN



1
1
S
F
T
A
1
0
-
-
-
-
3324
-
-
-
-
*7
3119
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
3321
-
-
-
-
*7
3118
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
3121
-
3320
-
-
-
-
*7
3117
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3319
-
-
-
-
*7
3106
0
quantité



1
1
S
F
T
F
1
0
-
-
-
-
3317
-
-
-
3108
3111
-
*7
3105
0
date_péremption 



1
1
S
F
T
D
1
0
-
-
-
-
3316
-
-
-
-
*7
3101
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
3315
-
-
-
3103
-
*7
3097
0
type



1
1
S
F
T
V
2
0
-
-
-
-
3314
-
-
-
3099
-
*7
3096
0
ID



1
1
S
F
T
N
32
0
-
-
-
3114
-
3313
-
-
-
-
*7
3093
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
3312
-
-
-
-
*7
3080
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
3310
-
-
-
3082
-
*7
3079
0
téléphone



0
1
S
F
T
V
32
0
-
-
-
-
3309
-
-
-
-
*7
3078
0
email



1
1
S
F
T
V
128
0
-
-
-
-
3308
-
-
-
-
*7
3077
0
Prénom



0
1
S
F
T
V
64
0
-
-
-
-
3307
-
-
-
-
*7
3076
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
3306
-
-
-
-
*7
3075
0
id



1
1
S
F
T
N
32
0
-
-
-
3085
-
3305
-
-
-
-
*7
3070
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
3303
-
-
-
-
*7
3069
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
3072
-
3302
-
-
-
-
*7
3065
0
type



1
1
S
F
T
V
64
0
-
-
-
-
3301
-
-
-
3067
-
*7
3064
0
méthode-de-conservation



1
1
S
F
T
V
64
0
-
-
-
-
3300
-
-
-
-
*7
3063
0
date-peremption-transplantation



0
1
S
F
T
D
1
0
-
-
-
-
3299
-
-
-
-
*7
3062
0
date-péremption



1
1
S
F
T
D
1
0
-
-
-
-
3298
-
-
-
-
*7
3061
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
3297
-
-
-
-
*7
3057
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
3296
-
-
-
3059
-
*7
3054
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
3295
-
-
-
-
*7
3049
0
prix



1
1
S
F
T
F
16
0
-
-
-
-
3293
-
-
-
-
*7
3048
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3292
-
-
-
-
*7
3047
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3291
-
-
-
-
*7
3046
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
3290
-
-
-
-
*7
3045
0
date_arrivé



1
1
S
F
T
D
1
0
-
-
-
-
3289
-
-
-
-
*7
3044
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
3288
-
-
-
-
*7
3043
0
ID



1
1
S
F
T
N
32
0
-
-
-
3051
-
3287
-
-
-
-
*7
3036
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
3285
-
-
-
-
*7
3032
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
3284
-
-
-
3034
-
*7
3031
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
3038
-
3283
-
-
-
-
*7
3021
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
3023
-
3278
-
-
-
-
*7
3018
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
3277
-
-
-
-
*7
3015
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
3276
-
-
-
-
*7
3001
0
ID



1
1
S
F
T
N
32
0
-
-
-
3006
-
3273
-
-
-
3003
-
*7
3000
0
Pays



1
1
S
F
T
V
128
0
-
-
-
3012
-
3272
-
-
-
-
*7
2999
0
Ville



1
1
S
F
T
V
128
0
-
-
-
3011
-
3271
-
-
-
-
*7
2998
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
3010
-
3270
-
-
-
-
*7
2997
0
Numéro



1
1
S
F
T
V
8
0
-
-
-
3009
-
3269
-
-
-
-
*7
2996
0
Rue



1
1
S
F
T
V
128
0
-
-
-
3008
-
3268
-
-
-
-
*7
2067
0
id_donneur



0
1
S
F
T
N
32
0
-
-
-
2081
2075
-
2068
-
-
-
-
*7
1351
0
id_SANG



0
1
S
F
T
N
32
0
-
-
-
1387
1380
1358
-
1352
-
-
-
-
*7
1349
0
id_ORGANE



0
1
S
F
T
N
32
0
-
-
-
1386
1383
1357
-
1350
-
-
-
-
*7
694
0
Ville



1
1
S
F
T
V
128
0
-
-
-
983
-
695
-
-
-
-
*7
696
0
telephone



0
1
S
F
T
V
32
0
-
-
-
-
697
-
-
-
-
*7
700
0
type



1
1
S
F
T
V
64
0
-
-
-
-
701
-
-
-
1019
-
*7
702
0
type



1
1
S
F
T
V
2
0
-
-
-
-
703
-
-
-
1016
-
*7
710
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
711
-
-
-
-
*7
712
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
713
-
-
-
1013
-
*7
718
0
Rue



1
1
S
F
T
V
128
0
-
-
-
986
-
719
-
-
-
-
*7
722
0
quantite



1
1
S
F
T
F
1
0
-
-
-
-
723
-
-
-
1007
1010
-
*7
724
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
725
-
-
-
-
*7
726
0
Prenom



0
1
S
F
T
V
64
0
-
-
-
-
727
-
-
-
-
*7
730
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
731
-
-
-
-
*7
732
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
733
-
-
-
-
*7
742
0
Pays



1
1
S
F
T
V
128
0
-
-
-
982
-
743
-
-
-
-
*7
750
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
751
-
-
-
-
*7
752
0
Numero



1
1
S
F
T
V
8
0
-
-
-
985
-
753
-
-
-
-
*7
756
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
757
-
-
-
-
*7
758
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
759
-
-
-
-
*7
760
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
761
-
-
-
-
*7
762
0
prix



1
1
S
F
T
F
1
0
-
-
-
-
763
-
-
-
-
*7
764
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
765
-
-
-
-
*7
766
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
767
-
-
-
-
*7
770
0
methode_de_conservation



1
1
S
F
T
V
64
0
-
-
-
-
771
-
-
-
-
*7
772
0
MEDECIN



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
784
0
INFIRMIER2



0
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
786
0
INFIRMIER1



1
1
S
F
T
V
1
0
-
-
-
-
787
-
-
-
-
*7
790
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
973
-
791
-
-
-
-
*7
792
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
976
-
793
-
-
-
-
*7
794
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
978
-
795
-
-
-
-
*7
796
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
981
-
797
-
-
-
-
*7
798
0
ID



1
1
S
F
T
N
32
0
-
-
-
974
-
799
-
-
-
-
*7
800
0
ID



1
1
S
F
T
N
32
0
-
-
-
977
-
801
-
-
-
-
*7
802
0
ID



1
1
S
F
T
N
32
0
-
-
-
987
-
803
-
-
-
1004
-
*7
804
0
id



1
1
S
F
T
N
32
0
-
-
-
975
-
805
-
-
-
-
*7
808
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
809
-
-
-
1001
-
*7
810
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
811
-
-
-
-
*7
814
0
etat



1
1
S
F
T
V
16
0
-
-
-
-
815
-
-
-
998
-
*7
816
0
email



1
1
S
F
T
V
128
0
-
-
-
-
817
-
-
-
-
*7
830
0
date_peremption_



1
1
S
F
T
D
1
0
-
-
-
-
831
-
-
-
-
*7
832
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
833
-
-
-
992
-
*7
834
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
835
-
-
-
-
*7
836
0
date_arrive



1
1
S
F
T
D
1
0
-
-
-
-
837
-
-
-
-
*7
838
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
839
-
-
-
-
*7
840
0
date_peremption



1
1
S
F
T
D
1
0
-
-
-
-
841
-
-
-
-
*7
842
0
date_peremption_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
843
-
-
-
-
*7
844
0
date



1
1
S
F
T
D
1
0
-
-
-
-
845
-
-
-
-
*7
854
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
984
-
855
-
-
-
-
*7
858
0
ANESTHESISTE



1
1
S
F
T
A
1
0
-
-
-
-
859
-
-
-
-
*7
1115
0
ID



1
1
S
F
T
N
32
0
-
-
-
1118
-
1116
-
-
-
-
*7
1122
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
1125
-
1123
-
-
-
-
*7
1129
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
1132
-
1130
-
-
-
-
*7
1136
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
1385
1139
-
1137
-
-
-
-
*7
1144
0
id



1
1
S
F
T
N
32
0
-
-
-
1147
-
1145
-
-
-
-
*7
1151
0
PERSONNEL



0
1
S
F
T
N
32
0
-
-
-
1153
-
1152
-
-
-
-
*7
1154
0
id



1
1
S
F
T
N
32
0
-
-
-
1157
-
1155
-
-
-
-
*7
1161
0
MEDECIN



0
1
S
F
T
N
32
0
-
-
-
1163
-
1162
-
-
-
-
*7
1164
0
id



1
1
S
F
T
N
32
0
-
-
-
1167
-
1165
-
-
-
-
*7
1171
0
INFIRMIER



0
1
S
F
T
N
32
0
-
-
-
1173
-
1172
-
-
-
-
*7
1174
0
id



1
1
S
F
T
N
32
0
-
-
-
1177
-
1175
-
-
-
-
*7
1181
0
CLIENT



0
1
S
F
T
N
32
0
-
-
-
1183
-
1182
-
-
-
-
*7
1184
0
id



1
1
S
F
T
N
32
0
-
-
-
1187
-
1185
-
-
-
-
*7
1191
0
ANESTHESISTE



0
1
S
F
T
N
32
0
-
-
-
1193
-
1192
-
-
-
-
*7
1234
0
Hab_ID



1
1
S
F
T
N
32
0
-
-
-
1237
-
1235
-
-
-
-
*7
1248
0
Don_id



0
1
S
F
T
N
32
0
-
-
-
2080
1251
-
1249
-
-
-
-
*7
1255
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
1258
-
1256
-
-
-
-
*7
1286
0
Ach_id



1
1
S
F
T
N
32
0
-
-
-
1289
-
1287
-
-
-
-
*7
1293
0
ID



1
1
S
F
T
N
32
0
-
-
-
1296
-
1294
-
-
-
-
*7
1300
0
A_ID



1
1
S
F
T
N
32
0
-
-
-
1303
-
1301
-
-
-
-
*7
1307
0
id



1
1
S
F
T
N
32
0
-
-
-
1310
-
1308
-
-
-
-
*7
1314
0
Recois_id



1
1
S
F
T
N
32
0
-
-
-
1317
-
1315
-
-
-
-
*8
3249
0

0
N
 


-
3250
-
3251
-
-
-
-
*8
3246
0

1
1
 


-
3247
-
3248
-
-
-
-
*8
3237
0

0
N
 


-
3238
-
3239
-
-
-
-
*8
3234
0

1
1
 


-
3235
-
3236
-
-
-
-
*8
3229
0

0
N
 


-
3230
-
3231
-
-
-
-
*8
3226
0

1
1
 


-
3227
-
3228
-
-
-
-
*8
3213
0

0
N
 


-
3214
-
3215
-
-
-
-
*8
3210
0

1
1
 


-
3211
-
3212
-
-
-
-
*8
3205
0

1
1
 


-
3206
-
3207
-
-
-
-
*8
3202
0

0
N
 


3264
-
3203
-
3204
-
-
-
-
*8
3197
0

0
N
 


-
3198
-
3199
-
-
-
-
*8
3192
0

1
1
 


-
3193
-
3194
-
-
-
-
*8
3189
0

0
N
 


-
3190
-
3191
-
-
-
-
*8
3184
0

0
1
 


-
3185
-
3186
-
-
-
-
*8
3181
0

1
1
 


-
3182
-
3183
-
-
-
-
*8
3176
0

0
N
 


-
3177
-
3178
-
-
-
-
*8
3173
0

0
1
 


-
3174
-
3175
-
-
-
-
*8
3168
0

0
1
 


-
3169
-
3170
-
-
-
-
*8
3165
0

0
1
 


-
3166
-
3167
-
-
-
-
*8
3162
0

1
1
 


-
3163
-
3164
-
-
-
-
*8
3154
0

0
1
 


-
3155
-
3156
-
-
-
-
*8
3151
0

1
1
 


-
3152
-
3153
-
-
-
-
*8
3146
0

0
N
 


-
3147
-
3148
-
-
-
-
*8
3143
0

1
1
 


-
3144
-
3145
-
-
-
-
*8
3138
0

1
1
 


-
3139
-
3140
-
-
-
-
*8
3135
0

0
N
 


-
3136
-
3137
-
-
-
-
*8
3130
0

0
N
 


-
3131
-
3132
-
-
-
-
*8
3127
0

1
1
 


-
3128
-
3129
-
-
-
-
*9
3250
0
*9
3247
0
*9
3238
0
*9
3235
0
*9
3230
0
*9
3227
0
*9
3214
0
*9
3211
0
*9
3206
0
*9
3203
0
*9
3198
0
*9
3193
0
*9
3190
0
*9
3185
0
*9
3182
0
*9
3177
0
*9
3174
0
*9
3169
0
*9
3166
0
*9
3163
0
*9
3155
0
*9
3152
0
*9
3147
0
*9
3144
0
*9
3139
0
*9
3136
0
*9
3131
0
*9
3128
0
*10
3259
0
IDDETAIL
A
1
0
1


-
3264
-
-
3281
-
-
-
3261
-
*10
3120
0
IDTRANSPLANTATION
A
1
0
N


-
3121
-
-
3322
-
-
-
-
*10
3113
0
IDSANG
A
1
0
N


-
3114
-
-
3318
-
-
-
-
*10
3084
0
IDPERSONNE
A
1
0
N


-
3085
-
-
3311
-
-
-
-
*10
3071
0
IDORGANES
A
1
0
N


-
3072
-
-
3304
-
-
-
-
*10
3050
0
IDLivraison
A
1
0
N


-
3051
-
-
3294
-
-
-
-
*10
3037
0
IDDONNEUR
A
1
0
N


-
3038
-
-
3286
-
-
-
-
*10
3022
0
IDCOMMANDE
A
1
0
N


-
3023
-
-
3279
-
-
-
-
*10
3007
0
GRADRESSE
A
2
0
1


-
3008
3009
3010
3011
3012
-
-
3275
-
-
-
-
*10
3005
0
IDADRESSE
A
1
0
N


-
3006
-
-
3274
-
-
-
-
*10
2076
0
GRSANG_1
A
8
0
N


-
2080
2081
-
-
2079
-
-
-
-
*10
2069
0
GRSANG
A
0
0
N


-
2075
-
2073
-
2071
-
-
-
-
*10
1384
0
IDDETAIL
A
2
0
N


-
1385
1386
1387
-
-
1388
-
-
-
-
*10
1362
0
GRDETAIL_2
A
0
0
N


-
1383
-
1381
-
1364
-
-
-
-
*10
1359
0
GRDETAIL_1
A
0
0
N


-
1380
-
1378
-
1361
-
-
-
-
*10
1353
0
GRDETAIL
A
24
0
N


-
1357
1358
-
-
1356
-
-
-
-
*10
1316
0
FKRecoit
A
64
0
N


-
1317
-
1319
-
1346
-
-
-
-
*10
1295
0
FKa_besoin_de
A
64
0
N


-
1296
-
1298
-
1345
-
-
-
-
*10
1257
0
FKconcerne
A
66
0
1


-
1258
-
1260
-
1344
-
-
-
-
*10
708
0
ID_TRANSPLANTATION
A
65
0
N


-
973
-
1128
-
709
-
-
-
-
*10
1250
0
FKdonne
A
64
0
N


-
1251
-
1253
-
1343
-
-
-
-
*10
716
0
ID_SANG
A
65
0
N


-
974
-
1379
1299
-
717
-
-
-
-
*10
1146
0
FKPER_PER
A
65
0
1


-
1147
-
1313
1190
1170
1160
1149
-
1341
-
-
-
-
*10
1028
0
EXTONE_PERSONNEL
A
24
0
N


-
1193
1173
1163
-
-
1342
-
-
-
-
*10
1236
0
FKhabite
A
64
0
N


-
1237
-
1239
-
1339
-
-
-
-
*10
1049
0
EXCL_PERSONNE
A
8
0
N


-
1153
1183
-
-
1340
-
-
-
-
*10
740
0
ID_PERSONNE
A
65
0
N


-
975
-
1254
1180
1150
-
741
-
-
-
-
*10
1131
0
FKPROVIENT
A
64
0
N


-
1132
-
1134
-
1338
-
-
-
-
*10
746
0
ID_ORGANE
A
65
0
N


-
976
-
1382
1261
-
747
-
-
-
-
*10
1156
0
FKPER_MED
A
65
0
1


-
1157
-
1159
-
1336
-
-
-
-
*10
1302
0
FKa
A
64
0
N


-
1303
-
1305
-
1333
-
-
-
-
*10
780
0
ID_Livraison
A
65
0
N


-
977
-
1121
-
781
-
-
-
-
*10
1166
0
FKPER_INF
A
65
0
1


-
1167
-
1169
-
1331
-
-
-
-
*10
820
0
ID_DONNEUR
A
65
0
N


-
978
-
2074
1135
-
821
-
-
-
-
*10
1138
0
FKPossede
A
64
0
N


-
1139
-
1142
-
1328
-
-
-
-
*10
1288
0
FKachete
A
64
0
N


-
1289
-
1291
-
1324
-
-
-
-
*10
1117
0
FKtype_livraison
A
64
0
N


-
1118
-
1120
-
1323
-
-
-
-
*10
852
0
ID_COMMANDE
A
65
0
N


-
981
-
1143
-
853
-
-
-
-
*10
1176
0
FKPER_CLI
A
65
0
1


-
1177
-
1320
1292
1179
-
1322
-
-
-
-
*10
1186
0
FKPER_ANE
A
65
0
1


-
1187
-
1189
-
1321
-
-
-
-
*10
864
0
SID_ADRESSE
A
66
0
1


-
986
985
984
983
982
-
-
865
-
-
-
-
*10
866
0
ID_ADRESSE
A
65
0
N


-
987
-
1306
1240
-
867
-
-
-
-
*10
1309
0
FKTra_PER
A
64
0
N


-
1310
-
1312
-
1348
-
-
-
-
*10
1124
0
FKTra_TRA
A
65
1
1


-
1125
-
1127
-
1347
-
-
-
-
*11
3264
0
*11
3121
0
*11
3114
0
*11
3085
0
*11
3072
0
*11
3051
0
*11
3038
0
*11
3023
0
*11
3012
0
*11
3011
0
*11
3010
0
*11
3009
0
*11
3008
0
*11
3006
0
*11
2081
0
*11
2080
0
*11
2075
0
*11
1387
0
*11
1386
0
*11
1385
0
*11
1383
0
*11
1380
0
*11
1358
0
*11
1357
0
*11
983
0
*11
986
0
*11
982
0
*11
985
0
*11
973
0
*11
976
0
*11
978
0
*11
981
0
*11
974
0
*11
977
0
*11
987
0
*11
975
0
*11
984
0
*11
1118
0
*11
1125
0
*11
1132
0
*11
1139
0
*11
1147
0
*11
1153
0
*11
1157
0
*11
1163
0
*11
1167
0
*11
1173
0
*11
1177
0
*11
1183
0
*11
1187
0
*11
1193
0
*11
1237
0
*11
1251
0
*11
1258
0
*11
1289
0
*11
1296
0
*11
1303
0
*11
1310
0
*11
1317
0
*12
2074
0
T
*12
2073
0
O
*12
1382
0
T
*12
1381
0
O
*12
1379
0
T
*12
1378
0
O
*12
1128
0
T
*12
1299
0
T
*12
1150
0
T
*12
1180
0
T
*12
1254
0
T
*12
1261
0
T
*12
1121
0
T
*12
1135
0
T
*12
1143
0
T
*12
1240
0
T
*12
1306
0
T
*12
1120
0
O
*12
1127
0
O
*12
1134
0
O
*12
1142
0
O
*12
1149
0
O
*12
1160
0
T
*12
1170
0
T
*12
1190
0
T
*12
1313
0
T
*12
1159
0
O
*12
1169
0
O
*12
1179
0
O
*12
1292
0
T
*12
1320
0
T
*12
1189
0
O
*12
1239
0
O
*12
1253
0
O
*12
1260
0
O
*12
1291
0
O
*12
1298
0
O
*12
1305
0
O
*12
1312
0
O
*12
1319
0
O
*13
2072
0
I
2074
2073
-
-
*13
1377
0
I
1379
1378
-
-
*13
1373
0
I
1382
1381
-
-
*13
1119
0
I
1121
1120
-
-
*13
1126
0
=
1128
1127
-
-
*13
1133
0
I
1135
1134
-
-
*13
1141
0
I
1143
1142
-
-
*13
1148
0
I
1150
1149
-
-
*13
1158
0
I
1160
1159
-
-
*13
1168
0
I
1170
1169
-
-
*13
1178
0
I
1180
1179
-
-
*13
1188
0
I
1190
1189
-
-
*13
1238
0
I
1240
1239
-
-
*13
1252
0
I
1254
1253
-
-
*13
1259
0
I
1261
1260
-
-
*13
1290
0
I
1292
1291
-
-
*13
1297
0
I
1299
1298
-
-
*13
1304
0
I
1306
1305
-
-
*13
1311
0
I
1313
1312
-
-
*13
1318
0
I
1320
1319
-
-
*16
3252
0
PERSONNE
2

3267
3265
-
3253
-
-
-
3255
-
*16
3088
0
PERSONNEL
3

3266
3258
3257
-
3089
-
-
-
3091
-
*17
3267
0

-
*17
3266
0

-
*17
3265
0

-
*17
3258
0

-
*17
3257
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
692
1024
-
*18
73
0

23
100
75
0
0
0

0

1
78
2377
2993
2995
3004
3014
3017
3020
3025
3030
3035
3040
3042
3053
3056
3060
3068
3074
3083
3087
3089
3092
3095
3100
3104
3109
3112
3116
3126
3129
3132
3134
3137
3140
3142
3145
3148
3150
3153
3156
3158
3161
3164
3167
3170
3172
3175
3178
3180
3183
3186
3188
3191
3194
3196
3199
3201
3204
3207
3209
3212
3215
3225
3228
3231
3233
3236
3239
3245
3248
3251
3253
3256
3262
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3281
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3324
3325
3326
3327
3329
3332
-
*18
685
0

23
100
75
297000
210000
0

0

1
693
695
697
701
703
707
709
711
713
715
717
719
723
725
727
731
733
737
739
741
743
745
747
751
753
757
759
761
763
765
767
771
773
775
779
781
785
787
789
791
793
795
797
799
801
803
805
809
811
815
817
819
821
827
831
833
835
837
839
841
843
845
851
853
855
857
859
861
863
865
867
993
999
1002
1005
1008
1011
1014
1017
1020
1023
1092
1116
1123
1130
1137
1145
1152
1155
1162
1165
1172
1175
1182
1185
1192
1235
1249
1256
1287
1294
1301
1308
1315
1321
1322
1323
1324
1328
1331
1333
1336
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1350
1352
1356
1361
1364
1388
2068
2071
2079
3334
3337
-
*18
1
0

23
100
100
0
0
0

0

1
691
-
*19
3337
0
298667
31066
0
*19
3334
0
0
0
0
*19
3332
0
287998
57467
0
*19
3329
0
0
0
0
*19
3327
0
0
0
0
*19
3326
0
0
0
0
*19
3325
0
0
0
0
*19
3324
0
0
0
0
*19
3322
0
0
0
0
*19
3321
0
0
0
0
*19
3320
0
0
0
0
*19
3319
0
0
0
0
*19
3318
0
0
0
0
*19
3317
0
0
0
0
*19
3316
0
0
0
0
*19
3315
0
0
0
0
*19
3314
0
0
0
0
*19
3313
0
0
0
0
*19
3312
0
0
0
0
*19
3311
0
0
0
0
*19
3310
0
0
0
0
*19
3309
0
0
0
0
*19
3308
0
0
0
0
*19
3307
0
0
0
0
*19
3306
0
0
0
0
*19
3305
0
0
0
0
*19
3304
0
0
0
0
*19
3303
0
0
0
0
*19
3302
0
0
0
0
*19
3301
0
0
0
0
*19
3300
0
0
0
0
*19
3299
0
0
0
0
*19
3298
0
0
0
0
*19
3297
0
0
0
0
*19
3296
0
0
0
0
*19
3295
0
0
0
0
*19
3294
0
0
0
0
*19
3293
0
0
0
0
*19
3292
0
0
0
0
*19
3291
0
0
0
0
*19
3290
0
0
0
0
*19
3289
0
0
0
0
*19
3288
0
0
0
0
*19
3287
0
0
0
0
*19
3286
0
0
0
0
*19
3285
0
0
0
0
*19
3284
0
0
0
0
*19
3283
0
0
0
0
*19
3281
0
0
0
0
*19
3279
0
0
0
0
*19
3278
0
0
0
0
*19
3277
0
0
0
0
*19
3276
0
0
0
0
*19
3275
0
0
0
0
*19
3274
0
0
0
0
*19
3273
0
0
0
0
*19
3272
0
0
0
0
*19
3271
0
0
0
0
*19
3270
0
0
0
0
*19
3269
0
0
0
0
*19
3268
0
0
0
0
*19
3262
0
159634
59600
0
*19
3256
0
374233
83533
0
*19
3253
0
413200
92500
0
*19
3251
0
241800
18333
0
*19
3248
0
215100
33812
0
*19
3245
0
211600
16033
0
*19
3239
0
312300
134000
0
*19
3236
0
247600
134100
0
*19
3233
0
278700
133900
0
*19
3231
0
297700
103900
0
*19
3228
0
248600
116600
0
*19
3225
0
271600
104200
0
*19
3215
0
48000
214600
0
*19
3212
0
44600
158900
0
*19
3209
0
46300
187100
0
*19
3207
0
186600
32900
0
*19
3204
0
206700
44400
0
*19
3201
0
199000
37400
0
*19
3199
0
217900
133900
0
*19
3196
0
218600
134000
0
*19
3194
0
453900
54300
0
*19
3191
0
428500
41700
0
*19
3188
0
449800
42100
0
*19
3186
0
271900
257700
0
*19
3183
0
151400
260200
0
*19
3180
0
231700
265300
0
*19
3178
0
406500
164300
0
*19
3175
0
337200
223500
0
*19
3172
0
356600
202100
0
*19
3170
0
95700
136700
0
*19
3167
0
104300
56400
0
*19
3164
0
131400
34900
0
*19
3161
0
110700
16700
0
*19
3158
0
116600
44700
0
*19
3156
0
125600
112100
0
*19
3153
0
167400
126500
0
*19
3150
0
144500
119000
0
*19
3148
0
311100
88200
0
*19
3145
0
269000
71000
0
*19
3142
0
297400
80400
0
*19
3140
0
249200
168500
0
*19
3137
0
287700
209200
0
*19
3134
0
268500
188900
0
*19
3132
0
340000
37523
0
*19
3129
0
307800
26912
0
*19
3126
0
321600
28564
0
*19
3116
0
216500
133800
0
*19
3112
0
366600
298700
0
*19
3109
0
395200
254400
0
*19
3104
0
389700
228500
0
*19
3100
0
383200
205700
0
*19
3095
0
324200
247900
0
*19
3092
0
384900
142200
0
*19
3089
0
336100
148500
0
*19
3087
0
335400
134100
0
*19
3083
0
522300
63900
0
*19
3074
0
461900
78500
0
*19
3068
0
47800
29000
0
*19
3060
0
29200
60767
0
*19
3056
0
41000
99300
0
*19
3053
0
309300
170300
0
*19
3042
0
275400
23433
0
*19
3040
0
341700
169400
0
*19
3035
0
37700
272400
0
*19
3030
0
50300
252100
0
*19
3025
0
158200
25500
0
*19
3020
0
218700
54300
0
*19
3017
0
329300
103600
0
*19
3014
0
371800
167900
0
*19
3004
0
451600
11300
0
*19
2995
0
362900
45700
0
*19
2993
0
164400
94900
0
*19
2377
0
164400
94900
0
*19
2079
0
0
0
0
*19
2071
0
0
0
0
*19
2068
0
0
0
0
*19
1388
0
0
0
0
*19
1364
0
0
0
0
*19
1361
0
0
0
0
*19
1356
0
0
0
0
*19
1352
0
0
0
0
*19
1350
0
0
0
0
*19
1024
0
30000
44000
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1023
0
134933
96500
0
*19
1020
0
47800
29000
0
*19
1017
0
383200
205700
0
*19
1014
0
389700
228500
0
*19
1011
0
395200
254400
0
*19
1008
0
366600
298700
0
*19
1005
0
451600
11300
0
*19
1002
0
41967
272433
0
*19
999
0
29200
58100
0
*19
993
0
522333
63912
0
*19
709
0
0
0
0
*19
717
0
0
0
0
*19
741
0
0
0
0
*19
747
0
0
0
0
*19
781
0
0
0
0
*19
821
0
0
0
0
*19
853
0
0
0
0
*19
865
0
0
0
0
*19
867
0
0
0
0
*19
1342
0
0
0
0
*19
1340
0
0
0
0
*19
1323
0
0
0
0
*19
1347
0
0
0
0
*19
1338
0
0
0
0
*19
1328
0
0
0
0
*19
1341
0
0
0
0
*19
1336
0
0
0
0
*19
1331
0
0
0
0
*19
1322
0
0
0
0
*19
1321
0
0
0
0
*19
1339
0
0
0
0
*19
1343
0
0
0
0
*19
1344
0
0
0
0
*19
1324
0
0
0
0
*19
1345
0
0
0
0
*19
1333
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
695
0
0
0
0
*19
697
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
711
0
0
0
0
*19
713
0
0
0
0
*19
719
0
0
0
0
*19
723
0
0
0
0
*19
725
0
0
0
0
*19
727
0
0
0
0
*19
731
0
0
0
0
*19
733
0
0
0
0
*19
743
0
0
0
0
*19
751
0
0
0
0
*19
753
0
0
0
0
*19
757
0
0
0
0
*19
759
0
0
0
0
*19
761
0
0
0
0
*19
763
0
0
0
0
*19
765
0
0
0
0
*19
767
0
0
0
0
*19
771
0
0
0
0
*19
773
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
799
0
0
0
0
*19
801
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
809
0
0
0
0
*19
811
0
0
0
0
*19
815
0
0
0
0
*19
817
0
0
0
0
*19
831
0
0
0
0
*19
833
0
0
0
0
*19
835
0
0
0
0
*19
837
0
0
0
0
*19
839
0
0
0
0
*19
841
0
0
0
0
*19
843
0
0
0
0
*19
845
0
0
0
0
*19
855
0
0
0
0
*19
859
0
0
0
0
*19
1116
0
0
0
0
*19
1123
0
0
0
0
*19
1130
0
0
0
0
*19
1137
0
0
0
0
*19
1145
0
0
0
0
*19
1152
0
0
0
0
*19
1155
0
0
0
0
*19
1162
0
0
0
0
*19
1165
0
0
0
0
*19
1172
0
0
0
0
*19
1175
0
0
0
0
*19
1182
0
0
0
0
*19
1185
0
0
0
0
*19
1192
0
0
0
0
*19
1235
0
0
0
0
*19
1249
0
0
0
0
*19
1256
0
0
0
0
*19
1287
0
0
0
0
*19
1294
0
0
0
0
*19
1301
0
0
0
0
*19
1308
0
0
0
0
*19
1315
0
0
0
0
*19
707
0
137967
144467
0
*19
715
0
291399
313766
0
*19
737
0
326289
150654
0
*19
739
0
461900
78500
0
*19
745
0
41455
107088
0
*19
775
0
304856
193945
0
*19
779
0
259000
38633
0
*19
789
0
339054
188978
0
*19
819
0
38432
245967
0
*19
827
0
131956
33778
0
*19
851
0
203232
83366
0
*19
857
0
329300
103600
0
*19
861
0
375578
183011
0
*19
863
0
362900
45700
0
*19
1092
0
250589
169780
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
691
0
0
20000
0
*19
692
0
30000
59000
0
*19
693
0
32000
4000
0
*40
28
3115
146
*40
28
3094
529
*40
28
3086
160
*40
28
3073
399
*40
28
3055
81
*40
28
3052
352
*40
28
3041
257
*40
28
3039
379
*40
28
3029
105
*40
28
3024
128
*40
28
3019
126
*40
28
3016
124
*40
28
3013
382
*40
28
2994
457
*40
28
706
146
*40
28
714
529
*40
28
736
160
*40
28
738
399
*40
28
744
81
*40
28
774
352
*40
28
778
257
*40
28
788
379
*40
28
818
105
*40
28
826
128
*40
28
850
126
*40
28
856
124
*40
28
860
382
*40
28
862
457
*40
28
1091
594
*40
30
3244
283
*40
30
3232
594
*40
30
3224
307
*40
30
3208
116
*40
30
3200
232
*40
30
3195
291
*40
30
3187
479
*40
30
3179
549
*40
30
3171
557
*40
30
3157
242
*40
30
3149
299
*40
30
3141
224
*40
30
3133
541
*40
30
3125
487
*40
37
3333
3333
*40
37
3328
3328
*40
37
3243
608
*40
37
3242
606
*40
37
3241
604
*40
37
3240
602
*40
37
3119
648
*40
37
3118
363
*40
37
3117
152
*40
37
3106
531
*40
37
3105
533
*40
37
3101
539
*40
37
3097
535
*40
37
3096
574
*40
37
3093
678
*40
37
3080
434
*40
37
3079
432
*40
37
3078
430
*40
37
3077
419
*40
37
3076
417
*40
37
3075
401
*40
37
3070
103
*40
37
3069
101
*40
37
3065
99
*40
37
3064
97
*40
37
3063
95
*40
37
3062
93
*40
37
3061
91
*40
37
3057
89
*40
37
3054
445
*40
37
3049
653
*40
37
3048
515
*40
37
3047
513
*40
37
3046
374
*40
37
3045
269
*40
37
3044
259
*40
37
3043
524
*40
37
3036
261
*40
37
3032
109
*40
37
3031
107
*40
37
3021
250
*40
37
3018
439
*40
37
3015
676
*40
37
3001
504
*40
37
3000
467
*40
37
2999
465
*40
37
2998
463
*40
37
2997
461
*40
37
2996
459
*40
37
2067
2067
*40
37
1351
1351
*40
37
1349
1349
*40
37
694
465
*40
37
696
432
*40
37
700
99
*40
37
702
535
*40
37
710
261
*40
37
712
539
*40
37
718
459
*40
37
722
531
*40
37
724
439
*40
37
726
419
*40
37
730
103
*40
37
732
515
*40
37
742
467
*40
37
750
445
*40
37
752
461
*40
37
756
513
*40
37
758
417
*40
37
760
648
*40
37
762
653
*40
37
764
676
*40
37
766
678
*40
37
770
97
*40
37
772
602
*40
37
784
606
*40
37
786
604
*40
37
790
363
*40
37
792
101
*40
37
794
107
*40
37
796
250
*40
37
798
574
*40
37
800
524
*40
37
802
504
*40
37
804
401
*40
37
808
109
*40
37
810
91
*40
37
814
89
*40
37
816
430
*40
37
830
533
*40
37
832
434
*40
37
834
259
*40
37
836
269
*40
37
838
374
*40
37
840
93
*40
37
842
95
*40
37
844
152
*40
37
854
463
*40
37
858
608
*40
37
1115
524
*40
37
1122
363
*40
37
1129
107
*40
37
1136
250
*40
37
1144
401
*40
37
1151
401
*40
34
1151
subt
*40
37
1154
401
*40
37
1161
401
*40
34
1161
subt
*40
37
1164
401
*40
37
1171
401
*40
34
1171
subt
*40
37
1174
401
*40
37
1181
401
*40
34
1181
subt
*40
37
1184
401
*40
37
1191
401
*40
34
1191
subt
*40
37
1234
504
*40
37
1248
401
*40
37
1255
101
*40
37
1286
401
*40
37
1293
574
*40
37
1300
504
*40
37
1307
401
*40
37
1314
401
*40
44
3259
662
*40
44
3120
365
*40
44
3113
576
*40
44
3084
442
*40
44
3071
154
*40
44
3050
526
*40
44
3037
113
*40
44
3022
252
*40
44
3007
636
*40
44
3005
633
*40
44
2076
2076
*40
44
2069
2069
*40
44
1384
1384
*40
44
1362
1362
*40
44
1359
1359
*40
44
1353
1353
*40
44
1316
307
*40
44
1295
541
*40
44
1257
299
*40
44
708
365
*40
44
1250
557
*40
44
716
576
*40
44
1146
1047
*40
44
1028
1028
*40
44
1236
479
*40
44
1049
1049
*40
44
740
442
*40
44
1131
116
*40
44
746
154
*40
44
1156
1027
*40
44
1302
487
*40
44
780
526
*40
44
1166
1026
*40
44
820
113
*40
44
1138
232
*40
44
1288
224
*40
44
1117
283
*40
44
852
252
*40
44
1176
1048
*40
44
1186
1025
*40
44
864
636
*40
44
866
633
*40
44
1309
1095
*40
44
1124
1093
*40
32
3249
286
*40
32
3246
284
*40
32
3237
597
*40
32
3234
595
*40
32
3229
310
*40
32
3226
308
*40
32
3213
119
*40
32
3210
117
*40
32
3205
235
*40
32
3202
233
*40
32
3197
292
*40
32
3192
482
*40
32
3189
480
*40
32
3184
552
*40
32
3181
550
*40
32
3176
560
*40
32
3173
558
*40
32
3168
630
*40
32
3165
245
*40
32
3162
243
*40
32
3154
302
*40
32
3151
300
*40
32
3146
227
*40
32
3143
225
*40
32
3138
544
*40
32
3135
542
*40
32
3130
490
*40
32
3127
488
*41
63


20230228



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
687
19
0
-
-
-
-
-
688
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB2-Project-Adopte-ton-mort
20230228
150826


T

0
72
74
684
686
-
76
688
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230228
151121
20230228
151121
F

0
77
-
80
-
-
*55
688
Schema copy
20230316
154240
20230316
154240
F

0
689
690
-
1024
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
684
C

0
-
*57
686
n

0
-
*57
689
i

0
-
*57
690
o

0
-
*60
3335
0
CHECK:
express
internationnal
normal
main-propre
3336
-
3337
-
*60
3330
0
CHECK:
express
internationnal
normal
main-propre (à emporter)
3331
-
3332
-
*60
3260
0
ID:
Possède.id_commande
Contient.id_organe

OU 
ID:
Possède.id_commande
Contient.id_sang

3261
-
3262
-
*60
3254
0
Les donneurs de sang qui sont encore en vie 
(non donneur d'organe) 
ne sont ni client, ni du personnel
3255
-
3256
-
*60
3159
0
Contrainte
Detail -> organe
Detail -> sang 
TOUJOURS UN DES DEUX
3160
-
3161
-
*60
3110
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
3111
-
3112
-
*60
3107
0
CHECK:
quatitée toujours inférieur à 6

Le corps humain n'as que 5 litre de sang
3108
-
3109
-
*60
3102
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
3103
-
3104
-
*60
3098
0
TRIGGER/check:
Contient: A, B, AB, O
3099
-
3100
-
*60
3090
0
Autre => comptable, secretaire, pdg ...
Confondu
3091
-
3092
-
*60
3081
0
TRIGGER: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
3082
-
3083
-
*60
3066
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
3067
-
3068
-
*60
3058
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
3059
-
3060
-
*60
3033
0
TRUE: FEMME
FALSE: HOMME
3034
-
3035
-
*60
3002
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
3003
-
3004
-
*60
2991
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
2992
-
2993
-
*60
2375
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
2376
-
2377
-
*60
991
0
TRIGGER: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
992
-
993
-
*60
997
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
998
-
999
-
*60
1000
0
TRUE: FEMME
FALSE: HOMME
1001
-
1002
-
*60
1003
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
1004
-
1005
-
*60
1006
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
1007
-
1008
-
*60
1009
0
TRIGGER:
quatitée toujours inférieur à 6

Le corps humain n'as que 5 litre de sang
1010
-
1011
-
*60
1012
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
1013
-
1014
-
*60
1015
0
TRIGGER/check:
Contient: A, B, AB, O
1016
-
1017
-
*60
1018
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
1019
-
1020
-
*60
1021
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
1022
-
1023
-
*62
71
27
*POT "begin-file"

*62
683
21
*POT "begin-file"

