DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB2-Project-Adopte-ton-mort
ATC
20230228


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
683
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
683
267008
Physical-schema

1-1
20230316
20230316
F
E


0
-
-
-
862
860
858
856
854
850
1101
844
842
840
838
836
834
832
830
826
818
816
814
812
810
808
804
802
800
798
796
794
792
790
788
786
784
782
778
776
774
772
770
768
1115
1144
1154
1164
1174
1181
1184
1191
1194
1204
1214
1224
1231
1234
1241
1248
1262
1276
1221
1211
1201
1171
1161
1151
1136
1278
1286
1293
1300
1307
1314
1129
1255
1269
1122
766
764
762
760
758
756
754
752
750
748
744
742
738
736
732
730
726
724
722
718
714
712
710
706
1091
702
700
696
694
-
-
684
686
690
-
-
685
-
989
992
995
998
1001
1004
1007
1010
1013
1016
1019
1022
-
693
692
691
-
-
-
1022
-
*3
71
267008
Relation-Entity

1
20230228
20230316
T
E


0
-
-
-
487
541
224
457
382
608
124
463
126
299
242
152
95
93
374
269
259
434
533
128
557
549
105
430
89
451
91
109
479
401
504
524
574
250
107
101
363
379
604
606
453
257
455
352
602
97
660
678
676
653
648
417
513
447
461
445
291
81
467
399
160
232
515
103
116
419
439
531
307
459
529
539
261
146
594
535
99
283
432
465
-
-
72
74
77
689
-
-
73
-
358
372
518
569
572
588
611
614
617
627
651
671
674
681
-
78
79
-
-
-
372
-
*4
1101
0
Contient



1262
1269
1276
1278
-
1264
1271
1280
-
-
-
-
-
-
-
1102
-
-
-
989
-
*4
1091
0
Travail_sur



1122
772
786
784
858
1307
-
1124
1309
-
-
-
-
-
-
-
1092
-
-
-
-
*4
862
0
ADRESSE



718
752
854
694
742
802
-
866
864
-
-
-
-
-
-
-
863
-
-
-
-
*4
860
0
ANESTHESISTE



1184
764
-
1186
-
-
-
-
-
-
-
861
-
-
-
-
*4
856
0
CLIENT



1174
724
-
1176
-
-
-
-
-
-
-
857
-
-
-
-
*4
850
0
COMMANDE



796
1115
1286
-
852
1117
1288
-
-
-
-
-
-
-
851
-
-
-
-
*4
826
0
DETAIL



1136
768
-
828
1138
-
-
-
-
-
-
-
827
-
-
-
-
*4
818
0
DONNEUR



794
1241
808
710
-
820
1243
-
-
-
-
-
-
-
819
-
-
-
-
*4
812
0
Express



1224
-
1226
-
-
-
-
-
-
-
813
-
-
-
-
*4
788
0
INFIRMIER



1164
-
1166
-
-
-
-
-
-
-
789
-
-
-
-
*4
782
0
Internationnal



1214
-
1216
-
-
-
-
-
-
-
783
-
-
-
-
*4
778
0
Livraison



800
834
836
838
756
732
762
1201
1211
1221
1231
1300
-
780
1066
1302
-
-
-
-
-
-
-
779
-
-
-
-
*4
776
0
Main_propre



1204
-
1206
-
-
-
-
-
-
-
777
-
-
-
-
*4
774
0
MEDECIN



1154
750
-
1156
-
-
-
-
-
-
-
775
-
-
-
-
*4
754
0
Normal



1194
-
1196
-
-
-
-
-
-
-
755
-
-
-
-
*4
744
0
ORGANE



814
810
840
842
770
700
792
730
1129
-
746
1131
-
-
-
-
-
-
-
745
-
-
-
-
*4
738
0
PERSONNE



804
758
726
816
696
832
1151
1181
1234
-
740
1049
1236
-
-
-
-
-
-
-
739
-
-
-
-
*4
736
0
PERSONNEL



1144
766
1161
1171
1191
-
1028
1146
-
-
-
-
-
-
-
737
-
-
-
-
*4
714
0
SANG



798
702
712
830
722
1248
-
716
1250
-
-
-
-
-
-
-
715
-
-
-
-
*4
706
0
TRANSPLANTATION



844
790
1255
760
1293
1314
-
708
1257
1295
1316
-
-
-
915
-
-
-
-
707
-
-
-
-
*4
352
0
MEDECIN



445
-
-
-
-
-
-
355
-
-
353
-
-
-
-
*4
160
0
PERSONNEL



678
-
-
-
-
598
-
354
-
441
-
-
161
-
-
-
-
*4
146
0
TRANSPLANTATION



152
363
648
-
365
-
-
-
596
545
309
301
293
-
-
-
-
147
-
-
-
-
*4
128
0
DETAIL



660
-
662
-
-
-
244
236
-
-
-
-
129
-
-
-
-
*4
126
0
COMMANDE



250
-
252
-
-
-
285
234
226
-
-
-
-
127
-
-
-
-
*4
124
0
CLIENT



439
-
-
-
-
311
228
-
-
437
-
-
125
-
-
-
-
*4
105
0
DONNEUR



107
109
261
-
113
-
-
-
551
120
-
-
-
-
106
-
-
-
-
*4
81
0
ORGANE



89
91
93
95
97
99
101
103
-
154
-
-
-
303
246
118
-
-
-
-
82
-
-
-
-
*4
257
0
Livraison



524
259
269
374
513
515
653
-
526
-
-
-
489
287
-
469
-
-
-
258
-
-
-
-
*4
379
0
INFIRMIER



-
-
-
-
-
-
381
-
-
380
-
-
-
-
*4
382
0
ANESTHESISTE



676
-
-
-
-
-
-
384
-
-
383
-
-
-
-
*4
399
0
PERSONNE



401
417
419
430
432
434
-
442
-
-
-
561
483
-
436
-
-
-
400
-
-
-
-
*4
447
0
Normal



-
-
-
-
-
-
470
-
-
448
-
-
-
-
*4
451
0
Express



-
-
-
-
-
-
472
-
-
452
-
-
-
-
*4
453
0
Internationnal



-
-
-
-
-
-
474
-
-
454
-
-
-
-
*4
455
0
Main_propre



-
-
-
-
-
-
473
-
-
456
-
-
-
-
*4
457
0
ADRESSE



459
461
463
465
467
504
-
633
636
-
-
-
491
481
-
-
-
-
458
-
-
-
-
*4
529
0
SANG



574
535
539
533
531
-
576
-
-
-
631
559
553
543
-
-
-
-
530
-
-
-
-
*5
748
0
Opère



-
-
-
-
913
-
749
-
-
-
-
*5
594
0
Travail sur



602
604
606
608
-
-
-
-
595
597
-
599
-
-
-
-
*5
116
0
PROVIENT



-
-
-
-
117
119
-
121
-
-
-
-
*5
224
0
achète



-
-
-
-
225
227
-
229
-
-
-
-
*5
232
0
Possède



-
-
-
-
233
235
-
237
-
-
-
-
*5
242
0
Contient



-
-
-
-
243
245
630
-
247
-
-
-
671
-
*5
283
0
type_livraison



-
-
-
-
284
286
-
288
-
-
-
-
*5
291
0
Opère



-
-
-
-
292
-
296
-
-
-
-
*5
299
0
concerne



-
-
-
-
300
302
-
304
-
-
-
-
*5
307
0
Recoit



-
-
-
-
308
310
-
312
-
-
-
-
*5
479
0
habite



-
-
-
-
480
482
-
484
-
-
-
-
*5
487
0
a



-
-
-
-
488
490
-
492
-
-
-
-
*5
541
0
a besoin de



-
-
-
-
542
544
-
546
-
-
-
-
*5
549
0
donne du



-
-
-
-
550
552
-
554
-
-
-
-
*5
557
0
donne



-
-
-
-
558
560
-
562
-
-
-
-
*7
1314
0
Rec_id



1
1
S
F
T
N
32
0
-
-
-
1317
-
1315
-
-
-
-
*7
1307
0
id



1
1
S
F
T
N
32
0
-
-
-
1310
-
1308
-
-
-
-
*7
1300
0
A_ID



1
1
S
F
T
N
32
0
-
-
-
1303
-
1301
-
-
-
-
*7
1293
0
ID



1
1
S
F
T
N
32
0
-
-
-
1296
-
1294
-
-
-
-
*7
1286
0
Ach_id



1
1
S
F
T
N
32
0
-
-
-
1289
-
1287
-
-
-
-
*7
1278
0
C_D_id_commande



1
1
S
F
T
N
32
0
-
-
-
1282
-
1279
-
-
-
-
*7
1276
0
C_D_id



1
1
S
F
T
A
1
0
-
-
-
1281
-
1277
-
-
-
-
*7
1269
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
1272
-
1270
-
-
-
-
*7
1262
0
ID



1
1
S
F
T
N
32
0
-
-
-
1265
-
1263
-
-
-
-
*7
1255
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
1258
-
1256
-
-
-
-
*7
1248
0
Don_id



0
1
S
F
T
N
32
0
-
-
-
1251
-
1249
-
-
-
-
*7
1241
0
ID



1
1
S
F
T
N
32
0
-
-
-
1244
-
1242
-
-
-
-
*7
1234
0
Hab_ID



1
1
S
F
T
N
32
0
-
-
-
1237
-
1235
-
-
-
-
*7
1231
0
Express



0
1
S
F
T
N
32
0
-
-
-
1233
-
1232
-
-
-
-
*7
1224
0
ID



1
1
S
F
T
N
32
0
-
-
-
1227
-
1225
-
-
-
-
*7
1221
0
Internationnal



0
1
S
F
T
N
32
0
-
-
-
1223
-
1222
-
-
-
-
*7
1214
0
ID



1
1
S
F
T
N
32
0
-
-
-
1217
-
1215
-
-
-
-
*7
1211
0
Main_propre



0
1
S
F
T
N
32
0
-
-
-
1213
-
1212
-
-
-
-
*7
1204
0
ID



1
1
S
F
T
N
32
0
-
-
-
1207
-
1205
-
-
-
-
*7
1201
0
Normal



0
1
S
F
T
N
32
0
-
-
-
1203
-
1202
-
-
-
-
*7
1194
0
ID



1
1
S
F
T
N
32
0
-
-
-
1197
-
1195
-
-
-
-
*7
1191
0
ANESTHESISTE



0
1
S
F
T
N
32
0
-
-
-
1193
-
1192
-
-
-
-
*7
1184
0
id



1
1
S
F
T
N
32
0
-
-
-
1187
-
1185
-
-
-
-
*7
1181
0
CLIENT



0
1
S
F
T
N
32
0
-
-
-
1183
-
1182
-
-
-
-
*7
1174
0
id



1
1
S
F
T
N
32
0
-
-
-
1177
-
1175
-
-
-
-
*7
1171
0
INFIRMIER



0
1
S
F
T
N
32
0
-
-
-
1173
-
1172
-
-
-
-
*7
1164
0
id



1
1
S
F
T
N
32
0
-
-
-
1167
-
1165
-
-
-
-
*7
1161
0
MEDECIN



0
1
S
F
T
N
32
0
-
-
-
1163
-
1162
-
-
-
-
*7
1154
0
id



1
1
S
F
T
N
32
0
-
-
-
1157
-
1155
-
-
-
-
*7
1151
0
PERSONNEL



0
1
S
F
T
N
32
0
-
-
-
1153
-
1152
-
-
-
-
*7
1144
0
id



1
1
S
F
T
N
32
0
-
-
-
1147
-
1145
-
-
-
-
*7
1136
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
1140
1139
-
1137
-
-
-
-
*7
1129
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
1132
-
1130
-
-
-
-
*7
1122
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
1125
-
1123
-
-
-
-
*7
1115
0
ID



1
1
S
F
T
N
32
0
-
-
-
1118
-
1116
-
-
-
-
*7
858
0
ANESTHESISTE



1
1
S
F
T
A
1
0
-
-
-
-
859
-
-
-
-
*7
854
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
984
-
855
-
-
-
-
*7
844
0
date



1
1
S
F
T
D
1
0
-
-
-
-
845
-
-
-
-
*7
842
0
date_peremption_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
843
-
-
-
-
*7
840
0
date_peremption



1
1
S
F
T
D
1
0
-
-
-
-
841
-
-
-
-
*7
838
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
839
-
-
-
-
*7
836
0
date_arrive



1
1
S
F
T
D
1
0
-
-
-
-
837
-
-
-
-
*7
834
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
835
-
-
-
-
*7
832
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
833
-
-
-
992
-
*7
830
0
date_peremption_



1
1
S
F
T
D
1
0
-
-
-
-
831
-
-
-
-
*7
816
0
email



1
1
S
F
T
V
128
0
-
-
-
-
817
-
-
-
-
*7
814
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
815
-
-
-
998
-
*7
810
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
811
-
-
-
-
*7
808
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
809
-
-
-
1001
-
*7
804
0
id



1
1
S
F
T
N
32
0
-
-
-
975
-
805
-
-
-
-
*7
802
0
ID



1
1
S
F
T
N
32
0
-
-
-
987
-
803
-
-
-
1004
-
*7
800
0
ID



1
1
S
F
T
N
32
0
-
-
-
977
-
801
-
-
-
-
*7
798
0
ID



1
1
S
F
T
N
32
0
-
-
-
974
-
799
-
-
-
-
*7
796
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
981
-
797
-
-
-
-
*7
794
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
978
-
795
-
-
-
-
*7
792
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
976
-
793
-
-
-
-
*7
790
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
973
-
791
-
-
-
-
*7
786
0
INFIRMIER1



1
1
S
F
T
V
1
0
-
-
-
-
787
-
-
-
-
*7
784
0
INFIRMIER2



1
1
S
F
T
A
1
0
-
-
-
-
785
-
-
-
-
*7
772
0
MEDECIN



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
770
0
methode_de_conservation



1
1
S
F
T
V
64
0
-
-
-
-
771
-
-
-
-
*7
768
0
id



1
1
S
F
T
A
1
0
-
-
-
980
-
769
-
-
-
-
*7
766
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
767
-
-
-
-
*7
764
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
765
-
-
-
-
*7
762
0
prix



1
1
S
F
T
F
1
0
-
-
-
-
763
-
-
-
-
*7
760
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
761
-
-
-
-
*7
758
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
759
-
-
-
-
*7
756
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
757
-
-
-
-
*7
752
0
Numero



1
1
S
F
T
V
8
0
-
-
-
985
-
753
-
-
-
-
*7
750
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
751
-
-
-
-
*7
742
0
Pays



1
1
S
F
T
V
128
0
-
-
-
982
-
743
-
-
-
-
*7
732
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
733
-
-
-
-
*7
730
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
731
-
-
-
-
*7
726
0
Prenom



0
1
S
F
T
V
64
0
-
-
-
-
727
-
-
-
-
*7
724
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
725
-
-
-
-
*7
722
0
quantite



1
1
S
F
T
F
1
0
-
-
-
-
723
-
-
-
1007
1010
-
*7
718
0
Rue



1
1
S
F
T
V
128
0
-
-
-
986
-
719
-
-
-
-
*7
712
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
713
-
-
-
1013
-
*7
710
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
711
-
-
-
-
*7
702
0
type



1
1
S
F
T
V
2
0
-
-
-
-
703
-
-
-
1016
-
*7
700
0
type



1
1
S
F
T
V
64
0
-
-
-
-
701
-
-
-
1019
-
*7
696
0
telephone



0
1
S
F
T
V
32
0
-
-
-
-
697
-
-
-
-
*7
694
0
Ville



1
1
S
F
T
V
128
0
-
-
-
983
-
695
-
-
-
-
*7
678
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
679
-
-
-
-
*7
676
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
677
-
-
-
-
*7
660
0
id



1
1
S
F
T
A
1
0
-
-
-
665
-
661
-
-
-
-
*7
653
0
prix



1
1
S
F
T
F
1
0
-
-
-
-
654
-
-
-
-
*7
648
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
649
-
-
-
-
*7
608
0
ANESTHESISTE



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
INFIRMIER2



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
604
0
INFIRMIER1



1
1
S
F
T
V
1
0
-
-
-
-
605
-
-
-
-
*7
602
0
MEDECIN



1
1
S
F
T
A
1
0
-
-
-
-
603
-
-
-
-
*7
374
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
375
-
-
-
-
*7
363
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
366
-
364
-
-
-
-
*7
152
0
date



1
1
S
F
T
D
1
0
-
-
-
-
153
-
-
-
-
*7
109
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
110
-
-
-
614
-
*7
107
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
114
-
108
-
-
-
-
*7
103
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
104
-
-
-
-
*7
101
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
155
-
102
-
-
-
-
*7
99
0
type



1
1
S
F
T
V
64
0
-
-
-
-
100
-
-
-
611
-
*7
97
0
méthode-de-conservation



1
1
S
F
T
V
64
0
-
-
-
-
98
-
-
-
-
*7
95
0
date-peremption-transplantation



0
1
S
F
T
D
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
date-péremption



1
1
S
F
T
D
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
90
-
-
-
358
-
*7
250
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
253
-
251
-
-
-
-
*7
259
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
260
-
-
-
-
*7
261
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
262
-
-
-
-
*7
269
0
date_arrivé



1
1
S
F
T
D
1
0
-
-
-
-
270
-
-
-
-
*7
401
0
id



1
1
S
F
T
N
32
0
-
-
-
443
-
402
-
-
-
-
*7
417
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
418
-
-
-
-
*7
419
0
Prénom



0
1
S
F
T
V
64
0
-
-
-
-
420
-
-
-
-
*7
430
0
email



1
1
S
F
T
V
128
0
-
-
-
-
431
-
-
-
-
*7
432
0
téléphone



0
1
S
F
T
V
32
0
-
-
-
-
433
-
-
-
-
*7
434
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
435
-
-
-
617
-
*7
439
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
440
-
-
-
-
*7
445
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
446
-
-
-
-
*7
459
0
Rue



1
1
S
F
T
V
128
0
-
-
-
643
-
460
-
-
-
-
*7
461
0
Numéro



1
1
S
F
T
V
8
0
-
-
-
644
-
462
-
-
-
-
*7
463
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
645
-
464
-
-
-
-
*7
465
0
Ville



1
1
S
F
T
V
128
0
-
-
-
646
-
466
-
-
-
-
*7
467
0
Pays



1
1
S
F
T
V
128
0
-
-
-
647
-
468
-
-
-
-
*7
504
0
ID



1
1
S
F
T
N
32
0
-
-
-
634
-
505
-
-
-
518
-
*7
513
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
514
-
-
-
-
*7
515
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
516
-
-
-
-
*7
524
0
ID



1
1
S
F
T
N
32
0
-
-
-
527
-
525
-
-
-
-
*7
531
0
quantité



1
1
S
F
T
F
1
0
-
-
-
-
532
-
-
-
588
627
-
*7
533
0
date_péremption 



1
1
S
F
T
D
1
0
-
-
-
-
534
-
-
-
-
*7
535
0
type



1
1
S
F
T
V
2
0
-
-
-
-
536
-
-
-
569
-
*7
539
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
540
-
-
-
572
-
*7
574
0
ID



1
1
S
F
T
N
32
0
-
-
-
577
-
575
-
-
-
-
*8
913
0

0
N
 


-
915
-
914
-
-
-
-
*8
597
0

0
N
 


-
598
-
601
-
-
-
-
*8
595
0

1
1
 


-
596
-
600
-
-
-
-
*8
119
0

0
N
 


-
120
-
123
-
-
-
-
*8
117
0

1
1
 


-
118
-
122
-
-
-
-
*8
227
0

0
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


666
-
234
-
238
-
-
-
-
*8
630
0

0
1
 


-
631
-
632
-
-
-
-
*8
245
0

0
1
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
286
0

0
N
 


-
287
-
290
-
-
-
-
*8
284
0

1
1
 


-
285
-
289
-
-
-
-
*8
292
0

0
N
 


-
293
-
297
-
-
-
-
*8
302
0

0
1
 


-
303
-
306
-
-
-
-
*8
300
0

1
1
 


-
301
-
305
-
-
-
-
*8
310
0

0
N
 


-
311
-
314
-
-
-
-
*8
308
0

1
1
 


-
309
-
313
-
-
-
-
*8
482
0

1
1
 


-
483
-
486
-
-
-
-
*8
480
0

0
N
 


-
481
-
485
-
-
-
-
*8
490
0

0
N
 


-
491
-
494
-
-
-
-
*8
488
0

1
1
 


-
489
-
493
-
-
-
-
*8
544
0

1
1
 


-
545
-
548
-
-
-
-
*8
542
0

0
N
 


-
543
-
547
-
-
-
-
*8
552
0

0
1
 


-
553
-
556
-
-
-
-
*8
550
0

1
1
 


-
551
-
555
-
-
-
-
*8
560
0

0
N
 


-
561
-
564
-
-
-
-
*8
558
0

0
1
 


-
559
-
563
-
-
-
-
*9
915
0
*9
598
0
*9
293
0
*9
301
0
*9
309
0
*9
545
0
*9
596
0
*9
236
0
*9
244
0
*9
226
0
*9
234
0
*9
285
0
*9
228
0
*9
311
0
*9
120
0
*9
551
0
*9
118
0
*9
246
0
*9
303
0
*9
287
0
*9
489
0
*9
483
0
*9
561
0
*9
481
0
*9
491
0
*9
543
0
*9
553
0
*9
559
0
*9
631
0
*10
1316
0
FKRecoit
A
64
0
N


-
1317
-
1319
-
1346
-
-
-
-
*10
1309
0
FKTra_PER
A
64
0
N


-
1310
-
1312
-
1348
-
-
-
-
*10
1302
0
FKa
A
64
0
N


-
1303
-
1305
-
1333
-
-
-
-
*10
1295
0
FKa_besoin_de
A
64
0
N


-
1296
-
1298
-
1345
-
-
-
-
*10
1288
0
FKachete
A
64
0
N


-
1289
-
1291
-
1324
-
-
-
-
*10
1280
0
FKCon_DET
A
66
1
1


-
1281
1282
-
1284
-
1327
-
-
-
-
*10
1271
0
FKCon_ORG
A
66
0
1


-
1272
-
1274
-
1326
-
-
-
-
*10
1264
0
FKCon_SAN
A
65
0
1


-
1265
-
1267
-
1325
-
-
-
-
*10
1257
0
FKconcerne
A
66
0
1


-
1258
-
1260
-
1344
-
-
-
-
*10
1250
0
FKdonne
A
64
0
N


-
1251
-
1253
-
1343
-
-
-
-
*10
1243
0
FKdonne_du
A
66
0
1


-
1244
-
1246
-
1329
-
-
-
-
*10
1236
0
FKhabite
A
64
0
N


-
1237
-
1239
-
1339
-
-
-
-
*10
1226
0
FKLiv_Exp
A
65
0
1


-
1227
-
1229
-
1330
-
-
-
-
*10
1216
0
FKLiv_Int
A
65
0
1


-
1217
-
1219
-
1332
-
-
-
-
*10
1206
0
FKLiv_Mai
A
65
0
1


-
1207
-
1209
-
1335
-
-
-
-
*10
1196
0
FKLiv_Nor
A
65
0
1


-
1197
-
1199
-
1337
-
-
-
-
*10
1186
0
FKPER_ANE
A
65
0
1


-
1187
-
1189
-
1321
-
-
-
-
*10
1176
0
FKPER_CLI
A
65
0
1


-
1177
-
1320
1292
1179
-
1322
-
-
-
-
*10
1166
0
FKPER_INF
A
65
0
1


-
1167
-
1169
-
1331
-
-
-
-
*10
1156
0
FKPER_MED
A
65
0
1


-
1157
-
1159
-
1336
-
-
-
-
*10
1146
0
FKPER_PER
A
65
0
1


-
1147
-
1313
1190
1170
1160
1149
-
1341
-
-
-
-
*10
1138
0
FKPossede
A
64
0
N


-
1139
-
1142
-
1328
-
-
-
-
*10
1131
0
FKPROVIENT
A
64
0
N


-
1132
-
1134
-
1338
-
-
-
-
*10
1124
0
FKTra_TRA
A
65
1
1


-
1125
-
1127
-
1347
-
-
-
-
*10
1117
0
FKtype_livraison
A
64
0
N


-
1118
-
1120
-
1323
-
-
-
-
*10
1066
0
EXTONE_Livraison
A
24
0
N


-
1223
1213
1233
1203
-
-
1334
-
-
-
-
*10
1049
0
EXCL_PERSONNE
A
8
0
N


-
1153
1183
-
-
1340
-
-
-
-
*10
1028
0
EXTONE_PERSONNEL
A
24
0
N


-
1193
1173
1163
-
-
1342
-
-
-
-
*10
866
0
ID_ADRESSE
A
65
0
N


-
987
-
1306
1240
-
867
-
-
-
-
*10
864
0
SID_ADRESSE
A
66
0
1


-
986
985
984
983
982
-
-
865
-
-
-
-
*10
852
0
ID_COMMANDE
A
65
0
N


-
981
-
1143
-
853
-
-
-
-
*10
828
0
ID_DETAIL
A
65
0
1


-
980
1140
-
1285
-
829
-
-
-
995
-
*10
820
0
ID_DONNEUR
A
65
0
N


-
978
-
1135
-
821
-
-
-
-
*10
780
0
ID_Livraison
A
65
0
N


-
977
-
1230
1220
1210
1200
1121
-
781
-
-
-
-
*10
746
0
ID_ORGANE
A
65
0
N


-
976
-
1275
1261
-
747
-
-
-
-
*10
740
0
ID_PERSONNE
A
65
0
N


-
975
-
1254
1180
1150
-
741
-
-
-
-
*10
716
0
ID_SANG
A
65
0
N


-
974
-
1299
1268
1247
-
717
-
-
-
-
*10
708
0
ID_TRANSPLANTATION
A
65
0
N


-
973
-
1128
-
709
-
-
-
-
*10
662
0
IDDETAIL
A
1
0
1


-
665
666
-
-
664
-
-
-
674
-
*10
636
0
GRADRESSE
A
2
0
1


-
643
644
645
646
647
-
-
642
-
-
-
-
*10
633
0
IDADRESSE
A
1
0
N


-
634
-
-
635
-
-
-
-
*10
365
0
IDTRANSPLANTATION
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
252
0
IDCOMMANDE
A
1
0
N


-
253
-
-
254
-
-
-
-
*10
113
0
IDDONNEUR
A
1
0
N


-
114
-
-
115
-
-
-
-
*10
154
0
IDORGANES
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
526
0
IDLivraison
A
1
0
N


-
527
-
-
528
-
-
-
-
*10
442
0
IDPERSONNE
A
1
0
N


-
443
-
-
444
-
-
-
-
*10
576
0
IDSANG
A
1
0
N


-
577
-
-
578
-
-
-
-
*11
1317
0
*11
1310
0
*11
1303
0
*11
1296
0
*11
1289
0
*11
1282
0
*11
1281
0
*11
1272
0
*11
1265
0
*11
1258
0
*11
1251
0
*11
1244
0
*11
1237
0
*11
1233
0
*11
1227
0
*11
1223
0
*11
1217
0
*11
1213
0
*11
1207
0
*11
1203
0
*11
1197
0
*11
1193
0
*11
1187
0
*11
1183
0
*11
1177
0
*11
1173
0
*11
1167
0
*11
1163
0
*11
1157
0
*11
1153
0
*11
1147
0
*11
1140
0
*11
1139
0
*11
1132
0
*11
1125
0
*11
1118
0
*11
987
0
*11
986
0
*11
985
0
*11
984
0
*11
983
0
*11
982
0
*11
981
0
*11
980
0
*11
978
0
*11
977
0
*11
976
0
*11
975
0
*11
974
0
*11
973
0
*11
666
0
*11
665
0
*11
647
0
*11
646
0
*11
645
0
*11
644
0
*11
643
0
*11
634
0
*11
366
0
*11
114
0
*11
155
0
*11
253
0
*11
443
0
*11
527
0
*11
577
0
*12
1320
0
T
*12
1319
0
O
*12
1313
0
T
*12
1312
0
O
*12
1306
0
T
*12
1305
0
O
*12
1299
0
T
*12
1298
0
O
*12
1292
0
T
*12
1291
0
O
*12
1285
0
T
*12
1284
0
O
*12
1275
0
T
*12
1274
0
O
*12
1268
0
T
*12
1267
0
O
*12
1261
0
T
*12
1260
0
O
*12
1254
0
T
*12
1253
0
O
*12
1247
0
T
*12
1246
0
O
*12
1240
0
T
*12
1239
0
O
*12
1230
0
T
*12
1229
0
O
*12
1220
0
T
*12
1219
0
O
*12
1210
0
T
*12
1209
0
O
*12
1200
0
T
*12
1199
0
O
*12
1190
0
T
*12
1189
0
O
*12
1180
0
T
*12
1179
0
O
*12
1170
0
T
*12
1169
0
O
*12
1160
0
T
*12
1159
0
O
*12
1150
0
T
*12
1149
0
O
*12
1143
0
T
*12
1142
0
O
*12
1135
0
T
*12
1134
0
O
*12
1128
0
T
*12
1127
0
O
*12
1121
0
T
*12
1120
0
O
*13
1318
0
I
1320
1319
-
-
*13
1311
0
I
1313
1312
-
-
*13
1304
0
I
1306
1305
-
-
*13
1297
0
I
1299
1298
-
-
*13
1290
0
I
1292
1291
-
-
*13
1283
0
=
1285
1284
-
-
*13
1273
0
I
1275
1274
-
-
*13
1266
0
I
1268
1267
-
-
*13
1259
0
I
1261
1260
-
-
*13
1252
0
I
1254
1253
-
-
*13
1245
0
I
1247
1246
-
-
*13
1238
0
I
1240
1239
-
-
*13
1228
0
I
1230
1229
-
-
*13
1218
0
I
1220
1219
-
-
*13
1208
0
I
1210
1209
-
-
*13
1198
0
I
1200
1199
-
-
*13
1188
0
I
1190
1189
-
-
*13
1178
0
I
1180
1179
-
-
*13
1168
0
I
1170
1169
-
-
*13
1158
0
I
1160
1159
-
-
*13
1148
0
I
1150
1149
-
-
*13
1141
0
I
1143
1142
-
-
*13
1133
0
I
1135
1134
-
-
*13
1126
0
=
1128
1127
-
-
*13
1119
0
I
1121
1120
-
-
*16
354
0
PERSONNEL
3

384
381
355
-
356
-
-
-
651
-
*16
469
0
Livraison
3

474
473
472
470
-
471
-
-
-
-
*16
436
0
PERSONNE
2

441
437
-
438
-
-
-
681
-
*17
355
0

-
*17
441
0

-
*17
437
0

-
*17
381
0

-
*17
384
0

-
*17
470
0

-
*17
472
0

-
*17
474
0

-
*17
473
0

-
*18
685
0

23
120
75
297000
210000
0

0

1
693
695
697
701
703
707
709
711
713
715
717
719
723
725
727
731
733
737
739
741
743
745
747
749
751
753
755
757
759
761
763
765
767
769
771
773
775
777
779
781
783
785
787
789
791
793
795
797
799
801
803
805
809
811
813
815
817
819
821
827
829
831
833
835
837
839
841
843
845
851
853
855
857
859
861
863
865
867
914
990
993
996
999
1002
1005
1008
1011
1014
1017
1020
1023
1092
1102
1116
1123
1130
1137
1145
1152
1155
1162
1165
1172
1175
1182
1185
1192
1195
1202
1205
1212
1215
1222
1225
1232
1235
1242
1249
1256
1263
1270
1277
1279
1287
1294
1301
1308
1315
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
692
1024
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
120
75
297000
210000
0

0

1
78
82
90
92
94
96
98
100
102
104
106
108
110
115
121
122
123
125
127
129
147
153
156
161
229
230
231
237
238
239
247
248
249
251
254
258
260
262
270
288
289
290
296
297
304
305
306
312
313
314
353
356
359
364
367
373
375
380
383
400
402
418
420
431
433
435
438
440
444
446
448
452
454
456
458
460
462
464
466
468
471
484
485
486
492
493
494
505
514
516
519
525
528
530
532
534
536
540
546
547
548
554
555
556
562
563
564
570
573
575
578
589
599
600
601
603
605
607
609
612
615
618
628
632
635
642
649
652
654
661
664
672
675
677
679
682
-
*18
1
0

23
100
100
0
0
0

0

1
691
-
*19
1348
0
0
0
0
*19
1347
0
0
0
0
*19
1346
0
0
0
0
*19
1345
0
0
0
0
*19
1344
0
0
0
0
*19
1343
0
0
0
0
*19
1342
0
0
0
0
*19
1341
0
0
0
0
*19
1340
0
0
0
0
*19
1339
0
0
0
0
*19
1338
0
0
0
0
*19
1337
0
0
0
0
*19
1336
0
0
0
0
*19
1335
0
0
0
0
*19
1334
0
0
0
0
*19
1333
0
0
0
0
*19
1332
0
0
0
0
*19
1331
0
0
0
0
*19
1330
0
0
0
0
*19
1329
0
0
0
0
*19
1328
0
0
0
0
*19
1327
0
0
0
0
*19
1326
0
0
0
0
*19
1325
0
0
0
0
*19
1324
0
0
0
0
*19
1323
0
0
0
0
*19
1322
0
0
0
0
*19
1321
0
0
0
0
*19
1315
0
0
0
0
*19
1308
0
0
0
0
*19
1301
0
0
0
0
*19
1294
0
0
0
0
*19
1287
0
0
0
0
*19
1279
0
0
0
0
*19
1277
0
0
0
0
*19
1270
0
0
0
0
*19
1263
0
0
0
0
*19
1256
0
0
0
0
*19
1249
0
0
0
0
*19
1242
0
0
0
0
*19
1235
0
0
0
0
*19
1232
0
0
0
0
*19
1225
0
0
0
0
*19
1222
0
0
0
0
*19
1215
0
0
0
0
*19
1212
0
0
0
0
*19
1205
0
0
0
0
*19
1202
0
0
0
0
*19
1195
0
0
0
0
*19
1192
0
0
0
0
*19
1185
0
0
0
0
*19
1182
0
0
0
0
*19
1175
0
0
0
0
*19
1172
0
0
0
0
*19
1165
0
0
0
0
*19
1162
0
0
0
0
*19
1155
0
0
0
0
*19
1152
0
0
0
0
*19
1145
0
0
0
0
*19
1137
0
0
0
0
*19
1130
0
0
0
0
*19
1123
0
0
0
0
*19
1116
0
0
0
0
*19
1102
0
109298
56270
0
*19
1092
0
264589
128180
0
*19
1024
0
30000
44000
0
*19
1023
0
164400
94900
0
*19
1020
0
47800
29000
0
*19
1017
0
383200
205700
0
*19
1014
0
389700
228500
0
*19
1011
0
395200
254400
0
*19
1008
0
366600
298700
0
*19
1005
0
451600
11300
0
*19
1002
0
37700
272433
0
*19
999
0
29200
58100
0
*19
996
0
162777
62888
0
*19
993
0
522333
63912
0
*19
990
0
105999
17766
0
*19
914
0
217930
133951
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
863
0
362900
45700
0
*19
861
0
375578
183011
0
*19
859
0
0
0
0
*19
857
0
329300
103600
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
218700
54300
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
827
0
158222
25511
0
*19
821
0
0
0
0
*19
819
0
50300
252100
0
*19
817
0
0
0
0
*19
815
0
0
0
0
*19
813
0
286578
84300
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
339588
186845
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
783
0
329778
59378
0
*19
781
0
0
0
0
*19
779
0
275400
20100
0
*19
777
0
305912
76222
0
*19
775
0
302856
188078
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
765
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
757
0
0
0
0
*19
755
0
323600
24500
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
749
0
218622
134025
0
*19
747
0
0
0
0
*19
745
0
41055
99355
0
*19
743
0
0
0
0
*19
741
0
0
0
0
*19
739
0
461900
78500
0
*19
737
0
326289
150654
0
*19
733
0
0
0
0
*19
731
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
715
0
324200
247900
0
*19
713
0
0
0
0
*19
711
0
0
0
0
*19
709
0
0
0
0
*19
707
0
216500
133800
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
32000
4000
0
*19
692
0
30000
59000
0
*19
691
0
0
20000
0
*19
682
0
478111
114666
0
*19
679
0
0
0
0
*19
677
0
0
0
0
*19
675
0
162777
62888
0
*19
672
0
115888
14988
0
*19
664
0
0
0
0
*19
661
0
0
0
0
*19
654
0
0
0
0
*19
652
0
384999
142222
0
*19
649
0
0
0
0
*19
642
0
0
0
0
*19
635
0
0
0
0
*19
628
0
366600
298700
0
*19
618
0
522333
63912
0
*19
615
0
37700
272433
0
*19
612
0
47800
29000
0
*19
589
0
395200
254400
0
*19
573
0
389700
228500
0
*19
570
0
383200
205700
0
*19
519
0
451600
11300
0
*19
373
0
164400
94900
0
*19
359
0
29200
58100
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
356
0
336182
148583
0
*19
471
0
292329
45000
0
*19
438
0
413250
92557
0
*19
367
0
0
0
0
*19
254
0
0
0
0
*19
115
0
0
0
0
*19
156
0
0
0
0
*19
528
0
0
0
0
*19
444
0
0
0
0
*19
578
0
0
0
0
*19
600
0
247644
134115
0
*19
601
0
312324
134022
0
*19
122
0
44660
158925
0
*19
123
0
48081
214677
0
*19
230
0
269098
71014
0
*19
231
0
311179
88216
0
*19
238
0
206772
44437
0
*19
239
0
186673
32952
0
*19
248
0
150290
38787
0
*19
249
0
121600
60302
0
*19
289
0
215166
31642
0
*19
290
0
241887
15088
0
*19
297
0
217930
133951
0
*19
305
0
167419
126559
0
*19
306
0
125682
112109
0
*19
313
0
248642
116602
0
*19
314
0
297784
103954
0
*19
485
0
428595
41717
0
*19
486
0
453926
54350
0
*19
493
0
307814
24193
0
*19
494
0
340026
36380
0
*19
547
0
287767
209295
0
*19
548
0
249288
168528
0
*19
555
0
151496
260285
0
*19
556
0
271969
257776
0
*19
563
0
337270
223579
0
*19
564
0
406538
164369
0
*19
632
0
85905
138270
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
375
0
0
0
0
*19
364
0
0
0
0
*19
153
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
251
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
270
0
0
0
0
*19
402
0
0
0
0
*19
418
0
0
0
0
*19
420
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
435
0
0
0
0
*19
440
0
0
0
0
*19
446
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
505
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
525
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
540
0
0
0
0
*19
575
0
0
0
0
*19
599
0
278700
133958
0
*19
121
0
46324
187183
0
*19
229
0
297449
80443
0
*19
237
0
199023
37403
0
*19
247
0
137187
49603
0
*19
288
0
211640
12776
0
*19
296
0
218622
134025
0
*19
304
0
144532
119017
0
*19
312
0
271601
104243
0
*19
484
0
449854
42109
0
*19
492
0
321653
26030
0
*19
546
0
268524
188910
0
*19
554
0
231720
265382
0
*19
562
0
356645
202104
0
*19
353
0
309300
170300
0
*19
161
0
335400
134100
0
*19
147
0
216500
133800
0
*19
129
0
158222
25511
0
*19
127
0
218700
54300
0
*19
125
0
329300
103600
0
*19
106
0
50300
252100
0
*19
82
0
41055
99355
0
*19
258
0
275400
20100
0
*19
380
0
341700
169400
0
*19
383
0
371800
167900
0
*19
400
0
461900
78500
0
*19
448
0
318600
40500
0
*19
452
0
306800
71300
0
*19
454
0
318000
50600
0
*19
456
0
316800
62000
0
*19
458
0
362900
45700
0
*19
530
0
324200
247900
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
32
913
292
*40
32
597
597
*40
32
595
595
*40
32
119
119
*40
32
117
117
*40
32
227
227
*40
32
225
225
*40
32
235
235
*40
32
233
233
*40
32
630
630
*40
32
245
245
*40
32
243
243
*40
32
286
286
*40
32
284
284
*40
32
292
292
*40
32
302
302
*40
32
300
300
*40
32
310
310
*40
32
308
308
*40
32
482
482
*40
32
480
480
*40
32
490
490
*40
32
488
488
*40
32
544
544
*40
32
542
542
*40
32
552
552
*40
32
550
550
*40
32
560
560
*40
32
558
558
*40
44
1316
307
*40
44
1309
1095
*40
44
1302
487
*40
44
1295
541
*40
44
1288
224
*40
44
1280
1103
*40
44
1271
1105
*40
44
1264
1107
*40
44
1257
299
*40
44
1250
557
*40
44
1243
549
*40
44
1236
479
*40
44
1226
1064
*40
44
1216
1062
*40
44
1206
1063
*40
44
1196
1065
*40
44
1186
1025
*40
44
1176
1048
*40
44
1166
1026
*40
44
1156
1027
*40
44
1146
1047
*40
44
1138
232
*40
44
1131
116
*40
44
1124
1093
*40
44
1117
283
*40
44
1066
1066
*40
44
1049
1049
*40
44
1028
1028
*40
44
866
633
*40
44
864
636
*40
44
852
252
*40
44
828
662
*40
44
820
113
*40
44
780
526
*40
44
746
154
*40
44
740
442
*40
44
716
576
*40
44
708
365
*40
44
662
662
*40
44
636
636
*40
44
633
633
*40
44
365
365
*40
44
252
252
*40
44
113
113
*40
44
154
154
*40
44
526
526
*40
44
442
442
*40
44
576
576
*40
37
1314
401
*40
37
1307
401
*40
37
1300
504
*40
37
1293
574
*40
37
1286
401
*40
37
1278
250
*40
37
1276
660
*40
37
1269
101
*40
37
1262
574
*40
37
1255
101
*40
37
1248
401
*40
37
1241
574
*40
37
1234
504
*40
37
1231
524
*40
34
1231
subt
*40
37
1224
524
*40
37
1221
524
*40
34
1221
subt
*40
37
1214
524
*40
37
1211
524
*40
34
1211
subt
*40
37
1204
524
*40
37
1201
524
*40
34
1201
subt
*40
37
1194
524
*40
37
1191
401
*40
34
1191
subt
*40
37
1184
401
*40
37
1181
401
*40
34
1181
subt
*40
37
1174
401
*40
37
1171
401
*40
34
1171
subt
*40
37
1164
401
*40
37
1161
401
*40
34
1161
subt
*40
37
1154
401
*40
37
1151
401
*40
34
1151
subt
*40
37
1144
401
*40
37
1136
250
*40
37
1129
107
*40
37
1122
363
*40
37
1115
524
*40
37
858
608
*40
37
854
463
*40
37
844
152
*40
37
842
95
*40
37
840
93
*40
37
838
374
*40
37
836
269
*40
37
834
259
*40
37
832
434
*40
37
830
533
*40
37
816
430
*40
37
814
89
*40
37
810
91
*40
37
808
109
*40
37
804
401
*40
37
802
504
*40
37
800
524
*40
37
798
574
*40
37
796
250
*40
37
794
107
*40
37
792
101
*40
37
790
363
*40
37
786
604
*40
37
784
606
*40
37
772
602
*40
37
770
97
*40
37
768
660
*40
37
766
678
*40
37
764
676
*40
37
762
653
*40
37
760
648
*40
37
758
417
*40
37
756
513
*40
37
752
461
*40
37
750
445
*40
37
742
467
*40
37
732
515
*40
37
730
103
*40
37
726
419
*40
37
724
439
*40
37
722
531
*40
37
718
459
*40
37
712
539
*40
37
710
261
*40
37
702
535
*40
37
700
99
*40
37
696
432
*40
37
694
465
*40
37
678
678
*40
37
676
676
*40
37
660
660
*40
37
653
653
*40
37
648
648
*40
37
608
608
*40
37
606
606
*40
37
604
604
*40
37
602
602
*40
37
374
374
*40
37
363
363
*40
37
152
152
*40
37
109
109
*40
37
107
107
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
250
250
*40
37
259
259
*40
37
261
261
*40
37
269
269
*40
37
401
401
*40
37
417
417
*40
37
419
419
*40
37
430
430
*40
37
432
432
*40
37
434
434
*40
37
439
439
*40
37
445
445
*40
37
459
459
*40
37
461
461
*40
37
463
463
*40
37
465
465
*40
37
467
467
*40
37
504
504
*40
37
513
513
*40
37
515
515
*40
37
524
524
*40
37
531
531
*40
37
533
533
*40
37
535
535
*40
37
539
539
*40
37
574
574
*40
30
748
291
*40
30
594
594
*40
30
116
116
*40
30
224
224
*40
30
232
232
*40
30
242
242
*40
30
283
283
*40
30
291
291
*40
30
299
299
*40
30
307
307
*40
30
479
479
*40
30
487
487
*40
30
541
541
*40
30
549
549
*40
30
557
557
*40
28
1101
242
*40
28
1091
594
*40
28
862
457
*40
28
860
382
*40
28
856
124
*40
28
850
126
*40
28
826
128
*40
28
818
105
*40
28
812
451
*40
28
788
379
*40
28
782
453
*40
28
778
257
*40
28
776
455
*40
28
774
352
*40
28
754
447
*40
28
744
81
*40
28
738
399
*40
28
736
160
*40
28
714
529
*40
28
706
146
*40
28
352
352
*40
28
160
160
*40
28
146
146
*40
28
128
128
*40
28
126
126
*40
28
124
124
*40
28
105
105
*40
28
81
81
*40
28
257
257
*40
28
379
379
*40
28
382
382
*40
28
399
399
*40
28
447
447
*40
28
451
451
*40
28
453
453
*40
28
455
455
*40
28
457
457
*40
28
529
529
*41
63


20230228



64
-
-
*42
687
19
0
-
-
-
-
-
688
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB2-Project-Adopte-ton-mort
20230228
150826


T

0
72
74
684
686
-
76
688
-
63
-
69
-
-
70
-
-
*55
688
Schema copy
20230316
154240
20230316
154240
F

0
689
690
-
1024
-
-
*55
76
New schema
20230228
151121
20230228
151121
F

0
77
-
80
-
-
*57
690
o

0
-
*57
689
i

0
-
*57
686
n

0
-
*57
684
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
1021
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
1022
-
1023
-
*60
1018
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
1019
-
1020
-
*60
1015
0
TRIGGER/check:
Contient: A, B, AB, O
1016
-
1017
-
*60
1012
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
1013
-
1014
-
*60
1009
0
TRIGGER:
quatitée toujours inférieur à 6

Le corps humain n'as que 5 litre de sang
1010
-
1011
-
*60
1006
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
1007
-
1008
-
*60
1003
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
1004
-
1005
-
*60
1000
0
TRUE: FEMME
FALSE: HOMME
1001
-
1002
-
*60
997
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
998
-
999
-
*60
994
0
ID:
Possède.id_commande
Contient.id_organe

OU 
ID:
Possède.id_commande
Contient.id_sang

995
-
996
-
*60
991
0
TRIGGER: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
992
-
993
-
*60
988
0
TRIGGER:
Detail -> organe
Detail -> sang 
TOUJOURS UN DES DEUX
989
-
990
-
*60
680
0
Les donneurs de sang qui sont encore en vie 
(non donneur d'organe) 
ne sont ni client, ni du personnel
681
-
682
-
*60
673
0
ID:
Possède.id_commande
Contient.id_organe

OU 
ID:
Possède.id_commande
Contient.id_sang

674
-
675
-
*60
670
0
TRIGGER:
Detail -> organe
Detail -> sang 
TOUJOURS UN DES DEUX
671
-
672
-
*60
650
0
Autre => comptable, secretaire, pdg ...
Confondu
651
-
652
-
*60
626
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
627
-
628
-
*60
616
0
TRIGGER: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
617
-
618
-
*60
613
0
TRUE: FEMME
FALSE: HOMME
614
-
615
-
*60
610
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
611
-
612
-
*60
587
0
TRIGGER:
quatitée toujours inférieur à 6

Le corps humain n'as que 5 litre de sang
588
-
589
-
*60
371
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
372
-
373
-
*60
357
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
358
-
359
-
*60
517
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
518
-
519
-
*60
568
0
TRIGGER/check:
Contient: A, B, AB, O
569
-
570
-
*60
571
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
572
-
573
-
*62
683
20
*POT "begin-file"

*62
71
26
*POT "begin-file"

