DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB2-Project-Adopte-ton-mort
ATC
20230228


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6891
5693
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
4768
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
4770
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
4769
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
4767
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
4766
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
4768
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
4770
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
4769
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
4767
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
4766
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
6891
267008
physical V4

1-1
20230407
20230407
F
E


0
-
-
-
7074
7072
7070
7068
7064
7062
7056
7054
7052
7050
7048
7046
7044
7042
7040
7032
7030
7028
7026
7024
7312
7018
7016
7014
7012
7338
7366
7373
7383
7393
7403
7410
7413
7420
7427
7430
7445
7453
7460
7467
7497
7504
7518
7532
7539
7525
7474
7400
7390
7380
7010
7359
7008
7352
7006
7490
7482
7004
7437
7511
7002
6998
6994
6992
6990
6988
6986
6984
6982
6980
6974
6972
6970
6966
6964
6960
6958
6956
6954
6950
6948
6946
6940
6938
6936
6932
6930
6928
6926
6922
6918
6916
6912
6908
7345
6906
6904
6902
-
-
6892
6894
6898
-
-
6893
-
7215
7218
7221
7224
7227
7230
7233
7236
7239
7242
7245
7248
7251
7254
-
6901
6900
6899
-
-
-
7248
7251
7254
-
*3
5693
267008
Physical-schema V3

1-1
20230401
20230401
F
E


0
-
-
-
6392
6146
5892
5890
6267
5888
6362
5886
5882
5748
6250
5844
5878
5870
5872
5868
5866
5874
5864
5876
5860
6348
5852
5850
5842
5840
5838
6334
6159
5834
5832
5830
5828
5826
5806
6199
6206
6213
6223
6233
6243
6253
6260
6278
6294
6341
6377
6399
6406
6327
5824
6320
6185
5822
6355
5820
6270
6286
6369
6385
5818
6240
5814
6172
5808
5812
6230
5810
5800
5798
5796
5794
5792
5786
6317
5784
6220
5736
5780
5778
5766
5774
5746
5772
5770
5764
5762
6302
6413
5738
5728
5726
5722
5720
5804
5706
5718
5714
5712
5710
5740
5744
6192
5802
5704
-
-
5694
5696
5700
-
-
5695
-
6046
6052
6055
6058
6061
6064
6067
6070
6073
6076
6079
6082
6085
6088
-
5703
5702
5701
-
-
-
6082
6085
6088
-
*3
71
267008
Relation-Entity

1
20230228
20230407
T
E


0
-
-
-
3125
3133
4867
3141
2994
3013
3016
2998
3019
4875
3149
6882
3117
3063
3062
3046
3045
3044
3080
3105
3024
3171
3179
3029
3078
3057
3061
3032
3187
4859
3001
3043
3075
3096
3021
3031
3069
3118
3039
3041
4851
4803
3052
3064
3076
3047
2997
3015
3054
3195
3055
3000
4879
3073
3086
3200
3048
4918
3070
3119
3208
3077
3018
3106
4829
3224
4877
2996
3093
3094
3101
4849
3036
3115
4920
3065
3097
4914
3244
4916
4847
3079
2999
-
-
72
74
77
5699
6897
-
-
73
-
2376
2992
3003
3034
3059
3067
3082
3091
3099
3103
3108
3111
3255
4795
4801
4929
-
78
79
-
-
-
2376
2992
4801
-
*4
7312
0
I_travail_sur



7445
7437
-
7318
7439
7447
-
-
-
-
-
-
-
7313
-
-
-
-
*4
7074
0
ADRESSE



6938
6984
7068
6902
6972
7018
-
7078
7076
-
-
-
-
-
-
-
7075
-
-
-
-
*4
7072
0
ANESTHESISTE



7420
6982
-
7422
-
-
-
-
-
-
-
7073
-
-
-
-
*4
7070
0
CLIENT



7413
6948
6906
6928
-
7415
-
-
-
-
-
-
-
7071
-
-
-
-
*4
7064
0
COMMANDE



7010
7338
7497
-
7066
7340
7499
-
-
-
-
-
-
-
7065
-
-
-
-
*4
7062
0
COMPTABLE



7403
-
7405
-
-
-
-
-
-
-
7063
-
-
-
-
*4
7040
0
DETAIL



7474
7482
7359
-
7335
7361
7476
7484
-
-
-
-
-
-
-
7041
-
-
-
7218
-
*4
7032
0
DONNEUR



7008
7460
7024
6926
-
7034
7462
-
-
-
-
-
-
-
7033
-
-
-
-
*4
7002
0
INFIRMIER



7393
-
7395
-
-
-
-
-
-
-
7003
-
-
-
-
*4
6998
0
Livraison



7016
7046
7048
7050
6986
6960
7345
7518
-
7000
7347
7520
-
-
-
-
-
-
-
6999
-
-
-
-
*4
6992
0
MEDECIN



7383
6980
-
7385
-
-
-
-
-
-
-
6993
-
-
-
-
*4
6974
0
ORGANE



7028
7026
7052
7054
6990
6918
7006
6956
7352
-
6976
7354
-
-
-
-
-
-
-
6975
-
-
-
-
*4
6970
0
PDG



7373
-
7375
-
-
-
-
-
-
-
6971
-
-
-
-
*4
6966
0
PERSONNE



7014
6988
6950
7030
6904
7044
6994
7453
-
6968
7455
-
-
-
-
-
-
-
6967
-
-
-
-
*4
6964
0
PERSONNEL



7366
6936
7380
7390
7400
7410
7427
7539
-
7263
7368
-
-
-
-
-
-
-
6965
-
-
-
-
*4
6940
0
RH



7532
-
7534
-
-
-
-
-
-
-
6941
-
-
-
-
*4
6932
0
SANG



7012
6916
6930
7042
6946
7467
7511
-
6934
7469
7513
-
-
-
-
-
-
-
6933
-
-
-
-
*4
6922
0
TRANSPLANTATION



7056
7004
7490
6954
7430
7504
7525
-
6924
7432
7492
7506
7527
-
-
-
-
-
-
-
6923
-
-
-
-
*4
6912
0
TYPE_LIVRAISON



6908
6958
-
6914
-
-
-
-
-
-
-
6913
-
-
-
7245
-
*4
6172
0
M_travail_sur



6278
6270
-
6178
6272
6280
-
-
-
-
-
-
-
6173
-
-
-
-
*4
6159
0
I_travail_sur



6294
6286
-
6165
6288
6296
-
-
-
-
-
-
-
6160
-
-
-
-
*4
6146
0
A_travail_sur



6377
6369
-
6152
6371
6379
-
-
-
-
-
-
-
6147
-
-
-
-
*4
5892
0
ADRESSE



5728
5796
5886
5704
5784
5834
-
5896
5894
-
-
-
-
-
-
-
5893
-
-
-
-
*4
5890
0
ANESTHESISTE



6260
5794
-
6262
-
-
-
-
-
-
-
5891
-
-
-
-
*4
5888
0
CLIENT



6253
5764
5802
5804
-
6255
-
-
-
-
-
-
-
5889
-
-
-
-
*4
5882
0
COMMANDE



5826
6185
6362
-
5884
6187
6364
-
-
-
-
-
-
-
5883
-
-
-
-
*4
5860
0
DETAIL



6327
6199
-
6466
6470
6477
-
-
-
-
-
-
-
5861
-
-
-
6052
-
*4
5852
0
DONNEUR



5824
6341
5838
5718
-
5854
6343
-
-
-
-
-
-
-
5853
-
-
-
-
*4
5844
0
CONTIENT



5806
6302
6317
-
5848
5846
6304
6455
-
-
-
-
-
-
-
5845
-
-
-
-
*4
5818
0
INFIRMIER



6233
-
6235
-
-
-
-
-
-
-
5819
-
-
-
-
*4
5814
0
Livraison



5832
5868
5870
5872
5798
5774
6192
6392
-
5816
6194
6394
-
-
-
-
-
-
-
5815
-
-
-
-
*4
5812
0
MEDECIN



6223
5792
-
6225
-
-
-
-
-
-
-
5813
-
-
-
-
*4
5786
0
ORGANE



5842
5840
5874
5876
5810
5712
5822
5772
6320
-
5788
6322
-
-
-
-
-
-
-
5787
-
-
-
-
*4
5780
0
PERSONNE



5830
5800
5766
5850
5706
5866
5808
6334
-
5782
6336
-
-
-
-
-
-
-
5781
-
-
-
-
*4
5778
0
PERSONNEL



6206
5726
6220
6230
6240
6250
6267
6413
-
6097
6208
-
-
-
-
-
-
-
5779
-
-
-
-
*4
5748
0
COMPTABLE



6243
-
6245
-
-
-
-
-
-
-
5749
-
-
-
-
*4
5740
0
TYPE_LIVRAISON



5744
5746
-
5742
-
-
-
-
-
-
-
5741
-
-
-
6070
-
*4
5738
0
RH



6406
-
6408
-
-
-
-
-
-
-
5739
-
-
-
-
*4
5736
0
PDG



6213
-
6215
-
-
-
-
-
-
-
5737
-
-
-
-
*4
5722
0
SANG



5828
5710
5720
5864
5762
6348
6385
-
5724
6350
6387
-
-
-
-
-
-
-
5723
-
-
-
-
*4
5714
0
TRANSPLANTATION



5878
5820
6355
5770
6399
-
5716
6357
6401
-
-
-
-
-
-
-
5715
-
-
-
-
*4
4914
0
TYPE_LIVRAISON



4916
4918
-
5690
-
-
-
4924
-
-
-
-
4915
-
-
-
4929
-
*4
4879
0
PDG



-
-
-
-
-
-
4883
-
-
4880
-
-
-
-
*4
4877
0
RH



-
-
-
-
-
-
4882
-
-
4878
-
-
-
-
*4
4875
0
COMPTABLE



-
-
-
-
-
-
4881
-
-
4876
-
-
-
-
*4
2994
0
ADRESSE



2996
2997
2998
2999
3000
3001
-
3005
3007
-
-
-
3190
3131
-
-
-
-
2995
-
-
-
-
*4
3013
0
ANESTHESISTE



3015
-
-
-
-
4871
-
-
3266
-
-
3014
-
-
-
-
*4
3016
0
CLIENT



3018
4847
4849
-
-
-
-
3230
3147
-
-
3265
-
-
3017
-
-
-
-
*4
3019
0
COMMANDE



3021
-
3022
-
-
-
3247
3203
3144
-
-
-
-
3020
-
-
-
-
*4
3024
0
DETAIL



-
-
-
-
6885
3206
-
-
-
-
3025
-
-
-
4795
-
*4
3029
0
DONNEUR



3031
3032
3036
-
3037
-
-
-
3214
3182
-
-
-
-
3030
-
-
-
-
*4
3039
0
INFIRMIER



-
-
-
-
4863
-
-
3258
-
-
3040
-
-
-
-
*4
3041
0
Livraison



3043
3044
3045
3046
3047
3048
-
3050
-
-
-
4922
3250
3128
-
-
-
-
3042
-
-
-
-
*4
3052
0
MEDECIN



3054
-
-
-
-
4855
-
-
3257
-
-
3053
-
-
-
-
*4
3055
0
ORGANE



3057
3061
3062
3063
3064
3065
3069
3070
-
3071
-
-
-
6888
3211
3155
-
-
-
-
3056
-
-
-
-
*4
3073
0
PERSONNE



3075
3076
3077
3078
3079
3080
4803
-
3084
-
-
-
3193
3177
-
3252
-
-
-
3074
-
-
-
-
*4
3086
0
PERSONNEL



3093
-
-
-
-
-
3088
-
3267
-
-
3087
-
-
-
-
*4
3094
0
SANG



3096
3097
3101
3105
3106
-
3113
-
-
-
6890
3185
3174
3136
-
-
-
-
3095
-
-
-
-
*4
3115
0
TRANSPLANTATION



3117
3118
3119
-
3120
-
-
-
4869
4861
4853
3227
3198
3152
3139
-
-
-
-
3116
-
-
-
-
*5
4920
0
type



-
-
-
-
4921
4923
-
4925
-
-
-
-
*5
4867
0
A_travail_sur



-
-
-
-
4868
4870
-
4872
-
-
-
-
*5
4859
0
I_travail_sur



-
-
-
-
4860
4862
-
4864
-
-
-
-
*5
4851
0
M_travail_sur



-
-
-
-
4852
4854
-
4856
-
-
-
-
*5
4829
0
R_1



-
-
-
-
-
4830
-
-
-
-
*5
3125
0
a



-
-
-
-
3127
3130
-
3126
-
-
-
-
*5
3133
0
a besoin de



-
-
-
-
3135
3138
-
3134
-
-
-
-
*5
3141
0
achète



-
-
-
-
3143
3146
-
3142
-
-
-
-
*5
3149
0
concerne



-
-
-
-
3151
3154
-
3150
-
-
-
-
*5
3171
0
donne



-
-
-
-
3173
3176
-
3172
-
-
-
-
*5
3179
0
donne du



-
-
-
-
3181
3184
-
3180
-
-
-
-
*5
3187
0
habite



-
-
-
-
3189
3192
-
3188
-
-
-
-
*5
3195
0
Opère



-
-
-
-
3197
-
3196
-
-
-
-
*5
3200
0
Possède



-
-
-
-
3202
3205
-
3201
-
-
-
-
*5
3208
0
PROVIENT



-
-
-
-
3210
3213
-
3209
-
-
-
-
*5
3224
0
Recoit



-
-
-
-
3226
3229
-
3225
-
-
-
-
*5
3244
0
type_livraison



-
-
-
-
3246
3249
-
3245
-
-
-
-
*5
6882
0
Contient



-
-
-
-
6884
6887
-
6883
-
-
-
-
*7
7539
0
RH



0
1
S
F
T
N
32
0
-
-
-
7541
-
7540
-
-
-
-
*7
7532
0
id



1
1
S
F
T
N
32
0
-
-
-
7535
-
7533
-
-
-
-
*7
7525
0
Rec_id



1
1
S
F
T
N
32
0
-
-
-
7528
-
7526
-
-
-
-
*7
7518
0
A_ID



1
1
S
F
T
N
32
0
-
-
-
7521
-
7519
-
-
-
-
*7
7511
0
id_transplantation



0
1
S
F
T
A
1
0
-
-
-
7514
-
7512
-
-
-
-
*7
7504
0
A_t_id



1
1
S
F
T
N
32
0
-
-
-
7507
-
7505
-
-
-
-
*7
7497
0
Ach_id



1
1
S
F
T
N
32
0
-
-
-
7500
-
7498
-
-
-
-
*7
7490
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
7493
-
7491
-
-
-
-
*7
7482
0
ORGANE__1



0
1
S
F
T
N
32
0
-
-
-
7486
7485
-
7483
-
-
-
-
*7
7474
0
ORGANE_



0
1
S
F
T
N
32
0
-
-
-
7478
7477
-
7475
-
-
-
-
*7
7467
0
Don_id



0
1
S
F
T
N
32
0
-
-
-
7470
-
7468
-
-
-
-
*7
7460
0
ID



1
1
S
F
T
N
32
0
-
-
-
7463
-
7461
-
-
-
-
*7
7453
0
Hab_ID



1
1
S
F
T
N
32
0
-
-
-
7456
-
7454
-
-
-
-
*7
7445
0
id



1
1
S
F
T
N
32
0
-
-
-
7449
7448
-
7446
-
-
-
-
*7
7437
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
7441
7440
-
7438
-
-
-
-
*7
7430
0
id



1
1
S
F
T
N
32
0
-
-
-
7433
-
7431
-
-
-
-
*7
7427
0
ANESTHESISTE



0
1
S
F
T
N
32
0
-
-
-
7429
-
7428
-
-
-
-
*7
7420
0
id



1
1
S
F
T
N
32
0
-
-
-
7423
-
7421
-
-
-
-
*7
7413
0
id



1
1
S
F
T
N
32
0
-
-
-
7416
-
7414
-
-
-
-
*7
7410
0
COMPTABLE



0
1
S
F
T
N
32
0
-
-
-
7412
-
7411
-
-
-
-
*7
7403
0
id



1
1
S
F
T
N
32
0
-
-
-
7406
-
7404
-
-
-
-
*7
7400
0
INFIRMIER



0
1
S
F
T
N
32
0
-
-
-
7402
-
7401
-
-
-
-
*7
7393
0
id



1
1
S
F
T
N
32
0
-
-
-
7396
-
7394
-
-
-
-
*7
7390
0
MEDECIN



0
1
S
F
T
N
32
0
-
-
-
7392
-
7391
-
-
-
-
*7
7383
0
id



1
1
S
F
T
N
32
0
-
-
-
7386
-
7384
-
-
-
-
*7
7380
0
PDG



0
1
S
F
T
N
32
0
-
-
-
7382
-
7381
-
-
-
-
*7
7373
0
id



1
1
S
F
T
N
32
0
-
-
-
7376
-
7374
-
-
-
-
*7
7366
0
id



1
1
S
F
T
N
32
0
-
-
-
7369
-
7367
-
-
-
-
*7
7359
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
7362
-
7360
-
-
-
-
*7
7352
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
7355
-
7353
-
-
-
-
*7
7345
0
type_name



1
1
S
F
T
V
16
0
-
-
-
7348
-
7346
-
-
-
-
*7
7338
0
ID_livraison



1
1
S
F
T
N
32
0
-
-
-
7341
-
7339
-
-
-
-
*7
7068
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
7210
-
7069
-
-
-
-
*7
7056
0
date



1
1
S
F
T
D
1
0
-
-
-
-
7057
-
-
-
-
*7
7054
0
date_peremption_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
7055
-
-
-
-
*7
7052
0
date_peremption



1
1
S
F
T
D
1
0
-
-
-
-
7053
-
-
-
-
*7
7050
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
7051
-
-
-
-
*7
7048
0
date_arrive



1
1
S
F
T
D
1
0
-
-
-
-
7049
-
-
-
-
*7
7046
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
7047
-
-
-
-
*7
7044
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
7045
-
-
-
7215
-
*7
7042
0
date_peremption_



1
1
S
F
T
D
1
0
-
-
-
-
7043
-
-
-
-
*7
7030
0
email



1
1
S
F
T
V
128
0
-
-
-
-
7031
-
-
-
-
*7
7028
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
7029
-
-
-
7221
-
*7
7026
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
7027
-
-
-
-
*7
7024
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
7025
-
-
-
7224
-
*7
7018
0
ID



1
1
S
F
T
N
32
0
-
-
-
7213
-
7019
-
-
-
7227
-
*7
7016
0
ID



1
1
S
F
T
N
32
0
-
-
-
7205
-
7017
-
-
-
-
*7
7014
0
id



1
1
S
F
T
N
32
0
-
-
-
7203
-
7015
-
-
-
-
*7
7012
0
ID



1
1
S
F
T
N
32
0
-
-
-
7202
-
7013
-
-
-
-
*7
7010
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
7207
-
7011
-
-
-
-
*7
7008
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
7206
-
7009
-
-
-
-
*7
7006
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
7204
-
7007
-
-
-
-
*7
7004
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
7201
-
7005
-
-
-
-
*7
6994
0
MDP



1
1
S
F
T
V
128
0
-
-
-
-
6995
-
-
-
-
*7
6990
0
methode_de_conservation



1
1
S
F
T
V
64
0
-
-
-
-
6991
-
-
-
-
*7
6988
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
6989
-
-
-
-
*7
6986
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
6987
-
-
-
-
*7
6984
0
Numero



1
1
S
F
T
V
8
0
-
-
-
7211
-
6985
-
-
-
-
*7
6982
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
6983
-
-
-
-
*7
6980
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
6981
-
-
-
-
*7
6972
0
Pays



1
1
S
F
T
V
128
0
-
-
-
7208
-
6973
-
-
-
-
*7
6960
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
6961
-
-
-
-
*7
6958
0
price



1
1
S
F
T
N
4
0
-
-
-
-
6959
-
-
-
-
*7
6956
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
6957
-
-
-
-
*7
6954
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
6955
-
-
-
-
*7
6950
0
Prenom



0
1
S
F
T
V
64
0
-
-
-
-
6951
-
-
-
-
*7
6948
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
6949
-
-
-
-
*7
6946
0
quantite



1
1
S
F
T
F
1
0
-
-
-
-
6947
-
-
-
7230
7233
-
*7
6938
0
Rue



1
1
S
F
T
V
128
0
-
-
-
7212
-
6939
-
-
-
-
*7
6936
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
6937
-
-
-
-
*7
6930
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
6931
-
-
-
7236
-
*7
6928
0
signe_sang



1
1
S
F
T
B
1
0
-
-
-
-
6929
-
-
-
-
*7
6926
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
6927
-
-
-
-
*7
6918
0
type



1
1
S
F
T
V
64
0
-
-
-
-
6919
-
-
-
7239
-
*7
6916
0
type



1
1
S
F
T
V
2
0
-
-
-
-
6917
-
-
-
7242
-
*7
6908
0
type_name



1
1
S
F
T
V
16
0
-
-
-
7200
-
6909
-
-
-
-
*7
6906
0
type_sang



1
1
S
F
T
V
2
0
-
-
-
-
6907
-
-
-
-
*7
6904
0
telephone



0
1
S
F
T
V
32
0
-
-
-
-
6905
-
-
-
-
*7
6902
0
Ville



1
1
S
F
T
V
128
0
-
-
-
7209
-
6903
-
-
-
-
*7
6413
0
RH



0
1
S
F
T
N
32
0
-
-
-
6415
-
6414
-
-
-
-
*7
6406
0
id



1
1
S
F
T
N
32
0
-
-
-
6409
-
6407
-
-
-
-
*7
6399
0
id



1
1
S
F
T
N
32
0
-
-
-
6402
-
6400
-
-
-
-
*7
6392
0
A_ID



1
1
S
F
T
N
32
0
-
-
-
6395
-
6393
-
-
-
-
*7
6385
0
id_transplantation



0
1
S
F
T
A
1
0
-
-
-
6388
-
6386
-
-
-
-
*7
6377
0
id



1
1
S
F
T
N
32
0
-
-
-
6381
6380
-
6378
-
-
-
-
*7
6369
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
6373
6372
-
6370
-
-
-
-
*7
6362
0
client_id



1
1
S
F
T
N
32
0
-
-
-
6365
-
6363
-
-
-
-
*7
6355
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
6358
-
6356
-
-
-
-
*7
6348
0
Don_id



0
1
S
F
T
N
32
0
-
-
-
6351
-
6349
-
-
-
-
*7
6341
0
ID



1
1
S
F
T
N
32
0
-
-
-
6344
-
6342
-
-
-
-
*7
6334
0
Hab_ID



1
1
S
F
T
N
32
0
-
-
-
6337
-
6335
-
-
-
-
*7
6327
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
6483
6467
-
6328
-
-
-
-
*7
6320
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
6323
-
6321
-
-
-
-
*7
6317
0
ORGANE



0
1
S
F
T
N
32
0
-
-
-
6461
6319
-
6318
-
-
-
-
*7
6302
0
R_2_ID



0
1
S
F
T
N
32
0
-
-
-
6454
6306
-
6303
-
-
-
-
*7
6294
0
id



1
1
S
F
T
N
32
0
-
-
-
6298
6297
-
6295
-
-
-
-
*7
6286
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
6290
6289
-
6287
-
-
-
-
*7
6278
0
id



1
1
S
F
T
N
32
0
-
-
-
6282
6281
-
6279
-
-
-
-
*7
6270
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
6274
6273
-
6271
-
-
-
-
*7
6267
0
ANESTHESISTE



0
1
S
F
T
N
32
0
-
-
-
6269
-
6268
-
-
-
-
*7
6260
0
id



1
1
S
F
T
N
32
0
-
-
-
6263
-
6261
-
-
-
-
*7
6253
0
id



1
1
S
F
T
N
32
0
-
-
-
6256
-
6254
-
-
-
-
*7
6250
0
COMPTABLE



0
1
S
F
T
N
32
0
-
-
-
6252
-
6251
-
-
-
-
*7
6243
0
id



1
1
S
F
T
N
32
0
-
-
-
6246
-
6244
-
-
-
-
*7
6240
0
INFIRMIER



0
1
S
F
T
N
32
0
-
-
-
6242
-
6241
-
-
-
-
*7
6233
0
id



1
1
S
F
T
N
32
0
-
-
-
6236
-
6234
-
-
-
-
*7
6230
0
MEDECIN



0
1
S
F
T
N
32
0
-
-
-
6232
-
6231
-
-
-
-
*7
6223
0
id



1
1
S
F
T
N
32
0
-
-
-
6226
-
6224
-
-
-
-
*7
6220
0
PDG



0
1
S
F
T
N
32
0
-
-
-
6222
-
6221
-
-
-
-
*7
6213
0
id



1
1
S
F
T
N
32
0
-
-
-
6216
-
6214
-
-
-
-
*7
6206
0
id



1
1
S
F
T
N
32
0
-
-
-
6209
-
6207
-
-
-
-
*7
6199
0
id



1
1
S
F
T
N
32
0
-
-
-
6476
6468
-
6200
-
-
-
-
*7
6192
0
type_name



1
1
S
F
T
V
16
0
-
-
-
6195
-
6193
-
-
-
-
*7
6185
0
ID_livraison



1
1
S
F
T
N
32
0
-
-
-
6188
-
6186
-
-
-
-
*7
5886
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
6041
-
5887
-
-
-
-
*7
5878
0
date



1
1
S
F
T
D
1
0
-
-
-
-
5879
-
-
-
-
*7
5876
0
date_peremption_transplantation



0
1
S
F
T
D
1
0
-
-
-
-
5877
-
-
-
-
*7
5874
0
date_peremption



1
1
S
F
T
D
1
0
-
-
-
-
5875
-
-
-
-
*7
5872
0
date_arrive_eff



0
1
S
F
T
D
1
0
-
-
-
-
5873
-
-
-
-
*7
5870
0
date_arrive



1
1
S
F
T
D
1
0
-
-
-
-
5871
-
-
-
-
*7
5868
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
5869
-
-
-
-
*7
5866
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
5867
-
-
-
6046
-
*7
5864
0
date_peremption_



1
1
S
F
T
D
1
0
-
-
-
-
5865
-
-
-
-
*7
5850
0
email



1
1
S
F
T
V
128
0
-
-
-
-
5851
-
-
-
-
*7
5842
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
5843
-
-
-
6055
-
*7
5840
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
5841
-
-
-
-
*7
5838
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
5839
-
-
-
6058
-
*7
5834
0
ID



1
1
S
F
T
N
32
0
-
-
-
6044
-
5835
-
-
-
6061
-
*7
5832
0
ID



1
1
S
F
T
N
32
0
-
-
-
6032
-
5833
-
-
-
-
*7
5830
0
id



1
1
S
F
T
N
32
0
-
-
-
6030
-
5831
-
-
-
-
*7
5828
0
ID



1
1
S
F
T
N
32
0
-
-
-
6028
-
5829
-
-
-
-
*7
5826
0
id



1
1
S
F
T
N
32
0
-
-
-
6038
-
5827
-
-
-
-
*7
5824
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
6036
-
5825
-
-
-
-
*7
5822
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
6031
-
5823
-
-
-
-
*7
5820
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
6027
-
5821
-
-
-
-
*7
5810
0
methode_de_conservation



1
1
S
F
T
V
64
0
-
-
-
-
5811
-
-
-
-
*7
5808
0
MDP



1
1
S
F
T
V
128
0
-
-
-
-
5809
-
-
-
-
*7
5806
0
id



1
1
S
F
T
N
32
0
-
-
-
6035
-
5807
-
-
-
-
*7
5804
0
signe_sang



1
1
S
F
T
B
1
0
-
-
-
-
5805
-
-
-
-
*7
5802
0
type_sang



1
1
S
F
T
V
2
0
-
-
-
-
5803
-
-
-
-
*7
5800
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
5801
-
-
-
-
*7
5798
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
5799
-
-
-
-
*7
5796
0
Numero



1
1
S
F
T
V
8
0
-
-
-
6042
-
5797
-
-
-
-
*7
5794
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
5795
-
-
-
-
*7
5792
0
n°_inami



1
1
S
F
T
A
32
0
-
-
-
-
5793
-
-
-
-
*7
5784
0
Pays



1
1
S
F
T
V
128
0
-
-
-
6039
-
5785
-
-
-
-
*7
5774
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
5775
-
-
-
-
*7
5772
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
5773
-
-
-
-
*7
5770
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
5771
-
-
-
-
*7
5766
0
Prenom



0
1
S
F
T
V
64
0
-
-
-
-
5767
-
-
-
-
*7
5764
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
5765
-
-
-
-
*7
5762
0
quantite



1
1
S
F
T
F
1
0
-
-
-
-
5763
-
-
-
6064
6067
-
*7
5746
0
price



1
1
S
F
T
N
4
0
-
-
-
-
5747
-
-
-
-
*7
5744
0
type_name



1
1
S
F
T
V
16
0
-
-
-
6029
-
5745
-
-
-
-
*7
5728
0
Rue



1
1
S
F
T
V
128
0
-
-
-
6043
-
5729
-
-
-
-
*7
5726
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
5727
-
-
-
-
*7
5720
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
5721
-
-
-
6073
-
*7
5718
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
5719
-
-
-
-
*7
5712
0
type



1
1
S
F
T
V
64
0
-
-
-
-
5713
-
-
-
6076
-
*7
5710
0
type



1
1
S
F
T
V
2
0
-
-
-
-
5711
-
-
-
6079
-
*7
5706
0
telephone



0
1
S
F
T
V
32
0
-
-
-
-
5707
-
-
-
-
*7
5704
0
Ville



1
1
S
F
T
V
128
0
-
-
-
6040
-
5705
-
-
-
-
*7
4918
0
price



1
1
S
F
T
N
4
0
-
-
-
-
4919
-
-
-
-
*7
4916
0
type_name



1
1
S
F
T
V
16
0
-
-
-
5691
-
4917
-
-
-
-
*7
4849
0
signe_sang



1
1
S
F
T
B
1
0
-
-
-
-
4850
-
-
-
-
*7
4847
0
type_sang



1
1
S
F
T
V
2
0
-
-
-
-
4848
-
-
-
-
*7
4803
0
MDP



1
1
S
F
T
V
128
0
-
-
-
-
4804
-
-
-
-
*7
2996
0
Rue



1
1
S
F
T
V
128
0
-
-
-
3008
-
3268
-
-
-
-
*7
2997
0
Numéro



1
1
S
F
T
V
8
0
-
-
-
3009
-
3269
-
-
-
-
*7
2998
0
Code_postal



1
1
S
F
T
N
16
0
-
-
-
3010
-
3270
-
-
-
-
*7
2999
0
Ville



1
1
S
F
T
V
128
0
-
-
-
3011
-
3271
-
-
-
-
*7
3000
0
Pays



1
1
S
F
T
V
128
0
-
-
-
3012
-
3272
-
-
-
-
*7
3001
0
ID



1
1
S
F
T
N
32
0
-
-
-
3006
-
3273
-
-
-
3003
-
*7
3015
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
3276
-
-
-
-
*7
3018
0
Pseudo



1
1
S
F
T
V
32
0
-
-
-
-
3277
-
-
-
-
*7
3021
0
id_commande



1
1
S
F
T
N
32
0
-
-
-
3023
-
3278
-
-
-
-
*7
3031
0
id_donneur



1
1
S
F
T
N
32
0
-
-
-
3038
-
3283
-
-
-
-
*7
3032
0
genre



1
1
S
F
T
B
1
0
-
-
-
-
3284
-
-
-
3034
-
*7
3036
0
tranche_age



1
1
S
F
T
F
1
0
-
-
-
-
3285
-
-
-
-
*7
3043
0
ID



1
1
S
F
T
N
32
0
-
-
-
3051
-
3287
-
-
-
-
*7
3044
0
date_depart



1
1
S
F
T
D
1
0
-
-
-
-
3288
-
-
-
-
*7
3045
0
date_arrivé



1
1
S
F
T
D
1
0
-
-
-
-
3289
-
-
-
-
*7
3046
0
date_arrive_eff



1
1
S
F
T
D
1
0
-
-
-
-
3290
-
-
-
-
*7
3047
0
nom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3291
-
-
-
-
*7
3048
0
prenom_destinataire



1
1
S
F
T
V
64
0
-
-
-
-
3292
-
-
-
-
*7
3054
0
n° inami



1
1
S
F
T
A
32
0
-
-
-
-
3295
-
-
-
-
*7
3057
0
etat



1
1
S
F
T
A
32
0
-
-
-
-
3296
-
-
-
3059
-
*7
3061
0
fonctionnnel



1
1
S
F
T
B
1
0
-
-
-
-
3297
-
-
-
-
*7
3062
0
date-péremption



1
1
S
F
T
D
1
0
-
-
-
-
3298
-
-
-
-
*7
3063
0
date-peremption-transplantation



0
1
S
F
T
D
1
0
-
-
-
-
3299
-
-
-
-
*7
3064
0
méthode-de-conservation



1
1
S
F
T
V
64
0
-
-
-
-
3300
-
-
-
-
*7
3065
0
type



1
1
S
F
T
V
64
0
-
-
-
-
3301
-
-
-
3067
-
*7
3069
0
id_organe



1
1
S
F
T
N
32
0
-
-
-
3072
-
3302
-
-
-
-
*7
3070
0
prix



1
1
S
F
T
F
64
0
-
-
-
-
3303
-
-
-
-
*7
3075
0
id



1
1
S
F
T
N
32
0
-
-
-
3085
-
3305
-
-
-
-
*7
3076
0
Nom



0
1
S
F
T
V
64
0
-
-
-
-
3306
-
-
-
-
*7
3077
0
Prénom



0
1
S
F
T
V
64
0
-
-
-
-
3307
-
-
-
-
*7
3078
0
email



1
1
S
F
T
V
128
0
-
-
-
-
3308
-
-
-
-
*7
3079
0
téléphone



0
1
S
F
T
V
32
0
-
-
-
-
3309
-
-
-
-
*7
3080
0
Date_naissance



1
1
S
F
T
D
1
0
-
-
-
-
3310
-
-
-
3082
-
*7
3093
0
salaire



1
1
S
F
T
N
32
0
-
-
-
-
3312
-
-
-
-
*7
3096
0
ID



1
1
S
F
T
N
32
0
-
-
-
3114
-
3313
-
-
-
-
*7
3097
0
type



1
1
S
F
T
V
2
0
-
-
-
-
3314
-
-
-
3099
-
*7
3101
0
signe



1
1
S
F
T
B
1
0
-
-
-
-
3315
-
-
-
3103
-
*7
3105
0
date_péremption 



1
1
S
F
T
D
1
0
-
-
-
-
3316
-
-
-
-
*7
3106
0
quantité



1
1
S
F
T
F
1
0
-
-
-
-
3317
-
-
-
3108
3111
-
*7
3117
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3319
-
-
-
-
*7
3118
0
id_transplantation



1
1
S
F
T
A
1
0
-
-
-
3121
-
3320
-
-
-
-
*7
3119
0
prix_operation



1
1
S
F
T
F
1
0
-
-
-
-
3321
-
-
-
-
*8
4923
0

0
N
 


-
4924
-
4927
-
-
-
-
*8
4921
0

1
1
 


-
4922
-
4926
-
-
-
-
*8
4870
0

0
N
 


-
4871
-
4874
-
-
-
-
*8
4868
0

1
1
 


-
4869
-
4873
-
-
-
-
*8
4862
0

0
N
 


-
4863
-
4866
-
-
-
-
*8
4860
0

1
2
 


-
4861
-
4865
-
-
-
-
*8
4854
0

0
N
 


-
4855
-
4858
-
-
-
-
*8
4852
0

1
1
 


-
4853
-
4857
-
-
-
-
*8
3130
0

0
N
 


-
3131
-
3132
-
-
-
-
*8
3127
0

1
1
 


-
3128
-
3129
-
-
-
-
*8
3138
0

0
N
 


-
3139
-
3140
-
-
-
-
*8
3135
0

0
1
 


-
3136
-
3137
-
-
-
-
*8
3146
0

0
N
 


-
3147
-
3148
-
-
-
-
*8
3143
0

1
1
 


-
3144
-
3145
-
-
-
-
*8
3154
0

0
1
 


-
3155
-
3156
-
-
-
-
*8
3151
0

1
1
 


-
3152
-
3153
-
-
-
-
*8
3176
0

0
N
 


-
3177
-
3178
-
-
-
-
*8
3173
0

0
1
 


-
3174
-
3175
-
-
-
-
*8
3184
0

0
1
 


-
3185
-
3186
-
-
-
-
*8
3181
0

1
1
 


-
3182
-
3183
-
-
-
-
*8
3192
0

1
1
 


-
3193
-
3194
-
-
-
-
*8
3189
0

0
N
 


-
3190
-
3191
-
-
-
-
*8
3197
0

0
N
 


-
3198
-
3199
-
-
-
-
*8
3205
0

1
1
 


-
3206
-
3207
-
-
-
-
*8
3202
0

0
N
 


-
3203
-
3204
-
-
-
-
*8
3213
0

0
N
 


-
3214
-
3215
-
-
-
-
*8
3210
0

1
1
 


-
3211
-
3212
-
-
-
-
*8
3229
0

0
N
 


-
3230
-
3231
-
-
-
-
*8
3226
0

1
1
 


-
3227
-
3228
-
-
-
-
*8
3249
0

0
N
 


-
3250
-
3251
-
-
-
-
*8
3246
0

1
1
 


-
3247
-
3248
-
-
-
-
*8
6887
0
ORGANE
1
1
 


-
6890
6888
-
6889
-
-
-
-
*8
6884
0

1
1
 


-
6885
-
6886
-
-
-
-
*9
4924
0
*9
3131
0
*9
3190
0
*9
4871
0
*9
3147
0
*9
3230
0
*9
3144
0
*9
3203
0
*9
3247
0
*9
3206
0
*9
6885
0
*9
3182
0
*9
3214
0
*9
4863
0
*9
3128
0
*9
3250
0
*9
4922
0
*9
4855
0
*9
3155
0
*9
3211
0
*9
6888
0
*9
3177
0
*9
3193
0
*9
3136
0
*9
3174
0
*9
3185
0
*9
6890
0
*9
3139
0
*9
3152
0
*9
3198
0
*9
3227
0
*9
4853
0
*9
4861
0
*9
4869
0
*10
7534
0
FKPER_RH
A
65
0
1


-
7535
-
7537
-
7564
-
-
-
-
*10
7527
0
FKRecoit
A
64
0
N


-
7528
-
7530
-
7570
-
-
-
-
*10
7520
0
FKa
A
64
0
N


-
7521
-
7523
-
7557
-
-
-
-
*10
7513
0
FKa_besoin_de
A
64
0
N


-
7514
-
7516
-
7566
-
-
-
-
*10
7506
0
FKA_travail_sur
A
64
0
N


-
7507
-
7509
-
7569
-
-
-
-
*10
7499
0
FKachete
A
64
0
N


-
7500
-
7502
-
7545
-
-
-
-
*10
7492
0
FKconcerne
A
66
0
1


-
7493
-
7495
-
7567
-
-
-
-
*10
7484
0
FKContient1
A
66
1
1


-
7485
-
7488
-
7548
-
-
-
-
*10
7476
0
FKContient2
A
66
1
1


-
7477
-
7480
-
7547
-
-
-
-
*10
7469
0
FKdonne
A
64
0
N


-
7470
-
7472
-
7565
-
-
-
-
*10
7462
0
FKdonne_du
A
66
0
1


-
7463
-
7465
-
7551
-
-
-
-
*10
7455
0
FKhabite
A
64
0
N


-
7456
-
7458
-
7561
-
-
-
-
*10
7447
0
FKI_t_INF
A
0
0
N


-
7448
-
7451
-
7554
-
-
-
-
*10
7439
0
FKI_t_TRA
A
64
1
2


-
7440
-
7443
-
7553
-
-
-
-
*10
7432
0
FKM_travail_sur
A
64
0
N


-
7433
-
7435
-
7568
-
-
-
-
*10
7422
0
FKPER_ANE
A
65
0
1


-
7423
-
7510
7425
-
7542
-
-
-
-
*10
7415
0
FKPER_CLI
A
65
0
1


-
7416
-
7531
7503
7418
-
7543
-
-
-
-
*10
7405
0
FKPER_COM
A
65
0
1


-
7406
-
7408
-
7546
-
-
-
-
*10
7395
0
FKPER_INF
A
65
0
1


-
7396
-
7452
7398
-
7555
-
-
-
-
*10
7385
0
FKPER_MED
A
65
0
1


-
7386
-
7436
7388
-
7558
-
-
-
-
*10
7375
0
FKPER_PDG
A
65
0
1


-
7376
-
7378
-
7560
-
-
-
-
*10
7368
0
FKPER_PER
A
65
0
1


-
7369
-
7538
7426
7409
7399
7389
7379
7371
-
7562
-
-
-
-
*10
7361
0
FKPossede
A
64
0
N


-
7362
-
7364
-
7549
-
-
-
-
*10
7354
0
FKPROVIENT
A
64
0
N


-
7355
-
7357
-
7559
-
-
-
-
*10
7347
0
FKtype
A
64
0
N


-
7348
-
7350
-
7556
-
-
-
-
*10
7340
0
FKtype_livraison
A
64
0
N


-
7341
-
7343
-
7544
-
-
-
-
*10
7335
0
EXTONE_DETAIL
A
24
0
N


-
7486
7478
-
-
7550
-
-
-
-
*10
7318
0
ID_I_travail_sur
A
65
0
N


-
7449
7441
-
-
7552
-
-
-
-
*10
7263
0
EXCL_PERSONNEL
A
8
0
N


-
7382
7541
7412
7429
7402
7392
-
-
7563
-
-
-
-
*10
7078
0
ID_ADRESSE
A
65
0
N


-
7213
-
7524
7459
-
7079
-
-
-
-
*10
7076
0
SID_ADRESSE
A
66
0
1


-
7212
7211
7210
7209
7208
-
-
7077
-
-
-
-
*10
7066
0
ID_COMMANDE
A
65
0
N


-
7207
-
7365
-
7067
-
-
-
-
*10
7034
0
ID_DONNEUR
A
65
0
N


-
7206
-
7358
-
7035
-
-
-
-
*10
7000
0
ID_Livraison
A
65
0
N


-
7205
-
7344
-
7001
-
-
-
-
*10
6976
0
ID_ORGANE
A
65
0
N


-
7204
-
7496
7489
-
6977
-
-
-
-
*10
6968
0
ID_PERSONNE
A
65
0
N


-
7203
-
7473
7419
7372
-
6969
-
-
-
-
*10
6934
0
ID_SANG
A
65
0
N


-
7202
-
7481
7466
-
6935
-
-
-
-
*10
6924
0
ID_TRANSPLANTATION
A
65
0
N


-
7201
-
7517
7444
-
6925
-
-
-
-
*10
6914
0
ID_TYPE_LIVRAISON
A
65
0
N


-
7200
-
7351
-
6915
-
-
-
-
*10
6280
0
FKM_t_MED
A
0
0
N


-
6281
-
6284
-
6442
-
-
-
-
*10
6272
0
FKM_t_TRA
A
64
0
N


-
6273
-
6276
-
6441
-
-
-
-
*10
6178
0
ID_M_travail_sur
A
65
0
N


-
6282
6274
-
-
6440
-
-
-
-
*10
6296
0
FKI_t_INF
A
0
0
N


-
6297
-
6300
-
6439
-
-
-
-
*10
6288
0
FKI_t_TRA
A
64
0
N


-
6289
-
6292
-
6438
-
-
-
-
*10
6165
0
ID_I_travail_sur
A
65
0
N


-
6298
6290
-
-
6437
-
-
-
-
*10
6379
0
FKA_t_ANE
A
0
0
N


-
6380
-
6383
-
6435
-
-
-
-
*10
6371
0
FKA_t_TRA
A
64
0
N


-
6372
-
6375
-
6434
-
-
-
-
*10
6152
0
ID_A_travail_sur
A
65
0
N


-
6381
6373
-
-
6433
-
-
-
-
*10
5894
0
SID_ADRESSE
A
66
0
1


-
6043
6042
6041
6040
6039
-
-
5895
-
-
-
-
*10
5896
0
ID_ADRESSE
A
65
0
N


-
6044
-
6398
6340
-
5897
-
-
-
-
*10
6262
0
FKPER_ANE
A
65
0
1


-
6263
-
6384
6265
-
6416
-
-
-
-
*10
6255
0
FKPER_CLI
A
65
0
1


-
6256
-
6405
6368
6258
-
6417
-
-
-
-
*10
6364
0
FKachete
A
64
0
N


-
6365
-
6367
-
6419
-
-
-
-
*10
6187
0
FKtype_livraison
A
64
0
N


-
6188
-
6190
-
6418
-
-
-
-
*10
5884
0
ID_COMMANDE
A
65
0
N


-
6038
-
6482
-
5885
-
-
-
-
*10
6477
0
GRDETAIL_1
A
0
0
N


-
6483
-
6481
-
6479
-
-
-
-
*10
6470
0
GRDETAIL
A
0
0
N


-
6476
-
6474
-
6472
-
-
-
-
*10
6466
0
IDDETAIL
A
1
0
N


-
6467
6468
-
-
6469
-
-
-
-
*10
6343
0
FKdonne_du
A
66
0
1


-
6344
-
6346
-
6422
-
-
-
-
*10
5854
0
ID_DONNEUR
A
65
0
N


-
6036
-
6326
-
5855
-
-
-
-
*10
6455
0
GRCONTIENT
A
0
0
N


-
6461
-
6459
-
6457
-
-
-
-
*10
6304
0
FKR_2
A
0
0
N


-
6454
-
6452
-
6423
-
-
-
-
*10
5846
0
EXCL_CONTIENT
A
8
0
N


-
6306
6319
-
-
5847
-
-
-
-
*10
5848
0
ID_CONTIENT
A
65
0
N


-
6035
-
6475
-
5849
-
-
-
-
*10
6235
0
FKPER_INF
A
65
0
1


-
6236
-
6301
6238
-
6424
-
-
-
-
*10
6394
0
FKa
A
64
0
N


-
6395
-
6397
-
6426
-
-
-
-
*10
6194
0
FKtype
A
64
0
N


-
6195
-
6197
-
6425
-
-
-
-
*10
5816
0
ID_Livraison
A
65
0
N


-
6032
-
6191
-
5817
-
-
-
-
*10
6225
0
FKPER_MED
A
65
0
1


-
6226
-
6285
6228
-
6427
-
-
-
-
*10
6322
0
FKPROVIENT
A
64
0
N


-
6323
-
6325
-
6429
-
-
-
-
*10
5788
0
ID_ORGANE
A
65
0
N


-
6031
-
6460
6361
-
5789
-
-
-
-
*10
6336
0
FKhabite
A
64
0
N


-
6337
-
6339
-
6430
-
-
-
-
*10
5782
0
ID_PERSONNE
A
65
0
N


-
6030
-
6354
6259
6212
-
5783
-
-
-
-
*10
6208
0
FKPER_PER
A
65
0
1


-
6209
-
6412
6266
6249
6239
6229
6219
6211
-
6431
-
-
-
-
*10
6097
0
EXCL_PERSONNEL
A
8
0
N


-
6222
6415
6252
6269
6242
6232
-
-
6432
-
-
-
-
*10
6245
0
FKPER_COM
A
65
0
1


-
6246
-
6248
-
6436
-
-
-
-
*10
5742
0
ID_TYPE_LIVRAISON
A
65
0
N


-
6029
-
6198
-
5743
-
-
-
-
*10
6408
0
FKPER_RH
A
65
0
1


-
6409
-
6411
-
6443
-
-
-
-
*10
6215
0
FKPER_PDG
A
65
0
1


-
6216
-
6218
-
6444
-
-
-
-
*10
6387
0
FKa_besoin_de
A
64
0
N


-
6388
-
6390
-
6446
-
-
-
-
*10
6350
0
FKdonne
A
64
0
N


-
6351
-
6353
-
6445
-
-
-
-
*10
5724
0
ID_SANG
A
65
0
N


-
6028
-
6453
6347
-
5725
-
-
-
-
*10
6401
0
FKRecoit
A
64
0
N


-
6402
-
6404
-
6448
-
-
-
-
*10
6357
0
FKconcerne
A
66
0
1


-
6358
-
6360
-
6447
-
-
-
-
*10
5716
0
ID_TRANSPLANTATION
A
65
0
N


-
6027
-
6391
6376
6293
6277
-
5717
-
-
-
-
*10
5690
0
IDTYPE_LIVRAISON
A
1
0
N


-
5691
-
-
5692
-
-
-
-
*10
3007
0
GRADRESSE
A
2
0
1


-
3008
3009
3010
3011
3012
-
-
3275
-
-
-
-
*10
3005
0
IDADRESSE
A
1
0
N


-
3006
-
-
3274
-
-
-
-
*10
3022
0
IDCOMMANDE
A
1
0
N


-
3023
-
-
3279
-
-
-
-
*10
3037
0
IDDONNEUR
A
1
0
N


-
3038
-
-
3286
-
-
-
-
*10
3050
0
IDLivraison
A
1
0
N


-
3051
-
-
3294
-
-
-
-
*10
3071
0
IDORGANES
A
1
0
N


-
3072
-
-
3304
-
-
-
-
*10
3084
0
IDPERSONNE
A
1
0
N


-
3085
-
-
3311
-
-
-
-
*10
3113
0
IDSANG
A
1
0
N


-
3114
-
-
3318
-
-
-
-
*10
3120
0
IDTRANSPLANTATION
A
1
0
N


-
3121
-
-
3322
-
-
-
-
*11
7541
0
*11
7535
0
*11
7528
0
*11
7521
0
*11
7514
0
*11
7507
0
*11
7500
0
*11
7493
0
*11
7486
0
*11
7485
0
*11
7478
0
*11
7477
0
*11
7470
0
*11
7463
0
*11
7456
0
*11
7449
0
*11
7448
0
*11
7441
0
*11
7440
0
*11
7433
0
*11
7429
0
*11
7423
0
*11
7416
0
*11
7412
0
*11
7406
0
*11
7402
0
*11
7396
0
*11
7392
0
*11
7386
0
*11
7382
0
*11
7376
0
*11
7369
0
*11
7362
0
*11
7355
0
*11
7348
0
*11
7341
0
*11
7213
0
*11
7212
0
*11
7211
0
*11
7210
0
*11
7209
0
*11
7208
0
*11
7207
0
*11
7206
0
*11
7205
0
*11
7204
0
*11
7203
0
*11
7202
0
*11
7201
0
*11
7200
0
*11
6415
0
*11
6409
0
*11
6402
0
*11
6395
0
*11
6388
0
*11
6380
0
*11
6381
0
*11
6372
0
*11
6373
0
*11
6365
0
*11
6358
0
*11
6351
0
*11
6344
0
*11
6337
0
*11
6467
0
*11
6483
0
*11
6323
0
*11
6319
0
*11
6461
0
*11
6306
0
*11
6454
0
*11
6297
0
*11
6298
0
*11
6289
0
*11
6290
0
*11
6281
0
*11
6282
0
*11
6273
0
*11
6274
0
*11
6269
0
*11
6263
0
*11
6256
0
*11
6252
0
*11
6246
0
*11
6242
0
*11
6236
0
*11
6232
0
*11
6226
0
*11
6222
0
*11
6216
0
*11
6209
0
*11
6468
0
*11
6476
0
*11
6195
0
*11
6188
0
*11
6041
0
*11
6044
0
*11
6032
0
*11
6030
0
*11
6028
0
*11
6038
0
*11
6036
0
*11
6031
0
*11
6027
0
*11
6035
0
*11
6042
0
*11
6039
0
*11
6029
0
*11
6043
0
*11
6040
0
*11
5691
0
*11
3008
0
*11
3009
0
*11
3010
0
*11
3011
0
*11
3012
0
*11
3006
0
*11
3023
0
*11
3038
0
*11
3051
0
*11
3072
0
*11
3085
0
*11
3114
0
*11
3121
0
*12
7538
0
T
*12
7537
0
O
*12
7531
0
T
*12
7530
0
O
*12
7524
0
T
*12
7523
0
O
*12
7517
0
T
*12
7516
0
O
*12
7510
0
T
*12
7509
0
O
*12
7503
0
T
*12
7502
0
O
*12
7496
0
T
*12
7495
0
O
*12
7489
0
T
*12
7488
0
O
*12
7481
0
T
*12
7480
0
O
*12
7473
0
T
*12
7472
0
O
*12
7466
0
T
*12
7465
0
O
*12
7459
0
T
*12
7458
0
O
*12
7452
0
T
*12
7451
0
O
*12
7444
0
T
*12
7443
0
O
*12
7436
0
T
*12
7435
0
O
*12
7426
0
T
*12
7425
0
O
*12
7419
0
T
*12
7418
0
O
*12
7409
0
T
*12
7408
0
O
*12
7399
0
T
*12
7398
0
O
*12
7389
0
T
*12
7388
0
O
*12
7379
0
T
*12
7378
0
O
*12
7372
0
T
*12
7371
0
O
*12
7365
0
T
*12
7364
0
O
*12
7358
0
T
*12
7357
0
O
*12
7351
0
T
*12
7350
0
O
*12
7344
0
T
*12
7343
0
O
*12
6276
0
O
*12
6284
0
O
*12
6292
0
O
*12
6300
0
O
*12
6375
0
O
*12
6383
0
O
*12
6340
0
T
*12
6398
0
T
*12
6265
0
O
*12
6384
0
T
*12
6258
0
O
*12
6368
0
T
*12
6405
0
T
*12
6482
0
T
*12
6190
0
O
*12
6367
0
O
*12
6474
0
O
*12
6481
0
O
*12
6326
0
T
*12
6346
0
O
*12
6475
0
T
*12
6452
0
O
*12
6459
0
O
*12
6238
0
O
*12
6301
0
T
*12
6191
0
T
*12
6197
0
O
*12
6397
0
O
*12
6228
0
O
*12
6285
0
T
*12
6361
0
T
*12
6460
0
T
*12
6325
0
O
*12
6212
0
T
*12
6259
0
T
*12
6354
0
T
*12
6339
0
O
*12
6211
0
O
*12
6219
0
T
*12
6229
0
T
*12
6239
0
T
*12
6249
0
T
*12
6266
0
T
*12
6412
0
T
*12
6248
0
O
*12
6198
0
T
*12
6411
0
O
*12
6218
0
O
*12
6347
0
T
*12
6453
0
T
*12
6353
0
O
*12
6390
0
O
*12
6277
0
T
*12
6293
0
T
*12
6376
0
T
*12
6391
0
T
*12
6360
0
O
*12
6404
0
O
*13
7536
0
I
7538
7537
-
-
*13
7529
0
I
7531
7530
-
-
*13
7522
0
I
7524
7523
-
-
*13
7515
0
I
7517
7516
-
-
*13
7508
0
I
7510
7509
-
-
*13
7501
0
I
7503
7502
-
-
*13
7494
0
I
7496
7495
-
-
*13
7487
0
=
7489
7488
-
-
*13
7479
0
=
7481
7480
-
-
*13
7471
0
I
7473
7472
-
-
*13
7464
0
I
7466
7465
-
-
*13
7457
0
I
7459
7458
-
-
*13
7450
0
I
7452
7451
-
-
*13
7442
0
=
7444
7443
-
-
*13
7434
0
I
7436
7435
-
-
*13
7424
0
I
7426
7425
-
-
*13
7417
0
I
7419
7418
-
-
*13
7407
0
I
7409
7408
-
-
*13
7397
0
I
7399
7398
-
-
*13
7387
0
I
7389
7388
-
-
*13
7377
0
I
7379
7378
-
-
*13
7370
0
I
7372
7371
-
-
*13
7363
0
I
7365
7364
-
-
*13
7356
0
I
7358
7357
-
-
*13
7349
0
I
7351
7350
-
-
*13
7342
0
I
7344
7343
-
-
*13
6480
0
I
6482
6481
-
-
*13
6473
0
I
6475
6474
-
-
*13
6458
0
I
6460
6459
-
-
*13
6410
0
I
6412
6411
-
-
*13
6403
0
I
6405
6404
-
-
*13
6396
0
I
6398
6397
-
-
*13
6389
0
I
6391
6390
-
-
*13
6382
0
I
6384
6383
-
-
*13
6374
0
I
6376
6375
-
-
*13
6366
0
I
6368
6367
-
-
*13
6359
0
I
6361
6360
-
-
*13
6352
0
I
6354
6353
-
-
*13
6345
0
I
6347
6346
-
-
*13
6338
0
I
6340
6339
-
-
*13
6324
0
I
6326
6325
-
-
*13
6307
0
I
6453
6452
-
-
*13
6299
0
I
6301
6300
-
-
*13
6291
0
I
6293
6292
-
-
*13
6283
0
I
6285
6284
-
-
*13
6275
0
I
6277
6276
-
-
*13
6264
0
I
6266
6265
-
-
*13
6257
0
I
6259
6258
-
-
*13
6247
0
I
6249
6248
-
-
*13
6237
0
I
6239
6238
-
-
*13
6227
0
I
6229
6228
-
-
*13
6217
0
I
6219
6218
-
-
*13
6210
0
I
6212
6211
-
-
*13
6196
0
I
6198
6197
-
-
*13
6189
0
I
6191
6190
-
-
*16
3252
0
PERSONNE
0

3267
3265
-
3253
-
-
-
3255
-
*16
3088
0
PERSONNEL
2

4883
4882
4881
3266
3258
3257
-
3089
-
-
-
3091
-
*17
4883
0

-
*17
4882
0

-
*17
4881
0

-
*17
3266
0

-
*17
3265
0

-
*17
3258
0

-
*17
3257
0

-
*17
3267
0

-
*18
6893
0

23
90
75
0
0
0

0

1
6901
6903
6905
6907
6909
6913
6915
6917
6919
6923
6925
6927
6929
6931
6933
6935
6937
6939
6941
6947
6949
6951
6955
6957
6959
6961
6965
6967
6969
6971
6973
6975
6977
6981
6983
6985
6987
6989
6991
6993
6995
6999
7001
7003
7005
7007
7009
7011
7013
7015
7017
7019
7025
7027
7029
7031
7033
7035
7041
7043
7045
7047
7049
7051
7053
7055
7057
7063
7065
7067
7069
7071
7073
7075
7077
7079
7216
7219
7222
7225
7228
7231
7234
7237
7240
7243
7246
7249
7252
7255
7313
7339
7346
7353
7360
7367
7374
7381
7384
7391
7394
7401
7404
7411
7414
7421
7428
7431
7438
7446
7454
7461
7468
7475
7483
7491
7498
7505
7512
7519
7526
7533
7540
7542
7543
7544
7545
7546
7547
7548
7549
7550
7551
7552
7553
7554
7555
7556
7557
7558
7559
7560
7561
7562
7563
7564
7565
7566
7567
7568
7569
7570
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
5702
6090
6900
7256
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
5695
0

23
90
75
0
0
0

0

1
5703
5705
5707
5711
5713
5715
5717
5719
5721
5723
5725
5727
5729
5737
5739
5741
5743
5745
5747
5749
5763
5765
5767
5771
5773
5775
5779
5781
5783
5785
5787
5789
5793
5795
5797
5799
5801
5803
5805
5807
5809
5811
5813
5815
5817
5819
5821
5823
5825
5827
5829
5831
5833
5835
5839
5841
5843
5845
5847
5849
5851
5853
5855
5861
5865
5867
5869
5871
5873
5875
5877
5879
5883
5885
5887
5889
5891
5893
5895
5897
6047
6053
6056
6059
6062
6065
6068
6071
6074
6077
6080
6083
6086
6089
6147
6160
6173
6186
6193
6200
6207
6214
6221
6224
6231
6234
6241
6244
6251
6254
6261
6268
6271
6279
6287
6295
6303
6318
6321
6328
6335
6342
6349
6356
6363
6370
6378
6386
6393
6400
6407
6414
6416
6417
6418
6419
6422
6423
6424
6425
6426
6427
6429
6430
6431
6432
6433
6434
6435
6436
6437
6438
6439
6440
6441
6442
6443
6444
6445
6446
6447
6448
6457
6469
6472
6479
-
*18
73
0

23
90
75
0
0
0

0

1
78
2377
2993
2995
3004
3014
3017
3020
3025
3030
3035
3040
3042
3053
3056
3060
3068
3074
3083
3087
3089
3092
3095
3100
3104
3109
3112
3116
3126
3129
3132
3134
3137
3140
3142
3145
3148
3150
3153
3156
3172
3175
3178
3180
3183
3186
3188
3191
3194
3196
3199
3201
3204
3207
3209
3212
3215
3225
3228
3231
3245
3248
3251
3253
3256
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
4796
4802
4804
4830
4848
4850
4856
4857
4858
4864
4865
4866
4872
4873
4874
4876
4878
4880
4915
4917
4919
4925
4926
4927
4930
5692
6883
6886
6889
-
*18
1
0

23
100
100
0
0
0

0

1
5701
6899
-
*19
7570
0
0
0
0
*19
7569
0
0
0
0
*19
7568
0
0
0
0
*19
7567
0
0
0
0
*19
7566
0
0
0
0
*19
7565
0
0
0
0
*19
7564
0
0
0
0
*19
7563
0
0
0
0
*19
7562
0
0
0
0
*19
7561
0
0
0
0
*19
7560
0
0
0
0
*19
7559
0
0
0
0
*19
7558
0
0
0
0
*19
7557
0
0
0
0
*19
7556
0
0
0
0
*19
7555
0
0
0
0
*19
7554
0
0
0
0
*19
7553
0
0
0
0
*19
7552
0
0
0
0
*19
7551
0
0
0
0
*19
7550
0
0
0
0
*19
7549
0
0
0
0
*19
7548
0
0
0
0
*19
7547
0
0
0
0
*19
7546
0
0
0
0
*19
7545
0
0
0
0
*19
7544
0
0
0
0
*19
7543
0
0
0
0
*19
7542
0
0
0
0
*19
7540
0
0
0
0
*19
7533
0
0
0
0
*19
7526
0
0
0
0
*19
7519
0
0
0
0
*19
7512
0
0
0
0
*19
7505
0
0
0
0
*19
7498
0
0
0
0
*19
7491
0
0
0
0
*19
7483
0
0
0
0
*19
7475
0
0
0
0
*19
7468
0
0
0
0
*19
7461
0
0
0
0
*19
7454
0
0
0
0
*19
7446
0
0
0
0
*19
7438
0
0
0
0
*19
7431
0
0
0
0
*19
7428
0
0
0
0
*19
7421
0
0
0
0
*19
7414
0
0
0
0
*19
7411
0
0
0
0
*19
7404
0
0
0
0
*19
7401
0
0
0
0
*19
7394
0
0
0
0
*19
7391
0
0
0
0
*19
7384
0
0
0
0
*19
7381
0
0
0
0
*19
7374
0
0
0
0
*19
7367
0
0
0
0
*19
7360
0
0
0
0
*19
7353
0
0
0
0
*19
7346
0
0
0
0
*19
7339
0
0
0
0
*19
7313
0
325472
197463
0
*19
7256
0
29700
44000
0
*19
7255
0
164400
94900
0
*19
7252
0
332992
146160
0
*19
7249
0
90814
157037
0
*19
7246
0
277777
55259
0
*19
7243
0
511940
227922
0
*19
7240
0
47800
29000
0
*19
7237
0
509700
251611
0
*19
7234
0
630755
322696
0
*19
7231
0
637266
357366
0
*19
7228
0
451600
11300
0
*19
7225
0
37700
272400
0
*19
7222
0
29200
60767
0
*19
7219
0
169036
20888
0
*19
7216
0
522300
63900
0
*19
7079
0
0
0
0
*19
7077
0
0
0
0
*19
7075
0
362900
45700
0
*19
7073
0
396096
153381
0
*19
7071
0
338041
113970
0
*19
7069
0
0
0
0
*19
7067
0
0
0
0
*19
7065
0
218700
54300
0
*19
7063
0
414518
250815
0
*19
7057
0
0
0
0
*19
7055
0
0
0
0
*19
7053
0
0
0
0
*19
7051
0
0
0
0
*19
7049
0
0
0
0
*19
7047
0
0
0
0
*19
7045
0
0
0
0
*19
7043
0
0
0
0
*19
7041
0
158200
39870
0
*19
7035
0
0
0
0
*19
7033
0
50300
252100
0
*19
7031
0
0
0
0
*19
7029
0
0
0
0
*19
7027
0
0
0
0
*19
7025
0
0
0
0
*19
7019
0
0
0
0
*19
7017
0
0
0
0
*19
7015
0
0
0
0
*19
7013
0
0
0
0
*19
7011
0
0
0
0
*19
7009
0
0
0
0
*19
7007
0
0
0
0
*19
7005
0
0
0
0
*19
7003
0
375181
197251
0
*19
7001
0
0
0
0
*19
6999
0
275400
23433
0
*19
6995
0
0
0
0
*19
6993
0
344411
259485
0
*19
6991
0
0
0
0
*19
6989
0
0
0
0
*19
6987
0
0
0
0
*19
6985
0
0
0
0
*19
6983
0
0
0
0
*19
6981
0
0
0
0
*19
6977
0
0
0
0
*19
6975
0
42481
109078
0
*19
6973
0
0
0
0
*19
6971
0
455556
244888
0
*19
6969
0
0
0
0
*19
6967
0
461900
78500
0
*19
6965
0
442807
194841
0
*19
6961
0
0
0
0
*19
6959
0
0
0
0
*19
6957
0
0
0
0
*19
6955
0
0
0
0
*19
6951
0
0
0
0
*19
6949
0
0
0
0
*19
6947
0
0
0
0
*19
6941
0
431851
244295
0
*19
6939
0
0
0
0
*19
6937
0
0
0
0
*19
6935
0
0
0
0
*19
6933
0
447311
290122
0
*19
6931
0
0
0
0
*19
6929
0
0
0
0
*19
6927
0
0
0
0
*19
6925
0
0
0
0
*19
6923
0
219611
170689
0
*19
6919
0
0
0
0
*19
6917
0
0
0
0
*19
6915
0
0
0
0
*19
6913
0
322221
66073
0
*19
6909
0
0
0
0
*19
6907
0
0
0
0
*19
6905
0
0
0
0
*19
6903
0
0
0
0
*19
6901
0
32000
4000
0
*19
6900
0
81900
59400
0
*19
6899
0
0
20000
0
*19
6089
0
164400
94900
0
*19
6086
0
226770
140974
0
*19
6083
0
90814
157037
0
*19
6080
0
504237
260070
0
*19
6077
0
51800
27815
0
*19
6074
0
515478
275463
0
*19
6071
0
323849
46518
0
*19
6068
0
519644
296325
0
*19
6065
0
512081
321070
0
*19
6062
0
464488
13670
0
*19
6059
0
37700
272400
0
*19
6056
0
27570
55878
0
*19
6053
0
169036
6518
0
*19
6047
0
522300
63900
0
*19
4930
0
277777
55259
0
*19
4802
0
90814
157037
0
*19
4796
0
169036
6518
0
*19
3256
0
482974
122496
0
*19
3112
0
366600
298700
0
*19
3109
0
395200
254400
0
*19
3104
0
389700
228500
0
*19
3100
0
383200
205700
0
*19
3092
0
468411
182660
0
*19
3083
0
522300
63900
0
*19
3068
0
47800
29000
0
*19
3060
0
29200
60767
0
*19
3035
0
37700
272400
0
*19
3004
0
451600
11300
0
*19
2993
0
348104
118900
0
*19
2377
0
164400
94900
0
*19
6090
0
29700
44000
0
*19
80
0
29700
14000
0
*19
70
0
100000
10000
0
*19
3253
0
413200
92500
0
*19
3089
0
357581
157241
0
*19
6440
0
0
0
0
*19
6441
0
0
0
0
*19
6442
0
0
0
0
*19
6437
0
0
0
0
*19
6438
0
0
0
0
*19
6439
0
0
0
0
*19
6433
0
0
0
0
*19
6434
0
0
0
0
*19
6435
0
0
0
0
*19
5897
0
0
0
0
*19
5895
0
0
0
0
*19
6416
0
0
0
0
*19
6417
0
0
0
0
*19
5885
0
0
0
0
*19
6418
0
0
0
0
*19
6419
0
0
0
0
*19
6469
0
0
0
0
*19
6472
0
0
0
0
*19
6479
0
0
0
0
*19
5855
0
0
0
0
*19
6422
0
0
0
0
*19
5849
0
0
0
0
*19
5847
0
0
0
0
*19
6423
0
0
0
0
*19
6457
0
0
0
0
*19
6424
0
0
0
0
*19
5817
0
0
0
0
*19
6425
0
0
0
0
*19
6426
0
0
0
0
*19
6427
0
0
0
0
*19
5789
0
0
0
0
*19
6429
0
0
0
0
*19
5783
0
0
0
0
*19
6430
0
0
0
0
*19
6432
0
0
0
0
*19
6431
0
0
0
0
*19
6436
0
0
0
0
*19
5743
0
0
0
0
*19
6443
0
0
0
0
*19
6444
0
0
0
0
*19
5725
0
0
0
0
*19
6445
0
0
0
0
*19
6446
0
0
0
0
*19
5717
0
0
0
0
*19
6447
0
0
0
0
*19
6448
0
0
0
0
*19
5692
0
0
0
0
*19
3274
0
0
0
0
*19
3275
0
0
0
0
*19
3279
0
0
0
0
*19
3286
0
0
0
0
*19
3294
0
0
0
0
*19
3304
0
0
0
0
*19
3311
0
0
0
0
*19
3318
0
0
0
0
*19
3322
0
0
0
0
*19
4926
0
304976
40927
0
*19
4927
0
316153
51912
0
*19
4873
0
250219
134197
0
*19
4874
0
295746
136258
0
*19
4865
0
245801
140757
0
*19
4866
0
285438
150169
0
*19
4857
0
248746
152998
0
*19
4858
0
285084
166762
0
*19
3129
0
307800
26912
0
*19
3132
0
340000
37523
0
*19
3137
0
287700
209200
0
*19
3140
0
249200
168500
0
*19
3145
0
269943
69594
0
*19
3148
0
312832
85347
0
*19
3153
0
167400
126500
0
*19
3156
0
125600
112100
0
*19
3175
0
337200
223500
0
*19
3178
0
406500
164300
0
*19
3183
0
151400
260200
0
*19
3186
0
271900
257700
0
*19
3191
0
428500
41700
0
*19
3194
0
453900
54300
0
*19
3199
0
217900
133900
0
*19
3204
0
206700
44400
0
*19
3207
0
186600
32900
0
*19
3212
0
44600
158900
0
*19
3215
0
48000
214600
0
*19
3228
0
249190
114237
0
*19
3231
0
299192
99793
0
*19
3248
0
215100
33812
0
*19
3251
0
241800
18333
0
*19
6886
0
125262
35001
0
*19
6889
0
97293
97576
0
*19
6414
0
0
0
0
*19
6407
0
0
0
0
*19
6400
0
0
0
0
*19
6393
0
0
0
0
*19
6386
0
0
0
0
*19
6378
0
0
0
0
*19
6370
0
0
0
0
*19
6363
0
0
0
0
*19
6356
0
0
0
0
*19
6349
0
0
0
0
*19
6342
0
0
0
0
*19
6335
0
0
0
0
*19
6328
0
0
0
0
*19
6321
0
0
0
0
*19
6318
0
0
0
0
*19
6303
0
0
0
0
*19
6295
0
0
0
0
*19
6287
0
0
0
0
*19
6279
0
0
0
0
*19
6271
0
0
0
0
*19
6268
0
0
0
0
*19
6261
0
0
0
0
*19
6254
0
0
0
0
*19
6251
0
0
0
0
*19
6244
0
0
0
0
*19
6241
0
0
0
0
*19
6234
0
0
0
0
*19
6231
0
0
0
0
*19
6224
0
0
0
0
*19
6221
0
0
0
0
*19
6214
0
0
0
0
*19
6207
0
0
0
0
*19
6200
0
0
0
0
*19
6193
0
0
0
0
*19
6186
0
0
0
0
*19
5887
0
0
0
0
*19
5879
0
0
0
0
*19
5877
0
0
0
0
*19
5875
0
0
0
0
*19
5873
0
0
0
0
*19
5871
0
0
0
0
*19
5869
0
0
0
0
*19
5867
0
0
0
0
*19
5865
0
0
0
0
*19
5851
0
0
0
0
*19
5843
0
0
0
0
*19
5841
0
0
0
0
*19
5839
0
0
0
0
*19
5835
0
0
0
0
*19
5833
0
0
0
0
*19
5831
0
0
0
0
*19
5829
0
0
0
0
*19
5827
0
0
0
0
*19
5825
0
0
0
0
*19
5823
0
0
0
0
*19
5821
0
0
0
0
*19
5811
0
0
0
0
*19
5809
0
0
0
0
*19
5807
0
0
0
0
*19
5805
0
0
0
0
*19
5803
0
0
0
0
*19
5801
0
0
0
0
*19
5799
0
0
0
0
*19
5797
0
0
0
0
*19
5795
0
0
0
0
*19
5793
0
0
0
0
*19
5785
0
0
0
0
*19
5775
0
0
0
0
*19
5773
0
0
0
0
*19
5771
0
0
0
0
*19
5767
0
0
0
0
*19
5765
0
0
0
0
*19
5763
0
0
0
0
*19
5747
0
0
0
0
*19
5745
0
0
0
0
*19
5729
0
0
0
0
*19
5727
0
0
0
0
*19
5721
0
0
0
0
*19
5719
0
0
0
0
*19
5713
0
0
0
0
*19
5711
0
0
0
0
*19
5707
0
0
0
0
*19
5705
0
0
0
0
*19
4919
0
0
0
0
*19
4917
0
0
0
0
*19
4850
0
0
0
0
*19
4848
0
0
0
0
*19
4804
0
0
0
0
*19
3268
0
0
0
0
*19
3269
0
0
0
0
*19
3270
0
0
0
0
*19
3271
0
0
0
0
*19
3272
0
0
0
0
*19
3273
0
0
0
0
*19
3276
0
0
0
0
*19
3277
0
0
0
0
*19
3278
0
0
0
0
*19
3283
0
0
0
0
*19
3284
0
0
0
0
*19
3285
0
0
0
0
*19
3287
0
0
0
0
*19
3288
0
0
0
0
*19
3289
0
0
0
0
*19
3290
0
0
0
0
*19
3291
0
0
0
0
*19
3292
0
0
0
0
*19
3295
0
0
0
0
*19
3296
0
0
0
0
*19
3297
0
0
0
0
*19
3298
0
0
0
0
*19
3299
0
0
0
0
*19
3300
0
0
0
0
*19
3301
0
0
0
0
*19
3302
0
0
0
0
*19
3303
0
0
0
0
*19
3305
0
0
0
0
*19
3306
0
0
0
0
*19
3307
0
0
0
0
*19
3308
0
0
0
0
*19
3309
0
0
0
0
*19
3310
0
0
0
0
*19
3312
0
0
0
0
*19
3313
0
0
0
0
*19
3314
0
0
0
0
*19
3315
0
0
0
0
*19
3316
0
0
0
0
*19
3317
0
0
0
0
*19
3319
0
0
0
0
*19
3320
0
0
0
0
*19
3321
0
0
0
0
*19
4925
0
313393
45471
0
*19
4872
0
274543
134483
0
*19
4864
0
265620
145463
0
*19
4856
0
267559
164204
0
*19
4830
0
214666
125925
0
*19
3126
0
321600
28564
0
*19
3134
0
268500
188900
0
*19
3142
0
298875
78204
0
*19
3150
0
144500
119000
0
*19
3172
0
356600
202100
0
*19
3180
0
231700
265300
0
*19
3188
0
449800
42100
0
*19
3196
0
218600
134000
0
*19
3201
0
199000
37400
0
*19
3209
0
46300
187100
0
*19
3225
0
272613
100134
0
*19
3245
0
211600
16033
0
*19
6883
0
101777
41777
0
*19
6173
0
297781
246722
0
*19
6160
0
271546
187389
0
*19
6147
0
299580
146631
0
*19
5893
0
379344
49256
0
*19
5891
0
370763
148641
0
*19
5889
0
260856
101823
0
*19
5883
0
218700
54300
0
*19
5861
0
158200
25500
0
*19
5853
0
50300
252100
0
*19
5845
0
111557
45481
0
*19
5819
0
364663
169548
0
*19
5815
0
279400
34989
0
*19
5813
0
364856
191485
0
*19
5787
0
41000
99300
0
*19
5781
0
461900
78500
0
*19
5779
0
429770
176322
0
*19
5749
0
377037
213333
0
*19
5741
0
327850
21036
0
*19
5739
0
381925
232000
0
*19
5737
0
382074
251554
0
*19
5723
0
448200
298566
0
*19
5715
0
160648
157948
0
*19
4915
0
322221
66073
0
*19
4880
0
314074
210962
0
*19
4878
0
313037
197925
0
*19
4876
0
312888
184148
0
*19
2995
0
362900
45700
0
*19
3014
0
318763
138863
0
*19
3017
0
331374
99452
0
*19
3020
0
218700
54300
0
*19
3025
0
158200
25500
0
*19
3030
0
50300
252100
0
*19
3040
0
307774
155474
0
*19
3042
0
275400
23433
0
*19
3053
0
309300
170300
0
*19
3056
0
41000
99300
0
*19
3074
0
461900
78500
0
*19
3087
0
378659
156915
0
*19
3095
0
324200
247900
0
*19
3116
0
216500
133800
0
*19
5701
0
0
20000
0
*19
5702
0
29700
59000
0
*19
5703
0
32000
4000
0
*19
79
0
29700
29000
0
*19
78
0
32000
4000
0
*40
32
4923
4923
*40
32
4921
4921
*40
32
4870
4870
*40
32
4868
4868
*40
32
4862
4862
*40
32
4860
4860
*40
32
4854
4854
*40
32
4852
4852
*40
32
3130
490
*40
32
3127
488
*40
32
3138
544
*40
32
3135
542
*40
32
3146
227
*40
32
3143
225
*40
32
3154
302
*40
32
3151
300
*40
32
3176
560
*40
32
3173
558
*40
32
3184
552
*40
32
3181
550
*40
32
3192
482
*40
32
3189
480
*40
32
3197
292
*40
32
3205
235
*40
32
3202
233
*40
32
3213
119
*40
32
3210
117
*40
32
3229
310
*40
32
3226
308
*40
32
3249
286
*40
32
3246
284
*40
32
6887
6887
*40
32
6884
6884
*40
44
7534
7258
*40
44
7527
307
*40
44
7520
487
*40
44
7513
541
*40
44
7506
4867
*40
44
7499
224
*40
44
7492
299
*40
44
7484
6882
*40
44
7476
6882
*40
44
7469
557
*40
44
7462
549
*40
44
7455
479
*40
44
7447
7316
*40
44
7439
7314
*40
44
7432
4851
*40
44
7422
7260
*40
44
7415
7301
*40
44
7405
7259
*40
44
7395
7261
*40
44
7385
7262
*40
44
7375
7257
*40
44
7368
7300
*40
44
7361
232
*40
44
7354
116
*40
44
7347
4920
*40
44
7340
283
*40
44
7335
7335
*40
44
7318
7318
*40
44
7263
7263
*40
44
7078
633
*40
44
7076
636
*40
44
7066
252
*40
44
7034
113
*40
44
7000
526
*40
44
6976
154
*40
44
6968
442
*40
44
6934
576
*40
44
6924
365
*40
44
6914
5690
*40
44
6280
6176
*40
44
6272
6174
*40
44
6178
6178
*40
44
6296
6163
*40
44
6288
6161
*40
44
6165
6165
*40
44
6379
6150
*40
44
6371
6148
*40
44
6152
6152
*40
44
5894
636
*40
44
5896
633
*40
44
6262
6094
*40
44
6255
6135
*40
44
6364
224
*40
44
6187
283
*40
44
5884
252
*40
44
6477
6477
*40
44
6470
6470
*40
44
6466
6466
*40
44
6343
549
*40
44
5854
113
*40
44
6455
6455
*40
44
6304
4831
*40
44
5846
4842
*40
44
5848
4839
*40
44
6235
6095
*40
44
6394
487
*40
44
6194
4920
*40
44
5816
526
*40
44
6225
6096
*40
44
6322
116
*40
44
5788
154
*40
44
6336
479
*40
44
5782
442
*40
44
6208
6134
*40
44
6097
6097
*40
44
6245
6093
*40
44
5742
5690
*40
44
6408
6092
*40
44
6215
6091
*40
44
6387
541
*40
44
6350
557
*40
44
5724
576
*40
44
6401
307
*40
44
6357
299
*40
44
5716
365
*40
44
5690
5690
*40
44
3007
636
*40
44
3005
633
*40
44
3022
252
*40
44
3037
113
*40
44
3050
526
*40
44
3071
154
*40
44
3084
442
*40
44
3113
576
*40
44
3120
365
*40
37
7539
401
*40
34
7539
subt
*40
37
7532
401
*40
37
7525
401
*40
37
7518
504
*40
37
7511
363
*40
37
7504
401
*40
37
7497
401
*40
37
7490
101
*40
37
7482
101
*40
37
7474
574
*40
37
7467
401
*40
37
7460
574
*40
37
7453
504
*40
37
7445
401
*40
37
7437
363
*40
37
7430
401
*40
37
7427
401
*40
34
7427
subt
*40
37
7420
401
*40
37
7413
401
*40
37
7410
401
*40
34
7410
subt
*40
37
7403
401
*40
37
7400
401
*40
34
7400
subt
*40
37
7393
401
*40
37
7390
401
*40
34
7390
subt
*40
37
7383
401
*40
37
7380
401
*40
34
7380
subt
*40
37
7373
401
*40
37
7366
401
*40
37
7359
250
*40
37
7352
107
*40
37
7345
4916
*40
37
7338
524
*40
37
7068
463
*40
37
7056
152
*40
37
7054
95
*40
37
7052
93
*40
37
7050
374
*40
37
7048
269
*40
37
7046
259
*40
37
7044
434
*40
37
7042
533
*40
37
7030
430
*40
37
7028
89
*40
37
7026
91
*40
37
7024
109
*40
37
7018
504
*40
37
7016
524
*40
37
7014
401
*40
37
7012
574
*40
37
7010
250
*40
37
7008
107
*40
37
7006
101
*40
37
7004
363
*40
37
6994
4803
*40
37
6990
97
*40
37
6988
417
*40
37
6986
513
*40
37
6984
461
*40
37
6982
676
*40
37
6980
445
*40
37
6972
467
*40
37
6960
515
*40
37
6958
4918
*40
37
6956
103
*40
37
6954
648
*40
37
6950
419
*40
37
6948
439
*40
37
6946
531
*40
37
6938
459
*40
37
6936
678
*40
37
6930
539
*40
37
6928
4849
*40
37
6926
261
*40
37
6918
99
*40
37
6916
535
*40
37
6908
4916
*40
37
6906
4847
*40
37
6904
432
*40
37
6902
465
*40
37
6413
401
*40
34
6413
subt
*40
37
6406
401
*40
37
6399
401
*40
37
6392
504
*40
37
6385
363
*40
37
6377
401
*40
37
6369
363
*40
37
6362
401
*40
37
6355
101
*40
37
6348
401
*40
37
6341
574
*40
37
6334
504
*40
37
6327
250
*40
37
6320
107
*40
37
6317
4807
*40
37
6302
574
*40
37
6294
401
*40
37
6286
363
*40
37
6278
401
*40
37
6270
363
*40
37
6267
401
*40
34
6267
subt
*40
37
6260
401
*40
37
6253
401
*40
37
6250
401
*40
34
6250
subt
*40
37
6243
401
*40
37
6240
401
*40
34
6240
subt
*40
37
6233
401
*40
37
6230
401
*40
34
6230
subt
*40
37
6223
401
*40
37
6220
401
*40
34
6220
subt
*40
37
6213
401
*40
37
6206
401
*40
37
6199
4807
*40
37
6192
4916
*40
37
6185
524
*40
37
5886
463
*40
37
5878
152
*40
37
5876
95
*40
37
5874
93
*40
37
5872
374
*40
37
5870
269
*40
37
5868
259
*40
37
5866
434
*40
37
5864
533
*40
37
5850
430
*40
37
5842
89
*40
37
5840
91
*40
37
5838
109
*40
37
5834
504
*40
37
5832
524
*40
37
5830
401
*40
37
5828
574
*40
37
5826
250
*40
37
5824
107
*40
37
5822
101
*40
37
5820
363
*40
37
5810
97
*40
37
5808
4803
*40
37
5806
4807
*40
37
5804
4849
*40
37
5802
4847
*40
37
5800
417
*40
37
5798
513
*40
37
5796
461
*40
37
5794
676
*40
37
5792
445
*40
37
5784
467
*40
37
5774
515
*40
37
5772
103
*40
37
5770
648
*40
37
5766
419
*40
37
5764
439
*40
37
5762
531
*40
37
5746
4918
*40
37
5744
4916
*40
37
5728
459
*40
37
5726
678
*40
37
5720
539
*40
37
5718
261
*40
37
5712
99
*40
37
5710
535
*40
37
5706
432
*40
37
5704
465
*40
37
4918
4918
*40
37
4916
4916
*40
37
4849
4849
*40
37
4847
4847
*40
37
4803
4803
*40
37
2996
459
*40
37
2997
461
*40
37
2998
463
*40
37
2999
465
*40
37
3000
467
*40
37
3001
504
*40
37
3015
676
*40
37
3018
439
*40
37
3021
250
*40
37
3031
107
*40
37
3032
109
*40
37
3036
261
*40
37
3043
524
*40
37
3044
259
*40
37
3045
269
*40
37
3046
374
*40
37
3047
513
*40
37
3048
515
*40
37
3054
445
*40
37
3057
89
*40
37
3061
91
*40
37
3062
93
*40
37
3063
95
*40
37
3064
97
*40
37
3065
99
*40
37
3069
101
*40
37
3070
103
*40
37
3075
401
*40
37
3076
417
*40
37
3077
419
*40
37
3078
430
*40
37
3079
432
*40
37
3080
434
*40
37
3093
678
*40
37
3096
574
*40
37
3097
535
*40
37
3101
539
*40
37
3105
533
*40
37
3106
531
*40
37
3117
152
*40
37
3118
363
*40
37
3119
648
*40
30
4920
4920
*40
30
4867
4867
*40
30
4859
4859
*40
30
4851
4851
*40
30
4829
4821
*40
30
3125
487
*40
30
3133
541
*40
30
3141
224
*40
30
3149
299
*40
30
3171
557
*40
30
3179
549
*40
30
3187
479
*40
30
3195
291
*40
30
3200
232
*40
30
3208
116
*40
30
3224
307
*40
30
3244
283
*40
30
6882
6882
*40
28
7312
4859
*40
28
7074
457
*40
28
7072
382
*40
28
7070
124
*40
28
7064
126
*40
28
7062
4875
*40
28
7040
128
*40
28
7032
105
*40
28
7002
379
*40
28
6998
257
*40
28
6992
352
*40
28
6974
81
*40
28
6970
4879
*40
28
6966
399
*40
28
6964
160
*40
28
6940
4877
*40
28
6932
529
*40
28
6922
146
*40
28
6912
4914
*40
28
6172
4851
*40
28
6159
4859
*40
28
6146
4867
*40
28
5892
457
*40
28
5890
382
*40
28
5888
124
*40
28
5882
126
*40
28
5860
128
*40
28
5852
105
*40
28
5844
4805
*40
28
5818
379
*40
28
5814
257
*40
28
5812
352
*40
28
5786
81
*40
28
5780
399
*40
28
5778
160
*40
28
5748
4875
*40
28
5740
4914
*40
28
5738
4877
*40
28
5736
4879
*40
28
5722
529
*40
28
5714
146
*40
28
4914
4914
*40
28
4879
4879
*40
28
4877
4877
*40
28
4875
4875
*40
28
2994
457
*40
28
3013
382
*40
28
3016
124
*40
28
3019
126
*40
28
3024
128
*40
28
3029
105
*40
28
3039
379
*40
28
3041
257
*40
28
3052
352
*40
28
3055
81
*40
28
3073
399
*40
28
3086
160
*40
28
3094
529
*40
28
3115
146
*41
63


20230228



64
-
-
*42
6895
19
0
-
-
-
-
-
6896
-
-
-
*42
5697
19
0
-
-
-
-
-
5698
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB2-Project-Adopte-ton-mort
20230228
150826


T

0
72
74
5694
5696
6892
6894
-
76
5698
6896
-
63
-
69
-
-
70
-
-
*55
6896
Schema copy
20230407
100327
20230407
100327
F

0
6897
6898
-
7256
-
-
*55
5698
Schema copy
20230401
175347
20230401
175347
F

0
5699
5700
-
6090
-
-
*55
76
New schema
20230228
151121
20230228
151121
F

0
77
-
80
-
-
*57
6898
o

0
-
*57
6897
i

0
-
*57
6894
n

0
-
*57
6892
C

0
-
*57
5700
o

0
-
*57
5699
i

0
-
*57
5696
n

0
-
*57
5694
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
7253
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
7254
-
7255
-
*60
7250
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-opérer

cyclique
7251
-
7252
-
*60
7247
0
id hybride 
Rôle multi-types ?

7248
-
7249
-
*60
7244
0
Normal 
Express
Internationnal
Main propre
7245
-
7246
-
*60
7241
0
TRIGGER/check:
Contient: A, B, AB, O
7242
-
7243
-
*60
7238
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
7239
-
7240
-
*60
7235
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
7236
-
7237
-
*60
7232
0
CHECK:
quatité toujours inférieure à 6

Le corps humain n'a que 5 litres de sang
7233
-
7234
-
*60
7229
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
7230
-
7231
-
*60
7226
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
7227
-
7228
-
*60
7223
0
TRUE: FEMME
FALSE: HOMME
7224
-
7225
-
*60
7220
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
7221
-
7222
-
*60
7217
0
Relation is-a pour attribut aux sangs et aux organes
7218
-
7219
-
*60
7214
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
7215
-
7216
-
*60
6087
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
6088
-
6089
-
*60
6084
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-opérer

cyclique
6085
-
6086
-
*60
6081
0
id hybride 
Rôle multi-types ?

6082
-
6083
-
*60
6078
0
TRIGGER/check:
Contient: A, B, AB, O
6079
-
6080
-
*60
6075
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
6076
-
6077
-
*60
6072
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
6073
-
6074
-
*60
6069
0
Normal 
Express
Internationnal
Main propre
6070
-
6071
-
*60
6066
0
CHECK:
quatité toujours inférieure à 6

Le corps humain n'a que 5 litres de sang
6067
-
6068
-
*60
6063
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
6064
-
6065
-
*60
6060
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
6061
-
6062
-
*60
6057
0
TRUE: FEMME
FALSE: HOMME
6058
-
6059
-
*60
6054
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
6055
-
6056
-
*60
6051
0
Relation is-a pour attribut aux sangs et aux organes
6052
-
6053
-
*60
6045
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
6046
-
6047
-
*60
4928
0
Normal 
Express
Internationnal
Main propre
4929
-
4930
-
*60
4800
0
id hybride 
Rôle multi-types ?

4801
-
4802
-
*60
4794
0
Relation is-a pour attribut aux sangs et aux organes
4795
-
4796
-
*60
2375
0
TRIGGER:
organe présent que dans Détail ou Transplantation 
JAMAIS LES DEUX

cyclique
2376
-
2377
-
*60
2991
0
TRIGGER:
un medecin qui est client, ne peux pas s'auto-opérer

cyclique
2992
-
2993
-
*60
3002
0
Référencé l'attribut ID qui sera unique dans les autre tables

Pour éviter de devoir remettre les autres attributs de l'adresse dans les tables liées
3003
-
3004
-
*60
3033
0
TRUE: FEMME
FALSE: HOMME
3034
-
3035
-
*60
3058
0
Est-ce qu'il est beau visuellement
Très bon
Bon
Moyen
Mauvais
Très mauvais
3059
-
3060
-
*60
3066
0
Type d'organe est défini à l'avance:
coeur
poumons
foie
estomac
rein
....
3067
-
3068
-
*60
3081
0
Check: DATE.NOW - DATE > 18
Une personne a plus que 18 ans
3082
-
3083
-
*60
3090
0
Autre => personnel adminstratif lambda (qui organise les horaires des medecins, par example)
Confondu
3091
-
3092
-
*60
3098
0
TRIGGER/check:
Contient: A, B, AB, O
3099
-
3100
-
*60
3102
0
BOOLEEN
TRUE: positif (A+, O+, B+, AB+)
FALSE: négatif (A-, 0-, B-, AB-)
3103
-
3104
-
*60
3107
0
CHECK:
quatité toujours inférieure à 6

Le corps humain n'a que 5 litres de sang
3108
-
3109
-
*60
3110
0
TRIGGER:
Si un donneur de sang est une 
personne => 2L max

Sinon 6L max
3111
-
3112
-
*60
3254
0
Les donneurs de sang qui sont encore en vie 
(non donneur d'organe) 
ne sont ni client, ni du personnel

Le personnel peux devenir client (vie privé)
3255
-
3256
-
*62
6891
20
*POT "begin-file"

*62
5693
22
*POT "begin-file"

*62
71
32
*POT "begin-file"

